<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu-Light.otf">
            <string>Apercu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--QuestionnaireViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireViewController" id="BYZ-38-t0r" userLabel="QuestionnaireViewController" customClass="QuestionnaireViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate the quality of your sleep last night?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-Sa-kqJ" userLabel="Question Label">
                                <rect key="frame" x="15" y="71.5" width="305" height="40"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viv-L5-UrG" userLabel="Fill View">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="795"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-el-GZh">
                                        <rect key="frame" x="0.0" y="400" width="320" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPM_Backlight" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-1N-b1U">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QMS-1N-b1U" firstAttribute="width" secondItem="MfH-el-GZh" secondAttribute="width" id="8jV-nt-L9G"/>
                                            <constraint firstItem="QMS-1N-b1U" firstAttribute="top" secondItem="MfH-el-GZh" secondAttribute="top" id="TWp-wJ-6ln"/>
                                            <constraint firstItem="QMS-1N-b1U" firstAttribute="centerX" secondItem="MfH-el-GZh" secondAttribute="centerX" id="gE2-TJ-e1b"/>
                                            <constraint firstAttribute="width" secondItem="MfH-el-GZh" secondAttribute="height" id="iOP-cM-aV7"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-uM-GZN">
                                        <rect key="frame" x="0.0" y="400" width="320" height="1000"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="oGq-lu-7pE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MfH-el-GZh" firstAttribute="width" secondItem="viv-L5-UrG" secondAttribute="width" id="03t-2N-8or"/>
                                    <constraint firstItem="VUb-uM-GZN" firstAttribute="leading" secondItem="viv-L5-UrG" secondAttribute="leading" id="RJl-wB-j6B"/>
                                    <constraint firstItem="VUb-uM-GZN" firstAttribute="top" secondItem="viv-L5-UrG" secondAttribute="top" constant="400" id="UZp-rt-Ek6"/>
                                    <constraint firstItem="MfH-el-GZh" firstAttribute="centerX" secondItem="viv-L5-UrG" secondAttribute="centerX" id="hdb-pt-bIM"/>
                                    <constraint firstAttribute="trailing" secondItem="VUb-uM-GZN" secondAttribute="trailing" id="uqU-9N-spi"/>
                                    <constraint firstItem="MfH-el-GZh" firstAttribute="top" secondItem="viv-L5-UrG" secondAttribute="top" constant="400" id="ylu-cM-bID"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Xx-vP4">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="397.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionnaireTableViewCell" id="VsB-0m-dol" customClass="QuestionnaireTableViewCell" customModule="QOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsB-0m-dol" id="kVp-d0-4jS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPM_Separator" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-BF-00K">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-Fr-awt">
                                                    <rect key="frame" x="10" y="3.5" width="18.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18.5" id="9eQ-IY-lYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-62-Shd">
                                                    <rect key="frame" x="40" y="0.0" width="240" height="25"/>
                                                    <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-uV-KlM" customClass="QuestionaireCellIndicator" customModule="QOT" customModuleProvider="target">
                                                    <rect key="frame" x="294" y="4.5" width="16" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-8R-tyr">
                                                            <rect key="frame" x="5" y="5" width="6" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EQq-8R-tyr" secondAttribute="height" id="aw1-PJ-XH1"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPM_CellIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-xR-adw">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MVZ-xR-adw" secondAttribute="height" id="adH-Tu-88A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-SC-xNe">
                                                            <rect key="frame" x="4" y="4" width="8" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Gej-SC-xNe" secondAttribute="height" id="4X6-np-Gga"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Gej-SC-xNe" firstAttribute="width" secondItem="MVZ-xR-adw" secondAttribute="width" multiplier="0.5" id="6fR-fN-Ill"/>
                                                        <constraint firstItem="MVZ-xR-adw" firstAttribute="centerY" secondItem="dqi-uV-KlM" secondAttribute="centerY" id="CHK-a7-cIO"/>
                                                        <constraint firstAttribute="width" secondItem="dqi-uV-KlM" secondAttribute="height" id="H7D-Vt-Fvh"/>
                                                        <constraint firstItem="EQq-8R-tyr" firstAttribute="width" secondItem="dqi-uV-KlM" secondAttribute="width" multiplier="4:10" id="LT6-Rq-LDN"/>
                                                        <constraint firstItem="EQq-8R-tyr" firstAttribute="centerX" secondItem="dqi-uV-KlM" secondAttribute="centerX" id="WUh-Oh-Q7Z"/>
                                                        <constraint firstItem="EQq-8R-tyr" firstAttribute="centerY" secondItem="dqi-uV-KlM" secondAttribute="centerY" id="Wlu-DD-fov"/>
                                                        <constraint firstItem="Gej-SC-xNe" firstAttribute="centerY" secondItem="MVZ-xR-adw" secondAttribute="centerY" id="fIi-cP-Hi5"/>
                                                        <constraint firstItem="MVZ-xR-adw" firstAttribute="width" secondItem="dqi-uV-KlM" secondAttribute="width" id="hm5-NB-dMw"/>
                                                        <constraint firstAttribute="height" constant="16" id="poe-pi-V8z"/>
                                                        <constraint firstItem="MVZ-xR-adw" firstAttribute="centerX" secondItem="dqi-uV-KlM" secondAttribute="centerX" id="toi-ki-3nt"/>
                                                        <constraint firstItem="Gej-SC-xNe" firstAttribute="centerX" secondItem="MVZ-xR-adw" secondAttribute="centerX" id="zR1-67-e04"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="activeIconImageView" destination="MVZ-xR-adw" id="1xX-lM-e0d"/>
                                                        <outlet property="activeInnerCircle" destination="Gej-SC-xNe" id="17G-R5-D0r"/>
                                                        <outlet property="inactiveCircle" destination="EQq-8R-tyr" id="4xU-kT-zNR"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4v5-BF-00K" firstAttribute="width" secondItem="kVp-d0-4jS" secondAttribute="width" id="0ss-JT-oJI"/>
                                                <constraint firstAttribute="trailing" secondItem="dqi-uV-KlM" secondAttribute="trailing" constant="10" id="4sQ-ie-ZiU"/>
                                                <constraint firstItem="zxD-Fr-awt" firstAttribute="centerY" secondItem="kVp-d0-4jS" secondAttribute="centerY" id="CDE-pU-G1B"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="centerY" secondItem="kVp-d0-4jS" secondAttribute="centerY" id="PWY-rH-C5n"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="width" secondItem="kVp-d0-4jS" secondAttribute="width" multiplier="0.75" id="ZZw-CS-CPU"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="centerX" secondItem="kVp-d0-4jS" secondAttribute="centerX" id="Zgg-lt-LD2"/>
                                                <constraint firstItem="4v5-BF-00K" firstAttribute="centerX" secondItem="kVp-d0-4jS" secondAttribute="centerX" id="kKg-R2-dkI"/>
                                                <constraint firstItem="4v5-BF-00K" firstAttribute="top" secondItem="kVp-d0-4jS" secondAttribute="top" id="lOT-T8-BtH"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="height" secondItem="kVp-d0-4jS" secondAttribute="height" id="vFJ-bS-Fop"/>
                                                <constraint firstItem="dqi-uV-KlM" firstAttribute="centerY" secondItem="kVp-d0-4jS" secondAttribute="centerY" id="yGx-d4-vgT"/>
                                                <constraint firstItem="zxD-Fr-awt" firstAttribute="leading" secondItem="kVp-d0-4jS" secondAttribute="leading" constant="10" id="yMi-nl-C9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorIndicator" destination="dqi-uV-KlM" id="zbb-aV-Rxz"/>
                                            <outlet property="colorIndicatorTrailing" destination="4sQ-ie-ZiU" id="hD6-AI-SL9"/>
                                            <outlet property="descriptionLabel" destination="mvv-62-Shd" id="Qpg-XF-hmd"/>
                                            <outlet property="titleLabel" destination="zxD-Fr-awt" id="Cc0-hl-qKR"/>
                                            <outlet property="valueLabelLeading" destination="yMi-nl-C9c" id="bkn-A6-e8w"/>
                                            <outlet property="valueLabelWidth" destination="9eQ-IY-lYN" id="3Dp-w4-omc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XKI-SU-p71"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5d-lU-VeC"/>
                                    <outletCollection property="gestureRecognizers" destination="TUA-7x-wVu" appends="YES" id="7vf-gn-hns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7th-Xx-vP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ww-Nr-NF1"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EPw-Ou-SDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7th-Xx-vP4" secondAttribute="trailing" id="IIy-xj-0Cm"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="height" secondItem="7th-Xx-vP4" secondAttribute="height" multiplier="2" id="J3T-n2-X3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7th-Xx-vP4" secondAttribute="bottom" constant="49" id="Ls3-YH-d84"/>
                            <constraint firstItem="ZSG-Sa-kqJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nga-fL-d6D"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cbd-gl-cyY"/>
                            <constraint firstItem="7th-Xx-vP4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="fu1-lm-aFV"/>
                            <constraint firstItem="ZSG-Sa-kqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lAm-Ff-LE1"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="top" secondItem="7th-Xx-vP4" secondAttribute="top" id="uUN-dL-Lnw"/>
                            <constraint firstItem="7th-Xx-vP4" firstAttribute="top" secondItem="ZSG-Sa-kqJ" secondAttribute="bottom" constant="10" id="uj0-KC-zI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9VS-bg-VM0"/>
                    <connections>
                        <outlet property="backlightView" destination="QMS-1N-b1U" id="xhA-Za-W6W"/>
                        <outlet property="fillView" destination="viv-L5-UrG" id="LJb-E5-PmC"/>
                        <outlet property="ovalTopConstraint" destination="ylu-cM-bID" id="cur-KV-UiA"/>
                        <outlet property="progressHeightConstraint" destination="oGq-lu-7pE" id="9uM-vk-EHY"/>
                        <outlet property="progressTopConstraint" destination="UZp-rt-Ek6" id="M3b-4r-7bT"/>
                        <outlet property="progressView" destination="VUb-uM-GZN" id="P3x-el-UFw"/>
                        <outlet property="questionLabel" destination="ZSG-Sa-kqJ" id="Kiv-7F-gmX"/>
                        <outlet property="tableView" destination="7th-Xx-vP4" id="9OH-of-17B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="TUA-7x-wVu">
                    <connections>
                        <action selector="panPiece:" destination="BYZ-38-t0r" id="p1Z-6q-yEf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J9r-97-WtD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="DPM_Backlight" width="375" height="148"/>
        <image name="DPM_CellIndicator" width="16" height="16"/>
        <image name="DPM_Separator" width="375" height="2"/>
    </resources>
</document>
