<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu-Light.otf">
            <string>Apercu-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--QuestionnaireViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireViewController" id="BYZ-38-t0r" userLabel="QuestionnaireViewController" customClass="QuestionnaireViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate the quality of your sleep last night?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-Sa-kqJ" userLabel="Question Label">
                                <rect key="frame" x="20" y="20" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-vx-rRM">
                                <rect key="frame" x="147" y="75" width="26" height="72"/>
                                <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viv-L5-UrG" userLabel="Fill View">
                                <rect key="frame" x="0.0" y="147" width="320" height="762"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-uM-GZN">
                                        <rect key="frame" x="0.0" y="400" width="320" height="1000"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="oGq-lu-7pE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUb-uM-GZN" firstAttribute="leading" secondItem="viv-L5-UrG" secondAttribute="leading" id="RJl-wB-j6B"/>
                                    <constraint firstItem="VUb-uM-GZN" firstAttribute="top" secondItem="viv-L5-UrG" secondAttribute="top" constant="400" id="UZp-rt-Ek6"/>
                                    <constraint firstAttribute="trailing" secondItem="VUb-uM-GZN" secondAttribute="trailing" id="uqU-9N-spi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TUA-7x-wVu" appends="YES" id="gwa-wx-G8y"/>
                                    <outletCollection property="gestureRecognizers" destination="5CZ-8h-iC2" appends="YES" id="S2I-XN-MsO"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Xx-vP4">
                                <rect key="frame" x="0.0" y="147" width="320" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionnaireTableViewCell" id="VsB-0m-dol" customClass="QuestionnaireTableViewCell" customModule="QOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsB-0m-dol" id="kVp-d0-4jS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-RO-wGN">
                                                    <rect key="frame" x="0.0" y="12.5" width="27.5" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="e9J-sW-ZOQ"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-yf-xJw">
                                                    <rect key="frame" x="0.0" y="25" width="27.5" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-Fr-awt">
                                                    <rect key="frame" x="290" y="4" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Y58-TP-aQz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-62-Shd">
                                                    <rect key="frame" x="32.5" y="0.0" width="252.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Apercu-Light" family="Apercu" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TZC-RO-wGN" firstAttribute="width" secondItem="kVp-d0-4jS" secondAttribute="width" multiplier="0.0853" id="6C1-v7-xTG"/>
                                                <constraint firstAttribute="bottom" secondItem="Aqh-yf-xJw" secondAttribute="bottom" id="6Sh-sw-gfi"/>
                                                <constraint firstItem="zxD-Fr-awt" firstAttribute="centerY" secondItem="kVp-d0-4jS" secondAttribute="centerY" id="CDE-pU-G1B"/>
                                                <constraint firstItem="Aqh-yf-xJw" firstAttribute="width" secondItem="TZC-RO-wGN" secondAttribute="width" id="VIC-gS-bkb"/>
                                                <constraint firstItem="Aqh-yf-xJw" firstAttribute="height" secondItem="TZC-RO-wGN" secondAttribute="height" multiplier="2" id="Vy9-Dg-guH"/>
                                                <constraint firstItem="TZC-RO-wGN" firstAttribute="leading" secondItem="kVp-d0-4jS" secondAttribute="leading" id="b7T-sl-GF5"/>
                                                <constraint firstItem="Aqh-yf-xJw" firstAttribute="leading" secondItem="TZC-RO-wGN" secondAttribute="leading" id="egs-zR-mFS"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="trailing" secondItem="zxD-Fr-awt" secondAttribute="leading" constant="-5" id="fEb-4E-45i"/>
                                                <constraint firstItem="TZC-RO-wGN" firstAttribute="centerY" secondItem="kVp-d0-4jS" secondAttribute="centerY" id="hP1-9d-CBq"/>
                                                <constraint firstAttribute="trailing" secondItem="zxD-Fr-awt" secondAttribute="trailing" constant="10" id="kvf-3X-h7t"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="centerY" secondItem="zxD-Fr-awt" secondAttribute="centerY" id="mvR-LI-i2e"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="height" secondItem="kVp-d0-4jS" secondAttribute="height" id="vFJ-bS-Fop"/>
                                                <constraint firstItem="mvv-62-Shd" firstAttribute="leading" secondItem="TZC-RO-wGN" secondAttribute="trailing" constant="5" id="ygq-NH-ztq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mvv-62-Shd" id="Qpg-XF-hmd"/>
                                            <outlet property="lineHeight" destination="e9J-sW-ZOQ" id="t39-Yf-TuD"/>
                                            <outlet property="titleLabel" destination="zxD-Fr-awt" id="Cc0-hl-qKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XKI-SU-p71"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5d-lU-VeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7th-Xx-vP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ww-Nr-NF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZSG-Sa-kqJ" secondAttribute="top" id="DuB-cV-9D2"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EPw-Ou-SDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7th-Xx-vP4" secondAttribute="trailing" id="IIy-xj-0Cm"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="height" secondItem="7th-Xx-vP4" secondAttribute="height" multiplier="2" id="J3T-n2-X3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7th-Xx-vP4" secondAttribute="bottom" constant="40" id="Ls3-YH-d84"/>
                            <constraint firstItem="X6w-vx-rRM" firstAttribute="bottom" secondItem="7th-Xx-vP4" secondAttribute="top" id="YQH-HW-EBw"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cbd-gl-cyY"/>
                            <constraint firstItem="ZSG-Sa-kqJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.875" id="dPd-RX-6gv"/>
                            <constraint firstItem="X6w-vx-rRM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fDA-tG-Cdm"/>
                            <constraint firstItem="ZSG-Sa-kqJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="g8w-wD-tPM"/>
                            <constraint firstItem="ZSG-Sa-kqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nGJ-wD-Iju"/>
                            <constraint firstItem="viv-L5-UrG" firstAttribute="top" secondItem="7th-Xx-vP4" secondAttribute="top" id="uUN-dL-Lnw"/>
                            <constraint firstItem="X6w-vx-rRM" firstAttribute="top" secondItem="ZSG-Sa-kqJ" secondAttribute="bottom" id="wUA-tC-7pT"/>
                            <constraint firstItem="7th-Xx-vP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="ykI-Ln-ggK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9VS-bg-VM0"/>
                    <connections>
                        <outlet property="fillView" destination="viv-L5-UrG" id="LJb-E5-PmC"/>
                        <outlet property="indexLabel" destination="X6w-vx-rRM" id="vud-UN-1f8"/>
                        <outlet property="progressHeightConstraint" destination="oGq-lu-7pE" id="9uM-vk-EHY"/>
                        <outlet property="progressTopConstraint" destination="UZp-rt-Ek6" id="M3b-4r-7bT"/>
                        <outlet property="progressView" destination="VUb-uM-GZN" id="P3x-el-UFw"/>
                        <outlet property="questionLabel" destination="ZSG-Sa-kqJ" id="Kiv-7F-gmX"/>
                        <outlet property="tableView" destination="7th-Xx-vP4" id="9OH-of-17B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5CZ-8h-iC2">
                    <connections>
                        <action selector="tapPiece:" destination="BYZ-38-t0r" id="10g-XK-XuO"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="z25-fo-NQN"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="TUA-7x-wVu">
                    <connections>
                        <action selector="panPiece:" destination="BYZ-38-t0r" id="p1Z-6q-yEf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J9r-97-WtD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
