<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="285" id="N4a-AE-uex" customClass="AboutMeCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4a-AE-uex" id="NpR-Bj-g1Q">
                <rect key="frame" x="0.0" y="0.0" width="394" height="284.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-FT-RvM">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="hLV-K6-dO8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-6N-0NN">
                        <rect key="frame" x="24" y="150" width="346" height="134.5"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-6t-CeP" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="1"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PEW-qy-NYi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*We estimated this for now check back after consistent use for more accurate data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-ib-A11">
                                <rect key="frame" x="0.0" y="25" width="346" height="61"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2y-6t-CeP" firstAttribute="top" secondItem="cDN-6N-0NN" secondAttribute="top" id="9ru-Tx-ohZ"/>
                            <constraint firstItem="guM-ib-A11" firstAttribute="trailing" secondItem="q2y-6t-CeP" secondAttribute="trailing" id="Ixb-TT-pqp"/>
                            <constraint firstAttribute="bottom" secondItem="guM-ib-A11" secondAttribute="bottom" constant="48.5" id="Yiw-9f-Hxw"/>
                            <constraint firstItem="guM-ib-A11" firstAttribute="leading" secondItem="q2y-6t-CeP" secondAttribute="leading" id="gbb-gK-UAA"/>
                            <constraint firstAttribute="trailing" secondItem="q2y-6t-CeP" secondAttribute="trailing" id="qAi-d8-u2T"/>
                            <constraint firstItem="guM-ib-A11" firstAttribute="top" secondItem="q2y-6t-CeP" secondAttribute="bottom" constant="24" id="sVi-6w-4wF"/>
                            <constraint firstItem="q2y-6t-CeP" firstAttribute="leading" secondItem="cDN-6N-0NN" secondAttribute="leading" id="zpt-Ss-Iuy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yYJ-FT-RvM" firstAttribute="leading" secondItem="NpR-Bj-g1Q" secondAttribute="leading" id="26A-Ia-3sp"/>
                    <constraint firstAttribute="trailing" secondItem="cDN-6N-0NN" secondAttribute="trailing" constant="24" id="7hx-ee-G0u"/>
                    <constraint firstAttribute="trailing" secondItem="yYJ-FT-RvM" secondAttribute="trailing" id="EV6-ve-Th5"/>
                    <constraint firstItem="cDN-6N-0NN" firstAttribute="top" secondItem="yYJ-FT-RvM" secondAttribute="bottom" id="MdG-yk-WJ3"/>
                    <constraint firstItem="cDN-6N-0NN" firstAttribute="leading" secondItem="NpR-Bj-g1Q" secondAttribute="leading" constant="24" id="dmW-9w-r7f"/>
                    <constraint firstAttribute="bottom" secondItem="cDN-6N-0NN" secondAttribute="bottom" id="uBF-Lo-9dX"/>
                    <constraint firstItem="yYJ-FT-RvM" firstAttribute="top" secondItem="NpR-Bj-g1Q" secondAttribute="top" id="z0C-07-ubX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="aboutMeMoreInfo" destination="guM-ib-A11" id="UfX-RL-GFX"/>
                <outlet property="footnoteView" destination="cDN-6N-0NN" id="4La-Gu-IkS"/>
                <outlet property="headerView" destination="yYJ-FT-RvM" id="LNr-cg-cVi"/>
                <outlet property="headerViewHeightConstraint" destination="hLV-K6-dO8" id="Qys-5D-6hM"/>
            </connections>
            <point key="canvasLocation" x="-599" y="-211"/>
        </tableViewCell>
    </objects>
</document>
