<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DUD-Xh-g0w" customClass="AudioPlayerFullScreen" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-Us-as4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uT2-hX-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-jO-cel">
                                <rect key="frame" x="295" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kcv-1w-87p"/>
                                    <constraint firstAttribute="height" constant="40" id="si2-4W-7Mr"/>
                                </constraints>
                                <state key="normal" image="ic_minimize"/>
                                <connections>
                                    <action selector="didTabCloseButton" destination="DUD-Xh-g0w" eventType="touchUpInside" id="Iww-84-2A1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-9y-d30">
                                <rect key="frame" x="24" y="128" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-C0-iw1">
                                <rect key="frame" x="24" y="165" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-3W-XCt">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vxw-se-dqm"/>
                                    <constraint firstAttribute="width" constant="40" id="qOZ-CH-feq"/>
                                </constraints>
                                <state key="normal" image="ic_play_sand"/>
                                <connections>
                                    <action selector="didTabPlayPauseButton" destination="DUD-Xh-g0w" eventType="touchUpInside" id="nE9-lt-Wp4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e15-HN-Nii">
                                <rect key="frame" x="16" y="583" width="343" height="40"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-60-JQH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-5h-a6i">
                                        <rect key="frame" x="171" y="12" width="1" height="16"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hrJ-20-HAF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-Vb-61r">
                                        <rect key="frame" x="121" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utI-OA-kxE">
                                        <rect key="frame" x="180" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-EB-r7D">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="85u-CK-Mwf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q9n-EB-r7D" secondAttribute="bottom" id="14t-4w-4sF"/>
                                    <constraint firstItem="eKB-5h-a6i" firstAttribute="top" secondItem="e15-HN-Nii" secondAttribute="top" constant="12" id="6Uo-AH-2ij"/>
                                    <constraint firstItem="Q9n-EB-r7D" firstAttribute="centerY" secondItem="e15-HN-Nii" secondAttribute="centerY" id="6gg-Fl-D1e"/>
                                    <constraint firstAttribute="bottom" secondItem="eKB-5h-a6i" secondAttribute="bottom" constant="12" id="Akt-SZ-KmL"/>
                                    <constraint firstItem="utI-OA-kxE" firstAttribute="centerY" secondItem="e15-HN-Nii" secondAttribute="centerY" id="AoE-GX-zQU"/>
                                    <constraint firstItem="ChX-60-JQH" firstAttribute="top" secondItem="e15-HN-Nii" secondAttribute="top" id="Iv8-iy-nul"/>
                                    <constraint firstItem="uVq-Vb-61r" firstAttribute="centerY" secondItem="e15-HN-Nii" secondAttribute="centerY" id="K8y-y9-UFz"/>
                                    <constraint firstAttribute="trailing" secondItem="ChX-60-JQH" secondAttribute="trailing" id="LVu-6B-Huu"/>
                                    <constraint firstItem="ChX-60-JQH" firstAttribute="leading" secondItem="e15-HN-Nii" secondAttribute="leading" id="R3z-XH-diz"/>
                                    <constraint firstAttribute="height" constant="40" id="Vn3-jK-xIg"/>
                                    <constraint firstItem="eKB-5h-a6i" firstAttribute="centerY" secondItem="e15-HN-Nii" secondAttribute="centerY" id="Xzi-Be-HJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9n-EB-r7D" secondAttribute="trailing" id="bif-O4-w5o"/>
                                    <constraint firstItem="Q9n-EB-r7D" firstAttribute="leading" secondItem="e15-HN-Nii" secondAttribute="leading" id="dcm-t9-rGE"/>
                                    <constraint firstItem="Q9n-EB-r7D" firstAttribute="top" secondItem="e15-HN-Nii" secondAttribute="top" id="eWG-sx-Zqa"/>
                                    <constraint firstItem="utI-OA-kxE" firstAttribute="leading" secondItem="eKB-5h-a6i" secondAttribute="trailing" constant="8" id="gH9-kz-6Ub"/>
                                    <constraint firstItem="eKB-5h-a6i" firstAttribute="centerX" secondItem="e15-HN-Nii" secondAttribute="centerX" id="rHC-HP-EaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ChX-60-JQH" secondAttribute="bottom" id="so3-4T-Vs1"/>
                                    <constraint firstItem="eKB-5h-a6i" firstAttribute="leading" secondItem="uVq-Vb-61r" secondAttribute="trailing" constant="8" id="wKI-aL-nL6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-RH-2pC">
                                <rect key="frame" x="239" y="511" width="112" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="o5d-ld-nuk"/>
                                    <constraint firstAttribute="height" constant="40" id="pAj-fn-PCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Download" image="ic_save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-yF-SGp">
                                <rect key="frame" x="183" y="511" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3j5-rc-MSy"/>
                                    <constraint firstAttribute="height" constant="40" id="SXn-cw-sjf"/>
                                </constraints>
                                <state key="normal" image="ic_bookmark"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1pL-9y-d30" firstAttribute="leading" secondItem="uT2-hX-mbP" secondAttribute="leading" constant="24" id="0LZ-oq-3dW"/>
                            <constraint firstAttribute="bottom" secondItem="e15-HN-Nii" secondAttribute="bottom" constant="44" id="5c2-8i-63D"/>
                            <constraint firstItem="e15-HN-Nii" firstAttribute="top" secondItem="tuw-yF-SGp" secondAttribute="bottom" constant="32" id="8DY-yL-ME0"/>
                            <constraint firstItem="e15-HN-Nii" firstAttribute="centerX" secondItem="uT2-hX-mbP" secondAttribute="centerX" id="AGm-0e-PXE"/>
                            <constraint firstAttribute="trailing" secondItem="SVr-C0-iw1" secondAttribute="trailing" constant="24" id="SDy-4F-DHy"/>
                            <constraint firstItem="e15-HN-Nii" firstAttribute="top" secondItem="5Mh-RH-2pC" secondAttribute="bottom" constant="32" id="StP-nk-IPk"/>
                            <constraint firstAttribute="trailing" secondItem="1pL-9y-d30" secondAttribute="trailing" constant="24" id="Syv-7d-rQI"/>
                            <constraint firstAttribute="trailing" secondItem="e15-HN-Nii" secondAttribute="trailing" constant="16" id="TV6-3S-Bwk"/>
                            <constraint firstItem="1pL-9y-d30" firstAttribute="top" secondItem="gpT-jO-cel" secondAttribute="bottom" constant="20" id="cX0-ft-9Cq"/>
                            <constraint firstAttribute="trailing" secondItem="5Mh-RH-2pC" secondAttribute="trailing" constant="24" id="e0V-wh-DhL"/>
                            <constraint firstAttribute="trailing" secondItem="gpT-jO-cel" secondAttribute="trailing" constant="40" id="gSb-mI-wUz"/>
                            <constraint firstItem="SVr-C0-iw1" firstAttribute="leading" secondItem="uT2-hX-mbP" secondAttribute="leading" constant="24" id="ndM-6M-I0t"/>
                            <constraint firstItem="5Mh-RH-2pC" firstAttribute="leading" secondItem="tuw-yF-SGp" secondAttribute="trailing" constant="16" id="oa5-wy-Q41"/>
                            <constraint firstItem="SVr-C0-iw1" firstAttribute="top" secondItem="1pL-9y-d30" secondAttribute="bottom" constant="16" id="otK-PE-iEF"/>
                            <constraint firstItem="W7b-3W-XCt" firstAttribute="centerY" secondItem="uT2-hX-mbP" secondAttribute="centerY" id="pdI-g1-Lro"/>
                            <constraint firstItem="W7b-3W-XCt" firstAttribute="centerX" secondItem="uT2-hX-mbP" secondAttribute="centerX" id="qE7-wq-LE1"/>
                            <constraint firstItem="e15-HN-Nii" firstAttribute="leading" secondItem="uT2-hX-mbP" secondAttribute="leading" constant="16" id="ud2-W2-qzj"/>
                            <constraint firstItem="gpT-jO-cel" firstAttribute="top" secondItem="uT2-hX-mbP" secondAttribute="top" constant="68" id="xOw-e3-fYm"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rnv-Us-as4" firstAttribute="top" secondItem="DUD-Xh-g0w" secondAttribute="top" id="IWO-oa-VLw"/>
                <constraint firstAttribute="bottom" secondItem="rnv-Us-as4" secondAttribute="bottom" id="gWs-L3-rfv"/>
                <constraint firstItem="rnv-Us-as4" firstAttribute="leading" secondItem="DUD-Xh-g0w" secondAttribute="leading" id="mtB-eq-4do"/>
                <constraint firstAttribute="trailing" secondItem="rnv-Us-as4" secondAttribute="trailing" id="wTd-dG-6n4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xK5-FV-tHI"/>
            <connections>
                <outlet property="audioPlayerContentView" destination="e15-HN-Nii" id="Pg4-WL-cjG"/>
                <outlet property="audioProgressView" destination="ChX-60-JQH" id="wG1-TN-GNz"/>
                <outlet property="audioSlider" destination="Q9n-EB-r7D" id="UOO-yL-rdj"/>
                <outlet property="bookmarkButton" destination="tuw-yF-SGp" id="v90-2D-FBw"/>
                <outlet property="categorytitleLabel" destination="1pL-9y-d30" id="7ye-MC-Si9"/>
                <outlet property="closeButton" destination="gpT-jO-cel" id="oQW-Dd-7wi"/>
                <outlet property="currentTimeLabel" destination="uVq-Vb-61r" id="3SP-Ch-86b"/>
                <outlet property="downloadButton" destination="5Mh-RH-2pC" id="K2B-35-8Vr"/>
                <outlet property="playPauseButton" destination="W7b-3W-XCt" id="2ac-wW-nvG"/>
                <outlet property="titleLabel" destination="SVr-C0-iw1" id="yLj-9w-Veh"/>
                <outlet property="totalTimeLabel" destination="utI-OA-kxE" id="qPh-50-wgz"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="221.73913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bookmark" width="14" height="16"/>
        <image name="ic_minimize" width="23" height="12"/>
        <image name="ic_play_sand" width="16" height="16"/>
        <image name="ic_save" width="36" height="36"/>
    </resources>
</document>
