<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="462" id="KGk-i7-Jjw" customClass="BeSpokeCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="461.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-1S-kAp">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rNd-R7-8XD"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-3c-Sm1">
                        <rect key="frame" x="24" y="80" width="367" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="dFP-sw-0So"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-h3-G3R">
                        <rect key="frame" x="24" y="340" width="367" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-cD-770">
                        <rect key="frame" x="24" y="300" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Kae-5g-Sih"/>
                            <constraint firstAttribute="height" constant="25" id="P8o-0j-vJa"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="©">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="copyrightPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tJl-wI-cuk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-Lf-srl">
                        <rect key="frame" x="24" y="379" width="367" height="44.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VN7-Lf-srl" secondAttribute="bottom" constant="38" id="8Bo-gK-Ej3"/>
                    <constraint firstItem="J2y-h3-G3R" firstAttribute="top" secondItem="jVf-cD-770" secondAttribute="bottom" constant="15" id="AJY-ve-9Ur"/>
                    <constraint firstItem="PTR-3c-Sm1" firstAttribute="top" secondItem="dGk-1S-kAp" secondAttribute="bottom" constant="30" id="DhS-NT-csT"/>
                    <constraint firstAttribute="trailing" secondItem="J2y-h3-G3R" secondAttribute="trailing" constant="24" id="G2G-YM-8mG"/>
                    <constraint firstItem="VN7-Lf-srl" firstAttribute="top" secondItem="J2y-h3-G3R" secondAttribute="bottom" constant="17.5" id="HVo-nS-RDf"/>
                    <constraint firstItem="PTR-3c-Sm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="TnL-l7-VGe"/>
                    <constraint firstItem="jVf-cD-770" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Tpl-h9-h3F"/>
                    <constraint firstItem="VN7-Lf-srl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cNE-67-Ypo"/>
                    <constraint firstItem="J2y-h3-G3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gJg-Pe-vjJ"/>
                    <constraint firstItem="dGk-1S-kAp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gSd-cr-Khg"/>
                    <constraint firstAttribute="trailing" secondItem="PTR-3c-Sm1" secondAttribute="trailing" constant="24" id="miN-By-bRN"/>
                    <constraint firstAttribute="trailing" secondItem="dGk-1S-kAp" secondAttribute="trailing" id="qCg-h8-Fd7"/>
                    <constraint firstItem="J2y-h3-G3R" firstAttribute="top" secondItem="PTR-3c-Sm1" secondAttribute="bottom" constant="60" id="tvZ-Yd-rOg"/>
                    <constraint firstItem="dGk-1S-kAp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="usc-17-WEP"/>
                    <constraint firstAttribute="trailing" secondItem="VN7-Lf-srl" secondAttribute="trailing" constant="24" id="zEJ-3s-n0p"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="copyrightButtonHeight" destination="P8o-0j-vJa" id="FPq-zX-bOT"/>
                <outlet property="copyrightLabel" destination="jVf-cD-770" id="DKY-HB-Tku"/>
                <outlet property="descriptionLabel" destination="VN7-Lf-srl" id="DzL-ma-Jh8"/>
                <outlet property="firstImageView" destination="PTR-3c-Sm1" id="IKn-fn-B2V"/>
                <outlet property="headerHeightConstraint" destination="rNd-R7-8XD" id="7SY-P7-N1b"/>
                <outlet property="headerView" destination="dGk-1S-kAp" id="Ja3-y7-DIi"/>
                <outlet property="labelToTop" destination="tvZ-Yd-rOg" id="G7U-So-BB9"/>
                <outlet property="titleLabel" destination="J2y-h3-G3R" id="hkv-CW-q9c"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="21.428571428571427"/>
        </tableViewCell>
    </objects>
</document>
