<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoiceViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="tableHeaderView" destination="Zgm-Az-2aX" id="SJV-05-ZLh"/>
                <outlet property="tableHeaderViewLabel" destination="xtp-Nm-NCf" id="GkJ-nK-xyX"/>
                <outlet property="tableView" destination="5Hk-0a-lZJ" id="FUA-n2-gdd"/>
                <outlet property="view" destination="TJV-BM-R9B" id="iKl-O8-qgL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TJV-BM-R9B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-0a-lZJ">
                    <rect key="frame" x="0.0" y="64" width="414" height="732"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dWG-34-nIa"/>
                        <outlet property="delegate" destination="-1" id="eON-vK-Bln"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Hk-0a-lZJ" secondAttribute="trailing" id="5jl-aH-TCm"/>
                <constraint firstAttribute="bottom" secondItem="5Hk-0a-lZJ" secondAttribute="bottom" constant="100" id="P0X-V8-cWN"/>
                <constraint firstItem="5Hk-0a-lZJ" firstAttribute="leading" secondItem="TJV-BM-R9B" secondAttribute="leading" id="iV3-mZ-3EV"/>
                <constraint firstItem="5Hk-0a-lZJ" firstAttribute="top" secondItem="TJV-BM-R9B" secondAttribute="topMargin" constant="20" id="oDX-r4-Xm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fc3-Ec-m22"/>
            <point key="canvasLocation" x="-398" y="-175"/>
        </view>
        <view contentMode="scaleToFill" id="Zgm-Az-2aX">
            <rect key="frame" x="0.0" y="0.0" width="329" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-jM-ogT">
                    <rect key="frame" x="24" y="37.5" width="24" height="1"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Elh-5l-xDf"/>
                        <constraint firstAttribute="height" constant="1" id="crT-1g-7Yv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-Nm-NCf">
                    <rect key="frame" x="24" y="54.5" width="281" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xtp-Nm-NCf" firstAttribute="top" secondItem="XA5-jM-ogT" secondAttribute="bottom" constant="16" id="5bT-eM-4Gt"/>
                <constraint firstItem="XA5-jM-ogT" firstAttribute="leading" secondItem="Zgm-Az-2aX" secondAttribute="leading" constant="24" id="E5N-jj-y4h"/>
                <constraint firstItem="xtp-Nm-NCf" firstAttribute="leading" secondItem="Zgm-Az-2aX" secondAttribute="leading" constant="24" id="PkM-tN-Sj7"/>
                <constraint firstAttribute="trailing" secondItem="xtp-Nm-NCf" secondAttribute="trailing" constant="24" id="aV8-rL-ckd"/>
                <constraint firstItem="xtp-Nm-NCf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zgm-Az-2aX" secondAttribute="top" constant="5" id="fAx-KB-WaN"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xtp-Nm-NCf" secondAttribute="bottom" constant="5" id="qQ8-F2-Qcx"/>
                <constraint firstItem="xtp-Nm-NCf" firstAttribute="centerY" secondItem="Zgm-Az-2aX" secondAttribute="centerY" id="sHL-FW-0RM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YQz-DG-5eB"/>
            <point key="canvasLocation" x="567" y="-255"/>
        </view>
    </objects>
</document>
