<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach Marks View Controller-->
        <scene sceneID="cRe-XA-GLL">
            <objects>
                <viewController storyboardIdentifier="CoachMarksViewController" id="Ue7-uK-cjD" customClass="CoachMarksViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp5-pY-aQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-8c-kgl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i81-4I-9u2">
                                        <rect key="frame" x="-621" y="0.0" width="1656" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87422410102739723" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rie-ic-d9z">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87422410100000003" green="0.0" blue="0.0" alpha="0.82775042809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-KF-nsP">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-y1-94Q">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-ns-XEX">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                                        <viewLayoutGuide key="safeArea" id="694-aA-czm"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DEi-ns-XEX" secondAttribute="bottom" id="GO9-7j-57B"/>
                                    <constraint firstItem="DEi-ns-XEX" firstAttribute="top" secondItem="Caq-8c-kgl" secondAttribute="top" id="UD1-AU-ebf"/>
                                    <constraint firstItem="DEi-ns-XEX" firstAttribute="leading" secondItem="Caq-8c-kgl" secondAttribute="leading" id="cBv-xZ-EHl"/>
                                    <constraint firstAttribute="trailing" secondItem="DEi-ns-XEX" secondAttribute="trailing" id="dbO-QQ-hjg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reM-N6-HQO">
                                <rect key="frame" x="24" y="798" width="40" height="40"/>
                                <state key="normal" image="ic_back_rounded"/>
                                <connections>
                                    <action selector="didTapBack" destination="Ue7-uK-cjD" eventType="touchUpInside" id="Xd3-zt-2bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-5y-PdB">
                                <rect key="frame" x="273" y="798" width="117" height="40"/>
                                <state key="normal" image="ic_continue_dark"/>
                                <connections>
                                    <action selector="didTapContinue" destination="Ue7-uK-cjD" eventType="touchUpInside" id="vE0-pA-yzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.031372549020000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Caq-8c-kgl" firstAttribute="leading" secondItem="Rp5-pY-aQs" secondAttribute="leading" id="3z0-rZ-hkl"/>
                            <constraint firstItem="mqe-LI-IOR" firstAttribute="trailing" secondItem="Wv0-5y-PdB" secondAttribute="trailing" constant="24" id="7wJ-4S-Vsn"/>
                            <constraint firstItem="mqe-LI-IOR" firstAttribute="bottom" secondItem="Wv0-5y-PdB" secondAttribute="bottom" constant="24" id="MNT-JQ-upf"/>
                            <constraint firstItem="Caq-8c-kgl" firstAttribute="top" secondItem="Rp5-pY-aQs" secondAttribute="top" id="NlI-do-xV4"/>
                            <constraint firstItem="DEi-ns-XEX" firstAttribute="height" secondItem="Rp5-pY-aQs" secondAttribute="height" id="O68-nQ-bNz"/>
                            <constraint firstItem="reM-N6-HQO" firstAttribute="leading" secondItem="mqe-LI-IOR" secondAttribute="leading" constant="24" id="bae-il-AKg"/>
                            <constraint firstItem="DEi-ns-XEX" firstAttribute="width" secondItem="Rp5-pY-aQs" secondAttribute="width" multiplier="4" id="nhv-zb-AIf"/>
                            <constraint firstAttribute="trailing" secondItem="Caq-8c-kgl" secondAttribute="trailing" id="qZK-CE-d9t"/>
                            <constraint firstAttribute="bottom" secondItem="Caq-8c-kgl" secondAttribute="bottom" id="saB-se-R8j"/>
                            <constraint firstItem="mqe-LI-IOR" firstAttribute="bottom" secondItem="reM-N6-HQO" secondAttribute="bottom" constant="24" id="srT-V9-ptn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqe-LI-IOR"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="reM-N6-HQO" id="QhT-E0-pE1"/>
                        <outlet property="buttonContinue" destination="Wv0-5y-PdB" id="rC1-pV-lYi"/>
                        <outlet property="viedoView" destination="i81-4I-9u2" id="aDs-T9-imZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGm-r3-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_rounded" width="40" height="40"/>
        <image name="ic_continue_dark" width="117" height="40"/>
    </resources>
</document>
