<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kj8-nb-NRI" customClass="DepartureInfoCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-ng-z8U">
                    <rect key="frame" x="24" y="109" width="370" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="F7h-y2-bSo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-sH-xjU">
                    <rect key="frame" x="24" y="370" width="370" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-DF-pwm">
                    <rect key="frame" x="24" y="324" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="awO-K5-C94"/>
                        <constraint firstAttribute="height" constant="25" id="fAc-7Z-5FA"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="©">
                        <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="copyrightButtonPressed:" destination="kj8-nb-NRI" eventType="touchUpInside" id="w9B-V9-Smw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tds-5v-yAO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="y6D-ng-z8U" firstAttribute="leading" secondItem="E4y-S7-qPw" secondAttribute="leading" constant="24" id="1qc-ea-buc"/>
                <constraint firstItem="E4y-S7-qPw" firstAttribute="trailing" secondItem="rzr-sH-xjU" secondAttribute="trailing" constant="20" id="2hF-Hl-nGW"/>
                <constraint firstItem="y6D-ng-z8U" firstAttribute="top" secondItem="tds-5v-yAO" secondAttribute="bottom" id="7M6-RT-hPY"/>
                <constraint firstItem="rzr-sH-xjU" firstAttribute="top" secondItem="y6D-ng-z8U" secondAttribute="bottom" constant="61" id="8B7-IW-LDN"/>
                <constraint firstItem="E4y-S7-qPw" firstAttribute="trailing" secondItem="tds-5v-yAO" secondAttribute="trailing" id="9xm-Ty-rnA"/>
                <constraint firstItem="tds-5v-yAO" firstAttribute="leading" secondItem="E4y-S7-qPw" secondAttribute="leading" id="EyF-3R-yYP"/>
                <constraint firstItem="iEN-DF-pwm" firstAttribute="leading" secondItem="E4y-S7-qPw" secondAttribute="leading" constant="24" id="GAZ-NH-M72"/>
                <constraint firstItem="rzr-sH-xjU" firstAttribute="top" secondItem="iEN-DF-pwm" secondAttribute="bottom" constant="21" id="JVM-YG-cNy"/>
                <constraint firstItem="tds-5v-yAO" firstAttribute="top" secondItem="kj8-nb-NRI" secondAttribute="top" id="VFr-qs-l72"/>
                <constraint firstItem="rzr-sH-xjU" firstAttribute="leading" secondItem="E4y-S7-qPw" secondAttribute="leading" constant="24" id="bvO-xH-khY"/>
                <constraint firstItem="E4y-S7-qPw" firstAttribute="trailing" secondItem="y6D-ng-z8U" secondAttribute="trailing" constant="20" id="cD9-AS-IZf"/>
                <constraint firstItem="iEN-DF-pwm" firstAttribute="top" secondItem="y6D-ng-z8U" secondAttribute="bottom" constant="15" id="gra-tC-Jpr"/>
                <constraint firstAttribute="bottom" secondItem="rzr-sH-xjU" secondAttribute="bottom" constant="43.5" id="ov7-R2-aYb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="E4y-S7-qPw"/>
            <connections>
                <outlet property="copyrightButtonHeight" destination="fAc-7Z-5FA" id="2mm-w2-KN2"/>
                <outlet property="copyrightLabel" destination="iEN-DF-pwm" id="86a-qd-Cmg"/>
                <outlet property="departureImage" destination="y6D-ng-z8U" id="YpZ-wZ-WRI"/>
                <outlet property="departureText" destination="rzr-sH-xjU" id="4rq-fu-Frs"/>
                <outlet property="headerView" destination="tds-5v-yAO" id="bXV-RP-NL5"/>
                <outlet property="labelToTop" destination="8B7-IW-LDN" id="qiT-92-4ib"/>
            </connections>
            <point key="canvasLocation" x="637.68115942028987" y="-19.754464285714285"/>
        </view>
    </objects>
</document>
