<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="axe-l6-9r4" customClass="FeastCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEAST FOR EYES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-Qr-wDb">
                    <rect key="frame" x="20" y="103" width="345" height="24"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M30-VM-Zxo">
                    <rect key="frame" x="20" y="92" width="15" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="X7U-He-1lM"/>
                        <constraint firstAttribute="height" constant="1" id="ekS-bJ-oTE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38T-gA-UaZ">
                    <rect key="frame" x="24" y="157" width="337" height="275"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-tp-HhS">
                    <rect key="frame" x="24" y="432" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="©">
                        <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="copyrightPressed:" destination="axe-l6-9r4" eventType="touchUpInside" id="aaj-B2-qf3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="UKN-Gn-3Pf" firstAttribute="bottom" secondItem="38T-gA-UaZ" secondAttribute="bottom" constant="38" id="3ij-zX-1bA"/>
                <constraint firstAttribute="trailing" secondItem="38T-gA-UaZ" secondAttribute="trailing" constant="24" id="8DB-qd-i4L"/>
                <constraint firstItem="38T-gA-UaZ" firstAttribute="leading" secondItem="UKN-Gn-3Pf" secondAttribute="leading" constant="24" id="9Bc-ZD-Xr9"/>
                <constraint firstItem="M30-VM-Zxo" firstAttribute="top" secondItem="axe-l6-9r4" secondAttribute="top" constant="92" id="XVI-J1-9S3"/>
                <constraint firstItem="38T-gA-UaZ" firstAttribute="top" secondItem="rjY-Qr-wDb" secondAttribute="bottom" constant="30" id="b7c-bF-sNz"/>
                <constraint firstItem="rjY-Qr-wDb" firstAttribute="leading" secondItem="UKN-Gn-3Pf" secondAttribute="leading" constant="20" id="g0V-Tw-c5X"/>
                <constraint firstItem="Bgt-tp-HhS" firstAttribute="top" secondItem="38T-gA-UaZ" secondAttribute="bottom" id="g8y-sq-jkY"/>
                <constraint firstItem="M30-VM-Zxo" firstAttribute="leading" secondItem="axe-l6-9r4" secondAttribute="leading" constant="20" id="iwi-wN-bjo"/>
                <constraint firstItem="rjY-Qr-wDb" firstAttribute="top" secondItem="M30-VM-Zxo" secondAttribute="bottom" constant="10" id="kXT-Yd-4oW"/>
                <constraint firstAttribute="bottom" secondItem="Bgt-tp-HhS" secondAttribute="bottom" constant="48" id="rRL-7C-ZcI"/>
                <constraint firstItem="Bgt-tp-HhS" firstAttribute="leading" secondItem="UKN-Gn-3Pf" secondAttribute="leading" constant="24" id="suX-jU-j73"/>
                <constraint firstItem="UKN-Gn-3Pf" firstAttribute="trailing" secondItem="rjY-Qr-wDb" secondAttribute="trailing" constant="20" id="xac-ys-J9w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UKN-Gn-3Pf"/>
            <connections>
                <outlet property="bucketTitle" destination="rjY-Qr-wDb" id="2Qj-nu-Jj6"/>
                <outlet property="feastImage" destination="38T-gA-UaZ" id="gs6-WE-ix2"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="-95.758928571428569"/>
        </view>
    </objects>
</document>
