<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lvs-s3-6Tn">
            <objects>
                <viewController id="0vW-qw-9OX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F4-XC-RKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN A SPRINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-u8-ov5">
                                <rect key="frame" x="24" y="172" width="366" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-Dy-mcC">
                                <rect key="frame" x="24" y="261" width="366" height="122"/>
                                <string key="text">An awareness sprint is a 5-day plan to help you overcome a challenge or reach a goal through daily content suggestions and exercises. You will receive daily action plans and coaching tips, as well as a final report summarizing the benefit of your experience.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j47-tj-aVb">
                                <rect key="frame" x="24" y="802" width="16" height="16"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Y3z-A3-QcT"/>
                                    <constraint firstAttribute="width" constant="16" id="dIb-S9-5Mn"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show this step again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-pX-cV8">
                                <rect key="frame" x="48" y="802" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="1WB-id-dqA"/>
                                    <constraint firstAttribute="height" constant="40" id="dgD-ba-kzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAH-u8-ov5" firstAttribute="top" secondItem="ux1-dJ-ZPC" secondAttribute="top" constant="128" id="4xA-fM-IRZ"/>
                            <constraint firstItem="WpN-pX-cV8" firstAttribute="leading" secondItem="j47-tj-aVb" secondAttribute="trailing" constant="8" id="Fan-Dx-Pfi"/>
                            <constraint firstItem="ux1-dJ-ZPC" firstAttribute="bottom" secondItem="WpN-pX-cV8" secondAttribute="bottom" constant="20" id="Git-hH-uQ4"/>
                            <constraint firstItem="j47-tj-aVb" firstAttribute="leading" secondItem="ux1-dJ-ZPC" secondAttribute="leading" constant="24" id="JGT-8c-U8R"/>
                            <constraint firstItem="sGb-Dy-mcC" firstAttribute="top" secondItem="lAH-u8-ov5" secondAttribute="bottom" constant="48" id="JRw-9x-k71"/>
                            <constraint firstItem="lAH-u8-ov5" firstAttribute="leading" secondItem="ux1-dJ-ZPC" secondAttribute="leading" constant="24" id="LKn-2l-B0S"/>
                            <constraint firstItem="ux1-dJ-ZPC" firstAttribute="trailing" secondItem="sGb-Dy-mcC" secondAttribute="trailing" constant="24" id="OT7-C7-Bnc"/>
                            <constraint firstItem="ux1-dJ-ZPC" firstAttribute="trailing" secondItem="lAH-u8-ov5" secondAttribute="trailing" constant="24" id="dVL-xk-xTl"/>
                            <constraint firstItem="ux1-dJ-ZPC" firstAttribute="bottom" secondItem="j47-tj-aVb" secondAttribute="bottom" constant="44" id="oxl-iq-bn4"/>
                            <constraint firstItem="sGb-Dy-mcC" firstAttribute="leading" secondItem="ux1-dJ-ZPC" secondAttribute="leading" constant="24" id="xVj-xA-Os9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ux1-dJ-ZPC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy1-d1-aQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
