<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z0g-m2-7VQ" customClass="FormView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-1N-yzj">
                    <rect key="frame" x="24" y="38" width="321" height="24"/>
                    <color key="backgroundColor" red="1" green="0.83625805559999999" blue="0.041303153119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="lFL-kG-Hgo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="z0g-m2-7VQ" id="gAF-2t-InD"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-1T-U3x">
                    <rect key="frame" x="24" y="38" width="42" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="k54-B8-gSM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-a2-Zcu">
                    <rect key="frame" x="24" y="62" width="321" height="1"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jPT-yH-kdR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-Og-6JS">
                    <rect key="frame" x="24" y="71" width="321" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-I4-hz6">
                    <rect key="frame" x="295" y="15" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YtI-TR-QVd"/>
                        <constraint firstAttribute="width" constant="50" id="lZ5-jO-rL5"/>
                    </constraints>
                    <state key="normal" image="ic_eye"/>
                    <state key="selected" image="ic_eyeHide"/>
                    <connections>
                        <action selector="didTabShowPasswordButton" destination="z0g-m2-7VQ" eventType="touchUpInside" id="ROK-dA-VrG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Oy-xd-s8Y" firstAttribute="trailing" secondItem="8gI-I4-hz6" secondAttribute="trailing" constant="24" id="3UH-Zh-Upw"/>
                <constraint firstItem="l7S-a2-Zcu" firstAttribute="centerX" secondItem="z0g-m2-7VQ" secondAttribute="centerX" id="AFn-Pv-Hx9"/>
                <constraint firstItem="rBg-1N-yzj" firstAttribute="centerY" secondItem="z0g-m2-7VQ" secondAttribute="centerY" id="C9F-FR-Dsb"/>
                <constraint firstItem="NUz-1T-U3x" firstAttribute="leading" secondItem="3Oy-xd-s8Y" secondAttribute="leading" constant="24" id="G4p-lk-osl"/>
                <constraint firstItem="8gI-I4-hz6" firstAttribute="centerY" secondItem="z0g-m2-7VQ" secondAttribute="centerY" multiplier="0.9" id="Tgo-90-F9y"/>
                <constraint firstItem="rBg-1N-yzj" firstAttribute="centerX" secondItem="z0g-m2-7VQ" secondAttribute="centerX" id="UoR-vs-eI2"/>
                <constraint firstItem="l7S-a2-Zcu" firstAttribute="top" secondItem="rBg-1N-yzj" secondAttribute="bottom" id="ZSC-ad-83e"/>
                <constraint firstItem="3Oy-xd-s8Y" firstAttribute="trailing" secondItem="6Of-Og-6JS" secondAttribute="trailing" constant="24" id="ZYn-Gv-nzZ"/>
                <constraint firstItem="NUz-1T-U3x" firstAttribute="top" secondItem="3Oy-xd-s8Y" secondAttribute="top" constant="38" id="b1Z-nK-Ovp"/>
                <constraint firstItem="6Of-Og-6JS" firstAttribute="leading" secondItem="3Oy-xd-s8Y" secondAttribute="leading" constant="24" id="fpb-Xc-Vdk"/>
                <constraint firstItem="l7S-a2-Zcu" firstAttribute="leading" secondItem="rBg-1N-yzj" secondAttribute="leading" id="hNT-Zx-d1Y"/>
                <constraint firstItem="6Of-Og-6JS" firstAttribute="top" secondItem="l7S-a2-Zcu" secondAttribute="bottom" constant="8" id="nGJ-re-zJa"/>
                <constraint firstItem="rBg-1N-yzj" firstAttribute="leading" secondItem="3Oy-xd-s8Y" secondAttribute="leading" constant="24" id="o4A-ZW-1rb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Oy-xd-s8Y"/>
            <connections>
                <outlet property="bottomStatusLine" destination="l7S-a2-Zcu" id="vyd-4m-bIg"/>
                <outlet property="errorLabel" destination="6Of-Og-6JS" id="KQu-Nm-AjJ"/>
                <outlet property="placeholderLabel" destination="NUz-1T-U3x" id="pjO-Nb-wMc"/>
                <outlet property="showPasswordButton" destination="8gI-I4-hz6" id="oQJ-fE-hrG"/>
                <outlet property="textField" destination="rBg-1N-yzj" id="gBT-VH-cGu"/>
            </connections>
            <point key="canvasLocation" x="-64.5" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eye" width="36" height="36"/>
        <image name="ic_eyeHide" width="36" height="36"/>
    </resources>
</document>
