<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jio-Dk-Pbb" customClass="GoodToKnowCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-tE-jmj" customClass="ClickableLabel" customModule="TIGNUM_X" customModuleProvider="target">
                    <rect key="frame" x="20" y="107.5" width="367" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-jE-2W0">
                    <rect key="frame" x="0.0" y="0.0" width="407" height="107.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="tRN-tE-jmj" firstAttribute="leading" secondItem="hgy-la-JSN" secondAttribute="leading" constant="20" id="1ID-7x-NKs"/>
                <constraint firstItem="hgy-la-JSN" firstAttribute="trailing" secondItem="UoG-jE-2W0" secondAttribute="trailing" id="1rl-8V-erm"/>
                <constraint firstAttribute="bottom" secondItem="tRN-tE-jmj" secondAttribute="bottom" constant="48" id="3Bp-pK-lSx"/>
                <constraint firstItem="UoG-jE-2W0" firstAttribute="top" secondItem="Jio-Dk-Pbb" secondAttribute="top" id="Tp4-Ji-j32"/>
                <constraint firstItem="UoG-jE-2W0" firstAttribute="leading" secondItem="hgy-la-JSN" secondAttribute="leading" id="Xh2-CG-VtD"/>
                <constraint firstItem="hgy-la-JSN" firstAttribute="trailing" secondItem="tRN-tE-jmj" secondAttribute="trailing" constant="20" id="Y9s-cs-U60"/>
                <constraint firstItem="tRN-tE-jmj" firstAttribute="top" secondItem="UoG-jE-2W0" secondAttribute="bottom" id="twW-XK-Lwn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hgy-la-JSN"/>
            <connections>
                <outlet property="goodToKnowFact" destination="tRN-tE-jmj" id="gIy-P8-86W"/>
                <outlet property="headerView" destination="UoG-jE-2W0" id="EKT-pz-bdf"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="-205.91517857142856"/>
        </view>
    </objects>
</document>
