<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guided Story View Controller-->
        <scene sceneID="fiq-DO-sFW">
            <objects>
                <viewController storyboardIdentifier="GuidedStoryID" id="1Ck-xS-teo" customClass="GuidedStoryViewController" customModule="TIGNUM_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1p-0E-cyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-Ep-dTe">
                                <rect key="frame" x="20" y="44" width="374" height="660"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-jj-xsl">
                                <rect key="frame" x="20" y="712" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-xf-UDe">
                                        <rect key="frame" x="144" y="102" width="86" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JCB-K0-k8S"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="11" maxY="0.0"/>
                                        <state key="normal" title="Next  --&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabNext:" destination="1Ck-xS-teo" eventType="touchUpInside" id="XSb-se-ESK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCz-xf-UDe" secondAttribute="bottom" constant="8" id="Q4a-r7-ppR"/>
                                    <constraint firstAttribute="height" constant="150" id="o5d-Kw-Efe"/>
                                    <constraint firstItem="RCz-xf-UDe" firstAttribute="centerX" secondItem="bbD-jj-xsl" secondAttribute="centerX" id="zP9-HR-gJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvO-cY-tqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvO-cY-tqw" firstAttribute="trailing" secondItem="bbD-jj-xsl" secondAttribute="trailing" constant="20" id="MXx-3v-f96"/>
                            <constraint firstItem="bbD-jj-xsl" firstAttribute="bottom" secondItem="vvO-cY-tqw" secondAttribute="bottom" id="dmf-Al-vjY"/>
                            <constraint firstItem="vvO-cY-tqw" firstAttribute="trailing" secondItem="lxn-Ep-dTe" secondAttribute="trailing" constant="20" id="fuE-TL-54j"/>
                            <constraint firstItem="bbD-jj-xsl" firstAttribute="top" secondItem="lxn-Ep-dTe" secondAttribute="bottom" constant="8" id="hBD-oT-S9w"/>
                            <constraint firstItem="lxn-Ep-dTe" firstAttribute="leading" secondItem="vvO-cY-tqw" secondAttribute="leading" constant="20" id="rXo-kd-JmP"/>
                            <constraint firstItem="bbD-jj-xsl" firstAttribute="leading" secondItem="vvO-cY-tqw" secondAttribute="leading" constant="20" id="sAl-B5-JoP"/>
                            <constraint firstItem="lxn-Ep-dTe" firstAttribute="top" secondItem="vvO-cY-tqw" secondAttribute="top" id="tpn-6Y-eP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="lxn-Ep-dTe" id="dz4-ef-rNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXo-pg-Bml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="31"/>
        </scene>
        <!--Guided Story Journey View Controller-->
        <scene sceneID="GwE-lH-VT1">
            <objects>
                <viewController storyboardIdentifier="JourneyViCo" id="3F0-ei-To9" customClass="GuidedStoryJourneyViewController" customModule="TIGNUM_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbT-OM-9au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N7k-A1-q8p"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHX-y7-2Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="737"/>
        </scene>
        <!--Guided Story Survey View Controller-->
        <scene sceneID="if2-Rq-qg0">
            <objects>
                <viewController storyboardIdentifier="SurveyViCo" id="wyU-uG-3Tc" customClass="GuidedStorySurveyViewController" customModule="TIGNUM_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upb-dz-Xmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-qE-rrg">
                                <rect key="frame" x="20" y="44" width="374" height="101.5"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-4Q-BbG">
                                <rect key="frame" x="20" y="185.5" width="374" height="676.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wyU-uG-3Tc" id="XyJ-tU-2nI"/>
                                    <outlet property="delegate" destination="wyU-uG-3Tc" id="sNc-Wq-97m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azI-mN-Bxx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2fj-qE-rrg" firstAttribute="leading" secondItem="azI-mN-Bxx" secondAttribute="leading" constant="20" id="FfC-QL-ACh"/>
                            <constraint firstItem="2kK-4Q-BbG" firstAttribute="top" secondItem="2fj-qE-rrg" secondAttribute="bottom" constant="40" id="H6D-QQ-tQ7"/>
                            <constraint firstItem="2kK-4Q-BbG" firstAttribute="bottom" secondItem="azI-mN-Bxx" secondAttribute="bottom" id="JaA-Gg-ils"/>
                            <constraint firstItem="azI-mN-Bxx" firstAttribute="trailing" secondItem="2kK-4Q-BbG" secondAttribute="trailing" constant="20" id="Qqa-nl-fT4"/>
                            <constraint firstItem="2kK-4Q-BbG" firstAttribute="leading" secondItem="azI-mN-Bxx" secondAttribute="leading" constant="20" id="WL4-De-a2T"/>
                            <constraint firstAttribute="trailing" secondItem="2fj-qE-rrg" secondAttribute="trailing" constant="20" id="b6C-AV-6cp"/>
                            <constraint firstItem="2fj-qE-rrg" firstAttribute="top" secondItem="azI-mN-Bxx" secondAttribute="top" id="eOi-Dm-XWI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="questionLabel" destination="2fj-qE-rrg" id="tdS-qR-tCB"/>
                        <outlet property="tableView" destination="2kK-4Q-BbG" id="JvY-yf-uHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVy-0i-kip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
