<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Ultralight.otf">
            <string>SFProDisplay-Ultralight</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="593" id="8bY-dH-XWY" customClass="ImpactReadiness1" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="593"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bY-dH-XWY" id="Auc-IE-jDT">
                <rect key="frame" x="0.0" y="0.0" width="441" height="592.66666666666663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-kf-324">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="347"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="347" id="IUV-2p-vEK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13j-PD-rak">
                        <rect key="frame" x="0.0" y="235" width="441" height="112"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-S7-msi">
                                <rect key="frame" x="24" y="64" width="16" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P5J-RI-SQf"/>
                                    <constraint firstAttribute="width" constant="16" id="mc3-tK-9Yi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPACT READINESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-Ov-hU9">
                                <rect key="frame" x="24" y="79.666666666666686" width="175.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IAV-Ov-hU9" secondAttribute="bottom" constant="8.5" id="5KI-sN-rwF"/>
                            <constraint firstAttribute="height" constant="112" id="6UL-tK-mVV"/>
                            <constraint firstItem="ft1-S7-msi" firstAttribute="top" secondItem="13j-PD-rak" secondAttribute="top" constant="64" id="OQc-mB-PAF"/>
                            <constraint firstItem="IAV-Ov-hU9" firstAttribute="top" secondItem="ft1-S7-msi" secondAttribute="bottom" constant="14.5" id="Rc0-74-rpC"/>
                            <constraint firstItem="ft1-S7-msi" firstAttribute="leading" secondItem="13j-PD-rak" secondAttribute="leading" constant="24" id="aVv-RQ-kFS"/>
                            <constraint firstItem="IAV-Ov-hU9" firstAttribute="leading" secondItem="13j-PD-rak" secondAttribute="leading" constant="24" id="yki-tr-XGH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-PW-enG">
                        <rect key="frame" x="24" y="351" width="73.666666666666671" height="77"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Ultralight" family="SF Pro Display" pointSize="64"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-cm-XO0">
                        <rect key="frame" x="98.333333333333329" y="401" width="6" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-t5-POi">
                        <rect key="frame" x="109.33333333333331" y="403" width="57" height="14.666666666666686"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-tE-UTh">
                        <rect key="frame" x="24" y="444" width="393" height="56.666666666666686"/>
                        <string key="text">On days that you don't feel your best let your High Performance Mindset take over. Spend some time visualizing, in detail, what it will look like to Rule Your Impact today.</string>
                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-ra-cbt">
                        <rect key="frame" x="24" y="524.66666666666663" width="243" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bs0-gv-xpB"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="Start Your Daily checkn-in">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="impactReadinessButton:" destination="8bY-dH-XWY" eventType="touchUpInside" id="5K4-LQ-xsg"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Vjm-ra-cbt" firstAttribute="top" secondItem="w4g-tE-UTh" secondAttribute="bottom" constant="24" id="33a-BJ-1Hh"/>
                    <constraint firstItem="Vjm-ra-cbt" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="3RV-aK-U7f"/>
                    <constraint firstItem="bhX-cm-XO0" firstAttribute="top" secondItem="13j-PD-rak" secondAttribute="bottom" constant="54" id="4zL-Ym-mIY"/>
                    <constraint firstItem="bhX-cm-XO0" firstAttribute="leading" secondItem="DM5-PW-enG" secondAttribute="trailing" constant="0.69999999999999996" id="9yo-Nb-Pp6"/>
                    <constraint firstItem="DM5-PW-enG" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="AdI-sx-3oP"/>
                    <constraint firstItem="R2j-t5-POi" firstAttribute="top" secondItem="Ml6-kf-324" secondAttribute="bottom" constant="56" id="BLZ-gs-KTE"/>
                    <constraint firstItem="R2j-t5-POi" firstAttribute="leading" secondItem="bhX-cm-XO0" secondAttribute="trailing" constant="5" id="CUh-ZR-pr7"/>
                    <constraint firstItem="DM5-PW-enG" firstAttribute="top" secondItem="13j-PD-rak" secondAttribute="bottom" constant="4" id="D9z-eO-mcE"/>
                    <constraint firstItem="13j-PD-rak" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" id="Ehe-9U-4rF"/>
                    <constraint firstItem="Ml6-kf-324" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leadingMargin" constant="-20" id="EuN-9d-i85"/>
                    <constraint firstItem="13j-PD-rak" firstAttribute="top" secondItem="Auc-IE-jDT" secondAttribute="top" constant="235" id="R9a-8a-eiR"/>
                    <constraint firstItem="bhX-cm-XO0" firstAttribute="top" secondItem="Ml6-kf-324" secondAttribute="bottom" constant="54" id="Va7-Wc-rvK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ml6-kf-324" secondAttribute="trailing" constant="-20" id="aVR-Ea-8fM"/>
                    <constraint firstItem="R2j-t5-POi" firstAttribute="top" secondItem="13j-PD-rak" secondAttribute="bottom" constant="56" id="bv5-as-IPc"/>
                    <constraint firstItem="w4g-tE-UTh" firstAttribute="top" secondItem="DM5-PW-enG" secondAttribute="bottom" constant="16" id="cqd-fI-YXq"/>
                    <constraint firstAttribute="bottom" secondItem="Vjm-ra-cbt" secondAttribute="bottom" constant="28" id="elm-az-MtF"/>
                    <constraint firstItem="Ml6-kf-324" firstAttribute="top" secondItem="Auc-IE-jDT" secondAttribute="topMargin" constant="-55" id="gsc-tb-nkn"/>
                    <constraint firstAttribute="trailing" secondItem="w4g-tE-UTh" secondAttribute="trailing" constant="24" id="hbs-Wz-fES"/>
                    <constraint firstItem="w4g-tE-UTh" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="iof-DH-iCq"/>
                    <constraint firstAttribute="trailing" secondItem="13j-PD-rak" secondAttribute="trailing" id="yUX-bg-IxT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bucketTitle" destination="IAV-Ov-hU9" id="0Qz-yG-4QW"/>
                <outlet property="content" destination="w4g-tE-UTh" id="46l-wH-Uvn"/>
                <outlet property="impactReadinessButton" destination="Vjm-ra-cbt" id="jpM-JP-Uvx"/>
                <outlet property="impactReadinessScore" destination="DM5-PW-enG" id="jgy-dv-ELQ"/>
                <outlet property="impactReadinessView" destination="Ml6-kf-324" id="i3s-IS-k2q"/>
                <outlet property="toBeVisionImage" destination="Ml6-kf-324" id="LkD-9e-Ku0"/>
            </connections>
            <point key="canvasLocation" x="310.86956521739131" y="378.68303571428572"/>
        </tableViewCell>
    </objects>
</document>
