<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IcT-62-GdO" customClass="IPadAdviceView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-WP-zr2">
                    <rect key="frame" x="8" y="8" width="304" height="173.5"/>
                    <color key="backgroundColor" red="0.0" green="0.99212837710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-EA-6RL">
                    <rect key="frame" x="16" y="24" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-Il-DxJ">
                    <rect key="frame" x="16" y="53" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-dn-sbG">
                    <rect key="frame" x="8" y="97.5" width="304" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M5f-B7-SBQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-Ch-8Bk">
                    <rect key="frame" x="16" y="105.5" width="288" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapDismissButton" destination="IcT-62-GdO" eventType="touchUpInside" id="09h-zY-Etp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-fK-sgr">
                    <rect key="frame" x="8" y="139.5" width="304" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RAv-i6-lce"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-ph-ZbJ">
                    <rect key="frame" x="16" y="147.5" width="288" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapDoNotShowAgainButton" destination="IcT-62-GdO" eventType="touchUpInside" id="493-wI-14T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="heq-Il-DxJ" firstAttribute="leading" secondItem="IcT-62-GdO" secondAttribute="leading" constant="16" id="31e-x1-InA"/>
                <constraint firstItem="g3n-WP-zr2" firstAttribute="centerX" secondItem="IcT-62-GdO" secondAttribute="centerX" id="42X-Hj-AGB"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="trailing" secondItem="P9K-dn-sbG" secondAttribute="trailing" id="4x8-zv-rwN"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="trailing" secondItem="g3n-WP-zr2" secondAttribute="trailing" id="93f-B2-6cp"/>
                <constraint firstItem="KAC-Ch-8Bk" firstAttribute="leading" secondItem="IcT-62-GdO" secondAttribute="leading" constant="16" id="JIU-HA-Utd"/>
                <constraint firstItem="g3n-WP-zr2" firstAttribute="top" secondItem="IcT-62-GdO" secondAttribute="top" constant="8" id="LmX-OB-V0T"/>
                <constraint firstItem="KAC-Ch-8Bk" firstAttribute="top" secondItem="heq-Il-DxJ" secondAttribute="bottom" constant="32" id="MN6-B6-37h"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="top" secondItem="lO2-ph-ZbJ" secondAttribute="top" constant="-8" id="Nqi-SX-aRf"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="top" secondItem="KAC-Ch-8Bk" secondAttribute="bottom" constant="4" id="Po4-wG-vqg"/>
                <constraint firstItem="KAC-Ch-8Bk" firstAttribute="top" secondItem="P9K-dn-sbG" secondAttribute="top" constant="8" id="RL3-Ab-CkI"/>
                <constraint firstAttribute="trailing" secondItem="lO2-ph-ZbJ" secondAttribute="trailing" constant="16" id="Wab-Sm-lKB"/>
                <constraint firstItem="lO2-ph-ZbJ" firstAttribute="leading" secondItem="IcT-62-GdO" secondAttribute="leading" constant="16" id="YDE-Su-WLl"/>
                <constraint firstAttribute="trailing" secondItem="KAC-Ch-8Bk" secondAttribute="trailing" constant="16" id="YpT-hF-5M3"/>
                <constraint firstItem="8mK-EA-6RL" firstAttribute="top" secondItem="IcT-62-GdO" secondAttribute="top" constant="24" id="ZAT-kl-jV3"/>
                <constraint firstItem="heq-Il-DxJ" firstAttribute="centerX" secondItem="IcT-62-GdO" secondAttribute="centerX" id="aje-sB-xkz"/>
                <constraint firstItem="lO2-ph-ZbJ" firstAttribute="bottom" secondItem="g3n-WP-zr2" secondAttribute="bottom" constant="-4" id="g6Y-FK-Xm7"/>
                <constraint firstItem="heq-Il-DxJ" firstAttribute="top" secondItem="8mK-EA-6RL" secondAttribute="bottom" constant="8" id="kgV-P2-BJB"/>
                <constraint firstItem="g3n-WP-zr2" firstAttribute="leading" secondItem="IcT-62-GdO" secondAttribute="leading" constant="8" id="lV6-az-sCz"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="leading" secondItem="P9K-dn-sbG" secondAttribute="leading" id="n8c-Xc-k2g"/>
                <constraint firstItem="CVN-fK-sgr" firstAttribute="leading" secondItem="g3n-WP-zr2" secondAttribute="leading" id="nrZ-20-dl1"/>
                <constraint firstItem="8mK-EA-6RL" firstAttribute="leading" secondItem="IcT-62-GdO" secondAttribute="leading" constant="16" id="xEm-h5-FS6"/>
                <constraint firstItem="8mK-EA-6RL" firstAttribute="centerX" secondItem="IcT-62-GdO" secondAttribute="centerX" id="xVd-zr-bit"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="g3n-WP-zr2" id="CIM-kO-7Ds"/>
                <outlet property="bottomHorizontalDivider" destination="CVN-fK-sgr" id="gVP-55-cur"/>
                <outlet property="contentLabel" destination="heq-Il-DxJ" id="rqa-91-ebE"/>
                <outlet property="dismissButton" destination="KAC-Ch-8Bk" id="8cq-LI-ZK7"/>
                <outlet property="doNotShowAgainButton" destination="lO2-ph-ZbJ" id="f4s-IQ-RRL"/>
                <outlet property="titleLabel" destination="8mK-EA-6RL" id="SWc-Au-dxH"/>
                <outlet property="topHorizontalDivider" destination="P9K-dn-sbG" id="sPq-HF-cjO"/>
            </connections>
            <point key="canvasLocation" x="-197" y="-206"/>
        </view>
    </objects>
</document>
