<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="zX8-2A-L0i" customClass="LearnPDFCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zX8-2A-L0i" id="Qqv-xp-eLo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-co-swi">
                        <rect key="frame" x="30" y="27" width="315" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-CS-6S9">
                        <rect key="frame" x="30" y="52.5" width="315" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3eq-CS-6S9" secondAttribute="trailing" constant="30" id="Eid-Gg-kHR"/>
                    <constraint firstItem="Xwd-co-swi" firstAttribute="top" secondItem="Qqv-xp-eLo" secondAttribute="top" constant="27" id="J08-Bf-JDV"/>
                    <constraint firstAttribute="bottom" secondItem="3eq-CS-6S9" secondAttribute="bottom" id="NS9-63-Ild"/>
                    <constraint firstItem="3eq-CS-6S9" firstAttribute="leading" secondItem="Qqv-xp-eLo" secondAttribute="leading" constant="30" id="ORm-oa-KLo"/>
                    <constraint firstItem="Xwd-co-swi" firstAttribute="leading" secondItem="Qqv-xp-eLo" secondAttribute="leading" constant="30" id="dOo-R9-IpO"/>
                    <constraint firstAttribute="trailing" secondItem="Xwd-co-swi" secondAttribute="trailing" constant="30" id="jaX-gY-gle"/>
                    <constraint firstItem="3eq-CS-6S9" firstAttribute="top" secondItem="Xwd-co-swi" secondAttribute="bottom" constant="5" id="wzA-bs-xkf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="timeToRead" destination="3eq-CS-6S9" id="YPK-Rb-jw1"/>
                <outlet property="title" destination="Xwd-co-swi" id="HS0-BW-5eF"/>
            </connections>
            <point key="canvasLocation" x="-148.5" y="-9"/>
        </tableViewCell>
    </objects>
</document>
