<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1032" id="eDp-CU-ckE" customClass="Level5Cell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="825"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDp-CU-ckE" id="6GX-fH-l8Z">
                <rect key="frame" x="0.0" y="0.0" width="449" height="824.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-4e-Eb4" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="219"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-5a-B0z" userLabel="BarView">
                                <rect key="frame" x="24" y="48" width="16" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KAo-uo-Vt5"/>
                                    <constraint firstAttribute="height" constant="1" id="REh-5X-3u0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Sd-JqL" userLabel="TitleLabel">
                                <rect key="frame" x="24" y="57" width="401" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-J4-yaq" userLabel="IntroLabel">
                                <rect key="frame" x="24" y="105" width="401" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-4s-8R2" userLabel="QuestionLabel">
                                <rect key="frame" x="24" y="140.5" width="401" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22f-6F-r29" userLabel="ButtonsView">
                                <rect key="frame" x="24" y="172" width="401" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-jU-sM8">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-H0-aLJ" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9yd-IG-Beq"/>
                                                    <constraint firstAttribute="width" constant="40" id="NR3-eO-G0n"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="didPressLevel:" destination="eDp-CU-ckE" eventType="touchUpInside" id="drn-K6-Nji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-Af-Swc" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="90.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YVS-8l-AOV"/>
                                                    <constraint firstAttribute="width" constant="40" id="ycJ-bb-TRD"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="didPressLevel:" destination="eDp-CU-ckE" eventType="touchUpInside" id="duf-eD-KpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-fR-mm0" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="180.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4oS-zj-Xur"/>
                                                    <constraint firstAttribute="height" constant="40" id="MOq-k9-iRA"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="didPressLevel:" destination="eDp-CU-ckE" eventType="touchUpInside" id="Njt-0g-rhn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Wf-sAH" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="271" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="50K-lh-3QJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="saf-ri-9tD"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="didPressLevel:" destination="eDp-CU-ckE" eventType="touchUpInside" id="4WJ-cx-V7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-cB-hFa" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="361" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Arc-v7-cxV"/>
                                                    <constraint firstAttribute="width" constant="40" id="uuK-1F-RaY"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="didPressLevel:" destination="eDp-CU-ckE" eventType="touchUpInside" id="xWR-mP-lQF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Az-jU-sM8" secondAttribute="bottom" id="0gZ-54-krh"/>
                                    <constraint firstAttribute="height" constant="40" id="22a-VV-djj"/>
                                    <constraint firstItem="5Az-jU-sM8" firstAttribute="top" secondItem="22f-6F-r29" secondAttribute="top" id="bad-x7-q4j"/>
                                    <constraint firstAttribute="trailing" secondItem="5Az-jU-sM8" secondAttribute="trailing" id="lS0-gx-eol"/>
                                    <constraint firstItem="5Az-jU-sM8" firstAttribute="leading" secondItem="22f-6F-r29" secondAttribute="leading" id="v0W-I5-FO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9MM-J4-yaq" firstAttribute="leading" secondItem="vVH-4e-Eb4" secondAttribute="leading" constant="24" id="0Cg-N0-pMG"/>
                            <constraint firstAttribute="trailing" secondItem="22f-6F-r29" secondAttribute="trailing" constant="24" id="0iV-Su-F3Q"/>
                            <constraint firstAttribute="trailing" secondItem="W0g-Sd-JqL" secondAttribute="trailing" constant="24" id="HkY-pH-drZ"/>
                            <constraint firstItem="uTO-4s-8R2" firstAttribute="top" secondItem="9MM-J4-yaq" secondAttribute="bottom" constant="16" id="Hoj-Vk-kr9"/>
                            <constraint firstItem="9MM-J4-yaq" firstAttribute="top" secondItem="W0g-Sd-JqL" secondAttribute="bottom" constant="24" id="KF8-p8-J0H"/>
                            <constraint firstItem="22f-6F-r29" firstAttribute="top" secondItem="uTO-4s-8R2" secondAttribute="bottom" constant="12" id="MKT-wm-GIE"/>
                            <constraint firstItem="ALo-5a-B0z" firstAttribute="leading" secondItem="vVH-4e-Eb4" secondAttribute="leading" constant="24" id="T9S-jt-AOD"/>
                            <constraint firstItem="22f-6F-r29" firstAttribute="leading" secondItem="vVH-4e-Eb4" secondAttribute="leading" constant="24" id="V1p-5N-XC3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="XAn-5I-LgD"/>
                            <constraint firstItem="uTO-4s-8R2" firstAttribute="leading" secondItem="vVH-4e-Eb4" secondAttribute="leading" constant="24" id="a4A-BA-v9c"/>
                            <constraint firstAttribute="trailing" secondItem="9MM-J4-yaq" secondAttribute="trailing" constant="24" id="hKY-VK-kLn"/>
                            <constraint firstItem="W0g-Sd-JqL" firstAttribute="top" secondItem="ALo-5a-B0z" secondAttribute="bottom" constant="8" id="j1d-wk-QRs"/>
                            <constraint firstItem="W0g-Sd-JqL" firstAttribute="leading" secondItem="vVH-4e-Eb4" secondAttribute="leading" constant="24" id="kdv-Yg-DEA"/>
                            <constraint firstAttribute="bottom" secondItem="22f-6F-r29" secondAttribute="bottom" constant="7" id="sMd-Yn-nU3"/>
                            <constraint firstAttribute="trailing" secondItem="uTO-4s-8R2" secondAttribute="trailing" constant="24" id="vDR-jY-AbJ"/>
                            <constraint firstItem="ALo-5a-B0z" firstAttribute="top" secondItem="vVH-4e-Eb4" secondAttribute="top" constant="48" id="vF1-Vz-6PC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-bT-lD3" userLabel="CenterView">
                        <rect key="frame" x="0.0" y="219" width="449" height="189.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-8r-FSh">
                                <rect key="frame" x="24" y="24" width="401" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-6V-Miz">
                                <rect key="frame" x="24" y="51.5" width="401" height="134"/>
                                <string key="text">You make your Sustainable High Impact a priority and start to consume information to learn and grow your strategies. You consistently read and apply your To Be Vision. You are highly aware of your daily and weekly load and the link of your Recovery to your performance. You regularly identify and prepare for your Peak Performances.  </string>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFx-8r-FSh" firstAttribute="top" secondItem="mBt-bT-lD3" secondAttribute="top" constant="24" id="1MK-wD-ksH"/>
                            <constraint firstAttribute="bottom" secondItem="9cA-6V-Miz" secondAttribute="bottom" constant="4" id="3Of-9Z-YUP"/>
                            <constraint firstAttribute="trailing" secondItem="QFx-8r-FSh" secondAttribute="trailing" constant="24" id="FiL-vn-T4l"/>
                            <constraint firstItem="QFx-8r-FSh" firstAttribute="leading" secondItem="mBt-bT-lD3" secondAttribute="leading" constant="24" id="fVf-jy-ZNR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ghb-sA-LeY"/>
                            <constraint firstItem="9cA-6V-Miz" firstAttribute="top" secondItem="QFx-8r-FSh" secondAttribute="bottom" constant="8" id="pzI-bA-xcA"/>
                            <constraint firstAttribute="trailing" secondItem="9cA-6V-Miz" secondAttribute="trailing" constant="24" id="qUI-v4-nwH"/>
                            <constraint firstItem="9cA-6V-Miz" firstAttribute="leading" secondItem="mBt-bT-lD3" secondAttribute="leading" constant="24" id="xW8-a9-8hN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-XA-d9f" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="412.5" width="449" height="330"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-RW-tYH">
                                <rect key="frame" x="24" y="24" width="401" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-kc-P0j">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-k8-ckl">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-v4-vLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="141"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="X61-AF-Pw4">
                                                                <rect key="frame" x="12" y="69.5" width="176.5" height="2"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="trackTintColor" white="0.40470712046712326" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNOWLEDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-RU-cD4">
                                                                <rect key="frame" x="0.0" y="79.5" width="200.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X61-AF-Pw4" firstAttribute="top" secondItem="QuZ-v4-vLP" secondAttribute="top" constant="69.5" id="1q0-4g-c9o"/>
                                                            <constraint firstItem="P5q-RU-cD4" firstAttribute="top" secondItem="X61-AF-Pw4" secondAttribute="bottom" constant="8" id="JJ3-19-3cT"/>
                                                            <constraint firstItem="X61-AF-Pw4" firstAttribute="centerY" secondItem="QuZ-v4-vLP" secondAttribute="centerY" id="O8e-Fz-T6B"/>
                                                            <constraint firstItem="X61-AF-Pw4" firstAttribute="centerX" secondItem="QuZ-v4-vLP" secondAttribute="centerX" id="TRa-rG-Aoi"/>
                                                            <constraint firstAttribute="bottom" secondItem="P5q-RU-cD4" secondAttribute="bottom" constant="44.5" id="b5F-sb-MGK"/>
                                                            <constraint firstAttribute="trailing" secondItem="X61-AF-Pw4" secondAttribute="trailing" constant="12" id="s1I-wu-zHi"/>
                                                            <constraint firstItem="P5q-RU-cD4" firstAttribute="leading" secondItem="QuZ-v4-vLP" secondAttribute="leading" id="wmA-Np-HQh"/>
                                                            <constraint firstAttribute="trailing" secondItem="P5q-RU-cD4" secondAttribute="trailing" id="z5N-LZ-qMH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-dP-8c2">
                                                        <rect key="frame" x="200.5" y="0.0" width="200.5" height="141"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-Kz-zzd">
                                                                <rect key="frame" x="12" y="69.5" width="176.5" height="2"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="trackTintColor" white="0.40470712050000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READINESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-Wg-2vM">
                                                                <rect key="frame" x="0.0" y="79.5" width="200.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pBq-Kz-zzd" firstAttribute="top" secondItem="ZFZ-dP-8c2" secondAttribute="top" constant="69.5" id="5uS-Bg-RQS"/>
                                                            <constraint firstItem="pBq-Kz-zzd" firstAttribute="centerX" secondItem="ZFZ-dP-8c2" secondAttribute="centerX" id="7Hv-WX-fPb"/>
                                                            <constraint firstAttribute="trailing" secondItem="rZD-Wg-2vM" secondAttribute="trailing" id="BMQ-qd-WzG"/>
                                                            <constraint firstAttribute="trailing" secondItem="pBq-Kz-zzd" secondAttribute="trailing" constant="12" id="GLN-CE-WH5"/>
                                                            <constraint firstItem="rZD-Wg-2vM" firstAttribute="top" secondItem="pBq-Kz-zzd" secondAttribute="bottom" constant="8" id="HMd-1c-49n"/>
                                                            <constraint firstItem="rZD-Wg-2vM" firstAttribute="leading" secondItem="ZFZ-dP-8c2" secondAttribute="leading" id="WAi-6k-YXi"/>
                                                            <constraint firstItem="pBq-Kz-zzd" firstAttribute="leading" secondItem="ZFZ-dP-8c2" secondAttribute="leading" constant="12" id="kPc-Aa-oxZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="rZD-Wg-2vM" secondAttribute="bottom" constant="44.5" id="vXd-c6-rnE"/>
                                                            <constraint firstItem="pBq-Kz-zzd" firstAttribute="centerY" secondItem="ZFZ-dP-8c2" secondAttribute="centerY" id="x9j-Jr-JID"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YWD-k8-ckl" firstAttribute="leading" secondItem="cJj-kc-P0j" secondAttribute="leading" id="hWe-jZ-6ew"/>
                                            <constraint firstAttribute="bottom" secondItem="YWD-k8-ckl" secondAttribute="bottom" id="rFp-5s-lUv"/>
                                            <constraint firstAttribute="trailing" secondItem="YWD-k8-ckl" secondAttribute="trailing" id="uc4-r2-tsL"/>
                                            <constraint firstItem="YWD-k8-ckl" firstAttribute="top" secondItem="cJj-kc-P0j" secondAttribute="top" id="xAD-0w-pLz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-XD-b0U">
                                        <rect key="frame" x="0.0" y="141" width="401" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-oQ-vjr">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-Eu-ifc">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="141"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-YD-S0D">
                                                                <rect key="frame" x="12" y="69.5" width="176.5" height="2"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="trackTintColor" white="0.40470712050000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARENESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-xT-KgJ">
                                                                <rect key="frame" x="0.0" y="79.5" width="200.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="centerY" secondItem="nhB-Eu-ifc" secondAttribute="centerY" id="28Q-W3-qph"/>
                                                            <constraint firstItem="nGp-xT-KgJ" firstAttribute="top" secondItem="j4Q-YD-S0D" secondAttribute="bottom" constant="8" id="CsM-9z-qGa"/>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="centerX" secondItem="nhB-Eu-ifc" secondAttribute="centerX" id="Fyz-Q5-n32"/>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="centerX" secondItem="nhB-Eu-ifc" secondAttribute="centerX" id="NUE-da-ndx"/>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="top" secondItem="nhB-Eu-ifc" secondAttribute="top" constant="69.5" id="Yda-kl-ubL"/>
                                                            <constraint firstAttribute="bottom" secondItem="nGp-xT-KgJ" secondAttribute="bottom" constant="44.5" id="bl1-ES-S7l"/>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="centerY" secondItem="nhB-Eu-ifc" secondAttribute="centerY" id="fDM-X7-7np"/>
                                                            <constraint firstAttribute="trailing" secondItem="j4Q-YD-S0D" secondAttribute="trailing" constant="12" id="k8u-VW-GAO"/>
                                                            <constraint firstItem="nGp-xT-KgJ" firstAttribute="leading" secondItem="nhB-Eu-ifc" secondAttribute="leading" id="nNb-rK-TLv"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGp-xT-KgJ" secondAttribute="trailing" id="wIV-qq-Uw5"/>
                                                            <constraint firstItem="j4Q-YD-S0D" firstAttribute="leading" secondItem="nhB-Eu-ifc" secondAttribute="leading" constant="12" id="zln-Xc-6vt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-zd-Wix">
                                                        <rect key="frame" x="200.5" y="0.0" width="200.5" height="141"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-lT-a3n">
                                                                <rect key="frame" x="12" y="69.5" width="176.5" height="2"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="trackTintColor" white="0.40470712050000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-2T-6SI">
                                                                <rect key="frame" x="0.0" y="79.5" width="200.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UhM-lT-a3n" secondAttribute="trailing" constant="12" id="ASK-sp-qjo"/>
                                                            <constraint firstItem="BXD-2T-6SI" firstAttribute="top" secondItem="UhM-lT-a3n" secondAttribute="bottom" constant="8" id="DZK-tR-WUD"/>
                                                            <constraint firstItem="UhM-lT-a3n" firstAttribute="centerY" secondItem="RuH-zd-Wix" secondAttribute="centerY" id="Emd-pk-XLN"/>
                                                            <constraint firstAttribute="trailing" secondItem="BXD-2T-6SI" secondAttribute="trailing" id="IlV-cs-hSG"/>
                                                            <constraint firstItem="BXD-2T-6SI" firstAttribute="leading" secondItem="RuH-zd-Wix" secondAttribute="leading" id="Oia-TU-Huh"/>
                                                            <constraint firstItem="UhM-lT-a3n" firstAttribute="centerX" secondItem="RuH-zd-Wix" secondAttribute="centerX" id="P4k-vr-Fjk"/>
                                                            <constraint firstAttribute="bottom" secondItem="BXD-2T-6SI" secondAttribute="bottom" constant="44.5" id="Yg9-hK-SXW"/>
                                                            <constraint firstItem="UhM-lT-a3n" firstAttribute="top" secondItem="RuH-zd-Wix" secondAttribute="top" constant="69.5" id="esp-eB-ig1"/>
                                                            <constraint firstItem="UhM-lT-a3n" firstAttribute="leading" secondItem="RuH-zd-Wix" secondAttribute="leading" constant="12" id="wRa-5P-ntB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AV4-oQ-vjr" secondAttribute="bottom" id="5Bp-ud-TRe"/>
                                            <constraint firstAttribute="trailing" secondItem="AV4-oQ-vjr" secondAttribute="trailing" id="7AR-Yd-QOh"/>
                                            <constraint firstItem="AV4-oQ-vjr" firstAttribute="top" secondItem="VfS-XD-b0U" secondAttribute="top" id="WVc-5l-HQK"/>
                                            <constraint firstItem="AV4-oQ-vjr" firstAttribute="leading" secondItem="VfS-XD-b0U" secondAttribute="leading" id="hua-jV-ySC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y6n-RW-tYH" secondAttribute="bottom" constant="24" id="7dg-iC-5Vf"/>
                            <constraint firstItem="Y6n-RW-tYH" firstAttribute="leading" secondItem="ZYI-XA-d9f" secondAttribute="leading" constant="24" id="9b6-yq-cpR"/>
                            <constraint firstAttribute="height" constant="330" id="BBs-rL-tHk"/>
                            <constraint firstItem="Y6n-RW-tYH" firstAttribute="top" secondItem="ZYI-XA-d9f" secondAttribute="top" constant="24" id="UfT-eW-LQy"/>
                            <constraint firstAttribute="trailing" secondItem="Y6n-RW-tYH" secondAttribute="trailing" constant="24" id="ooq-QE-CT7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-hy-l0l" userLabel="ButtonView">
                        <rect key="frame" x="0.0" y="742.5" width="449" height="82"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-U2-IS7" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="353" y="0.0" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJY-Pu-G5c"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="eDp-CU-ckE" eventType="touchUpInside" id="V4t-W5-rjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcW-U2-IS7" firstAttribute="top" secondItem="VH1-hy-l0l" secondAttribute="top" id="Khg-8Q-bpZ"/>
                            <constraint firstAttribute="trailing" secondItem="fcW-U2-IS7" secondAttribute="trailing" constant="24" id="R0J-zp-4mb"/>
                            <constraint firstAttribute="bottom" secondItem="fcW-U2-IS7" secondAttribute="bottom" constant="42" id="xxh-mK-W13"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZYI-XA-d9f" firstAttribute="leading" secondItem="6GX-fH-l8Z" secondAttribute="leading" id="23U-12-Ixl"/>
                    <constraint firstItem="VH1-hy-l0l" firstAttribute="leading" secondItem="6GX-fH-l8Z" secondAttribute="leading" id="3ya-Sq-Rdi"/>
                    <constraint firstItem="mBt-bT-lD3" firstAttribute="leading" secondItem="6GX-fH-l8Z" secondAttribute="leading" id="4WS-zL-JpN"/>
                    <constraint firstItem="ZYI-XA-d9f" firstAttribute="top" secondItem="mBt-bT-lD3" secondAttribute="bottom" id="EnN-iP-dHF"/>
                    <constraint firstAttribute="trailing" secondItem="mBt-bT-lD3" secondAttribute="trailing" id="JTP-wv-AWJ"/>
                    <constraint firstItem="vVH-4e-Eb4" firstAttribute="top" secondItem="6GX-fH-l8Z" secondAttribute="top" id="O7T-1B-Ce4"/>
                    <constraint firstItem="mBt-bT-lD3" firstAttribute="top" secondItem="vVH-4e-Eb4" secondAttribute="bottom" id="Pb7-tf-cFK"/>
                    <constraint firstAttribute="trailing" secondItem="VH1-hy-l0l" secondAttribute="trailing" id="SUU-st-caH"/>
                    <constraint firstAttribute="trailing" secondItem="vVH-4e-Eb4" secondAttribute="trailing" id="Vsu-Pw-ehF"/>
                    <constraint firstItem="mBt-bT-lD3" firstAttribute="top" secondItem="vVH-4e-Eb4" secondAttribute="bottom" id="Z0m-QW-aNU"/>
                    <constraint firstAttribute="bottom" secondItem="VH1-hy-l0l" secondAttribute="bottom" id="aG3-IM-byo"/>
                    <constraint firstItem="VH1-hy-l0l" firstAttribute="top" secondItem="ZYI-XA-d9f" secondAttribute="bottom" id="qLL-e3-fzf"/>
                    <constraint firstItem="vVH-4e-Eb4" firstAttribute="leading" secondItem="6GX-fH-l8Z" secondAttribute="leading" id="ryI-yi-bO2"/>
                    <constraint firstAttribute="trailing" secondItem="ZYI-XA-d9f" secondAttribute="trailing" id="vly-gG-kxQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="awarenssProgress" destination="j4Q-YD-S0D" id="AC1-iT-Njt"/>
                <outlet property="introLabel" destination="9MM-J4-yaq" id="d3Q-ay-re0"/>
                <outlet property="knowledgeProgress" destination="X61-AF-Pw4" id="HgA-TV-E0h"/>
                <outlet property="level1Button" destination="2DC-H0-aLJ" id="f3I-jY-fra"/>
                <outlet property="level2Button" destination="h3Y-Af-Swc" id="M3S-Bl-U73"/>
                <outlet property="level3Button" destination="ofJ-fR-mm0" id="FoQ-gM-bCv"/>
                <outlet property="level4Button" destination="TbP-Wf-sAH" id="EZb-XD-gz6"/>
                <outlet property="level5Button" destination="Mnl-cB-hFa" id="Ur8-pD-z4C"/>
                <outlet property="levelText" destination="9cA-6V-Miz" id="Zgn-jO-O8O"/>
                <outlet property="levelTitle" destination="QFx-8r-FSh" id="qVK-cJ-ZsN"/>
                <outlet property="masteryProgress" destination="UhM-lT-a3n" id="6nI-GB-46L"/>
                <outlet property="progressStackView" destination="Y6n-RW-tYH" id="GRf-kt-4xY"/>
                <outlet property="questionLabel" destination="uTO-4s-8R2" id="SVT-j3-m5b"/>
                <outlet property="readinessProgress" destination="pBq-Kz-zzd" id="2EC-5Y-O2b"/>
                <outlet property="saveButton" destination="fcW-U2-IS7" id="bEN-7W-7tr"/>
                <outlet property="titleLabel" destination="W0g-Sd-JqL" id="Kw2-PM-rtz"/>
                <outletCollection property="buttons" destination="h3Y-Af-Swc" collectionClass="NSMutableArray" id="tqp-Bv-Pii"/>
                <outletCollection property="buttons" destination="Mnl-cB-hFa" collectionClass="NSMutableArray" id="vgP-y7-oHB"/>
                <outletCollection property="buttons" destination="2DC-H0-aLJ" collectionClass="NSMutableArray" id="iI9-QP-ShA"/>
                <outletCollection property="buttons" destination="TbP-Wf-sAH" collectionClass="NSMutableArray" id="2gM-3X-U4b"/>
                <outletCollection property="buttons" destination="ofJ-fR-mm0" collectionClass="NSMutableArray" id="d4a-2y-nrq"/>
            </connections>
            <point key="canvasLocation" x="-599.0625" y="110.38732394366197"/>
        </tableViewCell>
    </objects>
</document>
