<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="317" id="fsU-qZ-C1a" customClass="LibraryTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsU-qZ-C1a" id="yLk-WX-2QM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="316.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFORMANCE CATEGORY 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-bh-FZg">
                        <rect key="frame" x="28" y="30" width="202" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B85-n4-MGT">
                        <rect key="frame" x="0.0" y="89" width="286" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="BY3-n8-7Wo"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FjK-hl-DVo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="RtI-bh-FZg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yLk-WX-2QM" secondAttribute="top" id="3ES-Ea-IIy"/>
                    <constraint firstAttribute="trailing" secondItem="RtI-bh-FZg" secondAttribute="trailing" constant="56" id="IqV-ew-koS"/>
                    <constraint firstAttribute="trailing" secondItem="B85-n4-MGT" secondAttribute="trailing" id="jwN-gM-Pgy"/>
                    <constraint firstItem="B85-n4-MGT" firstAttribute="top" secondItem="RtI-bh-FZg" secondAttribute="bottom" constant="18" id="p06-LJ-3I7"/>
                    <constraint firstItem="B85-n4-MGT" firstAttribute="leading" secondItem="yLk-WX-2QM" secondAttribute="leading" id="p11-FK-JhU"/>
                    <constraint firstItem="RtI-bh-FZg" firstAttribute="top" secondItem="yLk-WX-2QM" secondAttribute="top" constant="30" id="pjL-3E-6oN"/>
                    <constraint firstItem="RtI-bh-FZg" firstAttribute="leading" secondItem="yLk-WX-2QM" secondAttribute="leading" constant="28" id="tff-xt-NNm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="B85-n4-MGT" id="JTd-HH-Hdi"/>
                <outlet property="titleLabel" destination="RtI-bh-FZg" id="zef-q7-9ok"/>
            </connections>
            <point key="canvasLocation" x="-57" y="-16"/>
        </tableViewCell>
    </objects>
</document>
