<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Permission View Controller-->
        <scene sceneID="BKw-4g-DJq">
            <objects>
                <viewController storyboardIdentifier="LocationPermissionViewController" id="7jV-fQ-eqC" customClass="LocationPermissionViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKx-67-a9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-oA-VHI" userLabel="Dash View">
                                <rect key="frame" x="24" y="114" width="16" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0PW-ge-Shh"/>
                                    <constraint firstAttribute="height" constant="1" id="lcL-09-nJB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-ya-MYz">
                                <rect key="frame" x="24" y="128" width="366" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-81-IfX">
                                <rect key="frame" x="24" y="166" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-rs-EUg" userLabel="Scroll Container View">
                                <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-Px-0pD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-UZ-Grs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_permission" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-0l-eEE" userLabel="Image View">
                                                        <rect key="frame" x="24" y="8" width="366" height="493"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FpM-0l-eEE" secondAttribute="height" multiplier="328:442" id="fP1-fk-mXJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FpM-0l-eEE" secondAttribute="trailing" constant="24" id="Mar-yu-ynS"/>
                                                    <constraint firstAttribute="bottom" secondItem="FpM-0l-eEE" secondAttribute="bottom" constant="30" id="iVX-Xw-6Gv"/>
                                                    <constraint firstItem="FpM-0l-eEE" firstAttribute="leading" secondItem="Pwe-UZ-Grs" secondAttribute="leading" constant="24" id="pdj-7n-5AI"/>
                                                    <constraint firstItem="FpM-0l-eEE" firstAttribute="top" secondItem="Pwe-UZ-Grs" secondAttribute="top" constant="8" id="vdg-ea-8gQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pwe-UZ-Grs" firstAttribute="top" secondItem="Mel-Px-0pD" secondAttribute="top" id="WJW-as-WwN"/>
                                            <constraint firstAttribute="bottom" secondItem="Pwe-UZ-Grs" secondAttribute="bottom" id="XmP-u0-z3v"/>
                                            <constraint firstItem="Pwe-UZ-Grs" firstAttribute="leading" secondItem="Mel-Px-0pD" secondAttribute="leading" id="azC-uw-DHD"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwe-UZ-Grs" secondAttribute="trailing" id="dOc-ep-DEE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pwe-UZ-Grs" firstAttribute="height" secondItem="Lhn-rs-EUg" secondAttribute="height" priority="250" id="EQ2-21-Ri3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mel-Px-0pD" secondAttribute="trailing" id="H1B-eh-1XI"/>
                                    <constraint firstItem="Pwe-UZ-Grs" firstAttribute="width" secondItem="Lhn-rs-EUg" secondAttribute="width" id="RbB-FF-CtC"/>
                                    <constraint firstItem="Mel-Px-0pD" firstAttribute="top" secondItem="Lhn-rs-EUg" secondAttribute="top" id="Vmc-tv-iiw"/>
                                    <constraint firstAttribute="bottom" secondItem="Mel-Px-0pD" secondAttribute="bottom" id="bNO-u4-23h"/>
                                    <constraint firstItem="Mel-Px-0pD" firstAttribute="leading" secondItem="Lhn-rs-EUg" secondAttribute="leading" id="daH-Pn-A7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lhn-rs-EUg" secondAttribute="bottom" id="0J2-w7-7WV"/>
                            <constraint firstItem="Lhn-rs-EUg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GdB-81-IfX" secondAttribute="bottom" constant="20" id="51G-PB-5yv"/>
                            <constraint firstItem="SoH-ya-MYz" firstAttribute="top" secondItem="yNh-oA-VHI" secondAttribute="bottom" constant="13" id="9CE-Xf-sLB"/>
                            <constraint firstItem="GdB-81-IfX" firstAttribute="top" secondItem="SoH-ya-MYz" secondAttribute="bottom" constant="14" id="Dx2-LC-JeG"/>
                            <constraint firstItem="3Lw-m4-FzA" firstAttribute="trailing" secondItem="SoH-ya-MYz" secondAttribute="trailing" constant="24" id="Jkc-cC-WwR"/>
                            <constraint firstItem="3Lw-m4-FzA" firstAttribute="trailing" secondItem="GdB-81-IfX" secondAttribute="trailing" constant="24" id="Mfk-cs-BYr"/>
                            <constraint firstItem="SoH-ya-MYz" firstAttribute="leading" secondItem="3Lw-m4-FzA" secondAttribute="leading" constant="24" id="WiN-ju-Glq"/>
                            <constraint firstItem="yNh-oA-VHI" firstAttribute="leading" secondItem="3Lw-m4-FzA" secondAttribute="leading" constant="24" id="XcV-fg-v70"/>
                            <constraint firstItem="yNh-oA-VHI" firstAttribute="top" secondItem="3Lw-m4-FzA" secondAttribute="top" constant="70" id="gxo-Uq-RAY"/>
                            <constraint firstItem="Lhn-rs-EUg" firstAttribute="trailing" secondItem="3Lw-m4-FzA" secondAttribute="trailing" id="hV9-AA-Rdy"/>
                            <constraint firstItem="GdB-81-IfX" firstAttribute="leading" secondItem="3Lw-m4-FzA" secondAttribute="leading" constant="24" id="uua-Ab-3tp"/>
                            <constraint firstItem="Lhn-rs-EUg" firstAttribute="leading" secondItem="3Lw-m4-FzA" secondAttribute="leading" id="yr7-f1-0a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Lw-m4-FzA"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="0J2-w7-7WV" id="m57-LV-81j"/>
                        <outlet property="descriptionLabel" destination="GdB-81-IfX" id="ZBa-SC-RyM"/>
                        <outlet property="titleLabel" destination="SoH-ya-MYz" id="xdB-wG-gy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-uO-SdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_permission" width="328" height="442"/>
    </resources>
</document>
