<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="553" id="PNe-5A-3mF" customClass="MindsetShifterCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="553"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNe-5A-3mF" id="KMm-sn-iAg">
                <rect key="frame" x="0.0" y="0.0" width="489" height="553"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fds-sg-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="02l-js-6LF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-Yw-RwG">
                        <rect key="frame" x="0.0" y="250" width="489" height="283"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="283" id="IwV-JU-lNg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fds-sg-jrb" firstAttribute="leading" secondItem="KMm-sn-iAg" secondAttribute="leading" id="79Z-Ui-0iO"/>
                    <constraint firstItem="fds-sg-jrb" firstAttribute="top" secondItem="KMm-sn-iAg" secondAttribute="top" id="9KW-gS-EHE"/>
                    <constraint firstAttribute="bottom" secondItem="4B1-Yw-RwG" secondAttribute="bottom" constant="20" symbolic="YES" id="9yp-32-tOs"/>
                    <constraint firstAttribute="trailing" secondItem="4B1-Yw-RwG" secondAttribute="trailing" id="FQ9-kz-pZ7"/>
                    <constraint firstItem="4B1-Yw-RwG" firstAttribute="top" secondItem="fds-sg-jrb" secondAttribute="bottom" id="WVI-H2-eIk"/>
                    <constraint firstItem="4B1-Yw-RwG" firstAttribute="leading" secondItem="KMm-sn-iAg" secondAttribute="leading" id="gQi-Q1-LpH"/>
                    <constraint firstAttribute="trailing" secondItem="fds-sg-jrb" secondAttribute="trailing" id="x13-Pa-4Gl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="headerView" destination="fds-sg-jrb" id="O6l-46-mnl"/>
                <outlet property="headerViewHeightConstraint" destination="02l-js-6LF" id="OLZ-ov-PQg"/>
                <outlet property="sliderView" destination="4B1-Yw-RwG" id="hwD-It-gre"/>
                <outlet property="sliderViewHeightConstraint" destination="IwV-JU-lNg" id="yRs-dF-uGg"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="244.75446428571428"/>
        </tableViewCell>
    </objects>
</document>
