<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sg4-P2-IFa" customClass="MyDataHeatMapTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-2R-1ta">
                    <rect key="frame" x="27" y="60" width="73" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ewP-pq-Zvq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-aV-HLV">
                    <rect key="frame" x="27" y="346" width="411" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-mh-Zcr">
                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-A2-i7I">
                            <rect key="frame" x="58.5" y="0.0" width="59" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-od-dH8">
                            <rect key="frame" x="117.5" y="0.0" width="58.5" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-dY-wo2">
                            <rect key="frame" x="176" y="0.0" width="59" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-AC-hku">
                            <rect key="frame" x="235" y="0.0" width="58.5" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-gB-kuB">
                            <rect key="frame" x="293.5" y="0.0" width="59" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-hb-7y3">
                            <rect key="frame" x="352.5" y="0.0" width="58.5" height="75"/>
                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695205479443" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="DdM-KX-1ih"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGn-LS-TbM">
                    <rect key="frame" x="27" y="110" width="411" height="236"/>
                    <subviews>
                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-fl-p3m" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="236"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dZY-rk-zDZ">
                                <size key="itemSize" width="46" height="39"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NtS-fl-p3m" firstAttribute="top" secondItem="OGn-LS-TbM" secondAttribute="top" id="4Ql-Gd-Ywg"/>
                        <constraint firstAttribute="trailing" secondItem="NtS-fl-p3m" secondAttribute="trailing" id="LCH-hC-M8e"/>
                        <constraint firstItem="NtS-fl-p3m" firstAttribute="leading" secondItem="OGn-LS-TbM" secondAttribute="leading" id="aTV-tH-WbX"/>
                        <constraint firstAttribute="height" constant="236" id="r8N-8K-7me"/>
                        <constraint firstAttribute="bottom" secondItem="NtS-fl-p3m" secondAttribute="bottom" id="zMY-L1-loo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-lY-bpM">
                    <rect key="frame" x="0.0" y="110" width="27" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="9f7-J2-9lY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-Xm-aAB">
                    <rect key="frame" x="438" y="110" width="27" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="bLf-fy-Y3U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="34z-T8-JFN" firstAttribute="trailing" secondItem="eSV-Xm-aAB" secondAttribute="trailing" id="8ca-xF-a0x"/>
                <constraint firstItem="hdK-lY-bpM" firstAttribute="leading" secondItem="34z-T8-JFN" secondAttribute="leading" id="99n-QN-kbf"/>
                <constraint firstItem="eSV-Xm-aAB" firstAttribute="leading" secondItem="OGn-LS-TbM" secondAttribute="trailing" id="EDN-MO-NVk"/>
                <constraint firstItem="hdK-lY-bpM" firstAttribute="top" secondItem="OGn-LS-TbM" secondAttribute="top" id="Gyd-gw-rJb"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="trailing" secondItem="gRh-aV-HLV" secondAttribute="trailing" id="J2A-iv-Dfe"/>
                <constraint firstItem="eSV-Xm-aAB" firstAttribute="top" secondItem="OGn-LS-TbM" secondAttribute="top" id="Kgt-SI-yLm"/>
                <constraint firstItem="Qdi-2R-1ta" firstAttribute="leading" secondItem="34z-T8-JFN" secondAttribute="leading" constant="27" id="Krd-aj-4TN"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="leading" secondItem="gRh-aV-HLV" secondAttribute="leading" id="Vis-39-5aN"/>
                <constraint firstItem="gRh-aV-HLV" firstAttribute="top" secondItem="OGn-LS-TbM" secondAttribute="bottom" id="Wfl-BV-6h7"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="leading" secondItem="hdK-lY-bpM" secondAttribute="trailing" id="XXz-DF-ElX"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="height" secondItem="eSV-Xm-aAB" secondAttribute="height" id="Xib-F1-d0x"/>
                <constraint firstItem="34z-T8-JFN" firstAttribute="bottom" secondItem="gRh-aV-HLV" secondAttribute="bottom" constant="100" id="gMB-yg-4qB"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="height" secondItem="hdK-lY-bpM" secondAttribute="height" id="gQF-Ao-i1h"/>
                <constraint firstItem="Qdi-2R-1ta" firstAttribute="top" secondItem="34z-T8-JFN" secondAttribute="top" constant="40" id="vuy-5V-3Ih"/>
                <constraint firstItem="OGn-LS-TbM" firstAttribute="top" secondItem="34z-T8-JFN" secondAttribute="top" constant="90" id="zdj-gL-dD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="34z-T8-JFN"/>
            <connections>
                <outlet property="calendarContentView" destination="OGn-LS-TbM" id="qam-9a-mZq"/>
                <outlet property="calendarView" destination="NtS-fl-p3m" id="Htx-9L-YE4"/>
                <outlet property="leftMaskView" destination="hdK-lY-bpM" id="2tF-7X-oJJ"/>
                <outlet property="monthYearLabel" destination="Qdi-2R-1ta" id="LuI-Mk-OI3"/>
                <outlet property="rightMaskView" destination="eSV-Xm-aAB" id="fpS-O6-r6q"/>
                <outletCollection property="weekDaysLabelsCollection" destination="faB-hb-7y3" collectionClass="NSMutableArray" id="jmb-54-g9n"/>
                <outletCollection property="weekDaysLabelsCollection" destination="bAc-mh-Zcr" collectionClass="NSMutableArray" id="imF-n0-QCl"/>
                <outletCollection property="weekDaysLabelsCollection" destination="dxP-A2-i7I" collectionClass="NSMutableArray" id="zmY-13-84D"/>
                <outletCollection property="weekDaysLabelsCollection" destination="ydn-od-dH8" collectionClass="NSMutableArray" id="6iv-1N-z9Q"/>
                <outletCollection property="weekDaysLabelsCollection" destination="uZg-dY-wo2" collectionClass="NSMutableArray" id="NNp-th-5fz"/>
                <outletCollection property="weekDaysLabelsCollection" destination="2o6-AC-hku" collectionClass="NSMutableArray" id="lsk-jQ-Lwz"/>
                <outletCollection property="weekDaysLabelsCollection" destination="zwt-gB-kuB" collectionClass="NSMutableArray" id="NgZ-eo-6hE"/>
            </connections>
            <point key="canvasLocation" x="94" y="416"/>
        </view>
    </objects>
</document>
