<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sg4-P2-IFa" customClass="MyDataHeatMapButtonsTableViewCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-o9-qlX">
                    <rect key="frame" x="134" y="35" width="139" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3fn-JS-S5f"/>
                        <constraint firstAttribute="width" constant="139" id="jTa-Np-YEF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="5-Day rolling IR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didFiveDaysRollingIRButton:" destination="Sg4-P2-IFa" eventType="touchUpInside" id="9UT-jV-i4d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-Wn-cqT">
                    <rect key="frame" x="24" y="35" width="86" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="Lpq-NI-h7p"/>
                        <constraint firstAttribute="height" constant="40" id="Ooa-Kg-Pt2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="Daily IR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapDailyIRButton:" destination="Sg4-P2-IFa" eventType="touchUpInside" id="lSQ-rk-7Vq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="34z-T8-JFN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="34z-T8-JFN" firstAttribute="bottom" secondItem="xcm-Wn-cqT" secondAttribute="bottom" constant="35" id="2kL-rw-If3"/>
                <constraint firstItem="xcm-Wn-cqT" firstAttribute="centerY" secondItem="YMX-o9-qlX" secondAttribute="centerY" id="Fjd-VM-ULK"/>
                <constraint firstItem="YMX-o9-qlX" firstAttribute="bottom" secondItem="xcm-Wn-cqT" secondAttribute="bottom" id="Fkt-QT-q4F"/>
                <constraint firstItem="xcm-Wn-cqT" firstAttribute="top" secondItem="34z-T8-JFN" secondAttribute="top" constant="35" id="Jnx-my-X0I"/>
                <constraint firstItem="xcm-Wn-cqT" firstAttribute="leading" secondItem="34z-T8-JFN" secondAttribute="leading" constant="24" id="N54-98-xIE"/>
                <constraint firstItem="YMX-o9-qlX" firstAttribute="top" secondItem="xcm-Wn-cqT" secondAttribute="top" id="a8z-2D-kRi"/>
                <constraint firstItem="YMX-o9-qlX" firstAttribute="leading" secondItem="xcm-Wn-cqT" secondAttribute="trailing" constant="24" id="gAO-Ru-uwM"/>
                <constraint firstItem="YMX-o9-qlX" firstAttribute="centerY" secondItem="34z-T8-JFN" secondAttribute="centerY" id="vxq-Ns-CUM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dailyIRButton" destination="xcm-Wn-cqT" id="z2k-dj-lgk"/>
                <outlet property="fiveDaysRollingIRButton" destination="YMX-o9-qlX" id="ClI-g9-dnb"/>
                <outletCollection property="allButtons" destination="xcm-Wn-cqT" collectionClass="NSMutableArray" id="d4O-B2-YdM"/>
                <outletCollection property="allButtons" destination="YMX-o9-qlX" collectionClass="NSMutableArray" id="Qkz-5h-nZC"/>
            </connections>
            <point key="canvasLocation" x="-96.799999999999997" y="155.17241379310346"/>
        </view>
    </objects>
</document>
