<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sg4-P2-IFa" customClass="MyDataExplanationScreenTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-4e-jYi">
                    <rect key="frame" x="24" y="37" width="327" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ESz-cd-gSr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-VQ-mul">
                    <rect key="frame" x="24" y="70" width="327" height="46"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="34z-T8-JFN" firstAttribute="trailing" secondItem="ikd-4e-jYi" secondAttribute="trailing" constant="24" id="1N3-mK-Zhn"/>
                <constraint firstItem="ds7-VQ-mul" firstAttribute="top" secondItem="ikd-4e-jYi" secondAttribute="bottom" constant="5" id="72q-k7-04M"/>
                <constraint firstItem="ikd-4e-jYi" firstAttribute="leading" secondItem="34z-T8-JFN" secondAttribute="leading" constant="24" id="YGO-Ow-KQD"/>
                <constraint firstItem="34z-T8-JFN" firstAttribute="bottom" secondItem="ds7-VQ-mul" secondAttribute="bottom" constant="37" id="iYx-eH-8et"/>
                <constraint firstItem="ds7-VQ-mul" firstAttribute="leading" secondItem="34z-T8-JFN" secondAttribute="leading" constant="24" id="jEj-WS-umG"/>
                <constraint firstItem="34z-T8-JFN" firstAttribute="trailing" secondItem="ds7-VQ-mul" secondAttribute="trailing" constant="24" id="rLk-97-tx5"/>
                <constraint firstItem="ikd-4e-jYi" firstAttribute="top" secondItem="34z-T8-JFN" secondAttribute="top" constant="37" id="vlE-2X-lQE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="34z-T8-JFN"/>
            <connections>
                <outlet property="subtitleLabel" destination="ds7-VQ-mul" id="2Y8-yk-tjH"/>
                <outlet property="titleLabel" destination="ikd-4e-jYi" id="HxV-hc-QBb"/>
            </connections>
            <point key="canvasLocation" x="-20" y="238.83058470764618"/>
        </view>
    </objects>
</document>
