<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="sxQ-Yt-osk" customClass="MyPeakPerformanceTitleCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxQ-Yt-osk" id="evF-vy-3CQ">
                <rect key="frame" x="0.0" y="0.0" width="483" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-q7-eT8">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="106.5"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-52-GlI">
                                <rect key="frame" x="25" y="40.5" width="16" height="1"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="PIo-0y-ldC"/>
                                    <constraint firstAttribute="height" constant="1" id="y0Y-7G-vbL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PEAK PERFORMANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-og-jm6">
                                <rect key="frame" x="25" y="53.5" width="434" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="imd-Kz-5pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-sw-I7o">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2M-52-GlI" firstAttribute="top" secondItem="3PC-q7-eT8" secondAttribute="top" constant="40.5" id="ARI-Zz-Lge"/>
                            <constraint firstItem="K2M-52-GlI" firstAttribute="leading" secondItem="3PC-q7-eT8" secondAttribute="leading" constant="25" id="BDj-Mm-csM"/>
                            <constraint firstAttribute="trailing" secondItem="sAD-og-jm6" secondAttribute="trailing" constant="24" id="Hlf-Cl-838"/>
                            <constraint firstItem="sAD-og-jm6" firstAttribute="top" secondItem="K2M-52-GlI" secondAttribute="bottom" constant="12" id="Wtq-TT-9dX"/>
                            <constraint firstItem="sAD-og-jm6" firstAttribute="leading" secondItem="3PC-q7-eT8" secondAttribute="leading" constant="25" id="nOl-UN-Pkg"/>
                            <constraint firstAttribute="bottom" secondItem="sAD-og-jm6" secondAttribute="bottom" constant="29" id="uFQ-1L-QsA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3PC-q7-eT8" firstAttribute="top" secondItem="evF-vy-3CQ" secondAttribute="top" id="JOx-Zk-Y1f"/>
                    <constraint firstAttribute="bottom" secondItem="3PC-q7-eT8" secondAttribute="bottom" id="UkQ-JV-wtp"/>
                    <constraint firstAttribute="trailing" secondItem="3PC-q7-eT8" secondAttribute="trailing" id="vrx-I5-55L"/>
                    <constraint firstItem="3PC-q7-eT8" firstAttribute="leading" secondItem="evF-vy-3CQ" secondAttribute="leading" id="zz4-jT-pGQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="sAD-og-jm6" id="hW0-pQ-twG"/>
            </connections>
            <point key="canvasLocation" x="-1557.2463768115942" y="-192.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
