<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyPrepsTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-KL-rDF">
                    <rect key="frame" x="50" y="69" width="486" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-Yz-Leu">
                    <rect key="frame" x="83" y="98.5" width="458" height="14.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="ic_calendar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-qi-e4U">
                    <rect key="frame" x="50" y="97" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Q4X-IX-qcE"/>
                        <constraint firstAttribute="width" constant="18" id="ocZ-qx-qar"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Znz-qi-e4U" firstAttribute="centerY" secondItem="8ln-Yz-Leu" secondAttribute="centerY" id="6FY-oh-5yv"/>
                <constraint firstItem="Znz-qi-e4U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="I1P-24-ji1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EqW-KL-rDF" secondAttribute="trailing" constant="20" id="Mc5-kg-zfU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8ln-Yz-Leu" secondAttribute="trailing" constant="15" id="PAh-s4-XdQ"/>
                <constraint firstItem="EqW-KL-rDF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="V2k-N8-6uQ"/>
                <constraint firstItem="EqW-KL-rDF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="hHI-SZ-9pg"/>
                <constraint firstItem="8ln-Yz-Leu" firstAttribute="leading" secondItem="Znz-qi-e4U" secondAttribute="trailing" constant="15" id="jaL-Wr-EqN"/>
                <constraint firstItem="8ln-Yz-Leu" firstAttribute="centerY" secondItem="Znz-qi-e4U" secondAttribute="centerY" id="nWv-nO-1qg"/>
                <constraint firstItem="8ln-Yz-Leu" firstAttribute="top" secondItem="EqW-KL-rDF" secondAttribute="bottom" constant="10" id="xTd-1K-Vst"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="calendarIcon" destination="Znz-qi-e4U" id="gnv-bX-CaO"/>
                <outlet property="subtitleLabel" destination="8ln-Yz-Leu" id="PMY-0d-NeK"/>
                <outlet property="titleLabel" destination="EqW-KL-rDF" id="rsG-Z7-fd0"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.825892857142854"/>
        </view>
    </objects>
    <resources>
        <image name="ic_calendar" width="16" height="16"/>
    </resources>
</document>
