<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D8j-5c-UbX" customClass="MyStatisticsCardCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-1R-V0H">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hSb-7m-Sqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-nc-Mcv">
                        <rect key="frame" x="0.0" y="50" width="250" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-bM-iEL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Tj-GlA" userLabel="CenterDivider">
                                        <rect key="frame" x="150" y="0.0" width="0.0" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="W91-9J-7UF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-iJ-wib">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-cQ-xB2">
                                                <rect key="frame" x="8" y="4" width="142" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MSW-cQ-xB2" secondAttribute="trailing" id="IDu-sA-ivz"/>
                                            <constraint firstItem="MSW-cQ-xB2" firstAttribute="leading" secondItem="eHN-iJ-wib" secondAttribute="leading" constant="8" id="Jdg-X2-dhq"/>
                                            <constraint firstItem="MSW-cQ-xB2" firstAttribute="top" secondItem="eHN-iJ-wib" secondAttribute="top" constant="4" id="P9T-dR-c62"/>
                                            <constraint firstAttribute="bottom" secondItem="MSW-cQ-xB2" secondAttribute="bottom" constant="4" id="ruN-Ep-p0q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-2P-aac">
                                        <rect key="frame" x="0.0" y="55" width="150" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Wr-fIy">
                                                <rect key="frame" x="8" y="4" width="134" height="36"/>
                                                <string key="text">Sleep Quantity
AVG.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qqh-Wr-fIy" firstAttribute="leading" secondItem="qDI-2P-aac" secondAttribute="leading" constant="8" id="IBe-LN-2vf"/>
                                            <constraint firstAttribute="trailing" secondItem="qqh-Wr-fIy" secondAttribute="trailing" constant="8" id="PHz-GJ-oh5"/>
                                            <constraint firstAttribute="bottom" secondItem="qqh-Wr-fIy" secondAttribute="bottom" constant="4" id="YKj-eV-dGa"/>
                                            <constraint firstItem="qqh-Wr-fIy" firstAttribute="top" secondItem="qDI-2P-aac" secondAttribute="top" constant="4" id="sxp-1W-sAB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-7A-X49">
                                        <rect key="frame" x="150" y="16.5" width="100" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-fe-7vS">
                                                <rect key="frame" x="8" y="0.0" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-kQ-9vQ">
                                                <rect key="frame" x="8" y="20" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-r4-2Bx">
                                                <rect key="frame" x="8" y="38" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-UG-rCr">
                                                <rect key="frame" x="58" y="0.0" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Km-bVY">
                                                <rect key="frame" x="58" y="20" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-l8-O57">
                                                <rect key="frame" x="58" y="38" width="42" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qDI-2P-aac" firstAttribute="leading" secondItem="TQc-bM-iEL" secondAttribute="leading" id="1pk-qf-5cT"/>
                                    <constraint firstItem="Gwk-Tj-GlA" firstAttribute="centerY" secondItem="TQc-bM-iEL" secondAttribute="centerY" id="4ao-Rx-sgw"/>
                                    <constraint firstItem="qDI-2P-aac" firstAttribute="top" secondItem="eHN-iJ-wib" secondAttribute="bottom" id="BOr-2E-VZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="eHN-iJ-wib" secondAttribute="bottom" multiplier="1.8" id="BkF-fn-HTM"/>
                                    <constraint firstItem="Gwk-Tj-GlA" firstAttribute="top" secondItem="TQc-bM-iEL" secondAttribute="top" id="G0w-Hy-Ouw"/>
                                    <constraint firstItem="eHN-iJ-wib" firstAttribute="top" secondItem="TQc-bM-iEL" secondAttribute="top" id="QuE-63-6Qc"/>
                                    <constraint firstItem="eHN-iJ-wib" firstAttribute="leading" secondItem="TQc-bM-iEL" secondAttribute="leading" id="TN6-vS-mGA"/>
                                    <constraint firstItem="Vrd-7A-X49" firstAttribute="leading" secondItem="qDI-2P-aac" secondAttribute="trailing" id="ZC4-tb-V0b"/>
                                    <constraint firstItem="Gwk-Tj-GlA" firstAttribute="leading" secondItem="eHN-iJ-wib" secondAttribute="trailing" id="goo-gC-P3t"/>
                                    <constraint firstItem="Gwk-Tj-GlA" firstAttribute="centerX" secondItem="TQc-bM-iEL" secondAttribute="centerX" multiplier="1.2" id="ih6-q4-XdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrd-7A-X49" secondAttribute="bottom" id="joT-8k-KqI"/>
                                    <constraint firstAttribute="bottom" secondItem="qDI-2P-aac" secondAttribute="bottom" id="kGx-H7-xdA"/>
                                    <constraint firstAttribute="bottom" secondItem="Gwk-Tj-GlA" secondAttribute="bottom" id="nIN-Pb-NkI"/>
                                    <constraint firstItem="Vrd-7A-X49" firstAttribute="top" secondItem="qDI-2P-aac" secondAttribute="top" multiplier="0.3" id="pA6-eB-uit"/>
                                    <constraint firstItem="Gwk-Tj-GlA" firstAttribute="leading" secondItem="qDI-2P-aac" secondAttribute="trailing" id="vtU-KM-Jog"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrd-7A-X49" secondAttribute="trailing" id="wzP-ik-KjQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-Ft-xFH" userLabel="separatorView">
                                <rect key="frame" x="8" y="107" width="234" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tOG-A0-A6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-If-WTX" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="264" width="250" height="66"/>
                                <color key="backgroundColor" red="0.99613929599999995" green="1" blue="0.059150901999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-bN-S94" userLabel="CenterView">
                                <rect key="frame" x="0.0" y="99" width="250" height="165"/>
                                <color key="backgroundColor" red="0.47993282030000001" green="0.88758905440000002" blue="0.87258291619999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="OqT-bL-H9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQc-bM-iEL" firstAttribute="leading" secondItem="NE5-nc-Mcv" secondAttribute="leading" id="2Lb-UU-x8m"/>
                            <constraint firstAttribute="trailing" secondItem="R3e-bN-S94" secondAttribute="trailing" id="4zr-LZ-LOd"/>
                            <constraint firstItem="qgw-If-WTX" firstAttribute="top" secondItem="R3e-bN-S94" secondAttribute="bottom" id="9am-5c-cMb"/>
                            <constraint firstItem="qgw-If-WTX" firstAttribute="top" secondItem="R3e-bN-S94" secondAttribute="bottom" id="AJu-Zc-tmM"/>
                            <constraint firstAttribute="trailing" secondItem="R1d-Ft-xFH" secondAttribute="trailing" constant="8" id="Syp-iz-bIe"/>
                            <constraint firstAttribute="bottom" secondItem="qgw-If-WTX" secondAttribute="bottom" id="Thk-qq-aMJ"/>
                            <constraint firstItem="R1d-Ft-xFH" firstAttribute="leading" secondItem="NE5-nc-Mcv" secondAttribute="leading" constant="8" id="XFS-bi-IsA"/>
                            <constraint firstItem="R3e-bN-S94" firstAttribute="top" secondItem="TQc-bM-iEL" secondAttribute="bottom" id="YPf-AA-Cka"/>
                            <constraint firstAttribute="trailing" secondItem="qgw-If-WTX" secondAttribute="trailing" id="dhh-fH-ctg"/>
                            <constraint firstItem="TQc-bM-iEL" firstAttribute="top" secondItem="NE5-nc-Mcv" secondAttribute="top" id="gh9-Y5-gg8"/>
                            <constraint firstItem="R3e-bN-S94" firstAttribute="leading" secondItem="NE5-nc-Mcv" secondAttribute="leading" id="ibm-WJ-vZo"/>
                            <constraint firstItem="R1d-Ft-xFH" firstAttribute="top" secondItem="TQc-bM-iEL" secondAttribute="bottom" constant="8" id="mQ9-gR-XDm"/>
                            <constraint firstItem="qgw-If-WTX" firstAttribute="leading" secondItem="NE5-nc-Mcv" secondAttribute="leading" id="rFU-rr-VLB"/>
                            <constraint firstAttribute="trailing" secondItem="TQc-bM-iEL" secondAttribute="trailing" id="smv-FX-Fpw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NE5-nc-Mcv" firstAttribute="top" secondItem="wpa-1R-V0H" secondAttribute="bottom" id="3Ry-4R-hh5"/>
                <constraint firstAttribute="bottom" secondItem="NE5-nc-Mcv" secondAttribute="bottom" id="6aQ-5b-2vk"/>
                <constraint firstItem="NE5-nc-Mcv" firstAttribute="leading" secondItem="D8j-5c-UbX" secondAttribute="leading" id="O7b-Ht-9hf"/>
                <constraint firstAttribute="trailing" secondItem="wpa-1R-V0H" secondAttribute="trailing" id="PC6-Yh-6vg"/>
                <constraint firstItem="wpa-1R-V0H" firstAttribute="leading" secondItem="D8j-5c-UbX" secondAttribute="leading" id="c4p-Op-cB3"/>
                <constraint firstItem="wpa-1R-V0H" firstAttribute="top" secondItem="D8j-5c-UbX" secondAttribute="top" id="pHz-FF-NN5"/>
                <constraint firstAttribute="trailing" secondItem="NE5-nc-Mcv" secondAttribute="trailing" id="pps-ci-eqh"/>
            </constraints>
            <size key="customSize" width="294" height="286"/>
            <connections>
                <outlet property="bottomContentView" destination="qgw-If-WTX" id="YA5-Uj-qIb"/>
                <outlet property="centerContentView" destination="R3e-bN-S94" id="28J-mW-aPV"/>
                <outlet property="containerView" destination="NE5-nc-Mcv" id="wMU-Oo-jex"/>
                <outlet property="dataAverageLabel" destination="pxE-l8-O57" id="P98-5s-hrH"/>
                <outlet property="dataAverageValueLabel" destination="Ap4-UG-rCr" id="iWY-WA-BEI"/>
                <outlet property="dataLabel" destination="k4p-Km-bVY" id="jEx-fX-9In"/>
                <outlet property="headerLabel" destination="wpa-1R-V0H" id="8xO-Uu-W1L"/>
                <outlet property="headerLabelLeadingConstraint" destination="c4p-Op-cB3" id="KrB-Rn-eyJ"/>
                <outlet property="headerLabelTrailingConstraint" destination="PC6-Yh-6vg" id="8tw-7y-Q4z"/>
                <outlet property="teamAverageLabel" destination="4VH-r4-2Bx" id="QLU-x1-Tyl"/>
                <outlet property="teamAverageValueLabel" destination="WNV-fe-7vS" id="nBu-Br-39w"/>
                <outlet property="teamLabel" destination="ycK-kQ-9vQ" id="DGa-dK-gEB"/>
                <outlet property="topContentView" destination="TQc-bM-iEL" id="tD9-XG-t6z"/>
                <outlet property="userAverageLabel" destination="qqh-Wr-fIy" id="N3a-3b-awR"/>
                <outlet property="userAverageValueLabel" destination="MSW-cQ-xB2" id="mb6-SV-auc"/>
            </connections>
            <point key="canvasLocation" x="354" y="-20"/>
        </collectionViewCell>
    </objects>
</document>
