<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5c-1q-rLE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Vision Edit Details View Controller-->
        <scene sceneID="t3j-Cb-Afg">
            <objects>
                <viewController storyboardIdentifier="MyVisionEditDetailsViewController" id="Jkg-VD-NUQ" customClass="MyVisionEditDetailsViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cki-fN-tPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-Kf-JUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-mj-Y5O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="196.5"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V51-Oa-RMe">
                                                <rect key="frame" x="31" y="60" width="359" height="57"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-2U-Wme">
                                                <rect key="frame" x="31" y="141" width="359" height="35.5"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-uj-hvd">
                                                <rect key="frame" x="24" y="60" width="366" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jkg-VD-NUQ" id="iIj-Nl-EVI"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-HL-7Kc">
                                                <rect key="frame" x="24" y="141" width="366" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jkg-VD-NUQ" id="IUQ-SZ-uCL"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Nj-HL-7Kc" secondAttribute="bottom" constant="20" id="4YX-t0-yGu"/>
                                            <constraint firstAttribute="trailing" secondItem="SxL-uj-hvd" secondAttribute="trailing" constant="24" id="74y-JF-0qt"/>
                                            <constraint firstItem="SxL-uj-hvd" firstAttribute="leading" secondItem="8IE-mj-Y5O" secondAttribute="leading" constant="24" id="89Y-qw-GE4"/>
                                            <constraint firstItem="V51-Oa-RMe" firstAttribute="bottom" secondItem="SxL-uj-hvd" secondAttribute="bottom" id="AGm-yh-Ne0"/>
                                            <constraint firstItem="3Nj-HL-7Kc" firstAttribute="top" secondItem="SxL-uj-hvd" secondAttribute="bottom" constant="24" id="Dgp-IJ-VAX"/>
                                            <constraint firstItem="UUG-2U-Wme" firstAttribute="top" secondItem="3Nj-HL-7Kc" secondAttribute="top" id="PPz-2R-qWB"/>
                                            <constraint firstItem="3Nj-HL-7Kc" firstAttribute="leading" secondItem="8IE-mj-Y5O" secondAttribute="leading" constant="24" id="SjH-Tx-fxW"/>
                                            <constraint firstItem="UUG-2U-Wme" firstAttribute="trailing" secondItem="3Nj-HL-7Kc" secondAttribute="trailing" id="WGW-Qw-Gxh"/>
                                            <constraint firstItem="V51-Oa-RMe" firstAttribute="top" secondItem="SxL-uj-hvd" secondAttribute="top" id="bDY-Xw-Em0"/>
                                            <constraint firstItem="V51-Oa-RMe" firstAttribute="trailing" secondItem="SxL-uj-hvd" secondAttribute="trailing" id="hJ9-7J-efK"/>
                                            <constraint firstItem="SxL-uj-hvd" firstAttribute="top" secondItem="8IE-mj-Y5O" secondAttribute="top" constant="60" id="hcB-2F-DdA"/>
                                            <constraint firstItem="V51-Oa-RMe" firstAttribute="leading" secondItem="SxL-uj-hvd" secondAttribute="leading" constant="7" id="orm-Mt-B6z"/>
                                            <constraint firstItem="UUG-2U-Wme" firstAttribute="bottom" secondItem="3Nj-HL-7Kc" secondAttribute="bottom" id="pZe-vF-zyN"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nj-HL-7Kc" secondAttribute="trailing" constant="24" id="tQ9-CJ-QLw"/>
                                            <constraint firstItem="UUG-2U-Wme" firstAttribute="leading" secondItem="3Nj-HL-7Kc" secondAttribute="leading" constant="7" id="vKo-Mv-XxY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8IE-mj-Y5O" firstAttribute="width" secondItem="mRE-Kf-JUO" secondAttribute="width" id="ZgJ-eH-AyC"/>
                                    <constraint firstItem="8IE-mj-Y5O" firstAttribute="leading" secondItem="mRE-Kf-JUO" secondAttribute="leading" id="dtM-BS-s1q"/>
                                    <constraint firstAttribute="bottom" secondItem="8IE-mj-Y5O" secondAttribute="bottom" id="eiD-F2-Y6a"/>
                                    <constraint firstItem="8IE-mj-Y5O" firstAttribute="top" secondItem="mRE-Kf-JUO" secondAttribute="top" id="xuB-GR-itg"/>
                                    <constraint firstAttribute="trailing" secondItem="8IE-mj-Y5O" secondAttribute="trailing" id="zcp-wR-cGI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRE-Kf-JUO" firstAttribute="top" secondItem="cki-fN-tPi" secondAttribute="top" id="0Ec-HG-lOF"/>
                            <constraint firstItem="TGX-Te-hZi" firstAttribute="bottom" secondItem="mRE-Kf-JUO" secondAttribute="bottom" id="GNC-PX-aB0"/>
                            <constraint firstItem="mRE-Kf-JUO" firstAttribute="leading" secondItem="TGX-Te-hZi" secondAttribute="leading" id="O6Y-np-NAy"/>
                            <constraint firstItem="TGX-Te-hZi" firstAttribute="trailing" secondItem="mRE-Kf-JUO" secondAttribute="trailing" id="skZ-QK-fij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGX-Te-hZi"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="3Nj-HL-7Kc" id="lXf-H3-FCv"/>
                        <outlet property="keyboardInputView" destination="j9X-T7-xHb" id="r0l-VU-z97"/>
                        <outlet property="scrollView" destination="mRE-Kf-JUO" id="hrJ-B2-7W6"/>
                        <outlet property="titleTextField" destination="V51-Oa-RMe" id="chz-EZ-x3h"/>
                        <outlet property="titleTextView" destination="SxL-uj-hvd" id="qO4-8B-AHe"/>
                        <outlet property="visionTextField" destination="UUG-2U-Wme" id="TdC-lt-mQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-Zu-gVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="j9X-T7-xHb" customClass="MyVisionEditDetailsKeyboardInputView" customModule="QOT" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-Pn-iVi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-I3-nOj">
                            <rect key="frame" x="24" y="35" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FgK-uO-G9b"/>
                                <constraint firstAttribute="width" constant="40" id="HD7-Hs-Jgb"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="j9X-T7-xHb" eventType="touchUpInside" id="LSR-UQ-fyH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-SK-3Ww">
                            <rect key="frame" x="318" y="35" width="72" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="o9X-Qh-0i3"/>
                                <constraint firstAttribute="width" constant="72" id="xdi-07-c3W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonAction:" destination="j9X-T7-xHb" eventType="touchUpInside" id="Ny8-k5-LLZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cG7-TX-OsB" firstAttribute="trailing" secondItem="ODv-Pn-iVi" secondAttribute="trailing" id="2WT-Xd-6Xs"/>
                        <constraint firstItem="Pah-SK-3Ww" firstAttribute="top" secondItem="j9X-T7-xHb" secondAttribute="top" constant="35" id="62z-Mz-gsq"/>
                        <constraint firstAttribute="bottom" secondItem="ODv-Pn-iVi" secondAttribute="bottom" id="6G8-Um-d7Q"/>
                        <constraint firstAttribute="bottom" secondItem="Pah-SK-3Ww" secondAttribute="bottom" constant="25" id="A4Y-vg-1FD"/>
                        <constraint firstAttribute="bottom" secondItem="SR8-I3-nOj" secondAttribute="bottom" constant="25" id="PS3-yv-i2r"/>
                        <constraint firstItem="ODv-Pn-iVi" firstAttribute="top" secondItem="j9X-T7-xHb" secondAttribute="top" id="byA-bQ-hJw"/>
                        <constraint firstItem="SR8-I3-nOj" firstAttribute="top" secondItem="j9X-T7-xHb" secondAttribute="top" constant="35" id="cQz-4x-WWG"/>
                        <constraint firstItem="ODv-Pn-iVi" firstAttribute="leading" secondItem="cG7-TX-OsB" secondAttribute="leading" id="kEB-Pi-aNS"/>
                        <constraint firstAttribute="trailing" secondItem="Pah-SK-3Ww" secondAttribute="trailing" constant="24" id="tht-ZC-Ugd"/>
                        <constraint firstItem="SR8-I3-nOj" firstAttribute="leading" secondItem="j9X-T7-xHb" secondAttribute="leading" constant="24" id="yA2-Cn-pyF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cG7-TX-OsB"/>
                    <connections>
                        <outlet property="closeButton" destination="SR8-I3-nOj" id="Lc2-hn-wDV"/>
                        <outlet property="fadeView" destination="ODv-Pn-iVi" id="wdV-ga-0t2"/>
                        <outlet property="saveButton" destination="Pah-SK-3Ww" id="h24-GM-7ML"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="49.553571428571423"/>
        </scene>
        <!--My Vision View Controller-->
        <scene sceneID="bQD-fW-fhg">
            <objects>
                <viewController storyboardIdentifier="MyVisionViewController" id="D5c-1q-rLE" customClass="MyVisionViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfM-O5-NAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-fz-qZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-t8-vGY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="591.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-NY-ISU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlesWarning" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-k9-Hqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B7h-k9-Hqf" secondAttribute="height" multiplier="207:166" id="zQh-3q-9Ky"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-4U-RWD">
                                                        <rect key="frame" x="24" y="370" width="366" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="34"/>
                                                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-k3-ZEc" userLabel="ButtonsView">
                                                        <rect key="frame" x="24" y="320" width="366" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-2S-Mjn">
                                                                <rect key="frame" x="326" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="OZY-df-Cbh"/>
                                                                </constraints>
                                                                <state key="normal" image="photo"/>
                                                                <connections>
                                                                    <action selector="cameraButtonAction:" destination="D5c-1q-rLE" eventType="touchUpInside" id="zDu-vi-n4J"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-bb-btW">
                                                                <rect key="frame" x="0.0" y="25" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Epy-bb-btW" firstAttribute="leading" secondItem="d8g-k3-ZEc" secondAttribute="leading" id="1wF-86-P1f"/>
                                                            <constraint firstAttribute="bottom" secondItem="aw2-2S-Mjn" secondAttribute="bottom" constant="5" id="JAD-op-5Rh"/>
                                                            <constraint firstItem="aw2-2S-Mjn" firstAttribute="top" secondItem="d8g-k3-ZEc" secondAttribute="top" constant="5" id="egV-x3-Mtm"/>
                                                            <constraint firstAttribute="trailing" secondItem="aw2-2S-Mjn" secondAttribute="trailing" id="gU9-e0-eoR"/>
                                                            <constraint firstItem="Epy-bb-btW" firstAttribute="centerY" secondItem="d8g-k3-ZEc" secondAttribute="centerY" id="swh-pg-35L"/>
                                                            <constraint firstAttribute="height" constant="50" id="u3h-dp-MCo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="d8g-k3-ZEc" firstAttribute="leading" secondItem="HJG-NY-ISU" secondAttribute="leading" constant="24" id="4Ip-OB-1aw"/>
                                                    <constraint firstItem="Tse-4U-RWD" firstAttribute="leading" secondItem="HJG-NY-ISU" secondAttribute="leading" constant="24" id="5fP-fT-Loo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tse-4U-RWD" secondAttribute="trailing" constant="24" id="PUL-eR-0xb"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8g-k3-ZEc" secondAttribute="trailing" constant="24" id="ZWy-SC-kmz"/>
                                                    <constraint firstAttribute="trailing" secondItem="B7h-k9-Hqf" secondAttribute="trailing" id="ZZg-x2-RH7"/>
                                                    <constraint firstItem="Tse-4U-RWD" firstAttribute="top" secondItem="d8g-k3-ZEc" secondAttribute="bottom" id="cqf-9B-oke"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tse-4U-RWD" secondAttribute="bottom" constant="20" id="dj4-W8-K4P"/>
                                                    <constraint firstItem="B7h-k9-Hqf" firstAttribute="leading" secondItem="HJG-NY-ISU" secondAttribute="leading" id="e57-qj-MNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="B7h-k9-Hqf" secondAttribute="bottom" constant="58" id="k3y-1u-ZBp"/>
                                                    <constraint firstItem="B7h-k9-Hqf" firstAttribute="top" secondItem="HJG-NY-ISU" secondAttribute="top" id="k5g-kd-COp"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-tV-w1L">
                                                <rect key="frame" x="24" y="398" width="366" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-I8-zJE">
                                                <rect key="frame" x="350" y="24" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KLc-2g-sfD"/>
                                                    <constraint firstAttribute="height" constant="40" id="qMp-zw-oaH"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="D5c-1q-rLE" eventType="touchUpInside" id="Ofs-V8-jK9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-aW-wiW">
                                                <rect key="frame" x="24" y="477.5" width="366" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-zS-ne6">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-YQ-U3h">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since the last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Cl-QGK">
                                                                <rect key="frame" x="0.0" y="35.5" width="122.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-eB-Quc">
                                                                <rect key="frame" x="0.0" y="73" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Gne-S5-tZf"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-xx-Zg9">
                                                                <rect key="frame" x="279" y="5" width="87" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="87" id="6pS-rd-r2D"/>
                                                                    <constraint firstAttribute="height" constant="40" id="iKf-uD-HYH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                <state key="normal" title="Update">
                                                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="updateButtonAction:" destination="D5c-1q-rLE" eventType="touchUpInside" id="X2j-gy-iak"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YA4-YQ-U3h" firstAttribute="leading" secondItem="TaZ-zS-ne6" secondAttribute="leading" id="3Gl-9O-KRi"/>
                                                            <constraint firstAttribute="trailing" secondItem="qAa-xx-Zg9" secondAttribute="trailing" id="Bgc-wb-pqY"/>
                                                            <constraint firstItem="YA4-YQ-U3h" firstAttribute="top" secondItem="TaZ-zS-ne6" secondAttribute="top" id="CiW-t4-q1V"/>
                                                            <constraint firstItem="qAa-xx-Zg9" firstAttribute="top" secondItem="YA4-YQ-U3h" secondAttribute="top" constant="5" id="FiC-n7-3H2"/>
                                                            <constraint firstItem="K2R-eB-Quc" firstAttribute="leading" secondItem="TaZ-zS-ne6" secondAttribute="leading" id="Hoo-nC-oDJ"/>
                                                            <constraint firstItem="Cqu-Cl-QGK" firstAttribute="leading" secondItem="TaZ-zS-ne6" secondAttribute="leading" id="RG4-fH-d7Y"/>
                                                            <constraint firstItem="Cqu-Cl-QGK" firstAttribute="top" secondItem="YA4-YQ-U3h" secondAttribute="bottom" constant="8" id="WKb-Kw-zcc"/>
                                                            <constraint firstAttribute="bottom" secondItem="K2R-eB-Quc" secondAttribute="bottom" id="YoG-CK-grN"/>
                                                            <constraint firstAttribute="trailing" secondItem="K2R-eB-Quc" secondAttribute="trailing" id="n3q-uz-oGz"/>
                                                            <constraint firstItem="K2R-eB-Quc" firstAttribute="top" secondItem="Cqu-Cl-QGK" secondAttribute="bottom" constant="23" id="vII-o8-rTl"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-Nf-rEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-ld-CRZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since you rated yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-Vo-oXG">
                                                                <rect key="frame" x="0.0" y="8" width="140.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-CX-jiH">
                                                                <rect key="frame" x="279" y="5" width="87" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="87" id="RuT-q9-tqv"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gi3-Dg-wZW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                <state key="normal" title="Rate">
                                                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rateButtonAction:" destination="D5c-1q-rLE" eventType="touchUpInside" id="f5E-Df-2Rk"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning_circle" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-ld-g8n">
                                                                <rect key="frame" x="48.5" y="-8" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="MgG-yv-qLv"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Pbj-JC-gtJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="b2Y-Vo-oXG" secondAttribute="bottom" constant="25" id="5nx-3e-UQ5"/>
                                                            <constraint firstItem="D4g-ld-CRZ" firstAttribute="top" secondItem="eTh-Nf-rEo" secondAttribute="top" id="FUT-ag-58o"/>
                                                            <constraint firstItem="mPg-CX-jiH" firstAttribute="top" secondItem="D4g-ld-CRZ" secondAttribute="top" constant="5" id="Hvx-nZ-q8z"/>
                                                            <constraint firstItem="B8j-ld-g8n" firstAttribute="centerY" secondItem="D4g-ld-CRZ" secondAttribute="centerY" id="P3m-3y-ZmJ"/>
                                                            <constraint firstItem="D4g-ld-CRZ" firstAttribute="leading" secondItem="eTh-Nf-rEo" secondAttribute="leading" id="Xvx-Qi-p1T"/>
                                                            <constraint firstItem="B8j-ld-g8n" firstAttribute="leading" secondItem="D4g-ld-CRZ" secondAttribute="trailing" constant="8" id="YCT-nU-TwG"/>
                                                            <constraint firstAttribute="trailing" secondItem="mPg-CX-jiH" secondAttribute="trailing" id="ahY-Zr-2Gv"/>
                                                            <constraint firstItem="b2Y-Vo-oXG" firstAttribute="top" secondItem="D4g-ld-CRZ" secondAttribute="bottom" constant="8" id="fNf-Nh-V1L"/>
                                                            <constraint firstItem="b2Y-Vo-oXG" firstAttribute="leading" secondItem="eTh-Nf-rEo" secondAttribute="leading" id="lUc-dR-FSr"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-gm-Vsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-io-h3y">
                                                                <rect key="frame" x="279" y="17" width="87" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Av-UE-rmT"/>
                                                                    <constraint firstAttribute="width" constant="87" id="Njs-qi-9AW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                                <state key="normal" title="Rate">
                                                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rateButtonAction:" destination="D5c-1q-rLE" eventType="touchUpInside" id="j6H-ps-vuT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-nK-JWF">
                                                                <rect key="frame" x="0.0" y="27.5" width="40.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uxc-io-h3y" firstAttribute="centerY" secondItem="sTl-gm-Vsl" secondAttribute="centerY" id="KfI-ci-zoE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uxc-io-h3y" secondAttribute="trailing" id="NSf-pv-F8u"/>
                                                            <constraint firstAttribute="height" constant="74" id="bRp-G5-T2g"/>
                                                            <constraint firstItem="pag-nK-JWF" firstAttribute="centerY" secondItem="sTl-gm-Vsl" secondAttribute="centerY" id="bWC-w2-Vmf"/>
                                                            <constraint firstItem="pag-nK-JWF" firstAttribute="leading" secondItem="sTl-gm-Vsl" secondAttribute="leading" id="gtK-l6-psi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HJG-NY-ISU" firstAttribute="leading" secondItem="NLb-t8-vGY" secondAttribute="leading" id="0Bb-wV-TZA"/>
                                            <constraint firstItem="eB5-aW-wiW" firstAttribute="top" secondItem="8BV-tV-w1L" secondAttribute="bottom" constant="44" id="2Lj-Fr-XmG"/>
                                            <constraint firstAttribute="trailing" secondItem="8BV-tV-w1L" secondAttribute="trailing" constant="24" id="35T-2a-QxP"/>
                                            <constraint firstItem="eB5-aW-wiW" firstAttribute="leading" secondItem="NLb-t8-vGY" secondAttribute="leading" constant="24" id="56X-oF-nZl"/>
                                            <constraint firstItem="8BV-tV-w1L" firstAttribute="leading" secondItem="NLb-t8-vGY" secondAttribute="leading" constant="24" id="73a-zu-Giu"/>
                                            <constraint firstAttribute="trailing" secondItem="eB5-aW-wiW" secondAttribute="trailing" constant="24" id="Hto-eB-2Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzd-I8-zJE" secondAttribute="trailing" constant="24" id="Ox7-mm-Mjo"/>
                                            <constraint firstItem="Vzd-I8-zJE" firstAttribute="top" secondItem="B7h-k9-Hqf" secondAttribute="top" constant="24" id="TwW-0L-NeY"/>
                                            <constraint firstItem="8BV-tV-w1L" firstAttribute="top" secondItem="NLb-t8-vGY" secondAttribute="top" constant="398" id="Z0j-BA-bu5"/>
                                            <constraint firstAttribute="bottom" secondItem="eB5-aW-wiW" secondAttribute="bottom" constant="40" id="fPv-9H-HW2"/>
                                            <constraint firstItem="8BV-tV-w1L" firstAttribute="top" secondItem="HJG-NY-ISU" secondAttribute="bottom" constant="8" id="gKg-e9-qSg"/>
                                            <constraint firstAttribute="trailing" secondItem="HJG-NY-ISU" secondAttribute="trailing" id="tVJ-PI-KuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NLb-t8-vGY" firstAttribute="leading" secondItem="qAA-fz-qZu" secondAttribute="leading" id="MZJ-E8-m7h"/>
                                    <constraint firstAttribute="trailing" secondItem="NLb-t8-vGY" secondAttribute="trailing" id="NEy-mH-MC1"/>
                                    <constraint firstItem="NLb-t8-vGY" firstAttribute="top" secondItem="qAA-fz-qZu" secondAttribute="top" id="Xsb-0z-wHv"/>
                                    <constraint firstItem="NLb-t8-vGY" firstAttribute="width" secondItem="qAA-fz-qZu" secondAttribute="width" id="ZJj-qf-zk0"/>
                                    <constraint firstAttribute="bottom" secondItem="NLb-t8-vGY" secondAttribute="bottom" id="x0K-6V-j5s"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D5c-1q-rLE" id="puv-4k-Prm"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-Tv-pmm" customClass="MyVisionNavigationBarView" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-106" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-vw-cx8">
                                        <rect key="frame" x="24" y="65" width="37" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-wI-9sj">
                                        <rect key="frame" x="350" y="51" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="P41-Sl-wmC"/>
                                            <constraint firstAttribute="height" constant="40" id="atI-Tp-bVA"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="M4J-Tv-pmm" eventType="touchUpInside" id="hVG-Fi-SG0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-Vu-HNA">
                                        <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xeA-DE-NW9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="CBo-74-2jV"/>
                                    <constraint firstItem="p1J-Vu-HNA" firstAttribute="leading" secondItem="M4J-Tv-pmm" secondAttribute="leading" id="Ilt-Rn-vbf"/>
                                    <constraint firstAttribute="trailing" secondItem="p1J-Vu-HNA" secondAttribute="trailing" id="NEP-YC-y9W"/>
                                    <constraint firstAttribute="bottom" secondItem="p1J-Vu-HNA" secondAttribute="bottom" id="pIo-0Z-FSs"/>
                                    <constraint firstItem="p1J-Vu-HNA" firstAttribute="top" secondItem="ZEI-wI-9sj" secondAttribute="bottom" constant="4" id="rJ2-fE-mtV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEI-wI-9sj" secondAttribute="trailing" constant="24" id="wli-Ty-NW8"/>
                                    <constraint firstItem="euO-vw-cx8" firstAttribute="leading" secondItem="M4J-Tv-pmm" secondAttribute="leading" constant="24" id="xqM-WE-Uhl"/>
                                    <constraint firstAttribute="bottom" secondItem="euO-vw-cx8" secondAttribute="bottom" constant="14" id="zxa-kJ-zZS"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="euO-vw-cx8" id="WJd-pA-op1"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-BD-gts" customClass="MyVisionNullStateView" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-rf-TGh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="circlesWarning" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-oK-j2T">
                                                <rect key="frame" x="91" y="485.5" width="232" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gbi-oK-j2T" secondAttribute="height" multiplier="1:1" id="RXk-TN-XQ1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-wH-6dC">
                                                <rect key="frame" x="24" y="250" width="37" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Bn-hhS">
                                                <rect key="frame" x="24" y="291" width="326" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="326" id="UqB-br-hks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="34"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-P1-5T6">
                                                <rect key="frame" x="24" y="356" width="330" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="AXN-Gx-t8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15x-13-ZZ3">
                                                <rect key="frame" x="150" y="399.5" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="nT4-Q9-VQS"/>
                                                    <constraint firstAttribute="height" constant="40" id="qBM-ge-Cso"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="Write">
                                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editMyVisionAction:" destination="2XZ-BD-gts" eventType="touchUpInside" id="S2H-sT-I3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-Jy-E9y">
                                                <rect key="frame" x="150" y="455.5" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ku5-QC-K4T"/>
                                                    <constraint firstAttribute="width" constant="200" id="RxZ-LI-HwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="Gen">
                                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="autogenerateMyVisionAction" destination="2XZ-BD-gts" eventType="touchUpInside" id="QrF-7a-5F0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3yI-wH-6dC" firstAttribute="top" secondItem="8l2-rf-TGh" secondAttribute="top" constant="250" id="FET-Hg-zhg"/>
                                            <constraint firstItem="15x-13-ZZ3" firstAttribute="leading" secondItem="8l2-rf-TGh" secondAttribute="leading" constant="150" id="Gso-Gf-oVP"/>
                                            <constraint firstItem="fh7-Bn-hhS" firstAttribute="leading" secondItem="8l2-rf-TGh" secondAttribute="leading" constant="24" id="Jui-Oy-ixz"/>
                                            <constraint firstAttribute="trailing" secondItem="fh7-Bn-hhS" secondAttribute="trailing" constant="-350" id="KZd-kZ-N3G"/>
                                            <constraint firstItem="tEI-Jy-E9y" firstAttribute="leading" secondItem="8l2-rf-TGh" secondAttribute="leading" constant="150" id="OzS-mR-lfg"/>
                                            <constraint firstItem="tEI-Jy-E9y" firstAttribute="centerX" secondItem="15x-13-ZZ3" secondAttribute="centerX" id="Sbb-gn-OI6"/>
                                            <constraint firstItem="4Wd-P1-5T6" firstAttribute="leading" secondItem="8l2-rf-TGh" secondAttribute="leading" constant="24" id="T5f-XF-R3Z"/>
                                            <constraint firstItem="Gbi-oK-j2T" firstAttribute="centerX" secondItem="8l2-rf-TGh" secondAttribute="centerX" id="WvE-Rp-WDq"/>
                                            <constraint firstItem="tEI-Jy-E9y" firstAttribute="top" secondItem="4Wd-P1-5T6" secondAttribute="bottom" constant="80" id="a3t-b4-bui"/>
                                            <constraint firstItem="4Wd-P1-5T6" firstAttribute="top" secondItem="fh7-Bn-hhS" secondAttribute="bottom" constant="24" id="dfk-fx-dce"/>
                                            <constraint firstItem="3yI-wH-6dC" firstAttribute="leading" secondItem="8l2-rf-TGh" secondAttribute="leading" constant="24" id="eWG-b0-cCJ"/>
                                            <constraint firstAttribute="bottom" secondItem="tEI-Jy-E9y" secondAttribute="bottom" constant="50" id="lAE-gc-sth"/>
                                            <constraint firstItem="fh7-Bn-hhS" firstAttribute="top" secondItem="3yI-wH-6dC" secondAttribute="bottom" constant="24" id="moP-dN-y74"/>
                                            <constraint firstItem="15x-13-ZZ3" firstAttribute="top" secondItem="4Wd-P1-5T6" secondAttribute="bottom" constant="24" id="zXN-cv-PGq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8l2-rf-TGh" firstAttribute="trailing" secondItem="8nh-kh-z38" secondAttribute="trailing" id="POs-EP-aeq"/>
                                    <constraint firstItem="8l2-rf-TGh" firstAttribute="top" secondItem="8nh-kh-z38" secondAttribute="top" id="hVP-6i-l2d"/>
                                    <constraint firstItem="8nh-kh-z38" firstAttribute="bottom" secondItem="8l2-rf-TGh" secondAttribute="bottom" constant="8" id="p7b-dn-aTD"/>
                                    <constraint firstItem="8l2-rf-TGh" firstAttribute="leading" secondItem="8nh-kh-z38" secondAttribute="leading" id="qmc-zR-tbm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8nh-kh-z38"/>
                                <connections>
                                    <outlet property="autoGenerateButton" destination="tEI-Jy-E9y" id="6pF-BZ-oBx"/>
                                    <outlet property="detailLabel" destination="4Wd-P1-5T6" id="xFH-Ys-vjx"/>
                                    <outlet property="headerLabel" destination="fh7-Bn-hhS" id="LDr-1I-100"/>
                                    <outlet property="toBeVisionLabel" destination="3yI-wH-6dC" id="Izo-oZ-06b"/>
                                    <outlet property="writeButton" destination="15x-13-ZZ3" id="QEg-dk-seJ"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-FG-x42">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5j-L3-Okf" firstAttribute="bottom" secondItem="qAA-fz-qZu" secondAttribute="bottom" id="2yT-s0-xFV"/>
                            <constraint firstItem="qAA-fz-qZu" firstAttribute="top" secondItem="DfM-O5-NAp" secondAttribute="top" constant="44" id="5ry-De-0v8"/>
                            <constraint firstItem="M4J-Tv-pmm" firstAttribute="leading" secondItem="i5j-L3-Okf" secondAttribute="leading" id="Bh0-Bd-QDo"/>
                            <constraint firstItem="2XZ-BD-gts" firstAttribute="leading" secondItem="i5j-L3-Okf" secondAttribute="leading" id="F3k-xg-zqJ"/>
                            <constraint firstItem="HJG-NY-ISU" firstAttribute="top" secondItem="i5j-L3-Okf" secondAttribute="top" priority="750" id="GAn-Yr-JeA"/>
                            <constraint firstItem="i5j-L3-Okf" firstAttribute="trailing" secondItem="qAA-fz-qZu" secondAttribute="trailing" id="H1x-X6-P2B"/>
                            <constraint firstItem="qAA-fz-qZu" firstAttribute="bottom" secondItem="i5j-L3-Okf" secondAttribute="bottom" id="Mde-Ah-w3f"/>
                            <constraint firstItem="qAA-fz-qZu" firstAttribute="leading" secondItem="i5j-L3-Okf" secondAttribute="leading" id="Me1-FI-Nou"/>
                            <constraint firstItem="HJG-NY-ISU" firstAttribute="top" relation="lessThanOrEqual" secondItem="i5j-L3-Okf" secondAttribute="top" id="MmL-2h-uAB"/>
                            <constraint firstItem="qAA-fz-qZu" firstAttribute="top" secondItem="i5j-L3-Okf" secondAttribute="top" id="NnE-cL-LCc"/>
                            <constraint firstItem="2XZ-BD-gts" firstAttribute="top" secondItem="DfM-O5-NAp" secondAttribute="top" constant="44" id="UJ2-eU-0yX"/>
                            <constraint firstItem="2XZ-BD-gts" firstAttribute="leading" secondItem="i5j-L3-Okf" secondAttribute="leading" id="ZXG-BI-fGz"/>
                            <constraint firstItem="OzX-FG-x42" firstAttribute="leading" secondItem="i5j-L3-Okf" secondAttribute="leading" id="c7G-ID-7pp"/>
                            <constraint firstItem="OzX-FG-x42" firstAttribute="top" secondItem="i5j-L3-Okf" secondAttribute="top" id="hNv-Va-Hfm"/>
                            <constraint firstItem="OzX-FG-x42" firstAttribute="bottom" secondItem="i5j-L3-Okf" secondAttribute="bottom" id="mHf-KJ-1xd"/>
                            <constraint firstItem="i5j-L3-Okf" firstAttribute="bottom" secondItem="2XZ-BD-gts" secondAttribute="bottom" id="np2-bV-5fG"/>
                            <constraint firstItem="M4J-Tv-pmm" firstAttribute="top" secondItem="DfM-O5-NAp" secondAttribute="top" constant="-106" id="nzx-P9-D66"/>
                            <constraint firstItem="i5j-L3-Okf" firstAttribute="trailing" secondItem="OzX-FG-x42" secondAttribute="trailing" id="sVK-6a-KKj"/>
                            <constraint firstItem="2XZ-BD-gts" firstAttribute="trailing" secondItem="i5j-L3-Okf" secondAttribute="trailing" id="srV-RX-7Rr"/>
                            <constraint firstItem="i5j-L3-Okf" firstAttribute="trailing" secondItem="M4J-Tv-pmm" secondAttribute="trailing" id="wuk-Db-h8H"/>
                            <constraint firstItem="2XZ-BD-gts" firstAttribute="trailing" secondItem="i5j-L3-Okf" secondAttribute="trailing" id="zb1-Gv-UZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5j-L3-Okf"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="aw2-2S-Mjn" id="QX1-1S-QrC"/>
                        <outlet property="detailTextView" destination="8BV-tV-w1L" id="9oa-Yn-pzg"/>
                        <outlet property="doubleMessageRatingView" destination="eTh-Nf-rEo" id="phz-dX-L4a"/>
                        <outlet property="headerLabel" destination="Tse-4U-RWD" id="cId-aW-gV8"/>
                        <outlet property="imageContainerView" destination="HJG-NY-ISU" id="8Fi-1D-ivq"/>
                        <outlet property="lastRatedComment" destination="b2Y-Vo-oXG" id="jCN-vp-h3z"/>
                        <outlet property="lastRatedLabel" destination="D4g-ld-CRZ" id="qKi-7N-NuG"/>
                        <outlet property="lastUpdatedComment" destination="Cqu-Cl-QGK" id="xMY-Xk-seU"/>
                        <outlet property="lastUpdatedLabel" destination="YA4-YQ-U3h" id="lnk-xE-AdP"/>
                        <outlet property="loaderView" destination="OzX-FG-x42" id="hsb-Uw-15j"/>
                        <outlet property="navigationBarView" destination="M4J-Tv-pmm" id="6Od-3S-JqF"/>
                        <outlet property="navigationBarViewTopMarginConstraint" destination="nzx-P9-D66" id="5hH-cT-8aV"/>
                        <outlet property="nullStateView" destination="2XZ-BD-gts" id="A48-VM-9ss"/>
                        <outlet property="rateButton" destination="mPg-CX-jiH" id="Vt1-xW-nUe"/>
                        <outlet property="scrollView" destination="qAA-fz-qZu" id="i3g-vf-aO6"/>
                        <outlet property="shareButton" destination="Vzd-I8-zJE" id="uba-Lh-ref"/>
                        <outlet property="singleMessageRateButton" destination="Uxc-io-h3y" id="bej-qu-JPw"/>
                        <outlet property="singleMessageRatingLabel" destination="pag-nK-JWF" id="ZtK-cK-pWD"/>
                        <outlet property="singleMessageRatingView" destination="sTl-gm-Vsl" id="fPE-Qz-tKC"/>
                        <outlet property="toBeVisionLabel" destination="Epy-bb-btW" id="DLj-so-M1I"/>
                        <outlet property="updateButton" destination="qAa-xx-Zg9" id="k1d-ml-lfP"/>
                        <outlet property="userImageView" destination="B7h-k9-Hqf" id="HTg-Oa-8rZ"/>
                        <outlet property="warningImageView" destination="B8j-ld-g8n" id="b4l-FY-rcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY4-tq-H0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlesWarning" width="232" height="232"/>
        <image name="close" width="16" height="16"/>
        <image name="ic_warning_circle" width="16" height="16"/>
        <image name="photo" width="16" height="16"/>
        <image name="share" width="16" height="16"/>
    </resources>
</document>
