<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My To Be Vision Rate View Controller-->
        <scene sceneID="YJe-Wh-bx0">
            <objects>
                <viewController storyboardIdentifier="MyToBeVisionRateViewController" id="6pX-a7-Wiu" customClass="MyToBeVisionRateViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqX-kl-ORR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-Zk-4Pd">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-bY-OaM">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-m4-CaO">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cJk-dE-hSV"/>
                                            <constraint firstAttribute="height" constant="40" id="nCE-db-4sO"/>
                                        </constraints>
                                        <state key="normal" image="arrowBack"/>
                                        <connections>
                                            <action selector="backAction" destination="6pX-a7-Wiu" eventType="touchUpInside" id="5Rq-Bz-fhN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-AW-qga">
                                        <rect key="frame" x="296" y="29" width="0.0" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4hc-WT-8C5"/>
                                            <constraint firstAttribute="height" constant="2" id="cwM-Mq-fUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hA3-AW-qga" secondAttribute="trailing" constant="24" id="0f5-bU-IrE"/>
                                    <constraint firstAttribute="bottom" secondItem="Lu5-m4-CaO" secondAttribute="bottom" id="8AU-AG-phN"/>
                                    <constraint firstItem="Lu5-m4-CaO" firstAttribute="leading" secondItem="gvS-bY-OaM" secondAttribute="leading" constant="10" id="CuL-ct-gzF"/>
                                    <constraint firstItem="hA3-AW-qga" firstAttribute="centerY" secondItem="Lu5-m4-CaO" secondAttribute="centerY" id="HXc-Dw-ob0"/>
                                    <constraint firstAttribute="height" constant="50" id="qNX-Bj-O29"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-1H-M6T">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-sO-yh3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Mh-1H-M6T" firstAttribute="leading" secondItem="ah5-JF-feg" secondAttribute="leading" id="08s-ns-jTr"/>
                            <constraint firstItem="vMf-sO-yh3" firstAttribute="top" secondItem="ah5-JF-feg" secondAttribute="top" id="4pA-l9-70z"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="trailing" secondItem="7Mh-1H-M6T" secondAttribute="trailing" id="6EP-yk-xfH"/>
                            <constraint firstItem="gvS-bY-OaM" firstAttribute="top" secondItem="ah5-JF-feg" secondAttribute="top" id="7wa-Bz-KMP"/>
                            <constraint firstItem="gvS-bY-OaM" firstAttribute="trailing" secondItem="ah5-JF-feg" secondAttribute="trailing" id="BKr-BJ-QsS"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="bottom" secondItem="CnS-Zk-4Pd" secondAttribute="bottom" id="FGr-zU-IeW"/>
                            <constraint firstItem="gvS-bY-OaM" firstAttribute="leading" secondItem="ah5-JF-feg" secondAttribute="leading" id="Idb-fC-CyT"/>
                            <constraint firstItem="vMf-sO-yh3" firstAttribute="leading" secondItem="ah5-JF-feg" secondAttribute="leading" id="PR3-fy-jba"/>
                            <constraint firstItem="CnS-Zk-4Pd" firstAttribute="top" secondItem="gvS-bY-OaM" secondAttribute="bottom" id="bcL-XH-jSS"/>
                            <constraint firstItem="7Mh-1H-M6T" firstAttribute="top" secondItem="ah5-JF-feg" secondAttribute="top" id="e5V-q5-PKA"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="trailing" secondItem="vMf-sO-yh3" secondAttribute="trailing" id="kjQ-hc-IHU"/>
                            <constraint firstItem="CnS-Zk-4Pd" firstAttribute="leading" secondItem="ah5-JF-feg" secondAttribute="leading" id="l9y-Ze-eqH"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="bottom" secondItem="7Mh-1H-M6T" secondAttribute="bottom" id="s6s-Js-37Y"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="trailing" secondItem="CnS-Zk-4Pd" secondAttribute="trailing" id="sNH-6b-8aR"/>
                            <constraint firstItem="ah5-JF-feg" firstAttribute="bottom" secondItem="vMf-sO-yh3" secondAttribute="bottom" id="xzC-Qw-RI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah5-JF-feg"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Lu5-m4-CaO" id="A0n-30-wAc"/>
                        <outlet property="loaderView" destination="7Mh-1H-M6T" id="UiS-vi-jPA"/>
                        <outlet property="pageContainerView" destination="CnS-Zk-4Pd" id="ROc-1M-Qv7"/>
                        <outlet property="pageIndicatorView" destination="hA3-AW-qga" id="HEI-bg-yYi"/>
                        <outlet property="timerView" destination="vMf-sO-yh3" id="37a-eh-Uhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI2-if-yOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-472.90640394088672"/>
        </scene>
        <!--My To Be Vision Tracker View Controller-->
        <scene sceneID="Yaw-sS-iZo">
            <objects>
                <viewController storyboardIdentifier="MyToBeVisionTrackerViewController" id="2od-xD-m6b" customClass="MyToBeVisionTrackerViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k70-L8-MZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-KM-Gb3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fLo-Au-g32" firstAttribute="trailing" secondItem="jbI-KM-Gb3" secondAttribute="trailing" id="C9O-fs-GRS"/>
                            <constraint firstItem="jbI-KM-Gb3" firstAttribute="top" secondItem="fLo-Au-g32" secondAttribute="top" id="aws-qS-Gl7"/>
                            <constraint firstItem="jbI-KM-Gb3" firstAttribute="leading" secondItem="fLo-Au-g32" secondAttribute="leading" id="eHj-Xy-skz"/>
                            <constraint firstItem="fLo-Au-g32" firstAttribute="bottom" secondItem="jbI-KM-Gb3" secondAttribute="bottom" id="nnj-lz-MQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLo-Au-g32"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jbI-KM-Gb3" id="L35-j9-6te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNP-XC-ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-474"/>
        </scene>
        <!--Rate History Null State View Controller-->
        <scene sceneID="ZkH-Pm-YF7">
            <objects>
                <viewController storyboardIdentifier="TBVRateHistoryNullStateViewController" id="od6-3b-oak" customClass="TBVRateHistoryNullStateViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEu-Ka-zAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-52-udu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-yV-Tbv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-Ht-DEl">
                                                <rect key="frame" x="24" y="0.0" width="327" height="223.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-Wo-uxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="112.66666666666667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-kV-AZt">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="42"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-8Z-Jku">
                                                                        <rect key="frame" x="0.0" y="40" width="16" height="2"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="dKp-YJ-XLU"/>
                                                                            <constraint firstAttribute="width" constant="16" id="vCq-Rz-xGL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ODe-8Z-Jku" firstAttribute="leading" secondItem="6Om-kV-AZt" secondAttribute="leading" id="d0p-jZ-uxf"/>
                                                                    <constraint firstItem="ODe-8Z-Jku" firstAttribute="top" secondItem="6Om-kV-AZt" secondAttribute="top" constant="40" id="dUD-ea-PoJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ODe-8Z-Jku" secondAttribute="bottom" id="hCZ-hs-HFu"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-s7-lKx">
                                                                <rect key="frame" x="0.0" y="52.000000000000007" width="327" height="30.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="26"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-JF-j5q">
                                                                <rect key="frame" x="0.0" y="92.333333333333343" width="327" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-xD-PxU">
                                                        <rect key="frame" x="0.0" y="162.66666666666666" width="327" height="60.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om5-ca-hzF">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suU-7j-WP6">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="327" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1CQ-Ht-DEl" firstAttribute="top" secondItem="stW-yV-Tbv" secondAttribute="top" id="RIb-4b-G98"/>
                                            <constraint firstAttribute="trailing" secondItem="1CQ-Ht-DEl" secondAttribute="trailing" constant="24" id="TCO-T5-oQI"/>
                                            <constraint firstItem="1CQ-Ht-DEl" firstAttribute="leading" secondItem="stW-yV-Tbv" secondAttribute="leading" constant="24" id="caM-pu-Pg7"/>
                                            <constraint firstAttribute="bottom" secondItem="1CQ-Ht-DEl" secondAttribute="bottom" id="oha-Vq-B3K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="stW-yV-Tbv" secondAttribute="bottom" id="3Bt-BU-Epo"/>
                                    <constraint firstItem="stW-yV-Tbv" firstAttribute="leading" secondItem="NG9-52-udu" secondAttribute="leading" id="Rt2-tZ-pfu"/>
                                    <constraint firstItem="stW-yV-Tbv" firstAttribute="top" secondItem="NG9-52-udu" secondAttribute="top" id="cjT-w2-rAm"/>
                                    <constraint firstAttribute="trailing" secondItem="stW-yV-Tbv" secondAttribute="trailing" id="n31-6A-kl8"/>
                                    <constraint firstItem="stW-yV-Tbv" firstAttribute="width" secondItem="NG9-52-udu" secondAttribute="width" id="rKd-nK-7Pm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NG9-52-udu" firstAttribute="leading" secondItem="woT-rB-CzK" secondAttribute="leading" id="Qjb-RL-cL1"/>
                            <constraint firstItem="woT-rB-CzK" firstAttribute="bottom" secondItem="NG9-52-udu" secondAttribute="bottom" id="fQy-dx-vPs"/>
                            <constraint firstItem="woT-rB-CzK" firstAttribute="trailing" secondItem="NG9-52-udu" secondAttribute="trailing" id="kG3-84-ljz"/>
                            <constraint firstItem="NG9-52-udu" firstAttribute="top" secondItem="woT-rB-CzK" secondAttribute="top" id="vGo-Yx-oFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woT-rB-CzK"/>
                    </view>
                    <connections>
                        <outlet property="headingDescriptionLabel" destination="9R5-JF-j5q" id="BKJ-lH-9MC"/>
                        <outlet property="headingLabel" destination="3pw-s7-lKx" id="82s-Gh-vBZ"/>
                        <outlet property="titleDescriptionLabel" destination="suU-7j-WP6" id="1aQ-6z-nU7"/>
                        <outlet property="titleLabel" destination="om5-ca-hzF" id="aQe-9D-hs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTp-rh-LhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-474.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="16" height="16"/>
    </resources>
</document>
