<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans_Book.otf">
            <string>BentonSans</string>
            <string>BentonSans-Book</string>
        </array>
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x6j-nb-lZl" customClass="MyUniverseContentView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="783" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-vt-awr">
                    <rect key="frame" x="0.0" y="0.0" width="783" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-Pm-i7L">
                    <rect key="frame" x="414" y="70" width="345" height="177"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-sh-9va" userLabel="Vision Type Label">
                            <rect key="frame" x="0.0" y="158.5" width="27" height="10.5"/>
                            <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-2u-IfZ">
                            <rect key="frame" x="0.0" y="138" width="32" height="12.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="12" id="dwI-TW-7ay"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-aG-41Z" userLabel="Vision Title Label">
                            <rect key="frame" x="0.0" y="109" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SjX-1H-Ye8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.63253254930000002" green="0.59361131769999997" blue="1" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dI3-2u-IfZ" firstAttribute="leading" secondItem="NcT-Pm-i7L" secondAttribute="leading" id="2VW-bG-lTY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIi-aG-41Z" secondAttribute="trailing" constant="8" id="44E-HA-MzO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dI3-2u-IfZ" secondAttribute="trailing" constant="8" id="CqW-eS-Cga"/>
                        <constraint firstAttribute="bottom" secondItem="yQw-sh-9va" secondAttribute="bottom" constant="8" id="IT0-fx-E3E"/>
                        <constraint firstItem="VIi-aG-41Z" firstAttribute="leading" secondItem="NcT-Pm-i7L" secondAttribute="leading" id="PoS-BP-nHN"/>
                        <constraint firstItem="yQw-sh-9va" firstAttribute="leading" secondItem="NcT-Pm-i7L" secondAttribute="leading" id="S2G-9R-BTC"/>
                        <constraint firstItem="yQw-sh-9va" firstAttribute="top" secondItem="dI3-2u-IfZ" secondAttribute="bottom" constant="8" id="mD3-tg-oOL"/>
                        <constraint firstItem="dI3-2u-IfZ" firstAttribute="top" secondItem="VIi-aG-41Z" secondAttribute="bottom" constant="8" id="o4C-Bb-RxG"/>
                        <constraint firstItem="VIi-aG-41Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NcT-Pm-i7L" secondAttribute="top" priority="750" id="sbI-Ye-4uG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-bG-WzI">
                    <rect key="frame" x="511.5" y="257" width="263.5" height="192.5"/>
                    <subviews>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-L0-VbV">
                            <rect key="frame" x="7.5" y="18.5" width="237.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" backgroundImage="myWhyChoicesFrame">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weeklyChoiceButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="wf1-fi-tiq"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-BW-Pec">
                            <rect key="frame" x="11.5" y="50" width="237.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" backgroundImage="myWhyChoicesFrame">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weeklyChoiceButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="MgI-wx-Wc8"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-L6-nrU">
                            <rect key="frame" x="15.5" y="81.5" width="237.5" height="23"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" backgroundImage="myWhyChoicesFrame">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weeklyChoiceButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="Xe1-dx-b7F"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-oV-kuv">
                            <rect key="frame" x="10.5" y="112.5" width="237.5" height="23"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" backgroundImage="myWhyChoicesFrame">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weeklyChoiceButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="zfq-x9-D7u"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-z9-Sao">
                            <rect key="frame" x="5.5" y="143.5" width="237.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" backgroundImage="myWhyChoicesFrame">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="weeklyChoiceButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="zHL-df-0za"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-Xw-6Rp">
                            <rect key="frame" x="5.5" y="174" width="27" height="10.5"/>
                            <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83625805559999999" blue="0.041303153119999998" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rRw-oV-kuv" firstAttribute="top" secondItem="Egq-L6-nrU" secondAttribute="bottom" constant="8" id="1iZ-rh-9Cq"/>
                        <constraint firstItem="fO0-BW-Pec" firstAttribute="leading" secondItem="Egq-L6-nrU" secondAttribute="leading" constant="-4" id="2tG-zh-c4O"/>
                        <constraint firstItem="Mug-L0-VbV" firstAttribute="width" secondItem="fO0-BW-Pec" secondAttribute="width" id="6b9-fF-Lr0"/>
                        <constraint firstItem="9mc-Xw-6Rp" firstAttribute="top" secondItem="ZIT-z9-Sao" secondAttribute="bottom" constant="8" id="7kQ-hG-Iff"/>
                        <constraint firstItem="ZIT-z9-Sao" firstAttribute="top" secondItem="rRw-oV-kuv" secondAttribute="bottom" constant="8" id="C2X-tN-smA"/>
                        <constraint firstItem="ZIT-z9-Sao" firstAttribute="width" secondItem="mRZ-bG-WzI" secondAttribute="width" multiplier="0.9" id="Hbx-YA-FSI"/>
                        <constraint firstItem="Egq-L6-nrU" firstAttribute="height" secondItem="rRw-oV-kuv" secondAttribute="height" id="KBT-Ns-tt8"/>
                        <constraint firstItem="Mug-L0-VbV" firstAttribute="leading" secondItem="fO0-BW-Pec" secondAttribute="leading" constant="-4" id="NLw-lQ-KCG"/>
                        <constraint firstItem="Egq-L6-nrU" firstAttribute="leading" secondItem="rRw-oV-kuv" secondAttribute="leading" constant="5" id="TGo-DC-hZT"/>
                        <constraint firstItem="ZIT-z9-Sao" firstAttribute="leading" secondItem="mRZ-bG-WzI" secondAttribute="leading" constant="5" id="WtO-lF-ffa"/>
                        <constraint firstItem="fO0-BW-Pec" firstAttribute="top" secondItem="Mug-L0-VbV" secondAttribute="bottom" constant="8" id="cVo-dE-bMB"/>
                        <constraint firstItem="Egq-L6-nrU" firstAttribute="width" secondItem="rRw-oV-kuv" secondAttribute="width" id="dqi-bS-lEA"/>
                        <constraint firstItem="rRw-oV-kuv" firstAttribute="leading" secondItem="ZIT-z9-Sao" secondAttribute="leading" constant="5" id="fs5-Ax-qGW"/>
                        <constraint firstItem="rRw-oV-kuv" firstAttribute="width" secondItem="ZIT-z9-Sao" secondAttribute="width" id="iHA-lN-cGD"/>
                        <constraint firstItem="fO0-BW-Pec" firstAttribute="width" secondItem="Egq-L6-nrU" secondAttribute="width" id="l2T-p8-B25"/>
                        <constraint firstItem="fO0-BW-Pec" firstAttribute="height" secondItem="Egq-L6-nrU" secondAttribute="height" id="lAT-dZ-4kI"/>
                        <constraint firstAttribute="bottom" secondItem="9mc-Xw-6Rp" secondAttribute="bottom" constant="8" id="lfx-wm-j8V"/>
                        <constraint firstItem="Mug-L0-VbV" firstAttribute="height" secondItem="fO0-BW-Pec" secondAttribute="height" id="nkN-s6-goz"/>
                        <constraint firstItem="9mc-Xw-6Rp" firstAttribute="leading" secondItem="ZIT-z9-Sao" secondAttribute="leading" id="nym-Wy-Ax6"/>
                        <constraint firstItem="ZIT-z9-Sao" firstAttribute="height" secondItem="mRZ-bG-WzI" secondAttribute="height" multiplier="0.12" id="qJI-xB-nlY"/>
                        <constraint firstItem="Egq-L6-nrU" firstAttribute="top" secondItem="fO0-BW-Pec" secondAttribute="bottom" constant="8" id="sLH-XV-iXf"/>
                        <constraint firstItem="rRw-oV-kuv" firstAttribute="height" secondItem="ZIT-z9-Sao" secondAttribute="height" id="tJF-UO-btv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-Er-aJ5">
                    <rect key="frame" x="358" y="280" width="107" height="107"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-9a-nKd">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                            <connections>
                                <action selector="profileButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="97h-KJ-cjT"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-6s-Uzn">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cfP-9a-nKd" firstAttribute="leading" secondItem="RMa-Er-aJ5" secondAttribute="leading" id="4TV-yK-Hma"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="J4F-Yg-ctg"/>
                        <constraint firstItem="cfP-9a-nKd" firstAttribute="top" secondItem="RMa-Er-aJ5" secondAttribute="top" id="Pi7-eG-bmU"/>
                        <constraint firstItem="Q9q-6s-Uzn" firstAttribute="top" secondItem="RMa-Er-aJ5" secondAttribute="top" id="Ryh-hb-Z8P"/>
                        <constraint firstAttribute="bottom" secondItem="Q9q-6s-Uzn" secondAttribute="bottom" id="Tzv-Ht-Gdp"/>
                        <constraint firstAttribute="trailing" secondItem="cfP-9a-nKd" secondAttribute="trailing" id="VUn-A4-771"/>
                        <constraint firstAttribute="width" secondItem="RMa-Er-aJ5" secondAttribute="height" multiplier="1:1" id="dQ5-oh-pnr"/>
                        <constraint firstAttribute="bottom" secondItem="cfP-9a-nKd" secondAttribute="bottom" id="fxt-ML-RAH"/>
                        <constraint firstItem="Q9q-6s-Uzn" firstAttribute="leading" secondItem="RMa-Er-aJ5" secondAttribute="leading" id="guq-dH-rqC"/>
                        <constraint firstAttribute="trailing" secondItem="Q9q-6s-Uzn" secondAttribute="trailing" id="u4O-jo-ppf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-jU-o0Z">
                    <rect key="frame" x="455.5" y="469" width="180" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-cu-QXE">
                            <rect key="frame" x="17.5" y="8.5" width="46" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Un5-Qv-sYH"/>
                                <constraint firstAttribute="width" constant="46" id="gHk-NS-1sN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal" title="BB" backgroundImage="preloading">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="partnerButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="a8i-t0-wNB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-Aq-G0A">
                            <rect key="frame" x="67.5" y="8.5" width="46" height="51.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="partnerButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="rSD-yJ-4hp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N11-Od-2Xe">
                            <rect key="frame" x="118" y="8.5" width="46" height="51.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="partnerButtonPressed:" destination="x6j-nb-lZl" eventType="touchUpInside" id="Mdk-r5-SuA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-L1-y9Y">
                            <rect key="frame" x="8" y="67" width="27" height="10.5"/>
                            <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16946423713940909" green="0.73673359158299223" blue="0.97361940145492554" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="6aV-L1-y9Y" firstAttribute="leading" secondItem="68Q-jU-o0Z" secondAttribute="leading" constant="8" id="3Wd-tH-qgY"/>
                        <constraint firstItem="LD0-Aq-G0A" firstAttribute="bottom" secondItem="GXh-cu-QXE" secondAttribute="bottom" id="AEe-IO-fz0"/>
                        <constraint firstItem="LD0-Aq-G0A" firstAttribute="leading" secondItem="GXh-cu-QXE" secondAttribute="trailing" constant="4" id="FCm-jR-MfR"/>
                        <constraint firstItem="N11-Od-2Xe" firstAttribute="bottom" secondItem="LD0-Aq-G0A" secondAttribute="bottom" id="KWt-Ro-PDh"/>
                        <constraint firstItem="GXh-cu-QXE" firstAttribute="top" secondItem="68Q-jU-o0Z" secondAttribute="top" constant="8" id="SkU-BT-dDA"/>
                        <constraint firstItem="N11-Od-2Xe" firstAttribute="top" secondItem="68Q-jU-o0Z" secondAttribute="top" constant="8" id="Xqu-49-YQj"/>
                        <constraint firstItem="LD0-Aq-G0A" firstAttribute="centerX" secondItem="68Q-jU-o0Z" secondAttribute="centerX" id="ZkI-lR-tzo"/>
                        <constraint firstItem="N11-Od-2Xe" firstAttribute="width" secondItem="LD0-Aq-G0A" secondAttribute="width" id="ace-Cr-YFg"/>
                        <constraint firstItem="N11-Od-2Xe" firstAttribute="leading" secondItem="LD0-Aq-G0A" secondAttribute="trailing" constant="4" id="doF-I2-h01"/>
                        <constraint firstItem="N11-Od-2Xe" firstAttribute="top" secondItem="LD0-Aq-G0A" secondAttribute="top" id="e5f-qg-kF2"/>
                        <constraint firstItem="LD0-Aq-G0A" firstAttribute="width" secondItem="GXh-cu-QXE" secondAttribute="width" id="gPP-gI-zV4"/>
                        <constraint firstAttribute="width" constant="180" id="iTs-0K-gjN"/>
                        <constraint firstAttribute="bottom" secondItem="6aV-L1-y9Y" secondAttribute="bottom" constant="8" id="jJL-bI-Zo0"/>
                        <constraint firstAttribute="height" constant="85" id="jxp-zo-V8r"/>
                        <constraint firstItem="LD0-Aq-G0A" firstAttribute="top" secondItem="GXh-cu-QXE" secondAttribute="top" id="tqd-2F-BG4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rzl-vt-awr" secondAttribute="bottom" id="3sE-pQ-18k"/>
                <constraint firstItem="mRZ-bG-WzI" firstAttribute="top" secondItem="NcT-Pm-i7L" secondAttribute="bottom" constant="10" id="4kx-4f-oLV"/>
                <constraint firstItem="STZ-7r-bUC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="68Q-jU-o0Z" secondAttribute="bottom" constant="10" id="BCK-eo-2rl"/>
                <constraint firstItem="RMa-Er-aJ5" firstAttribute="centerX" secondItem="x6j-nb-lZl" secondAttribute="centerX" constant="20" id="C6W-x5-gvU"/>
                <constraint firstItem="68Q-jU-o0Z" firstAttribute="leading" secondItem="NcT-Pm-i7L" secondAttribute="leading" multiplier="1.1" id="CX9-Tc-WEn"/>
                <constraint firstAttribute="trailing" secondItem="Rzl-vt-awr" secondAttribute="trailing" id="INi-cn-PUf"/>
                <constraint firstItem="RMa-Er-aJ5" firstAttribute="height" secondItem="x6j-nb-lZl" secondAttribute="height" multiplier="0.16" priority="999" id="NJj-wg-3Su"/>
                <constraint firstItem="NcT-Pm-i7L" firstAttribute="leading" secondItem="RMa-Er-aJ5" secondAttribute="trailing" multiplier="0.89" id="Nwr-Tv-Z0C"/>
                <constraint firstItem="NcT-Pm-i7L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="STZ-7r-bUC" secondAttribute="top" constant="50" id="W4x-xe-Cvq"/>
                <constraint firstItem="68Q-jU-o0Z" firstAttribute="top" secondItem="mRZ-bG-WzI" secondAttribute="bottom" constant="20" id="XAJ-q0-NvO"/>
                <constraint firstItem="RMa-Er-aJ5" firstAttribute="centerY" secondItem="x6j-nb-lZl" secondAttribute="centerY" id="ZPI-pK-CbN"/>
                <constraint firstItem="NcT-Pm-i7L" firstAttribute="top" secondItem="STZ-7r-bUC" secondAttribute="top" priority="750" constant="50" id="aij-O4-N88"/>
                <constraint firstItem="mRZ-bG-WzI" firstAttribute="leading" secondItem="RMa-Er-aJ5" secondAttribute="trailing" multiplier="1.1" id="dB3-np-7jf"/>
                <constraint firstItem="Rzl-vt-awr" firstAttribute="top" secondItem="x6j-nb-lZl" secondAttribute="top" id="mgL-K2-ZlN"/>
                <constraint firstAttribute="trailing" secondItem="mRZ-bG-WzI" secondAttribute="trailing" constant="8" id="nfO-f1-WGy"/>
                <constraint firstItem="Rzl-vt-awr" firstAttribute="leading" secondItem="x6j-nb-lZl" secondAttribute="leading" id="pGr-J1-FN5"/>
                <constraint firstItem="mRZ-bG-WzI" firstAttribute="height" secondItem="Q9q-6s-Uzn" secondAttribute="height" multiplier="1.8" id="skg-c8-7iX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcT-Pm-i7L" secondAttribute="trailing" constant="24" id="v3W-YJ-Foj"/>
                <constraint firstItem="RMa-Er-aJ5" firstAttribute="top" secondItem="NcT-Pm-i7L" secondAttribute="bottom" constant="33" id="x1X-62-ukz"/>
                <constraint firstItem="NcT-Pm-i7L" firstAttribute="width" secondItem="RMa-Er-aJ5" secondAttribute="width" multiplier="3.3" priority="750" id="xfP-rX-Yxb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="STZ-7r-bUC"/>
            <connections>
                <outlet property="backgroundImageView" destination="Rzl-vt-awr" id="9Rc-kh-QNL"/>
                <outlet property="partnersTitleLabel" destination="6aV-L1-y9Y" id="AJd-sR-T2R"/>
                <outlet property="partnersWrapperView" destination="68Q-jU-o0Z" id="fll-Ns-vkk"/>
                <outlet property="profileButton" destination="cfP-9a-nKd" id="PTZ-x4-c5C"/>
                <outlet property="profileButtonOverlay" destination="Q9q-6s-Uzn" id="9hn-fd-go0"/>
                <outlet property="profileWrapperView" destination="RMa-Er-aJ5" id="d9X-Pt-xFd"/>
                <outlet property="visionHeadlineLabel" destination="VIi-aG-41Z" id="avC-jp-n6O"/>
                <outlet property="visionTextLabel" destination="dI3-2u-IfZ" id="gtt-cO-o7T"/>
                <outlet property="visionTypeLabel" destination="yQw-sh-9va" id="lXt-9C-dgQ"/>
                <outlet property="visionWrapperView" destination="NcT-Pm-i7L" id="zgZ-AH-jeJ"/>
                <outlet property="weeklyChoicesTitleLabel" destination="9mc-Xw-6Rp" id="FeT-Jk-x2H"/>
                <outlet property="weeklyChoicesWrapperView" destination="mRZ-bG-WzI" id="siF-c0-Xn2"/>
                <outletCollection property="weeklyChoiceButtons" destination="Mug-L0-VbV" collectionClass="NSMutableArray" id="oWg-EP-oof"/>
                <outletCollection property="weeklyChoiceButtons" destination="fO0-BW-Pec" collectionClass="NSMutableArray" id="vPP-F4-A4a"/>
                <outletCollection property="weeklyChoiceButtons" destination="Egq-L6-nrU" collectionClass="NSMutableArray" id="fjt-z4-vFD"/>
                <outletCollection property="weeklyChoiceButtons" destination="rRw-oV-kuv" collectionClass="NSMutableArray" id="ebG-So-iey"/>
                <outletCollection property="weeklyChoiceButtons" destination="ZIT-z9-Sao" collectionClass="NSMutableArray" id="tOs-9E-Sjk"/>
                <outletCollection property="partnerButtons" destination="GXh-cu-QXE" collectionClass="NSMutableArray" id="ddK-SL-0tk"/>
                <outletCollection property="partnerButtons" destination="LD0-Aq-G0A" collectionClass="NSMutableArray" id="Uh9-ez-0cm"/>
                <outletCollection property="partnerButtons" destination="N11-Od-2Xe" collectionClass="NSMutableArray" id="X62-7f-kA7"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="myWhyChoicesFrame" width="125" height="27"/>
        <image name="preloading" width="283" height="189"/>
    </resources>
</document>
