<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans_Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnerEditViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="bottomLayoutConstraint" destination="8lt-7g-oM5" id="y9w-lj-Tdd"/>
                <outlet property="cameraImageView" destination="irH-4y-p6v" id="QH3-7R-JgP"/>
                <outlet property="deleteButton" destination="djv-Zq-buS" id="uTk-9E-Oep"/>
                <outlet property="emailFormContentView" destination="Fsd-5g-mGL" id="8U9-fQ-ncW"/>
                <outlet property="firstNameFormContentView" destination="laT-jE-k8g" id="1d8-IA-L9c"/>
                <outlet property="formContainerView" destination="Mrj-0n-yt2" id="X54-e1-Wrh"/>
                <outlet property="imageContainerView" destination="xVw-S3-Lxa" id="yky-eb-x7v"/>
                <outlet property="imageLabel" destination="xtn-Gx-tKz" id="Wz9-bD-pzl"/>
                <outlet property="lastNameFormContentView" destination="Cak-C5-JEt" id="6cV-1q-aWP"/>
                <outlet property="profileImageView" destination="L8m-ct-sAf" id="5Sn-VL-ac7"/>
                <outlet property="relationshipFormContentView" destination="dQU-wV-WY0" id="85B-Y0-lCf"/>
                <outlet property="topLayoutConstraint" destination="PwD-9k-f4B" id="Eau-Dc-K8S"/>
                <outlet property="view" destination="9cl-fm-cfk" id="WjH-nd-iM7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9cl-fm-cfk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMyToBeVision" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-jQ-8vj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-9k-VLP" userLabel="contentContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-S3-Lxa" userLabel="imageViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-ct-sAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-iG-YZh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                    <connections>
                                        <action selector="didTapImageButton" destination="-1" eventType="touchUpInside" id="NAu-pO-wv0"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="irH-4y-p6v">
                                    <rect key="frame" x="159.33333333333334" y="173" width="58" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="ifw-Oh-X9w"/>
                                        <constraint firstAttribute="height" constant="45" id="ovW-0q-7It"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-Gx-tKz">
                                    <rect key="frame" x="143.33333333333334" y="246" width="89" height="15"/>
                                    <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DU2-iG-YZh" firstAttribute="leading" secondItem="y3K-8i-VYK" secondAttribute="leading" id="1PS-r7-SFw"/>
                                <constraint firstItem="xtn-Gx-tKz" firstAttribute="centerX" secondItem="xVw-S3-Lxa" secondAttribute="centerX" id="4j3-Vv-Ehq"/>
                                <constraint firstItem="DU2-iG-YZh" firstAttribute="trailing" secondItem="y3K-8i-VYK" secondAttribute="trailing" id="7Tx-TJ-aO7"/>
                                <constraint firstItem="L8m-ct-sAf" firstAttribute="trailing" secondItem="y3K-8i-VYK" secondAttribute="trailing" id="9U6-RZ-gwT"/>
                                <constraint firstItem="L8m-ct-sAf" firstAttribute="top" secondItem="xVw-S3-Lxa" secondAttribute="top" id="9sf-gU-WqD"/>
                                <constraint firstItem="irH-4y-p6v" firstAttribute="centerX" secondItem="xVw-S3-Lxa" secondAttribute="centerX" id="CQC-64-aoO"/>
                                <constraint firstAttribute="bottom" secondItem="DU2-iG-YZh" secondAttribute="bottom" id="N0u-BI-7jw"/>
                                <constraint firstItem="xtn-Gx-tKz" firstAttribute="top" secondItem="irH-4y-p6v" secondAttribute="bottom" constant="28" id="hzv-Sz-Pvl"/>
                                <constraint firstAttribute="bottom" secondItem="L8m-ct-sAf" secondAttribute="bottom" id="iJ0-rA-6dk"/>
                                <constraint firstItem="L8m-ct-sAf" firstAttribute="leading" secondItem="y3K-8i-VYK" secondAttribute="leading" id="qjb-Qt-DEG"/>
                                <constraint firstItem="irH-4y-p6v" firstAttribute="centerY" secondItem="xVw-S3-Lxa" secondAttribute="centerY" id="vcq-Z1-6g4"/>
                                <constraint firstItem="DU2-iG-YZh" firstAttribute="top" secondItem="xVw-S3-Lxa" secondAttribute="top" id="zRr-mw-Jfp"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="y3K-8i-VYK"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-FY-vMI" userLabel="horizontalCenterDevider">
                            <rect key="frame" x="0.0" y="389" width="375" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="cPT-dU-FN7"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-0n-yt2" userLabel="formViewContainer">
                            <rect key="frame" x="0.0" y="389" width="375" height="345"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-Ii-bOT" userLabel="topFormViewContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laT-jE-k8g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.333333333333329"/>
                                            <color key="backgroundColor" red="0.0028394792260000002" green="1" blue="0.0044057105550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-fg-bd7">
                                            <rect key="frame" x="0.0" y="86.333333333333314" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="d6V-Rq-Fcj"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-C5-JEt">
                                            <rect key="frame" x="0.0" y="86.333333333333314" width="375" height="86.666666666666686"/>
                                            <color key="backgroundColor" red="1" green="0.091334824090000002" blue="0.34198637189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="laT-jE-k8g" firstAttribute="leading" secondItem="3Bm-Ii-bOT" secondAttribute="leading" id="0Cf-Vt-cXS"/>
                                        <constraint firstAttribute="bottom" secondItem="Cak-C5-JEt" secondAttribute="bottom" id="8bw-QU-WRi"/>
                                        <constraint firstItem="T8j-fg-bd7" firstAttribute="leading" secondItem="3Bm-Ii-bOT" secondAttribute="leading" id="E9q-ls-7Sb"/>
                                        <constraint firstAttribute="trailing" secondItem="Cak-C5-JEt" secondAttribute="trailing" id="Ed4-6a-AfP"/>
                                        <constraint firstAttribute="trailing" secondItem="laT-jE-k8g" secondAttribute="trailing" id="OJD-7W-7jP"/>
                                        <constraint firstItem="T8j-fg-bd7" firstAttribute="centerY" secondItem="3Bm-Ii-bOT" secondAttribute="centerY" id="Sae-5Z-JDA"/>
                                        <constraint firstItem="Cak-C5-JEt" firstAttribute="leading" secondItem="3Bm-Ii-bOT" secondAttribute="leading" id="TOD-Nv-F8m"/>
                                        <constraint firstItem="laT-jE-k8g" firstAttribute="top" secondItem="3Bm-Ii-bOT" secondAttribute="top" id="Ymi-jv-jfJ"/>
                                        <constraint firstItem="T8j-fg-bd7" firstAttribute="top" secondItem="laT-jE-k8g" secondAttribute="bottom" id="ftd-fC-Ob4"/>
                                        <constraint firstAttribute="trailing" secondItem="T8j-fg-bd7" secondAttribute="trailing" id="mmz-G1-RAv"/>
                                        <constraint firstItem="Cak-C5-JEt" firstAttribute="top" secondItem="laT-jE-k8g" secondAttribute="bottom" id="nHC-N1-g5n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-yR-uiw" userLabel="fomrViewCenterDevider">
                                    <rect key="frame" x="0.0" y="173" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="X2y-fh-KPF"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="W81-Qb-mpG"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-Gs-6G0" userLabel="bottomFormViewContainer">
                                    <rect key="frame" x="0.0" y="173" width="375" height="172"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-wV-WY0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <color key="backgroundColor" red="1" green="0.8932639912" blue="0.1605497954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-PT-VbB">
                                            <rect key="frame" x="0.0" y="85" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="HRm-Qd-AO9"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-5g-mGL">
                                            <rect key="frame" x="0.0" y="85" width="375" height="86.666666666666686"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mVG-PT-VbB" firstAttribute="top" secondItem="dQU-wV-WY0" secondAttribute="bottom" id="5RJ-I0-xdv"/>
                                        <constraint firstAttribute="trailing" secondItem="dQU-wV-WY0" secondAttribute="trailing" id="Dq2-VG-WWu"/>
                                        <constraint firstItem="Fsd-5g-mGL" firstAttribute="top" secondItem="mVG-PT-VbB" secondAttribute="bottom" id="Jkb-gI-DG8"/>
                                        <constraint firstItem="dQU-wV-WY0" firstAttribute="leading" secondItem="9gI-Gs-6G0" secondAttribute="leading" id="KCC-k9-GtW"/>
                                        <constraint firstItem="mVG-PT-VbB" firstAttribute="leading" secondItem="9gI-Gs-6G0" secondAttribute="leading" id="PNc-th-818"/>
                                        <constraint firstAttribute="trailing" secondItem="Fsd-5g-mGL" secondAttribute="trailing" id="SDG-xT-hYf"/>
                                        <constraint firstAttribute="trailing" secondItem="mVG-PT-VbB" secondAttribute="trailing" id="eG3-B3-u3w"/>
                                        <constraint firstAttribute="bottom" secondItem="Fsd-5g-mGL" secondAttribute="bottom" id="kcm-CI-XRp"/>
                                        <constraint firstItem="Fsd-5g-mGL" firstAttribute="leading" secondItem="9gI-Gs-6G0" secondAttribute="leading" id="rMF-ar-Zn1"/>
                                        <constraint firstItem="dQU-wV-WY0" firstAttribute="top" secondItem="9gI-Gs-6G0" secondAttribute="top" id="xh5-g4-fRG"/>
                                        <constraint firstItem="mVG-PT-VbB" firstAttribute="centerY" secondItem="9gI-Gs-6G0" secondAttribute="centerY" id="ykJ-35-RHa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Bm-Ii-bOT" firstAttribute="top" secondItem="Mrj-0n-yt2" secondAttribute="top" id="2kv-ZC-RJb"/>
                                <constraint firstAttribute="bottom" secondItem="9gI-Gs-6G0" secondAttribute="bottom" id="79t-fA-FLQ"/>
                                <constraint firstItem="uhz-yR-uiw" firstAttribute="centerY" secondItem="Mrj-0n-yt2" secondAttribute="centerY" id="ChL-yT-tW3"/>
                                <constraint firstItem="9gI-Gs-6G0" firstAttribute="top" secondItem="uhz-yR-uiw" secondAttribute="bottom" id="D8F-CQ-Jr9"/>
                                <constraint firstAttribute="trailing" secondItem="3Bm-Ii-bOT" secondAttribute="trailing" id="LyX-HN-mlO"/>
                                <constraint firstItem="9gI-Gs-6G0" firstAttribute="leading" secondItem="Mrj-0n-yt2" secondAttribute="leading" id="OgZ-Yj-57A"/>
                                <constraint firstItem="uhz-yR-uiw" firstAttribute="leading" secondItem="Mrj-0n-yt2" secondAttribute="leading" id="dnV-Ge-tQm"/>
                                <constraint firstItem="3Bm-Ii-bOT" firstAttribute="leading" secondItem="Mrj-0n-yt2" secondAttribute="leading" id="eMa-gG-GMI"/>
                                <constraint firstAttribute="trailing" secondItem="uhz-yR-uiw" secondAttribute="trailing" id="ngP-HA-2zL"/>
                                <constraint firstItem="uhz-yR-uiw" firstAttribute="top" secondItem="3Bm-Ii-bOT" secondAttribute="bottom" id="uiO-WE-aeO"/>
                                <constraint firstAttribute="trailing" secondItem="9gI-Gs-6G0" secondAttribute="trailing" id="uva-71-azo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djv-Zq-buS">
                            <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uYR-VV-t0r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="17"/>
                            <state key="normal" title="DELETE PARTNER">
                                <color key="titleColor" red="0.8980392157" green="0.27450980390000002" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapDeleteButton" destination="-1" eventType="touchUpInside" id="p60-Yn-4NN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mrj-0n-yt2" firstAttribute="top" secondItem="zSW-FY-vMI" secondAttribute="bottom" id="CnM-ny-jgm"/>
                        <constraint firstItem="zSW-FY-vMI" firstAttribute="top" secondItem="xVw-S3-Lxa" secondAttribute="bottom" id="DnJ-5Q-OP5"/>
                        <constraint firstItem="zSW-FY-vMI" firstAttribute="leading" secondItem="Nnq-9k-VLP" secondAttribute="leading" id="MCg-66-350"/>
                        <constraint firstItem="xVw-S3-Lxa" firstAttribute="top" secondItem="Nnq-9k-VLP" secondAttribute="top" id="Qle-95-fcF"/>
                        <constraint firstItem="xVw-S3-Lxa" firstAttribute="leading" secondItem="Nnq-9k-VLP" secondAttribute="leading" id="UhP-ih-nM5"/>
                        <constraint firstAttribute="trailing" secondItem="Mrj-0n-yt2" secondAttribute="trailing" id="XHN-uE-gKv"/>
                        <constraint firstAttribute="trailing" secondItem="xVw-S3-Lxa" secondAttribute="trailing" id="auK-LU-lyb"/>
                        <constraint firstItem="djv-Zq-buS" firstAttribute="leading" secondItem="Nnq-9k-VLP" secondAttribute="leading" id="cvw-1Z-bri"/>
                        <constraint firstAttribute="trailing" secondItem="zSW-FY-vMI" secondAttribute="trailing" id="gfC-EJ-oZb"/>
                        <constraint firstItem="zSW-FY-vMI" firstAttribute="centerY" secondItem="Nnq-9k-VLP" secondAttribute="centerY" id="gjz-3s-kAL"/>
                        <constraint firstAttribute="trailing" secondItem="djv-Zq-buS" secondAttribute="trailing" id="hCS-E9-QjY"/>
                        <constraint firstAttribute="bottom" secondItem="djv-Zq-buS" secondAttribute="bottom" id="qeW-Db-72n"/>
                        <constraint firstItem="djv-Zq-buS" firstAttribute="top" secondItem="Mrj-0n-yt2" secondAttribute="bottom" id="rgz-21-tWe"/>
                        <constraint firstItem="Mrj-0n-yt2" firstAttribute="leading" secondItem="Nnq-9k-VLP" secondAttribute="leading" id="wMq-kJ-XAo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IXT-jQ-8vj" secondAttribute="bottom" id="1Pf-uT-w8s"/>
                <constraint firstItem="cw6-DW-hgi" firstAttribute="bottom" secondItem="Nnq-9k-VLP" secondAttribute="bottom" id="8lt-7g-oM5"/>
                <constraint firstItem="Nnq-9k-VLP" firstAttribute="leading" secondItem="cw6-DW-hgi" secondAttribute="leading" id="90k-cf-q3l"/>
                <constraint firstItem="IXT-jQ-8vj" firstAttribute="top" secondItem="9cl-fm-cfk" secondAttribute="top" id="Ck3-dv-cm1"/>
                <constraint firstItem="Nnq-9k-VLP" firstAttribute="top" secondItem="9cl-fm-cfk" secondAttribute="top" id="PwD-9k-f4B"/>
                <constraint firstItem="cw6-DW-hgi" firstAttribute="trailing" secondItem="Nnq-9k-VLP" secondAttribute="trailing" id="U7t-Qb-Wq1"/>
                <constraint firstItem="IXT-jQ-8vj" firstAttribute="leading" secondItem="9cl-fm-cfk" secondAttribute="leading" id="etG-oi-drY"/>
                <constraint firstAttribute="trailing" secondItem="IXT-jQ-8vj" secondAttribute="trailing" id="ftd-H4-K0F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cw6-DW-hgi"/>
            <point key="canvasLocation" x="-8.5" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundMyToBeVision" width="375" height="667"/>
        <image name="ic_camera" width="58" height="45"/>
    </resources>
</document>
