<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans_Book.otf">
            <string>BentonSans-Book</string>
        </array>
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnersLandingPageViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="z1H-fF-WzS" id="22I-7y-rom"/>
                <outlet property="headlineLabel" destination="5LI-OB-NoZ" id="U4k-6m-E3v"/>
                <outlet property="messageLabel" destination="HLb-HA-amH" id="EcE-VH-Qmq"/>
                <outlet property="profileImageView" destination="fEg-Vd-5zI" id="KKQ-MR-d2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMyToBeVision" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-xl-DoM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Vd-5zI">
                    <rect key="frame" x="40" y="60" width="295" height="255"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a partner to be successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-OB-NoZ">
                    <rect key="frame" x="22.5" y="355" width="330" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xdj-yI-hYD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding a partner and being held accountable to your goals increases the chances of achieving your goals by 32%." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-HA-amH">
                    <rect key="frame" x="32" y="399" width="311" height="45.5"/>
                    <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-fF-WzS">
                    <rect key="frame" x="20" y="468.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5jG-ua-oG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="16"/>
                    <state key="normal" title="Add Partner">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapAddPartnerButton" destination="-1" eventType="touchUpInside" id="2th-gS-KpN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5LI-OB-NoZ" firstAttribute="top" secondItem="fEg-Vd-5zI" secondAttribute="bottom" constant="40" id="27r-cY-hcC"/>
                <constraint firstItem="HLb-HA-amH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4dj-N7-Utv"/>
                <constraint firstItem="HLb-HA-amH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="7MY-xs-DH8"/>
                <constraint firstItem="fEg-Vd-5zI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="GJd-ap-8H2"/>
                <constraint firstItem="z1H-fF-WzS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M3v-1H-Fyq"/>
                <constraint firstItem="LGt-xl-DoM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NXb-s0-mBP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z1H-fF-WzS" secondAttribute="trailing" constant="20" id="NfA-gx-TXJ"/>
                <constraint firstItem="LGt-xl-DoM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WrM-Du-Q0M"/>
                <constraint firstItem="5LI-OB-NoZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z4a-i9-kCd"/>
                <constraint firstAttribute="bottom" secondItem="LGt-xl-DoM" secondAttribute="bottom" id="dFs-Di-77v"/>
                <constraint firstItem="5LI-OB-NoZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.1" id="eAX-54-mDx"/>
                <constraint firstItem="fEg-Vd-5zI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iaV-FQ-f8Z"/>
                <constraint firstItem="z1H-fF-WzS" firstAttribute="top" secondItem="HLb-HA-amH" secondAttribute="bottom" constant="24" id="nPB-4u-ASc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LGt-xl-DoM" secondAttribute="trailing" id="nsg-G9-P0b"/>
                <constraint firstItem="HLb-HA-amH" firstAttribute="top" secondItem="5LI-OB-NoZ" secondAttribute="bottom" constant="20" id="pdm-O9-xHm"/>
                <constraint firstItem="fEg-Vd-5zI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="uo6-mM-E6f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundMyToBeVision" width="375" height="667"/>
    </resources>
</document>
