<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PermissionCalendarView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-25-ccr">
                    <rect key="frame" x="64" y="279" width="58.5" height="15"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRITICAL MEETING PREP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-N6-DHl">
                    <rect key="frame" x="64" y="298" width="216" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ emotional state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-By-IB3">
                    <rect key="frame" x="54" y="331.5" width="112" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90605789420000005" blue="0.89410656690000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ intention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-CW-fcs">
                    <rect key="frame" x="54" y="356.5" width="68" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90605789420000005" blue="0.89410656690000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ meeting to meeting transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-i9-1aa">
                    <rect key="frame" x="54" y="381.5" width="204.5" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90605789420000005" blue="0.89410656690000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ situational ToBeVision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-CI-eNu">
                    <rect key="frame" x="54" y="406.5" width="155" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.92156862750000001" green="0.90605789420000005" blue="0.89410656690000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-yY-s1f">
                    <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="175" id="he7-Vx-346"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Wyr-yY-s1f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GeT-Sd-rFN"/>
                <constraint firstItem="IrR-CW-fcs" firstAttribute="top" secondItem="eXi-By-IB3" secondAttribute="bottom" constant="8" id="Jlp-hg-xEK"/>
                <constraint firstItem="IrR-CW-fcs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="Kx6-lY-byN"/>
                <constraint firstItem="eXi-By-IB3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="W2W-ag-Ptl"/>
                <constraint firstItem="eXi-By-IB3" firstAttribute="top" secondItem="lLF-N6-DHl" secondAttribute="bottom" constant="12" id="X0M-xC-VN8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wyr-yY-s1f" secondAttribute="trailing" id="ZPV-7n-idq"/>
                <constraint firstItem="MgA-25-ccr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="c35-v4-4dX"/>
                <constraint firstItem="MgA-25-ccr" firstAttribute="top" secondItem="Wyr-yY-s1f" secondAttribute="bottom" constant="60" id="iK4-FO-uNm"/>
                <constraint firstItem="lLF-N6-DHl" firstAttribute="top" secondItem="MgA-25-ccr" secondAttribute="bottom" constant="4" id="iyy-MH-jpl"/>
                <constraint firstItem="qK5-i9-1aa" firstAttribute="top" secondItem="IrR-CW-fcs" secondAttribute="bottom" constant="8" id="mIf-ca-Zn6"/>
                <constraint firstItem="qK5-i9-1aa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="oJI-cm-Hz7"/>
                <constraint firstItem="ksQ-CI-eNu" firstAttribute="top" secondItem="qK5-i9-1aa" secondAttribute="bottom" constant="8" id="q6e-w3-JVc"/>
                <constraint firstItem="ksQ-CI-eNu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="sZ2-lO-GfZ"/>
                <constraint firstItem="Wyr-yY-s1f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tA9-AS-B3t"/>
                <constraint firstItem="lLF-N6-DHl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="uk4-Jr-7Tm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aboutLabel" destination="lLF-N6-DHl" id="RZC-dk-avz"/>
                <outlet property="headerContainerView" destination="Wyr-yY-s1f" id="HTa-cM-1PZ"/>
                <outlet property="listLabel01" destination="eXi-By-IB3" id="B3I-UR-tmP"/>
                <outlet property="listLabel02" destination="IrR-CW-fcs" id="9Bd-U5-nbB"/>
                <outlet property="listLabel03" destination="qK5-i9-1aa" id="d4H-A0-Gcw"/>
                <outlet property="listLabel04" destination="ksQ-CI-eNu" id="hVH-0p-zxM"/>
                <outlet property="weekDayLabel" destination="MgA-25-ccr" id="fzV-ai-oBM"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
