<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ba8-ut-yn3" customClass="PollCollectionViewCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-zp-oUE" userLabel="PollButton" customClass="PollButton" customModule="TIGNUM_X" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="37"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iba-X6-OuH">
                                <rect key="frame" x="175" y="0.0" width="24" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-kC-did">
                                        <rect key="frame" x="0.0" y="6.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4tl-Ap-rqg"/>
                                            <constraint firstAttribute="width" constant="24" id="Wzh-Pp-V1m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-TM-jgW">
                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="S3Q-WP-5VA"/>
                                            <constraint firstAttribute="width" constant="24" id="uZ8-68-7lW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-SQ-mNy">
                                        <rect key="frame" x="0.0" y="30" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DhP-oj-E3I"/>
                                            <constraint firstAttribute="width" constant="24" id="JV3-5Y-l6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Yj-TM-jgW" secondAttribute="trailing" id="Sgl-zy-etY"/>
                                    <constraint firstItem="6Yj-TM-jgW" firstAttribute="top" secondItem="iba-X6-OuH" secondAttribute="top" constant="6" id="U9M-cc-U6l"/>
                                    <constraint firstItem="1YA-SQ-mNy" firstAttribute="top" secondItem="6Yj-TM-jgW" secondAttribute="bottom" id="buW-H4-AOs"/>
                                    <constraint firstItem="SOc-kC-did" firstAttribute="centerY" secondItem="iba-X6-OuH" secondAttribute="centerY" id="cKw-Er-Ydq"/>
                                    <constraint firstAttribute="width" constant="24" id="cO8-15-Aac"/>
                                    <constraint firstAttribute="trailing" secondItem="SOc-kC-did" secondAttribute="trailing" id="cPL-dc-T6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1YA-SQ-mNy" secondAttribute="trailing" id="dW2-kf-PNQ"/>
                                </constraints>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue-qwertz-123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-iG-rAI">
                                <rect key="frame" x="12" y="0.0" width="155" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="y85-eJ-yQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iba-X6-OuH" firstAttribute="leading" secondItem="jrK-iG-rAI" secondAttribute="trailing" constant="8" id="PWW-YA-n3X"/>
                            <constraint firstItem="iba-X6-OuH" firstAttribute="top" secondItem="Ivc-zp-oUE" secondAttribute="top" id="QoF-Xr-6ul"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jrK-iG-rAI" secondAttribute="trailing" constant="32" id="Tfp-b9-av8"/>
                            <constraint firstItem="jrK-iG-rAI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivc-zp-oUE" secondAttribute="leading" constant="12" id="WNx-4z-n6a"/>
                            <constraint firstItem="jrK-iG-rAI" firstAttribute="centerY" secondItem="Ivc-zp-oUE" secondAttribute="centerY" id="aG5-SG-AsE"/>
                            <constraint firstAttribute="trailing" secondItem="iba-X6-OuH" secondAttribute="trailing" constant="12" id="gnm-Hj-2qH"/>
                            <constraint firstAttribute="bottom" secondItem="iba-X6-OuH" secondAttribute="bottom" id="qvY-aE-uBr"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundWidthConstraint" destination="Wzh-Pp-V1m" id="XW5-py-cNP"/>
                            <outlet property="containerWidthConstraint" destination="cO8-15-Aac" id="6Zb-Lg-luW"/>
                            <outlet property="counterBackgroundView" destination="SOc-kC-did" id="ZhL-Er-Qhy"/>
                            <outlet property="counterContainerView" destination="iba-X6-OuH" id="NIH-UC-jzs"/>
                            <outlet property="counterLabelBottom" destination="1YA-SQ-mNy" id="ESf-j4-rNb"/>
                            <outlet property="counterLabelTop" destination="6Yj-TM-jgW" id="Y6M-30-WvZ"/>
                            <outlet property="labelBottomWidthConstraint" destination="JV3-5Y-l6k" id="M7z-aH-zyI"/>
                            <outlet property="labelTopWidthConstraint" destination="uZ8-68-7lW" id="6Wn-Vo-fiW"/>
                            <outlet property="pollTitleLabel" destination="jrK-iG-rAI" id="bYi-pg-d4C"/>
                            <outlet property="selectionLabel" destination="jrK-iG-rAI" id="NaT-wr-LrL"/>
                            <outlet property="topConstraint" destination="U9M-cc-U6l" id="dgV-pR-squ"/>
                        </connections>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-4F-lhT">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="37"/>
                        <connections>
                            <action selector="didTapButton" destination="Ba8-ut-yn3" eventType="touchUpInside" id="IST-L0-abP"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="wOT-41-d0R"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y2m-4F-lhT" secondAttribute="bottom" id="Pll-dC-NJD"/>
                <constraint firstAttribute="bottom" secondItem="Ivc-zp-oUE" secondAttribute="bottom" id="aiS-En-lIM"/>
                <constraint firstItem="Ivc-zp-oUE" firstAttribute="top" secondItem="Ba8-ut-yn3" secondAttribute="top" id="g0h-a5-xbu"/>
                <constraint firstItem="y2m-4F-lhT" firstAttribute="leading" secondItem="Ba8-ut-yn3" secondAttribute="leading" id="gcy-Cj-wnQ"/>
                <constraint firstItem="y2m-4F-lhT" firstAttribute="top" secondItem="Ba8-ut-yn3" secondAttribute="top" id="h9A-FA-Xpx"/>
                <constraint firstItem="Ivc-zp-oUE" firstAttribute="leading" secondItem="Ba8-ut-yn3" secondAttribute="leading" id="oOB-ai-Ifi"/>
                <constraint firstAttribute="trailing" secondItem="Ivc-zp-oUE" secondAttribute="trailing" id="snZ-Cj-BWp"/>
                <constraint firstAttribute="trailing" secondItem="y2m-4F-lhT" secondAttribute="trailing" id="y51-s9-SNu"/>
            </constraints>
            <size key="customSize" width="211" height="50"/>
            <connections>
                <outlet property="pollButton" destination="Ivc-zp-oUE" id="gOe-6k-abV"/>
                <outlet property="selectionButton" destination="Ivc-zp-oUE" id="zXF-hn-5ak"/>
            </connections>
            <point key="canvasLocation" x="21.014492753623191" y="233.37053571428569"/>
        </collectionViewCell>
    </objects>
</document>
