<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9h-eX-O5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prepare Content Notes View Controller-->
        <scene sceneID="9WF-aT-EXj">
            <objects>
                <viewController id="f9h-eX-O5Z" customClass="PrepareContentNotesViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zit-Qf-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-x1-j2p">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x00-J0-KJl">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="f9h-eX-O5Z" id="fvb-e1-VhC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="bottom" secondItem="Zit-Qf-l7f" secondAttribute="bottom" id="L0i-OG-i34"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="leading" secondItem="Zit-Qf-l7f" secondAttribute="leading" constant="16" id="MU0-BN-xkc"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="bottom" secondItem="mrp-x1-j2p" secondAttribute="bottom" id="bWZ-0k-2Rg"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="top" secondItem="mrp-x1-j2p" secondAttribute="top" id="bnb-4D-pmH"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="leading" secondItem="mrp-x1-j2p" secondAttribute="leading" id="iTZ-JI-tpS"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="trailing" secondItem="mrp-x1-j2p" secondAttribute="trailing" id="r8p-w7-LCT"/>
                            <constraint firstItem="x00-J0-KJl" firstAttribute="top" secondItem="Zit-Qf-l7f" secondAttribute="top" constant="64" id="roA-kT-IG5"/>
                            <constraint firstAttribute="trailing" secondItem="x00-J0-KJl" secondAttribute="trailing" constant="16" id="sMc-YZ-O0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6M-9i-6C1"/>
                    </view>
                    <connections>
                        <outlet property="placeholderTextView" destination="mrp-x1-j2p" id="tec-Yl-GMe"/>
                        <outlet property="textView" destination="x00-J0-KJl" id="QWP-M8-Pr2"/>
                        <outlet property="textViewTopConstraint" destination="roA-kT-IG5" id="syA-dB-KBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk8-XO-HY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-108.39580209895054"/>
        </scene>
    </scenes>
</document>
