<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans_Book.otf">
            <string>BentonSans-Book</string>
        </array>
        <array key="BentonSans_Regular.otf">
            <string>BentonSans</string>
        </array>
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="342" id="dQ7-F5-GM4" customClass="PrepareContentMainHeaderTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ7-F5-GM4" id="BJI-XG-0Ha">
                <rect key="frame" x="0.0" y="0.0" width="320" height="336.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="LABEL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-x3-hck">
                        <rect key="frame" x="30" y="15" width="244" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="M9B-a5-4F4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="36"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-xn-2cN">
                        <rect key="frame" x="30" y="62" width="27" height="13"/>
                        <fontDescription key="fontDescription" name="BentonSans" family="BentonSans" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_minimize" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-BY-vT7">
                        <rect key="frame" x="65" y="62" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="ATk-bV-f4a"/>
                            <constraint firstAttribute="height" constant="8" id="FBD-OH-NCS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upm-Fr-VYW">
                        <rect key="frame" x="30" y="125" width="260" height="146.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="upm-Fr-VYW" secondAttribute="height" multiplier="16:9" id="HfQ-u7-0XH"/>
                        </constraints>
                        <color key="tintColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_play_video"/>
                        <connections>
                            <action selector="playVideo:" destination="dQ7-F5-GM4" eventType="touchUpInside" id="Imk-ql-Rj5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-m3-ejQ">
                        <rect key="frame" x="30" y="291.5" width="260" height="19"/>
                        <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.1123878911" green="1" blue="0.33953876729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RQx-xn-2cN" firstAttribute="leading" secondItem="BJI-XG-0Ha" secondAttribute="leading" constant="30" id="247-Y5-X66"/>
                    <constraint firstItem="upm-Fr-VYW" firstAttribute="leading" secondItem="BJI-XG-0Ha" secondAttribute="leading" constant="30" id="5m0-xn-6Ux"/>
                    <constraint firstItem="WPw-x3-hck" firstAttribute="top" secondItem="BJI-XG-0Ha" secondAttribute="top" constant="15" id="8R6-Ky-cb6"/>
                    <constraint firstAttribute="trailing" secondItem="upm-Fr-VYW" secondAttribute="trailing" constant="30" id="8sW-4A-4Jk"/>
                    <constraint firstItem="UVb-BY-vT7" firstAttribute="top" secondItem="RQx-xn-2cN" secondAttribute="top" id="DoO-X4-Zlz"/>
                    <constraint firstItem="Lyg-m3-ejQ" firstAttribute="top" secondItem="upm-Fr-VYW" secondAttribute="bottom" constant="20" id="F9P-wM-eKP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPw-x3-hck" secondAttribute="trailing" constant="30" id="OAm-D0-2s2"/>
                    <constraint firstAttribute="trailing" secondItem="Lyg-m3-ejQ" secondAttribute="trailing" constant="30" id="Sfx-YV-ems"/>
                    <constraint firstItem="UVb-BY-vT7" firstAttribute="leading" secondItem="RQx-xn-2cN" secondAttribute="trailing" constant="8" id="UHx-8Y-JVS"/>
                    <constraint firstItem="upm-Fr-VYW" firstAttribute="top" secondItem="RQx-xn-2cN" secondAttribute="bottom" constant="50" id="hVL-Vq-KbA"/>
                    <constraint firstItem="Lyg-m3-ejQ" firstAttribute="leading" secondItem="BJI-XG-0Ha" secondAttribute="leading" constant="30" id="sN0-RF-qma"/>
                    <constraint firstItem="RQx-xn-2cN" firstAttribute="top" secondItem="WPw-x3-hck" secondAttribute="bottom" constant="5" id="tO1-rw-3m8"/>
                    <constraint firstItem="WPw-x3-hck" firstAttribute="leading" secondItem="BJI-XG-0Ha" secondAttribute="leading" constant="30" id="xba-G1-KTq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentLabel" destination="Lyg-m3-ejQ" id="e3K-Tj-M8K"/>
                <outlet property="headerLabel" destination="WPw-x3-hck" id="Kn6-gT-o2R"/>
                <outlet property="iconImageView" destination="UVb-BY-vT7" id="QlI-YM-Esy"/>
                <outlet property="previewImageButton" destination="upm-Fr-VYW" id="g2N-WD-aIf"/>
                <outlet property="subHeaderLabel" destination="RQx-xn-2cN" id="dCe-pL-MzC"/>
            </connections>
            <point key="canvasLocation" x="62.399999999999999" y="-19.340329835082461"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_minimize" width="23" height="12"/>
        <image name="ic_play_video" width="64" height="64"/>
    </resources>
</document>
