<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileSettingsFooterView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-kY-CxC">
                    <rect key="frame" x="263" y="36" width="88" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="i5J-By-bxj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WMj-a7-8Ps"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-56-Rdh">
                    <rect key="frame" x="159" y="36" width="88" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mGc-zB-KeA"/>
                        <constraint firstAttribute="width" constant="88" id="oxy-Qf-utn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="F9x-UH-0e8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I3b-56-Rdh" firstAttribute="top" secondItem="vf0-kY-CxC" secondAttribute="top" id="46k-bq-jjT"/>
                <constraint firstAttribute="trailing" secondItem="vf0-kY-CxC" secondAttribute="trailing" constant="24" id="6gI-9f-530"/>
                <constraint firstItem="vf0-kY-CxC" firstAttribute="leading" secondItem="I3b-56-Rdh" secondAttribute="trailing" constant="16" id="9Ry-GN-spd"/>
                <constraint firstItem="vf0-kY-CxC" firstAttribute="width" secondItem="I3b-56-Rdh" secondAttribute="width" id="GEH-IS-mgl"/>
                <constraint firstItem="vf0-kY-CxC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="GNr-4p-a7P"/>
                <constraint firstItem="I3b-56-Rdh" firstAttribute="bottom" secondItem="vf0-kY-CxC" secondAttribute="bottom" id="VFO-oP-eU5"/>
                <constraint firstAttribute="bottom" secondItem="vf0-kY-CxC" secondAttribute="bottom" constant="35" id="be2-Dk-BJM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="I3b-56-Rdh" id="K10-9k-FYv"/>
                <outlet property="saveButton" destination="vf0-kY-CxC" id="c9Y-eF-B9X"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-126.38680659670166"/>
        </view>
    </objects>
</document>
