<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="caC-7R-XQG" customClass="QuestionCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS WITHOUT ANSWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-DG-4oj">
                    <rect key="frame" x="24" y="115" width="370" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-89-MDX">
                    <rect key="frame" x="24" y="159" width="370" height="41"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="34"/>
                    <color key="textColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-U6-xiN">
                    <rect key="frame" x="24" y="94" width="15" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="5H3-mo-n6g"/>
                        <constraint firstAttribute="height" constant="1" id="tap-9t-8Bj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="eeN-DG-4oj" firstAttribute="top" secondItem="KWO-U6-xiN" secondAttribute="bottom" constant="20" id="2Y9-bB-khS"/>
                <constraint firstItem="XsG-tt-CRb" firstAttribute="trailing" secondItem="w2H-89-MDX" secondAttribute="trailing" constant="20" id="TFL-12-lDH"/>
                <constraint firstItem="eeN-DG-4oj" firstAttribute="leading" secondItem="XsG-tt-CRb" secondAttribute="leading" constant="24" id="bks-Fm-BYZ"/>
                <constraint firstItem="w2H-89-MDX" firstAttribute="top" secondItem="eeN-DG-4oj" secondAttribute="bottom" constant="20" id="dbI-MB-FHr"/>
                <constraint firstItem="XsG-tt-CRb" firstAttribute="trailing" secondItem="eeN-DG-4oj" secondAttribute="trailing" constant="20" id="sbf-V5-dQ4"/>
                <constraint firstItem="KWO-U6-xiN" firstAttribute="leading" secondItem="caC-7R-XQG" secondAttribute="leading" constant="24" id="tI0-eT-ciB"/>
                <constraint firstItem="w2H-89-MDX" firstAttribute="leading" secondItem="XsG-tt-CRb" secondAttribute="leading" constant="24" id="wcB-Fo-62N"/>
                <constraint firstItem="KWO-U6-xiN" firstAttribute="top" secondItem="XsG-tt-CRb" secondAttribute="top" constant="50" id="yLa-uY-uQU"/>
                <constraint firstItem="XsG-tt-CRb" firstAttribute="bottom" secondItem="w2H-89-MDX" secondAttribute="bottom" constant="53" id="zju-0U-qdW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XsG-tt-CRb"/>
            <connections>
                <outlet property="questionLabel" destination="w2H-89-MDX" id="tYL-Ed-aqK"/>
                <outlet property="titleLabel" destination="eeN-DG-4oj" id="MrU-F9-2Oa"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="-320.42410714285711"/>
        </view>
    </objects>
</document>
