<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="634" id="LGm-Os-55F" customClass="RegisterIntroMediaTableViewCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="634"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LGm-Os-55F" id="Uad-Yf-Fe8">
                <rect key="frame" x="0.0" y="0.0" width="464" height="634"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-3V-Kdh">
                        <rect key="frame" x="24" y="408" width="416" height="202"/>
                        <string key="text">A skill requires learning, practice, reflection, fine-tuning, repetition. TIGNUM X is a tools set that helps you training everyday.</string>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-rG-7cJ">
                        <rect key="frame" x="24" y="34" width="416" height="81.5"/>
                        <string key="text">Sustainable 
high impact is a skill</string>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="34"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-FN-oGK">
                        <rect key="frame" x="24" y="145.5" width="416" height="233.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0vO-FN-oGK" secondAttribute="height" multiplier="41:23" id="4lj-OV-o5A"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-TF-KYU">
                        <rect key="frame" x="395" y="334" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6ke-qz-L0w"/>
                            <constraint firstAttribute="height" constant="45" id="zkA-jC-oUe"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ic_speaker_off"/>
                        <state key="selected" image="ic_speaker_on"/>
                        <connections>
                            <action selector="didTapSoundToggleButton:" destination="LGm-Os-55F" eventType="touchUpInside" id="dYR-Q5-0jt"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="SsV-xG-Lmd"/>
                <constraints>
                    <constraint firstItem="4tp-TF-KYU" firstAttribute="bottom" secondItem="0vO-FN-oGK" secondAttribute="bottom" id="7pX-uR-MxP"/>
                    <constraint firstItem="0vO-FN-oGK" firstAttribute="trailing" secondItem="xmQ-rG-7cJ" secondAttribute="trailing" id="BqF-UC-Cna"/>
                    <constraint firstItem="4tp-TF-KYU" firstAttribute="trailing" secondItem="0vO-FN-oGK" secondAttribute="trailing" id="DWD-hs-e3R"/>
                    <constraint firstItem="6ZI-3V-Kdh" firstAttribute="leading" secondItem="0vO-FN-oGK" secondAttribute="leading" id="Kqu-1T-7Y8"/>
                    <constraint firstItem="xmQ-rG-7cJ" firstAttribute="top" secondItem="SsV-xG-Lmd" secondAttribute="top" constant="34" id="Pus-SS-dCJ"/>
                    <constraint firstItem="0vO-FN-oGK" firstAttribute="width" secondItem="0vO-FN-oGK" secondAttribute="height" multiplier="41:23" id="RJk-i2-by5"/>
                    <constraint firstItem="0vO-FN-oGK" firstAttribute="top" secondItem="xmQ-rG-7cJ" secondAttribute="bottom" constant="30" id="U78-wh-g99"/>
                    <constraint firstItem="6ZI-3V-Kdh" firstAttribute="top" secondItem="0vO-FN-oGK" secondAttribute="bottom" constant="29" id="Wac-Ev-qyF"/>
                    <constraint firstItem="xmQ-rG-7cJ" firstAttribute="leading" secondItem="Uad-Yf-Fe8" secondAttribute="leading" constant="24" id="bIj-PL-J6l"/>
                    <constraint firstItem="6ZI-3V-Kdh" firstAttribute="trailing" secondItem="0vO-FN-oGK" secondAttribute="trailing" id="lI4-dV-Ilt"/>
                    <constraint firstItem="SsV-xG-Lmd" firstAttribute="bottom" secondItem="6ZI-3V-Kdh" secondAttribute="bottom" constant="24" id="yIN-qc-gkU"/>
                    <constraint firstAttribute="trailing" secondItem="xmQ-rG-7cJ" secondAttribute="trailing" constant="24" id="z3b-AL-90i"/>
                    <constraint firstItem="0vO-FN-oGK" firstAttribute="leading" secondItem="xmQ-rG-7cJ" secondAttribute="leading" id="zE5-gc-xng"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="P6u-Oc-mSu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="6ZI-3V-Kdh" id="Erw-Le-cZz"/>
                <outlet property="mediaContentView" destination="0vO-FN-oGK" id="b9S-E3-826"/>
                <outlet property="soundToggleButton" destination="4tp-TF-KYU" id="Rbj-ao-8AB"/>
                <outlet property="titleLabel" destination="xmQ-rG-7cJ" id="Huk-RX-PQL"/>
            </connections>
            <point key="canvasLocation" x="20.289855072463769" y="-76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_speaker_off" width="20" height="18"/>
        <image name="ic_speaker_on" width="20" height="18"/>
    </resources>
</document>
