<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5n-bb-JDY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Video Intro View Controller-->
        <scene sceneID="5E9-t1-c6y">
            <objects>
                <viewController id="m5n-bb-JDY" customClass="RegisterVideoIntroViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fa-sb-Wm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-CA-U1z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="m5n-bb-JDY" id="zRC-nF-wNY"/>
                                    <outlet property="delegate" destination="m5n-bb-JDY" id="Nz4-t5-QcR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEY-CA-U1z" firstAttribute="top" secondItem="lDJ-xV-eDg" secondAttribute="top" id="B3J-LZ-hFu"/>
                            <constraint firstItem="lDJ-xV-eDg" firstAttribute="bottom" secondItem="GEY-CA-U1z" secondAttribute="bottom" id="QIX-R2-TIy"/>
                            <constraint firstItem="lDJ-xV-eDg" firstAttribute="trailing" secondItem="GEY-CA-U1z" secondAttribute="trailing" id="SL9-Ll-gng"/>
                            <constraint firstItem="GEY-CA-U1z" firstAttribute="leading" secondItem="lDJ-xV-eDg" secondAttribute="leading" id="iUx-1i-sAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDJ-xV-eDg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GEY-CA-U1z" id="eMS-pP-hdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KH-pL-aIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-20.089285714285712"/>
        </scene>
    </scenes>
</document>
