<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="iLX-7j-F9D" id="P0j-YT-yhO"/>
                <outlet property="tableView" destination="Omd-UX-Jwl" id="ZyY-QR-fUh"/>
                <outlet property="topConstraint" destination="ISR-3Y-3uB" id="XDR-fI-YCs"/>
                <outlet property="view" destination="iN0-l3-epB" id="pkj-tc-KdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-7j-F9D">
                    <rect key="frame" x="64" y="40" width="247" height="29"/>
                    <segments>
                        <segment title="ALL"/>
                        <segment title="AUDIO"/>
                        <segment title="VIDEO"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlDidChange:" destination="-1" eventType="valueChanged" id="2E9-dw-9gQ"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-UX-Jwl">
                    <rect key="frame" x="0.0" y="88" width="375" height="559"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w5b-eY-Pel"/>
                        <outlet property="delegate" destination="-1" id="lZA-Te-aqe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.091334824090000002" blue="0.34198637189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="iLX-7j-F9D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6NC-fy-Itk"/>
                <constraint firstItem="iLX-7j-F9D" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ISR-3Y-3uB"/>
                <constraint firstItem="iLX-7j-F9D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="Pvh-VB-JGS"/>
                <constraint firstItem="Omd-UX-Jwl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SQV-8w-zpw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Omd-UX-Jwl" secondAttribute="bottom" constant="20" id="fi4-Q1-WOT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Omd-UX-Jwl" secondAttribute="trailing" id="xhO-XL-yy8"/>
                <constraint firstItem="Omd-UX-Jwl" firstAttribute="top" secondItem="iLX-7j-F9D" secondAttribute="bottom" constant="20" id="yJo-1E-kng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
