<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsMenuViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PeA-6k-dwv" id="jVL-EG-MdL"/>
                <outlet property="fadeContainerView" destination="XS9-MN-hH5" id="2bb-A8-KWo"/>
                <outlet property="generalButton" destination="u4X-Qg-MQg" id="BZI-CY-rIi"/>
                <outlet property="imgeView" destination="4Gs-35-h8r" id="jz9-Rd-Qe4"/>
                <outlet property="notificationsButton" destination="ChG-hv-eBQ" id="XxF-1R-Uoi"/>
                <outlet property="positionLabel" destination="BGu-1Y-eaK" id="rEV-xd-ne8"/>
                <outlet property="securityButton" destination="Vgu-qp-3FG" id="NYL-aa-GfP"/>
                <outlet property="titleLabel" destination="Sh0-Nn-ZEM" id="RUs-iR-6UG"/>
                <outlet property="view" destination="iN0-l3-epB" id="dz9-dX-Mgo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-MN-hH5" userLabel="Fade Container View" customClass="FadeContainerView" customModule="QOT" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-35-h8r">
                            <rect key="frame" x="29" y="97" width="124" height="154"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="0RY-YV-OKc"/>
                                <constraint firstAttribute="height" constant="154" id="MM6-cu-Dch"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-jC-hCe" userLabel="Title Container View">
                            <rect key="frame" x="165" y="97" width="97" height="104"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-1Y-eaK">
                                    <rect key="frame" x="0.0" y="79" width="152" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="nhE-B1-dzc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURTIS PHILLIPS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-Nn-ZEM">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="zSS-7p-g3T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sh0-Nn-ZEM" firstAttribute="top" secondItem="LAe-jC-hCe" secondAttribute="top" id="87b-9t-u2o"/>
                                <constraint firstAttribute="height" constant="104" id="NN5-3t-Pn4"/>
                                <constraint firstItem="BGu-1Y-eaK" firstAttribute="top" secondItem="Sh0-Nn-ZEM" secondAttribute="bottom" constant="4" id="bt9-aH-85U"/>
                                <constraint firstItem="BGu-1Y-eaK" firstAttribute="leading" secondItem="LAe-jC-hCe" secondAttribute="leading" id="eGw-GH-bIz"/>
                                <constraint firstItem="Sh0-Nn-ZEM" firstAttribute="leading" secondItem="LAe-jC-hCe" secondAttribute="leading" id="grW-2A-YLv"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-6k-dwv">
                            <rect key="frame" x="0.0" y="265" width="320" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="w9p-yt-9mM"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="chl-iH-qoZ">
                                <size key="itemSize" width="121" height="119"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Wqg-nw-f18"/>
                                <outlet property="delegate" destination="-1" id="AW2-UW-9VD"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-51-Y5O" userLabel="Buttons Container View">
                            <rect key="frame" x="0.0" y="383" width="320" height="185"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-Qg-MQg">
                                    <rect key="frame" x="28" y="30" width="276" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="GENERAL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="generalAction:" destination="-1" eventType="touchUpInside" id="rSq-cW-7UX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-hv-eBQ">
                                    <rect key="frame" x="28" y="68" width="276" height="30"/>
                                    <state key="normal" title="NOTIFICATIONS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="notyficationAction:" destination="-1" eventType="touchUpInside" id="ymK-y6-rXj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-qp-3FG">
                                    <rect key="frame" x="28" y="106" width="276" height="30"/>
                                    <state key="normal" title="SECURITY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="securityAction:" destination="-1" eventType="touchUpInside" id="wLo-rM-UjI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u4X-Qg-MQg" firstAttribute="leading" secondItem="DWU-51-Y5O" secondAttribute="leading" constant="28" id="0rC-Rp-E9L"/>
                                <constraint firstItem="u4X-Qg-MQg" firstAttribute="top" secondItem="DWU-51-Y5O" secondAttribute="top" constant="30" id="AJG-Um-g2R"/>
                                <constraint firstItem="Vgu-qp-3FG" firstAttribute="top" secondItem="ChG-hv-eBQ" secondAttribute="bottom" constant="8" id="CG2-i4-4wW"/>
                                <constraint firstItem="ChG-hv-eBQ" firstAttribute="height" secondItem="u4X-Qg-MQg" secondAttribute="height" id="CYZ-qT-7nL"/>
                                <constraint firstItem="ChG-hv-eBQ" firstAttribute="top" secondItem="u4X-Qg-MQg" secondAttribute="bottom" constant="8" id="JEK-b1-uWf"/>
                                <constraint firstAttribute="trailing" secondItem="Vgu-qp-3FG" secondAttribute="trailing" constant="16" id="PQZ-to-gAE"/>
                                <constraint firstItem="Vgu-qp-3FG" firstAttribute="leading" secondItem="DWU-51-Y5O" secondAttribute="leading" constant="28" id="d4f-bh-YtC"/>
                                <constraint firstItem="Vgu-qp-3FG" firstAttribute="height" secondItem="u4X-Qg-MQg" secondAttribute="height" id="fmI-wX-skx"/>
                                <constraint firstAttribute="trailing" secondItem="u4X-Qg-MQg" secondAttribute="trailing" constant="16" id="hhc-QJ-Be2"/>
                                <constraint firstAttribute="trailing" secondItem="ChG-hv-eBQ" secondAttribute="trailing" constant="16" id="k3K-mc-fIJ"/>
                                <constraint firstItem="ChG-hv-eBQ" firstAttribute="leading" secondItem="DWU-51-Y5O" secondAttribute="leading" constant="28" id="obe-Pg-vZ9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DWU-51-Y5O" secondAttribute="bottom" id="VgW-o0-Hg7"/>
                        <constraint firstAttribute="trailing" secondItem="PeA-6k-dwv" secondAttribute="trailing" id="aJC-BL-6GU"/>
                        <constraint firstItem="4Gs-35-h8r" firstAttribute="top" secondItem="XS9-MN-hH5" secondAttribute="top" constant="97" id="arr-Ba-N6l"/>
                        <constraint firstItem="DWU-51-Y5O" firstAttribute="top" secondItem="PeA-6k-dwv" secondAttribute="bottom" constant="-2" id="eie-ca-JEF"/>
                        <constraint firstItem="LAe-jC-hCe" firstAttribute="leading" secondItem="4Gs-35-h8r" secondAttribute="trailing" constant="12" id="geo-XM-le3"/>
                        <constraint firstItem="4Gs-35-h8r" firstAttribute="leading" secondItem="XS9-MN-hH5" secondAttribute="leading" constant="29" id="jeP-UF-GbI"/>
                        <constraint firstItem="DWU-51-Y5O" firstAttribute="leading" secondItem="XS9-MN-hH5" secondAttribute="leading" id="kIg-6G-8UK"/>
                        <constraint firstAttribute="trailing" secondItem="LAe-jC-hCe" secondAttribute="trailing" constant="58" id="sSX-VA-m0K"/>
                        <constraint firstItem="PeA-6k-dwv" firstAttribute="leading" secondItem="XS9-MN-hH5" secondAttribute="leading" id="u7q-B3-z2W"/>
                        <constraint firstAttribute="trailing" secondItem="DWU-51-Y5O" secondAttribute="trailing" id="y3z-b9-4iG"/>
                        <constraint firstItem="LAe-jC-hCe" firstAttribute="top" secondItem="XS9-MN-hH5" secondAttribute="top" constant="97" id="y4d-17-vkl"/>
                        <constraint firstItem="PeA-6k-dwv" firstAttribute="top" secondItem="4Gs-35-h8r" secondAttribute="bottom" constant="14" id="zeB-Zf-za2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.091334824090000002" blue="0.34198637189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="XS9-MN-hH5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Kf-7x-HPO"/>
                <constraint firstItem="XS9-MN-hH5" firstAttribute="leading" secondItem="jMP-au-CNM" secondAttribute="leading" id="VKn-CJ-IiK"/>
                <constraint firstItem="jMP-au-CNM" firstAttribute="trailing" secondItem="XS9-MN-hH5" secondAttribute="trailing" id="wPi-gz-SMc"/>
                <constraint firstItem="jMP-au-CNM" firstAttribute="bottom" secondItem="XS9-MN-hH5" secondAttribute="bottom" id="yzQ-Ve-F0n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jMP-au-CNM"/>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
