<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jq0-LF-1Lc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Admin View Controller-->
        <scene sceneID="Wxh-cc-R8J">
            <objects>
                <tableViewController id="jq0-LF-1Lc" customClass="SettingsAdminViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ihG-Si-PJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sah-q6-H1j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="WV7-b2-3Uf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WV7-b2-3Uf" id="pJG-Q1-iju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new base url: https://.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-SA-V0G">
                                                    <rect key="frame" x="16" y="20" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-kq-Q08">
                                                    <rect key="frame" x="16" y="61" width="163" height="30"/>
                                                    <state key="normal" title="update baseURL">
                                                        <color key="titleColor" red="0.022076076879464369" green="0.77629128886010368" blue="0.063374645294706933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateBaseURLTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="dj3-OO-oBl"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-Gw-Sak">
                                                    <rect key="frame" x="187" y="50" width="0.0" height="49.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="ol5-px-iUa"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-Wg-kZB">
                                                    <rect key="frame" x="187" y="61" width="172" height="30"/>
                                                    <state key="normal" title="reset">
                                                        <color key="titleColor" red="1" green="0.1708521021428111" blue="0.08655846324224381" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetBaseURLTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="9eq-Aw-WZt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uaa-Wg-kZB" secondAttribute="trailing" constant="16" id="6CZ-PL-efo"/>
                                                <constraint firstItem="d6b-SA-V0G" firstAttribute="top" secondItem="pJG-Q1-iju" secondAttribute="top" constant="20" id="7hh-Xg-MUs"/>
                                                <constraint firstItem="uaa-Wg-kZB" firstAttribute="leading" secondItem="mo4-kq-Q08" secondAttribute="trailing" constant="8" id="EOj-Un-QOY"/>
                                                <constraint firstAttribute="trailing" secondItem="d6b-SA-V0G" secondAttribute="trailing" constant="16" id="JEL-11-SSf"/>
                                                <constraint firstItem="d6b-SA-V0G" firstAttribute="leading" secondItem="pJG-Q1-iju" secondAttribute="leading" constant="16" id="USw-2m-pbF"/>
                                                <constraint firstItem="mo4-kq-Q08" firstAttribute="leading" secondItem="pJG-Q1-iju" secondAttribute="leading" constant="16" id="UlL-Xv-LmJ"/>
                                                <constraint firstItem="fFA-Gw-Sak" firstAttribute="top" secondItem="d6b-SA-V0G" secondAttribute="bottom" id="Vfe-Kt-05D"/>
                                                <constraint firstAttribute="bottom" secondItem="mo4-kq-Q08" secondAttribute="bottom" constant="8.5" id="Ybn-dU-Q53"/>
                                                <constraint firstItem="mo4-kq-Q08" firstAttribute="top" secondItem="d6b-SA-V0G" secondAttribute="bottom" constant="11" id="Zfk-R5-Tmh"/>
                                                <constraint firstItem="fFA-Gw-Sak" firstAttribute="centerX" secondItem="pJG-Q1-iju" secondAttribute="centerX" id="m3L-mV-y9g"/>
                                                <constraint firstAttribute="bottom" secondItem="uaa-Wg-kZB" secondAttribute="bottom" constant="8.5" id="odz-ji-mKo"/>
                                                <constraint firstItem="fFA-Gw-Sak" firstAttribute="leading" secondItem="mo4-kq-Q08" secondAttribute="trailing" constant="8" id="w6M-jH-KuD"/>
                                                <constraint firstItem="uaa-Wg-kZB" firstAttribute="top" secondItem="d6b-SA-V0G" secondAttribute="bottom" constant="11" id="wDr-bM-u0W"/>
                                                <constraint firstAttribute="bottom" secondItem="fFA-Gw-Sak" secondAttribute="bottom" id="ytr-3V-lnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="wcZ-md-3jq">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcZ-md-3jq" id="iiY-8a-s22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-W1-xjD">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="live"/>
                                                        <segment title="staging"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="baseURLChangedWithSender:" destination="jq0-LF-1Lc" eventType="valueChanged" id="iOs-OK-ugx"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxv-W1-xjD" firstAttribute="centerY" secondItem="iiY-8a-s22" secondAttribute="centerY" id="Sm5-ab-RUQ"/>
                                                <constraint firstItem="dxv-W1-xjD" firstAttribute="centerX" secondItem="iiY-8a-s22" secondAttribute="centerX" id="ero-04-bbq"/>
                                                <constraint firstItem="dxv-W1-xjD" firstAttribute="leading" secondItem="iiY-8a-s22" secondAttribute="leading" constant="16" id="jFS-73-kHs"/>
                                                <constraint firstAttribute="trailing" secondItem="dxv-W1-xjD" secondAttribute="trailing" constant="16" id="jzM-4b-rlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X2a-Zf-s3C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="W3v-QX-drW">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3v-QX-drW" id="F3e-pv-dbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoSync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-do-4MR">
                                                    <rect key="frame" x="16" y="11" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-vS-Bf1">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoSyncChangedWithSender:" destination="jq0-LF-1Lc" eventType="valueChanged" id="ilp-rq-WmI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MDb-do-4MR" secondAttribute="bottom" constant="11.5" id="41G-lR-RXg"/>
                                                <constraint firstItem="MDb-do-4MR" firstAttribute="top" secondItem="F3e-pv-dbj" secondAttribute="top" constant="11" id="4uH-t5-scb"/>
                                                <constraint firstItem="wuk-vS-Bf1" firstAttribute="top" secondItem="F3e-pv-dbj" secondAttribute="top" constant="6" id="JFD-TP-6H8"/>
                                                <constraint firstItem="wuk-vS-Bf1" firstAttribute="leading" secondItem="MDb-do-4MR" secondAttribute="trailing" constant="8" id="dim-EZ-2k6"/>
                                                <constraint firstItem="MDb-do-4MR" firstAttribute="leading" secondItem="F3e-pv-dbj" secondAttribute="leading" constant="16" id="nj1-Vo-ABJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wuk-vS-Bf1" secondAttribute="trailing" constant="16" id="ttU-08-dds"/>
                                                <constraint firstAttribute="bottom" secondItem="wuk-vS-Bf1" secondAttribute="bottom" constant="6.5" id="vO7-hb-biC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="TAn-Bu-GPd">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAn-Bu-GPd" id="yf4-SL-Cfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-zR-Bxh">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <state key="normal" title="syncUp"/>
                                                    <connections>
                                                        <action selector="syncUpTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="POW-g9-FPh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rzh-zR-Bxh" secondAttribute="trailing" constant="16" id="3Ta-wi-rrq"/>
                                                <constraint firstItem="Rzh-zR-Bxh" firstAttribute="top" secondItem="yf4-SL-Cfg" secondAttribute="top" constant="6" id="BCq-Jt-sOe"/>
                                                <constraint firstAttribute="bottom" secondItem="Rzh-zR-Bxh" secondAttribute="bottom" constant="7.5" id="XhP-Fy-Xtz"/>
                                                <constraint firstItem="Rzh-zR-Bxh" firstAttribute="leading" secondItem="yf4-SL-Cfg" secondAttribute="leading" constant="16" id="cLq-K0-6qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="jn0-6e-dMO">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn0-6e-dMO" id="yrF-5p-4WB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-Q8-YaB">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <state key="normal" title="syncUp &amp;&amp; syncDown"/>
                                                    <connections>
                                                        <action selector="syncAllTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="dxl-3C-Hdf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kPZ-Q8-YaB" secondAttribute="trailing" constant="16" id="3pz-u2-AvX"/>
                                                <constraint firstItem="kPZ-Q8-YaB" firstAttribute="leading" secondItem="yrF-5p-4WB" secondAttribute="leading" constant="16" id="DcK-TA-fnj"/>
                                                <constraint firstItem="kPZ-Q8-YaB" firstAttribute="top" secondItem="yrF-5p-4WB" secondAttribute="top" constant="6" id="Ot8-Kq-HQW"/>
                                                <constraint firstAttribute="bottom" secondItem="kPZ-Q8-YaB" secondAttribute="bottom" constant="7.5" id="T9D-fb-mhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Eyo-HS-pL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cgq-yj-csg">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgq-yj-csg" id="lAY-Ar-dAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="65B-1A-cDd">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="verbose"/>
                                                        <segment title="debug"/>
                                                        <segment title="info"/>
                                                        <segment title="warning"/>
                                                        <segment title="error"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="loggLevelChangedWithSender:" destination="jq0-LF-1Lc" eventType="valueChanged" id="4Da-bh-MfS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65B-1A-cDd" firstAttribute="centerX" secondItem="lAY-Ar-dAn" secondAttribute="centerX" id="F6V-dB-qO6"/>
                                                <constraint firstItem="65B-1A-cDd" firstAttribute="centerY" secondItem="lAY-Ar-dAn" secondAttribute="centerY" id="Xh6-zV-2hy"/>
                                                <constraint firstItem="65B-1A-cDd" firstAttribute="leading" secondItem="lAY-Ar-dAn" secondAttribute="leading" constant="16" id="k0m-k6-EMz"/>
                                                <constraint firstAttribute="trailing" secondItem="65B-1A-cDd" secondAttribute="trailing" constant="16" id="kai-il-5wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qtj-jE-ZiK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ybm-OP-aio">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybm-OP-aio" id="Z3G-yM-Kqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-bx-54z">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Q3z-iw-je3"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="MwY-vP-tQp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataPoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B25-mR-8JB">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGT-bx-54z" firstAttribute="top" secondItem="Z3G-yM-Kqz" secondAttribute="top" constant="6" id="2Se-uB-3fa"/>
                                                <constraint firstItem="BGT-bx-54z" firstAttribute="leading" secondItem="B25-mR-8JB" secondAttribute="trailing" constant="8" id="9fT-2E-nRT"/>
                                                <constraint firstAttribute="bottom" secondItem="B25-mR-8JB" secondAttribute="bottom" constant="11.5" id="K05-bz-z2o"/>
                                                <constraint firstItem="BGT-bx-54z" firstAttribute="leading" secondItem="B25-mR-8JB" secondAttribute="trailing" constant="8" id="Muy-kD-dU8"/>
                                                <constraint firstAttribute="bottom" secondItem="BGT-bx-54z" secondAttribute="bottom" constant="7.5" id="TLZ-Ql-18T"/>
                                                <constraint firstItem="B25-mR-8JB" firstAttribute="leading" secondItem="Z3G-yM-Kqz" secondAttribute="leading" constant="16" id="WTJ-va-tgv"/>
                                                <constraint firstAttribute="trailing" secondItem="BGT-bx-54z" secondAttribute="trailing" constant="16" id="YDN-Bm-hUI"/>
                                                <constraint firstItem="B25-mR-8JB" firstAttribute="top" secondItem="Z3G-yM-Kqz" secondAttribute="top" constant="11" id="xVV-aa-RIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Bec-Lf-4eI">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bec-Lf-4eI" id="2zl-Uu-GiE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q50-EK-DR2">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="asY-af-Fis"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="Hms-jy-8ie"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-Xh-ysU">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q50-EK-DR2" secondAttribute="trailing" constant="16" id="37P-7q-AvF"/>
                                                <constraint firstItem="q50-EK-DR2" firstAttribute="top" secondItem="2zl-Uu-GiE" secondAttribute="top" constant="6" id="AFT-q3-UBH"/>
                                                <constraint firstAttribute="bottom" secondItem="Gsd-Xh-ysU" secondAttribute="bottom" constant="11.5" id="EMo-mq-ruq"/>
                                                <constraint firstItem="Gsd-Xh-ysU" firstAttribute="leading" secondItem="2zl-Uu-GiE" secondAttribute="leading" constant="16" id="GsC-2H-iH2"/>
                                                <constraint firstAttribute="bottom" secondItem="q50-EK-DR2" secondAttribute="bottom" constant="7.5" id="JDr-FW-ybb"/>
                                                <constraint firstItem="Gsd-Xh-ysU" firstAttribute="top" secondItem="2zl-Uu-GiE" secondAttribute="top" constant="11" id="KST-a1-ayh"/>
                                                <constraint firstItem="q50-EK-DR2" firstAttribute="leading" secondItem="Gsd-Xh-ysU" secondAttribute="trailing" constant="8" id="h18-6D-CwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="CA8-3Q-fgJ">
                                        <rect key="frame" x="0.0" y="551" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA8-3Q-fgJ" id="nqj-iM-x6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-9P-I5V">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="1Qx-vU-HIb"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="5hU-AF-8jN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preparations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-Rq-aGr">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0Q-Rq-aGr" firstAttribute="top" secondItem="nqj-iM-x6Q" secondAttribute="top" constant="11" id="5KE-hK-uqK"/>
                                                <constraint firstItem="P8G-9P-I5V" firstAttribute="top" secondItem="nqj-iM-x6Q" secondAttribute="top" constant="6" id="82I-gO-V5R"/>
                                                <constraint firstItem="u0Q-Rq-aGr" firstAttribute="leading" secondItem="nqj-iM-x6Q" secondAttribute="leading" constant="16" id="DY0-tA-dR5"/>
                                                <constraint firstAttribute="bottom" secondItem="P8G-9P-I5V" secondAttribute="bottom" constant="7.5" id="JMR-po-7AX"/>
                                                <constraint firstAttribute="bottom" secondItem="u0Q-Rq-aGr" secondAttribute="bottom" constant="11.5" id="Rn3-8x-9WU"/>
                                                <constraint firstItem="P8G-9P-I5V" firstAttribute="leading" secondItem="u0Q-Rq-aGr" secondAttribute="trailing" constant="8" id="mEA-ro-daA"/>
                                                <constraint firstAttribute="trailing" secondItem="P8G-9P-I5V" secondAttribute="trailing" constant="16" id="xKa-fg-BVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="kMa-ux-O1s">
                                        <rect key="frame" x="0.0" y="595" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMa-ux-O1s" id="xn7-6G-H9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-3c-azd">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="cCc-UM-ndm"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="RdP-46-o1v"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user - partners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z53-8z-IiR">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzE-3c-azd" firstAttribute="leading" secondItem="z53-8z-IiR" secondAttribute="trailing" constant="8" id="8Lw-RN-ThD"/>
                                                <constraint firstAttribute="bottom" secondItem="VzE-3c-azd" secondAttribute="bottom" constant="7.5" id="Uf8-lE-tWd"/>
                                                <constraint firstItem="z53-8z-IiR" firstAttribute="leading" secondItem="xn7-6G-H9k" secondAttribute="leading" constant="16" id="V7h-Wu-yTb"/>
                                                <constraint firstAttribute="bottom" secondItem="z53-8z-IiR" secondAttribute="bottom" constant="11.5" id="dLO-L6-n5l"/>
                                                <constraint firstAttribute="trailing" secondItem="VzE-3c-azd" secondAttribute="trailing" constant="16" id="kWl-mZ-DBa"/>
                                                <constraint firstItem="VzE-3c-azd" firstAttribute="top" secondItem="xn7-6G-H9k" secondAttribute="top" constant="6" id="mRy-gr-L9J"/>
                                                <constraint firstItem="z53-8z-IiR" firstAttribute="top" secondItem="xn7-6G-H9k" secondAttribute="top" constant="11" id="o6f-T6-mE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="fm4-Pm-zuV">
                                        <rect key="frame" x="0.0" y="639" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fm4-Pm-zuV" id="drH-YI-dgf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-db-Xi4">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="4kX-cW-RmS"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="2Mo-7p-nVz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user - toBeVision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-I7-guX">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Cm-db-Xi4" secondAttribute="bottom" constant="7.5" id="1LG-p6-LQq"/>
                                                <constraint firstItem="5Cm-db-Xi4" firstAttribute="leading" secondItem="fvc-I7-guX" secondAttribute="trailing" constant="8" id="bA8-hd-ynd"/>
                                                <constraint firstItem="5Cm-db-Xi4" firstAttribute="top" secondItem="drH-YI-dgf" secondAttribute="top" constant="6" id="gSb-Hi-e6A"/>
                                                <constraint firstItem="fvc-I7-guX" firstAttribute="leading" secondItem="drH-YI-dgf" secondAttribute="leading" constant="16" id="hr2-BR-DgH"/>
                                                <constraint firstAttribute="trailing" secondItem="5Cm-db-Xi4" secondAttribute="trailing" constant="16" id="mLK-Bb-B4s"/>
                                                <constraint firstItem="fvc-I7-guX" firstAttribute="top" secondItem="drH-YI-dgf" secondAttribute="top" constant="11" id="vGZ-sE-6C3"/>
                                                <constraint firstAttribute="bottom" secondItem="fvc-I7-guX" secondAttribute="bottom" constant="11.5" id="xSc-Q0-qL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="zR8-pU-qil">
                                        <rect key="frame" x="0.0" y="683" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR8-pU-qil" id="FAG-88-4cB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08o-FO-kA8">
                                                    <rect key="frame" x="293" y="6" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="iL0-vM-0xk"/>
                                                    </constraints>
                                                    <state key="normal" title="erase">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cleanDataBaseTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="kV2-M0-67P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-u5-OXW">
                                                    <rect key="frame" x="16" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HD-u5-OXW" firstAttribute="leading" secondItem="FAG-88-4cB" secondAttribute="leading" constant="16" id="9jb-LY-pVc"/>
                                                <constraint firstAttribute="bottom" secondItem="5HD-u5-OXW" secondAttribute="bottom" constant="11.5" id="D7f-oC-nPT"/>
                                                <constraint firstItem="5HD-u5-OXW" firstAttribute="top" secondItem="FAG-88-4cB" secondAttribute="top" constant="11" id="Fxv-gf-hqe"/>
                                                <constraint firstItem="08o-FO-kA8" firstAttribute="leading" secondItem="5HD-u5-OXW" secondAttribute="trailing" constant="8" id="Xut-he-bLI"/>
                                                <constraint firstItem="08o-FO-kA8" firstAttribute="top" secondItem="FAG-88-4cB" secondAttribute="top" constant="6" id="ga5-F5-OrK"/>
                                                <constraint firstAttribute="trailing" secondItem="08o-FO-kA8" secondAttribute="trailing" constant="16" id="jcr-Hm-Sj5"/>
                                                <constraint firstAttribute="bottom" secondItem="08o-FO-kA8" secondAttribute="bottom" constant="7.5" id="ztP-Zk-lZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O2v-AE-G3r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="aDl-e4-KMs">
                                        <rect key="frame" x="0.0" y="763" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDl-e4-KMs" id="ifv-gT-BLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elf-LY-0Dl">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <state key="normal" title="reset to default"/>
                                                    <connections>
                                                        <action selector="resetToDefaultTappedWithSender:" destination="jq0-LF-1Lc" eventType="touchUpInside" id="FP7-N6-bt9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elf-LY-0Dl" firstAttribute="top" secondItem="ifv-gT-BLD" secondAttribute="top" constant="6" id="5ed-Vd-sun"/>
                                                <constraint firstAttribute="bottom" secondItem="elf-LY-0Dl" secondAttribute="bottom" constant="7.5" id="QJ2-nj-PiU"/>
                                                <constraint firstAttribute="trailing" secondItem="elf-LY-0Dl" secondAttribute="trailing" constant="16" id="kq0-jw-0IN"/>
                                                <constraint firstItem="elf-LY-0Dl" firstAttribute="leading" secondItem="ifv-gT-BLD" secondAttribute="leading" constant="16" id="ssd-yF-dMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OCY-Mf-KAg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vwg-Nf-cVf">
                                        <rect key="frame" x="0.0" y="843" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwg-Nf-cVf" id="Fn1-my-XVh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduled notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-Fs-vUV">
                                                    <rect key="frame" x="12" y="0.0" width="329" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWB-Fs-vUV" firstAttribute="top" secondItem="Fn1-my-XVh" secondAttribute="top" id="JVK-kO-WlI"/>
                                                <constraint firstAttribute="bottom" secondItem="HWB-Fs-vUV" secondAttribute="bottom" id="Ns1-6L-iek"/>
                                                <constraint firstItem="HWB-Fs-vUV" firstAttribute="leading" secondItem="Fn1-my-XVh" secondAttribute="leading" constant="12" id="fEt-U1-OzE"/>
                                                <constraint firstAttribute="trailing" secondItem="HWB-Fs-vUV" secondAttribute="trailing" id="lUI-A6-l9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IM9-9v-zxB" kind="show" id="000-9z-hkz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Guide Max Days" id="K5d-8J-Pw3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRQ-Cg-hse">
                                        <rect key="frame" x="0.0" y="943" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRQ-Cg-hse" id="0dM-Hv-yGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-VN-cS0">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="3"/>
                                                        <segment title="100"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didUpdateValue:" destination="jq0-LF-1Lc" eventType="valueChanged" id="VWI-6g-WAk"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkM-VN-cS0" firstAttribute="centerX" secondItem="0dM-Hv-yGo" secondAttribute="centerX" id="DKM-eP-2Ov"/>
                                                <constraint firstItem="KkM-VN-cS0" firstAttribute="centerY" secondItem="0dM-Hv-yGo" secondAttribute="centerY" id="f21-5D-EhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KkM-VN-cS0" secondAttribute="trailing" constant="8" id="gmC-Dt-qGL"/>
                                                <constraint firstItem="KkM-VN-cS0" firstAttribute="leading" secondItem="0dM-Hv-yGo" secondAttribute="leading" constant="8" id="uRJ-lH-dVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jq0-LF-1Lc" id="64C-il-Wij"/>
                            <outlet property="delegate" destination="jq0-LF-1Lc" id="zym-hj-P1z"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="967"/>
                    <connections>
                        <outlet property="autoSyncSwitch" destination="wuk-vS-Bf1" id="hdO-iL-qH4"/>
                        <outlet property="baseURLResetButton" destination="uaa-Wg-kZB" id="uor-45-X13"/>
                        <outlet property="baseURLSegmentedControl" destination="dxv-W1-xjD" id="5xe-F0-nz3"/>
                        <outlet property="baseURLTextField" destination="d6b-SA-V0G" id="lhQ-QZ-3ph"/>
                        <outlet property="baseURLUpdateButton" destination="mo4-kq-Q08" id="fM7-VX-gb2"/>
                        <outlet property="guideMaxItemsSegmentedControl" destination="KkM-VN-cS0" id="72n-GR-YEt"/>
                        <outlet property="logLevelSegmentedControl" destination="65B-1A-cDd" id="1b6-Mn-3fq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-oc-GfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="106.59670164917542"/>
        </scene>
        <!--Scheduled Notifications Table View Controller-->
        <scene sceneID="3g5-jE-Swb">
            <objects>
                <tableViewController id="IM9-9v-zxB" customClass="ScheduledNotificationsTableViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5H-5g-Lyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduledNotificationTableViewCell_ID" rowHeight="81" id="GYW-PT-rbR" customClass="ScheduledNotificationTableViewCell" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYW-PT-rbR" id="mcv-k9-mba">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-zL-taW">
                                            <rect key="frame" x="16" y="12" width="317" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hIM-On-aaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-IL-I1k">
                                            <rect key="frame" x="16" y="49" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i0t-zL-taW" secondAttribute="trailing" constant="8" id="01M-8c-XJO"/>
                                        <constraint firstItem="i0t-zL-taW" firstAttribute="top" secondItem="mcv-k9-mba" secondAttribute="top" constant="12" id="3ab-Gb-F85"/>
                                        <constraint firstItem="i0t-zL-taW" firstAttribute="leading" secondItem="mcv-k9-mba" secondAttribute="leading" constant="16" id="ETg-Pm-yIW"/>
                                        <constraint firstItem="LIX-IL-I1k" firstAttribute="leading" secondItem="mcv-k9-mba" secondAttribute="leadingMargin" id="Kpd-8F-xic"/>
                                        <constraint firstItem="LIX-IL-I1k" firstAttribute="trailing" secondItem="mcv-k9-mba" secondAttribute="trailingMargin" id="MXF-z1-BPC"/>
                                        <constraint firstItem="LIX-IL-I1k" firstAttribute="bottom" secondItem="mcv-k9-mba" secondAttribute="bottomMargin" id="WUW-62-HLn"/>
                                        <constraint firstItem="LIX-IL-I1k" firstAttribute="top" secondItem="i0t-zL-taW" secondAttribute="bottom" constant="16" id="ZAd-eK-Hsu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="LIX-IL-I1k" id="sA7-f7-ETe"/>
                                    <outlet property="titleLabel" destination="i0t-zL-taW" id="qre-mj-Ne3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IM9-9v-zxB" id="zAR-TQ-bN9"/>
                            <outlet property="delegate" destination="IM9-9v-zxB" id="wRl-2p-XFA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcK-fe-uFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
