<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigningLoginViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="tIC-6m-lpB" id="de5-zi-WSa"/>
                <outlet property="emailFormContentView" destination="nWA-7x-8f1" id="xgy-DW-AnH"/>
                <outlet property="passwordFormContentView" destination="Xbr-sA-VhL" id="ybH-c5-QeY"/>
                <outlet property="resetPasswordButton" destination="zN9-Hf-3nP" id="AcT-5j-E0D"/>
                <outlet property="subtitleLabel" destination="Cyv-OX-tyj" id="Qq2-vt-daH"/>
                <outlet property="textInputTopConstraint" destination="KKg-C3-Zzh" id="4az-Wn-i0P"/>
                <outlet property="titleContentView" destination="4S7-tz-dv3" id="0qK-h2-ndh"/>
                <outlet property="titleLabel" destination="06r-R7-EqU" id="ZRe-NJ-HDp"/>
                <outlet property="view" destination="NdG-Pa-N5J" id="cFb-DJ-HNk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NdG-Pa-N5J">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundStrategies" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-z2-Ysd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-tz-dv3">
                    <rect key="frame" x="16" y="84" width="343" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06r-R7-EqU">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                            <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to QOT." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-OX-tyj">
                            <rect key="frame" x="0.0" y="37" width="343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2aE-LW-6X0"/>
                        <constraint firstItem="06r-R7-EqU" firstAttribute="top" secondItem="4S7-tz-dv3" secondAttribute="top" id="8wM-45-BVi"/>
                        <constraint firstItem="Cyv-OX-tyj" firstAttribute="leading" secondItem="4S7-tz-dv3" secondAttribute="leading" id="Zch-bP-HIS"/>
                        <constraint firstAttribute="trailing" secondItem="Cyv-OX-tyj" secondAttribute="trailing" id="guK-PY-LPC"/>
                        <constraint firstItem="06r-R7-EqU" firstAttribute="leading" secondItem="4S7-tz-dv3" secondAttribute="leading" id="jzD-fe-Tkd"/>
                        <constraint firstItem="Cyv-OX-tyj" firstAttribute="top" secondItem="06r-R7-EqU" secondAttribute="bottom" constant="8" id="ue5-gx-CkX"/>
                        <constraint firstAttribute="trailing" secondItem="06r-R7-EqU" secondAttribute="trailing" id="w3m-Io-QWQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-7x-8f1" userLabel="Upper Center Content View">
                    <rect key="frame" x="0.0" y="306" width="375" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="GFb-qw-7Ur"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cyh-um-uR3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-Vz-p20" userLabel="centerDivider">
                    <rect key="frame" x="0.0" y="406" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="5TA-8C-h7x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-sA-VhL" userLabel="Lower Center Content View">
                    <rect key="frame" x="0.0" y="406" width="375" height="100"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2lC-dA-xpo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-6m-lpB">
                    <rect key="frame" x="16" y="686" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xoE-PQ-wNu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapButton" destination="-1" eventType="touchUpInside" id="39F-EN-5gW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-Hf-3nP">
                    <rect key="frame" x="16" y="510" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="54u-uY-jGL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapResetPasswordButton" destination="-1" eventType="touchUpInside" id="PqN-mp-vdj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qyz-z2-Ysd" firstAttribute="leading" secondItem="NdG-Pa-N5J" secondAttribute="leading" id="1U3-HY-8N5"/>
                <constraint firstItem="Xbr-sA-VhL" firstAttribute="leading" secondItem="pQ6-8f-4jr" secondAttribute="leading" id="5Kz-yh-7CG"/>
                <constraint firstItem="QYY-Vz-p20" firstAttribute="centerX" secondItem="NdG-Pa-N5J" secondAttribute="centerX" id="5Wp-Lh-9Hp"/>
                <constraint firstAttribute="bottom" secondItem="qyz-z2-Ysd" secondAttribute="bottom" id="7Yq-vM-jJg"/>
                <constraint firstAttribute="trailing" secondItem="qyz-z2-Ysd" secondAttribute="trailing" id="C9u-JT-6D0"/>
                <constraint firstItem="QYY-Vz-p20" firstAttribute="leading" secondItem="NdG-Pa-N5J" secondAttribute="leading" id="EXW-ab-dIr"/>
                <constraint firstItem="zN9-Hf-3nP" firstAttribute="top" secondItem="Xbr-sA-VhL" secondAttribute="bottom" constant="4" id="Hhi-ux-k2c"/>
                <constraint firstItem="zN9-Hf-3nP" firstAttribute="leading" secondItem="pQ6-8f-4jr" secondAttribute="leading" constant="16" id="J6r-yu-8iC"/>
                <constraint firstItem="QYY-Vz-p20" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4S7-tz-dv3" secondAttribute="bottom" constant="100" id="KKg-C3-Zzh"/>
                <constraint firstItem="QYY-Vz-p20" firstAttribute="centerY" secondItem="NdG-Pa-N5J" secondAttribute="centerY" id="KQW-Mn-KAQ"/>
                <constraint firstItem="tIC-6m-lpB" firstAttribute="leading" secondItem="NdG-Pa-N5J" secondAttribute="leading" constant="16" id="Pxm-mI-cPU"/>
                <constraint firstItem="Xbr-sA-VhL" firstAttribute="leading" secondItem="NdG-Pa-N5J" secondAttribute="leading" id="XRO-dA-Fbi"/>
                <constraint firstItem="qyz-z2-Ysd" firstAttribute="top" secondItem="NdG-Pa-N5J" secondAttribute="top" id="Zs9-uM-m0J"/>
                <constraint firstItem="Xbr-sA-VhL" firstAttribute="top" secondItem="QYY-Vz-p20" secondAttribute="bottom" id="f4X-wF-vLb"/>
                <constraint firstItem="QYY-Vz-p20" firstAttribute="top" secondItem="nWA-7x-8f1" secondAttribute="bottom" id="gur-5j-Ocv"/>
                <constraint firstItem="4S7-tz-dv3" firstAttribute="leading" secondItem="pQ6-8f-4jr" secondAttribute="leading" constant="16" id="hQq-Ti-qbq"/>
                <constraint firstItem="pQ6-8f-4jr" firstAttribute="trailing" secondItem="zN9-Hf-3nP" secondAttribute="trailing" constant="16" id="hRg-Ox-uNQ"/>
                <constraint firstItem="4S7-tz-dv3" firstAttribute="top" secondItem="pQ6-8f-4jr" secondAttribute="top" constant="40" id="lZ2-Aw-Xkt"/>
                <constraint firstItem="Xbr-sA-VhL" firstAttribute="centerX" secondItem="NdG-Pa-N5J" secondAttribute="centerX" id="ngS-C0-GYa"/>
                <constraint firstItem="pQ6-8f-4jr" firstAttribute="trailing" secondItem="4S7-tz-dv3" secondAttribute="trailing" constant="16" id="nng-NP-byY"/>
                <constraint firstItem="pQ6-8f-4jr" firstAttribute="bottom" secondItem="tIC-6m-lpB" secondAttribute="bottom" constant="48" id="oW1-mY-2o3"/>
                <constraint firstItem="tIC-6m-lpB" firstAttribute="centerX" secondItem="NdG-Pa-N5J" secondAttribute="centerX" id="qG9-Fd-Tx7"/>
                <constraint firstItem="nWA-7x-8f1" firstAttribute="centerX" secondItem="NdG-Pa-N5J" secondAttribute="centerX" id="vV1-ab-78j"/>
                <constraint firstItem="nWA-7x-8f1" firstAttribute="leading" secondItem="pQ6-8f-4jr" secondAttribute="leading" id="y0i-FI-6UB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pQ6-8f-4jr"/>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundStrategies" width="375" height="667"/>
    </resources>
</document>
