<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StrategyCategoryCollectionViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-0z-f7x" customClass="ComponentContentView" customModule="QOT" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFORMANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Bh-e3p">
                        <rect key="frame" x="26" y="8" width="153" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOUNDATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-GW-HXF">
                        <rect key="frame" x="26" y="28" width="153" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.71372549019607845" green="0.60784313725490191" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_seen_of" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-ra-lJx">
                        <rect key="frame" x="30" y="59.5" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Nnd-L7-L4r"/>
                            <constraint firstAttribute="height" constant="11" id="XSh-dE-c64"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Seen of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-YD-CvM">
                        <rect key="frame" x="48" y="58" width="131" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="jyw-W7-Tg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nkw-Bh-e3p" secondAttribute="trailing" constant="8" id="21j-rJ-39c"/>
                <constraint firstItem="Nkw-Bh-e3p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="7Rf-ad-12k"/>
                <constraint firstItem="lJg-GW-HXF" firstAttribute="trailing" secondItem="Nkw-Bh-e3p" secondAttribute="trailing" id="92g-lH-nEd"/>
                <constraint firstItem="9WX-ra-lJx" firstAttribute="leading" secondItem="lJg-GW-HXF" secondAttribute="leading" constant="4" id="9wR-jd-823"/>
                <constraint firstItem="lJg-GW-HXF" firstAttribute="top" secondItem="Nkw-Bh-e3p" secondAttribute="bottom" constant="3" id="AIp-07-j8l"/>
                <constraint firstItem="Nkw-Bh-e3p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="B8K-jt-RMb"/>
                <constraint firstItem="xCD-YD-CvM" firstAttribute="centerY" secondItem="9WX-ra-lJx" secondAttribute="centerY" id="CDZ-2n-Uum"/>
                <constraint firstItem="xCD-YD-CvM" firstAttribute="top" secondItem="lJg-GW-HXF" secondAttribute="bottom" constant="10" id="KaT-WF-hCp"/>
                <constraint firstAttribute="trailing" secondItem="kQF-0z-f7x" secondAttribute="trailing" id="RyC-eY-r0L"/>
                <constraint firstItem="kQF-0z-f7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V6b-SJ-GOo"/>
                <constraint firstItem="xCD-YD-CvM" firstAttribute="trailing" secondItem="lJg-GW-HXF" secondAttribute="trailing" id="b3X-Ch-dZX"/>
                <constraint firstAttribute="bottom" secondItem="kQF-0z-f7x" secondAttribute="bottom" id="pPc-rK-t6C"/>
                <constraint firstItem="kQF-0z-f7x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pXR-ai-vc2"/>
                <constraint firstItem="lJg-GW-HXF" firstAttribute="leading" secondItem="Nkw-Bh-e3p" secondAttribute="leading" id="sdN-pn-TsZ"/>
                <constraint firstItem="xCD-YD-CvM" firstAttribute="leading" secondItem="9WX-ra-lJx" secondAttribute="trailing" constant="8" id="uLE-1R-pjE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="187" height="118"/>
            <connections>
                <outlet property="categoryTitleLabel" destination="lJg-GW-HXF" id="Z2N-ap-xWm"/>
                <outlet property="componentContentView" destination="kQF-0z-f7x" id="9uF-J1-mCg"/>
                <outlet property="performanceLabel" destination="Nkw-Bh-e3p" id="DRJ-Fu-yOG"/>
                <outlet property="progressLabel" destination="xCD-YD-CvM" id="Bvq-IL-IKK"/>
                <outlet property="seenIcon" destination="9WX-ra-lJx" id="od1-NM-iB8"/>
            </connections>
            <point key="canvasLocation" x="28" y="123.23838080959521"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_seen_of" width="11" height="12"/>
    </resources>
</document>
