<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="7dw-Ng-80q" customClass="TeamInvitePendingTableViewCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dw-Ng-80q" id="nA4-bh-Gt3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-4w-nIJ">
                        <rect key="frame" x="24" y="32" width="366" height="24"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited by some@one.com 05. March | 23 Members Invited by some@one.com 05. March | 23 Members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-RS-1Tr">
                        <rect key="frame" x="24" y="64" width="366" height="59"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40370826199999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-js-Ocz">
                        <rect key="frame" x="314" y="147" width="76" height="40"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="zce-H8-8g0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="10"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTabJoin" destination="7dw-Ng-80q" eventType="touchUpInside" id="WZa-dN-m1j"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-qp-KOC">
                        <rect key="frame" x="222" y="147" width="76" height="40"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTabDecline" destination="7dw-Ng-80q" eventType="touchUpInside" id="qhN-TL-GUK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Z5t-js-Ocz" firstAttribute="top" secondItem="5OT-RS-1Tr" secondAttribute="bottom" constant="24" id="09v-s0-apz"/>
                    <constraint firstItem="Z5t-js-Ocz" firstAttribute="leading" secondItem="1kJ-qp-KOC" secondAttribute="trailing" constant="16" id="2OX-f5-S17"/>
                    <constraint firstAttribute="bottom" secondItem="Z5t-js-Ocz" secondAttribute="bottom" constant="32" id="G84-Fh-9OW"/>
                    <constraint firstAttribute="trailing" secondItem="nlb-4w-nIJ" secondAttribute="trailing" constant="24" id="SbN-ZF-ssH"/>
                    <constraint firstAttribute="bottom" secondItem="1kJ-qp-KOC" secondAttribute="bottom" constant="32" id="T4C-EN-NZh"/>
                    <constraint firstItem="Z5t-js-Ocz" firstAttribute="centerY" secondItem="1kJ-qp-KOC" secondAttribute="centerY" id="gMo-rP-7F1"/>
                    <constraint firstAttribute="trailing" secondItem="5OT-RS-1Tr" secondAttribute="trailing" constant="24" id="hqT-q0-UcT"/>
                    <constraint firstItem="nlb-4w-nIJ" firstAttribute="top" secondItem="nA4-bh-Gt3" secondAttribute="top" constant="32" id="iXv-KE-typ"/>
                    <constraint firstItem="nlb-4w-nIJ" firstAttribute="leading" secondItem="nA4-bh-Gt3" secondAttribute="leading" constant="24" id="kTy-ss-iZm"/>
                    <constraint firstAttribute="trailing" secondItem="Z5t-js-Ocz" secondAttribute="trailing" constant="24" id="sUz-gW-CJ2"/>
                    <constraint firstItem="5OT-RS-1Tr" firstAttribute="leading" secondItem="nA4-bh-Gt3" secondAttribute="leading" constant="24" id="yy3-GL-XP3"/>
                    <constraint firstItem="5OT-RS-1Tr" firstAttribute="top" secondItem="nlb-4w-nIJ" secondAttribute="bottom" constant="8" id="z7G-fK-HP8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="declineButton" destination="1kJ-qp-KOC" id="P0F-oH-SmC"/>
                <outlet property="inviteInfoLabel" destination="5OT-RS-1Tr" id="lRg-VV-sxL"/>
                <outlet property="joinButton" destination="Z5t-js-Ocz" id="eM8-tt-Ff2"/>
                <outlet property="teamNameLabel" destination="nlb-4w-nIJ" id="v4U-ek-b73"/>
            </connections>
            <point key="canvasLocation" x="138" y="567"/>
        </tableViewCell>
    </objects>
</document>
