<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Vision Tracker Details View Controller-->
        <scene sceneID="jTO-O7-25O">
            <objects>
                <viewController storyboardIdentifier="teamVisionTrackerDetailsID" id="uRV-g1-zMu" customClass="TeamVisionTrackerDetailsViewController" customModule="TIGNUM_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5F-tl-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-GP-bwG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-AP-4Hb">
                                        <rect key="frame" x="0.0" y="-30" width="414" height="313.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-av-ZF2">
                                                <rect key="frame" x="24" y="105" width="366" height="119.5"/>
                                                <string key="text">We are an inspired, energized, dynamic, and agile group of people who maximizes the impact and performance of everyoen we touch - both isnde and outside of TIGNUM.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-zV-kja">
                                                <rect key="frame" x="24" y="40" width="30" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MPm-Aj-PMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-jr-3gg">
                                                <rect key="frame" x="24" y="248.5" width="309" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-vu-Vex" customClass="RoundedButton" customModule="TIGNUM_X" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UNJ-ni-C3B"/>
                                                            <constraint firstAttribute="width" constant="90" id="yNe-3K-QzT"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                                        <state key="normal" title="30. Jun">
                                                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="thirdDateTapped:" destination="uRV-g1-zMu" eventType="touchUpInside" id="8Dk-Xa-YZb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-HA-wAj" customClass="RoundedButton" customModule="TIGNUM_X" customModuleProvider="target">
                                                        <rect key="frame" x="109" y="0.0" width="91" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OUj-bH-yWy"/>
                                                            <constraint firstAttribute="width" constant="91" id="nAB-ev-Ntd"/>
                                                        </constraints>
                                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                                        <state key="normal" title="07. Apr">
                                                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondDateTapped:" destination="uRV-g1-zMu" eventType="touchUpInside" id="oQp-4D-o5Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-bD-tYo" customClass="RoundedButton" customModule="TIGNUM_X" customModuleProvider="target">
                                                        <rect key="frame" x="219" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="EXd-sa-Zta"/>
                                                            <constraint firstAttribute="height" constant="40" id="Exf-CL-abX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                                        <state key="normal" title="19. Mar">
                                                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstDateTapped:" destination="uRV-g1-zMu" eventType="touchUpInside" id="ggx-el-NvD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ab5-av-ZF2" firstAttribute="top" secondItem="mOx-zV-kja" secondAttribute="bottom" constant="-8" id="HOs-yc-3fD"/>
                                            <constraint firstItem="vEx-jr-3gg" firstAttribute="leading" secondItem="QT4-AP-4Hb" secondAttribute="leading" constant="24" id="Opf-MC-hdi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ab5-av-ZF2" secondAttribute="trailing" constant="24" id="TNR-Xq-ttL"/>
                                            <constraint firstItem="vEx-jr-3gg" firstAttribute="top" secondItem="Ab5-av-ZF2" secondAttribute="bottom" constant="24" id="XSr-CF-W7s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEx-jr-3gg" secondAttribute="trailing" constant="30" id="XuP-Gt-LHX"/>
                                            <constraint firstItem="mOx-zV-kja" firstAttribute="top" secondItem="QT4-AP-4Hb" secondAttribute="top" constant="40" id="gW7-Q1-eqG"/>
                                            <constraint firstItem="Ab5-av-ZF2" firstAttribute="leading" secondItem="QT4-AP-4Hb" secondAttribute="leading" constant="24" id="vhZ-8C-bJI"/>
                                            <constraint firstItem="mOx-zV-kja" firstAttribute="leading" secondItem="QT4-AP-4Hb" secondAttribute="leading" constant="24" id="vzC-9Z-4Fl"/>
                                            <constraint firstAttribute="bottom" secondItem="vEx-jr-3gg" secondAttribute="bottom" constant="25" id="wU3-Xq-Y1k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-LC-Hte">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="569"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-sU-xSL">
                                                <rect key="frame" x="24" y="10" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70109160960000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-fB-6j9">
                                                <rect key="frame" x="148" y="5" width="31.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70109160960000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-Ew-SWJ">
                                                <rect key="frame" x="292" y="10" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c92-3Q-fJx">
                                                <rect key="frame" x="377.5" y="5" width="12.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-GY-N7f">
                                                <rect key="frame" x="0.0" y="61.5" width="414" height="360"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="eeI-Ff-Nck"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-bF-zua">
                                                <rect key="frame" x="24" y="421.5" width="390" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.09835188356164383" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gfW-gr-DMi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-uh-DJJ">
                                                <rect key="frame" x="251.5" y="451" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70109160960000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-MA-gnd">
                                                <rect key="frame" x="348" y="434.5" width="42" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70109160960000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c92-3Q-fJx" secondAttribute="trailing" constant="24" id="0e6-S9-Jeu"/>
                                            <constraint firstAttribute="trailing" secondItem="s9o-bF-zua" secondAttribute="trailing" id="1qT-9L-vlQ"/>
                                            <constraint firstItem="c92-3Q-fJx" firstAttribute="leading" secondItem="XcU-Ew-SWJ" secondAttribute="trailing" constant="9" id="2kD-Ej-JPt"/>
                                            <constraint firstAttribute="trailing" secondItem="s9o-bF-zua" secondAttribute="trailing" id="5a9-Xd-Thu"/>
                                            <constraint firstItem="NUT-GY-N7f" firstAttribute="leading" secondItem="iW5-LC-Hte" secondAttribute="leading" id="84w-gr-xGQ"/>
                                            <constraint firstItem="s9o-bF-zua" firstAttribute="leading" secondItem="iW5-LC-Hte" secondAttribute="leading" constant="24" id="DPw-jK-qtV"/>
                                            <constraint firstItem="XcU-Ew-SWJ" firstAttribute="top" secondItem="iW5-LC-Hte" secondAttribute="top" constant="10" id="GIa-hv-hdc"/>
                                            <constraint firstItem="NUT-GY-N7f" firstAttribute="top" secondItem="L1c-fB-6j9" secondAttribute="bottom" constant="30" id="GLC-bM-YTH"/>
                                            <constraint firstItem="s9o-bF-zua" firstAttribute="top" secondItem="NUT-GY-N7f" secondAttribute="bottom" id="T0A-td-k9I"/>
                                            <constraint firstAttribute="height" constant="569" id="Vuh-LF-Iqr"/>
                                            <constraint firstItem="pFS-sU-xSL" firstAttribute="top" secondItem="iW5-LC-Hte" secondAttribute="top" constant="10" id="cdU-y7-MVs"/>
                                            <constraint firstAttribute="trailing" secondItem="eel-MA-gnd" secondAttribute="trailing" constant="24" id="dBn-Ea-hmj"/>
                                            <constraint firstItem="L1c-fB-6j9" firstAttribute="leading" secondItem="pFS-sU-xSL" secondAttribute="trailing" constant="9" id="eKM-0l-ugZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NUT-GY-N7f" secondAttribute="trailing" id="h3A-0q-VU2"/>
                                            <constraint firstItem="eel-MA-gnd" firstAttribute="leading" secondItem="axh-uh-DJJ" secondAttribute="trailing" constant="9" id="lKR-og-rGP"/>
                                            <constraint firstItem="s9o-bF-zua" firstAttribute="top" secondItem="axh-uh-DJJ" secondAttribute="bottom" constant="-50" id="q8E-L6-cQn"/>
                                            <constraint firstItem="eel-MA-gnd" firstAttribute="firstBaseline" secondItem="axh-uh-DJJ" secondAttribute="firstBaseline" id="rwg-Zv-mH3"/>
                                            <constraint firstItem="pFS-sU-xSL" firstAttribute="leading" secondItem="iW5-LC-Hte" secondAttribute="leading" constant="24" id="vnk-BL-aiB"/>
                                            <constraint firstItem="L1c-fB-6j9" firstAttribute="firstBaseline" secondItem="pFS-sU-xSL" secondAttribute="firstBaseline" id="x0m-BI-Rf0"/>
                                            <constraint firstItem="XcU-Ew-SWJ" firstAttribute="firstBaseline" secondItem="c92-3Q-fJx" secondAttribute="firstBaseline" id="zFg-KL-KZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUT-GY-N7f" firstAttribute="width" secondItem="3ld-GP-bwG" secondAttribute="width" id="2R2-JU-nXx"/>
                                    <constraint firstAttribute="trailing" secondItem="QT4-AP-4Hb" secondAttribute="trailing" id="2e7-s3-dXj"/>
                                    <constraint firstItem="QT4-AP-4Hb" firstAttribute="trailing" secondItem="3ld-GP-bwG" secondAttribute="trailing" id="5FI-qu-UqA"/>
                                    <constraint firstItem="iW5-LC-Hte" firstAttribute="width" secondItem="3ld-GP-bwG" secondAttribute="width" id="EcT-0R-ndi"/>
                                    <constraint firstAttribute="bottom" secondItem="iW5-LC-Hte" secondAttribute="bottom" id="F6Y-KZ-V5l"/>
                                    <constraint firstItem="QT4-AP-4Hb" firstAttribute="top" secondItem="3ld-GP-bwG" secondAttribute="top" constant="-30" id="FID-VS-Bx0"/>
                                    <constraint firstItem="iW5-LC-Hte" firstAttribute="top" secondItem="QT4-AP-4Hb" secondAttribute="bottom" id="Nrl-Ez-f7z"/>
                                    <constraint firstAttribute="bottom" secondItem="iW5-LC-Hte" secondAttribute="bottom" id="RHy-bj-muj"/>
                                    <constraint firstItem="iW5-LC-Hte" firstAttribute="leading" secondItem="3ld-GP-bwG" secondAttribute="leading" id="dGz-Bs-HhH"/>
                                    <constraint firstAttribute="trailing" secondItem="iW5-LC-Hte" secondAttribute="trailing" id="dpF-mR-l0j"/>
                                    <constraint firstItem="QT4-AP-4Hb" firstAttribute="leading" secondItem="3ld-GP-bwG" secondAttribute="leading" id="qXg-8f-xje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nv3-tr-jUi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ld-GP-bwG" firstAttribute="width" secondItem="p5F-tl-Sjh" secondAttribute="width" id="fw9-vl-8hy"/>
                            <constraint firstAttribute="trailing" secondItem="3ld-GP-bwG" secondAttribute="trailing" id="lGw-JO-nPK"/>
                            <constraint firstItem="3ld-GP-bwG" firstAttribute="top" secondItem="p5F-tl-Sjh" secondAttribute="top" id="mxf-Mh-2zN"/>
                            <constraint firstItem="3ld-GP-bwG" firstAttribute="trailing" secondItem="p5F-tl-Sjh" secondAttribute="trailing" id="qS7-83-0fh"/>
                            <constraint firstAttribute="bottom" secondItem="3ld-GP-bwG" secondAttribute="bottom" id="wYf-yo-6cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageRatingLabel" destination="pFS-sU-xSL" id="5LB-Zx-oOp"/>
                        <outlet property="averageRatingValue" destination="L1c-fB-6j9" id="we1-xK-m6v"/>
                        <outlet property="chartView" destination="NUT-GY-N7f" id="J5f-m0-yKu"/>
                        <outlet property="firstDateButton" destination="DHf-bD-tYo" id="UFr-WW-a9I"/>
                        <outlet property="myRatingLabel" destination="XcU-Ew-SWJ" id="IXi-GD-FTs"/>
                        <outlet property="myRatingValue" destination="c92-3Q-fJx" id="a0l-Na-fbM"/>
                        <outlet property="ratingsView" destination="iW5-LC-Hte" id="FHq-g6-4dT"/>
                        <outlet property="secondDateButton" destination="gzs-HA-wAj" id="cLG-mF-wFY"/>
                        <outlet property="sentenceLabel" destination="Ab5-av-ZF2" id="2mV-9e-JWV"/>
                        <outlet property="thirdDateButton" destination="Ev7-vu-Vex" id="Ekf-wG-MUg"/>
                        <outlet property="totalVotesLabel" destination="axh-uh-DJJ" id="0EK-95-05D"/>
                        <outlet property="totalVotesValue" destination="eel-MA-gnd" id="nKN-ol-DB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-TM-2mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="24"/>
        </scene>
    </scenes>
</document>
