<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3q8-a9-szT" customClass="TeamHeaderCell" customModule="TIGNUM_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CW3-3m-WKF">
                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-Wg-aDT">
                        <rect key="frame" x="8" y="0.0" width="184" height="40"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didSelectTeam" destination="3q8-a9-szT" eventType="touchUpInside" id="IAa-0X-fRH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-A8-VFN">
                        <rect key="frame" x="176" y="0.0" width="24" height="24"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.36862745098039218" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="LDz-wC-oqY"/>
                            <constraint firstAttribute="height" constant="24" id="WlU-zc-WPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UZH-A8-VFN" firstAttribute="trailing" secondItem="a6S-Wg-aDT" secondAttribute="trailing" constant="8" id="A2E-bh-vV1"/>
                    <constraint firstItem="UZH-A8-VFN" firstAttribute="top" secondItem="a6S-Wg-aDT" secondAttribute="top" id="O1H-dN-byu"/>
                    <constraint firstItem="a6S-Wg-aDT" firstAttribute="top" secondItem="CW3-3m-WKF" secondAttribute="top" id="WBO-tt-xPZ"/>
                    <constraint firstItem="a6S-Wg-aDT" firstAttribute="leading" secondItem="CW3-3m-WKF" secondAttribute="leading" constant="8" id="ntY-w3-VuQ"/>
                    <constraint firstAttribute="trailing" secondItem="a6S-Wg-aDT" secondAttribute="trailing" constant="8" id="uyS-ea-u0O"/>
                    <constraint firstAttribute="bottom" secondItem="a6S-Wg-aDT" secondAttribute="bottom" constant="20" id="zt8-zW-6ww"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="155" height="58"/>
            <connections>
                <outlet property="counterLabel" destination="UZH-A8-VFN" id="Uvy-3S-rEl"/>
                <outlet property="itemButton" destination="a6S-Wg-aDT" id="vkg-Eh-1YA"/>
            </connections>
            <point key="canvasLocation" x="-49" y="116"/>
        </collectionViewCell>
    </objects>
</document>
