<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5y-aR-naf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team To Be Vision Options View Controller-->
        <scene sceneID="3Tm-xq-qQi">
            <objects>
                <viewController storyboardIdentifier="TeamToBeVisionOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5y-aR-naf" customClass="TeamToBeVisionOptionsViewController" customModule="TIGNUM_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqT-ed-UQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-t5-sNY">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Y0-Gz-O0w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-pm-qQZ">
                                <rect key="frame" x="0.0" y="194" width="414" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="zQN-m6-yAy"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e76-4f-xMP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e76-4f-xMP" firstAttribute="trailing" secondItem="b6w-pm-qQZ" secondAttribute="trailing" id="L3i-Km-NVk"/>
                            <constraint firstItem="bp3-t5-sNY" firstAttribute="leading" secondItem="e76-4f-xMP" secondAttribute="leading" id="Pl6-ZK-x2v"/>
                            <constraint firstItem="b6w-pm-qQZ" firstAttribute="leading" secondItem="e76-4f-xMP" secondAttribute="leading" id="ZWj-UP-Gb8"/>
                            <constraint firstItem="bp3-t5-sNY" firstAttribute="trailing" secondItem="e76-4f-xMP" secondAttribute="trailing" id="afu-fz-ZTK"/>
                            <constraint firstItem="bp3-t5-sNY" firstAttribute="top" secondItem="e76-4f-xMP" secondAttribute="top" id="fWs-PZ-UpK"/>
                            <constraint firstItem="b6w-pm-qQZ" firstAttribute="top" secondItem="bp3-t5-sNY" secondAttribute="bottom" id="ws9-jQ-cLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="bp3-t5-sNY" id="aOP-Db-cl0"/>
                        <outlet property="tableView" destination="b6w-pm-qQZ" id="GQi-fD-iFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3y-fZ-MWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
