<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="eD4-L5-Alz" customClass="ToolsCollectionsAudioTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eD4-L5-Alz" id="xW5-78-nuP">
                <rect key="frame" x="0.0" y="0.0" width="459" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINDSET SHIFT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-5Y-hrZ">
                        <rect key="frame" x="24" y="30" width="119.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.035294117649999998" alpha="0.798828125" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eou-DT-zWb">
                        <rect key="frame" x="52" y="57.5" width="67" height="15"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_audio" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-Le-fOn">
                        <rect key="frame" x="24" y="57" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="I1k-Ld-3Uh"/>
                            <constraint firstAttribute="height" constant="16" id="Pit-Iq-2ct"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-Nq-BQY" customClass="AudioButton" customModule="QOT" customModuleProvider="target">
                        <rect key="frame" x="355" y="45" width="80" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-qT-mBf">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kku-Gm-2aL"/>
                                    <constraint firstAttribute="width" constant="80" id="R1z-pp-xg8"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapAudioButton:" destination="eD4-L5-Alz" eventType="touchUpInside" id="Wd8-R1-Gee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-Af-miw">
                                <rect key="frame" x="32" y="12" width="36" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_audio" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-8A-3Sl">
                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qxo-nB-oHL"/>
                                    <constraint firstAttribute="width" constant="16" id="WlI-Rf-QKE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="61Q-qT-mBf" secondAttribute="bottom" id="5zT-eb-ZU4"/>
                            <constraint firstItem="61Q-qT-mBf" firstAttribute="leading" secondItem="tCv-Nq-BQY" secondAttribute="leading" id="6tZ-Ah-Gz5"/>
                            <constraint firstAttribute="bottom" secondItem="vUW-Af-miw" secondAttribute="bottom" constant="13" id="VH6-Vl-XXu"/>
                            <constraint firstItem="vUW-Af-miw" firstAttribute="leading" secondItem="lGN-8A-3Sl" secondAttribute="trailing" constant="4" id="bCj-vv-6qe"/>
                            <constraint firstAttribute="height" constant="40" id="bwe-Bt-94C"/>
                            <constraint firstAttribute="trailing" secondItem="vUW-Af-miw" secondAttribute="trailing" constant="12" id="cSV-11-MQs"/>
                            <constraint firstItem="vUW-Af-miw" firstAttribute="top" secondItem="tCv-Nq-BQY" secondAttribute="top" constant="12" id="cfG-xN-gwH"/>
                            <constraint firstItem="lGN-8A-3Sl" firstAttribute="centerY" secondItem="tCv-Nq-BQY" secondAttribute="centerY" id="iAV-xD-7cq"/>
                            <constraint firstItem="lGN-8A-3Sl" firstAttribute="leading" secondItem="tCv-Nq-BQY" secondAttribute="leading" constant="12" id="iXi-X3-uIs"/>
                            <constraint firstItem="61Q-qT-mBf" firstAttribute="top" secondItem="tCv-Nq-BQY" secondAttribute="top" id="k20-xg-C3W"/>
                            <constraint firstAttribute="trailing" secondItem="61Q-qT-mBf" secondAttribute="trailing" id="l9S-dk-mNi"/>
                            <constraint firstAttribute="width" constant="80" id="xVW-Lb-aSn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tCv-Nq-BQY" firstAttribute="centerY" secondItem="eou-DT-zWb" secondAttribute="centerY" id="0Yl-2w-6hk"/>
                    <constraint firstItem="7Dq-5Y-hrZ" firstAttribute="leading" secondItem="xW5-78-nuP" secondAttribute="leading" constant="24" id="7kK-ia-3vb"/>
                    <constraint firstItem="8ju-Le-fOn" firstAttribute="centerY" secondItem="eou-DT-zWb" secondAttribute="centerY" id="Da3-GF-zS7"/>
                    <constraint firstItem="61Q-qT-mBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Dq-5Y-hrZ" secondAttribute="trailing" constant="8" id="Egg-1K-XeK"/>
                    <constraint firstAttribute="trailing" secondItem="tCv-Nq-BQY" secondAttribute="trailing" constant="24" id="G6l-Gw-6cM"/>
                    <constraint firstItem="8ju-Le-fOn" firstAttribute="leading" secondItem="xW5-78-nuP" secondAttribute="leading" constant="24" id="ZVd-hS-5eb"/>
                    <constraint firstItem="7Dq-5Y-hrZ" firstAttribute="top" secondItem="xW5-78-nuP" secondAttribute="top" constant="30" id="cmd-2n-5mz"/>
                    <constraint firstItem="eou-DT-zWb" firstAttribute="leading" secondItem="8ju-Le-fOn" secondAttribute="trailing" constant="12" id="rhr-l8-iPg"/>
                    <constraint firstItem="eou-DT-zWb" firstAttribute="top" secondItem="7Dq-5Y-hrZ" secondAttribute="bottom" constant="8" id="xYj-1k-EPQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eou-DT-zWb" secondAttribute="bottom" constant="29.5" id="yWQ-Yd-zKE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="audioButton" destination="61Q-qT-mBf" id="v4Y-w6-mJL"/>
                <outlet property="audioLabel" destination="vUW-Af-miw" id="qS1-xr-kfY"/>
                <outlet property="audioView" destination="tCv-Nq-BQY" id="Lbw-cd-ED3"/>
                <outlet property="detailLabel" destination="eou-DT-zWb" id="jVt-eQ-7EA"/>
                <outlet property="mediaIconImageView" destination="8ju-Le-fOn" id="I20-Ko-Dgf"/>
                <outlet property="titleLabel" destination="7Dq-5Y-hrZ" id="wVt-sp-lQb"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="225.33733133433284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_audio" width="16" height="16"/>
    </resources>
</document>
