<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="728" id="8bY-dH-XWY" customClass="WeatherCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="728"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bY-dH-XWY" id="Auc-IE-jDT">
                <rect key="frame" x="0.0" y="0.0" width="430" height="727.66666666666663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-ra-cbt" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                        <rect key="frame" x="330" y="659.66666666666663" width="76" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bs0-gv-xpB"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="Allow">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapAllowAccessButton:" destination="8bY-dH-XWY" eventType="touchUpInside" id="KXa-Zz-HTS"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-DS-AeZ">
                        <rect key="frame" x="324" y="198" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="Ivn-0U-9pW"/>
                            <constraint firstAttribute="width" constant="82" id="JnZ-cQ-GOJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Se-GqU">
                        <rect key="frame" x="24" y="270" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="NO DATA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-AQ-5eT">
                        <rect key="frame" x="24" y="384.66666666666669" width="300" height="24"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="We can't show you any weather data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-Xj-mOD">
                        <rect key="frame" x="24" y="415.66666666666669" width="382" height="19.333333333333314"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-Lc-aRn" userLabel="Seaparator View">
                        <rect key="frame" x="0.0" y="455" width="430" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.097795376712328783" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wcq-es-30Y"/>
                        </constraints>
                    </view>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-bm-c0Q">
                        <rect key="frame" x="0.0" y="466" width="430" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-cb-dX0">
                                <rect key="frame" x="16" y="0.0" width="1050" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1050" id="riI-zl-zi8"/>
                                    <constraint firstAttribute="height" constant="80" id="u6a-x2-AYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Qzg-fz-VdY"/>
                            <constraint firstItem="WZQ-cb-dX0" firstAttribute="top" secondItem="349-bm-c0Q" secondAttribute="top" id="Zec-Qb-MXh"/>
                            <constraint firstAttribute="bottom" secondItem="WZQ-cb-dX0" secondAttribute="bottom" id="cVH-Kq-p4s"/>
                            <constraint firstAttribute="trailing" secondItem="WZQ-cb-dX0" secondAttribute="trailing" constant="16" id="u8V-Sz-GJU"/>
                            <constraint firstItem="WZQ-cb-dX0" firstAttribute="leading" secondItem="349-bm-c0Q" secondAttribute="leading" constant="16" id="vu6-6n-clz"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-es-4Cw">
                        <rect key="frame" x="24" y="574" width="195" height="71.666666666666629"/>
                        <string key="text">Allow QOT to access
your location while 
using the app?</string>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Xc-Qoc" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="199.33333333333334"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-S7-msi">
                                <rect key="frame" x="24" y="60" width="16" height="1"/>
                                <color key="backgroundColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P5J-RI-SQf"/>
                                    <constraint firstAttribute="width" constant="16" id="mc3-tK-9Yi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-Ov-hU9">
                                <rect key="frame" x="24" y="76" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FOS-mi-La1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-tE-UTh">
                                <rect key="frame" x="24" y="132" width="382" height="57.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Two days ago you explored some solutions to help you during difficult high-performance situations. Test 3 lines longer than something more.</string>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w4g-tE-UTh" secondAttribute="bottom" constant="10" id="1gy-ap-BG4"/>
                            <constraint firstItem="IAV-Ov-hU9" firstAttribute="top" secondItem="ft1-S7-msi" secondAttribute="bottom" constant="15" id="Tj9-c1-3ng"/>
                            <constraint firstItem="w4g-tE-UTh" firstAttribute="top" secondItem="IAV-Ov-hU9" secondAttribute="bottom" constant="32" id="edG-Bv-9UV"/>
                            <constraint firstItem="ft1-S7-msi" firstAttribute="top" secondItem="TQ7-Xc-Qoc" secondAttribute="top" constant="60" id="gmH-b6-XVU"/>
                            <constraint firstItem="ft1-S7-msi" firstAttribute="leading" secondItem="TQ7-Xc-Qoc" secondAttribute="leading" constant="24" id="hME-rC-lZY"/>
                            <constraint firstItem="w4g-tE-UTh" firstAttribute="leading" secondItem="IAV-Ov-hU9" secondAttribute="leading" id="kKU-AL-cKH"/>
                            <constraint firstAttribute="trailing" secondItem="w4g-tE-UTh" secondAttribute="trailing" constant="24" id="ojL-JS-RdG"/>
                            <constraint firstItem="IAV-Ov-hU9" firstAttribute="leading" secondItem="ft1-S7-msi" secondAttribute="leading" id="pkb-G5-nbz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-1Z-gcH">
                        <rect key="frame" x="0.0" y="198" width="430" height="348"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_permission" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-3j-huH">
                                <rect key="frame" x="27.666666666666657" y="0.0" width="375" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGO-3j-huH" firstAttribute="centerX" secondItem="uV6-1Z-gcH" secondAttribute="centerX" id="FdX-24-NwM"/>
                            <constraint firstItem="mGO-3j-huH" firstAttribute="height" secondItem="uV6-1Z-gcH" secondAttribute="height" id="LUc-7a-N0L"/>
                            <constraint firstItem="mGO-3j-huH" firstAttribute="centerY" secondItem="uV6-1Z-gcH" secondAttribute="centerY" id="jEZ-ST-0Xr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-Qf-wzT">
                        <rect key="frame" x="24" y="280" width="300" height="94.666666666666686"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-KQ-XPa" userLabel="Last update label">
                        <rect key="frame" x="24" y="562" width="382" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TQ7-Xc-Qoc" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" id="0Tq-Cw-2et"/>
                    <constraint firstItem="qCH-Qf-wzT" firstAttribute="trailing" secondItem="j3g-Se-GqU" secondAttribute="trailing" id="26L-xP-DKE"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="48g-Rp-swp"/>
                    <constraint firstItem="uV6-1Z-gcH" firstAttribute="width" secondItem="Auc-IE-jDT" secondAttribute="width" id="4sc-fu-Ia0"/>
                    <constraint firstItem="vv6-KQ-XPa" firstAttribute="top" secondItem="WZQ-cb-dX0" secondAttribute="bottom" constant="16" id="8IN-VD-RSK"/>
                    <constraint firstItem="ZlO-AQ-5eT" firstAttribute="bottom" secondItem="O3R-Xj-mOD" secondAttribute="top" constant="-7" id="94E-Av-Tm4"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="width" relation="lessThanOrEqual" secondItem="Auc-IE-jDT" secondAttribute="width" multiplier="0.5" id="9Sg-c1-Xg1"/>
                    <constraint firstItem="CmA-Lc-aRn" firstAttribute="top" secondItem="O3R-Xj-mOD" secondAttribute="bottom" constant="20" id="9eB-VA-x0I"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="trailing" secondItem="CmA-Lc-aRn" secondAttribute="trailing" id="ERY-4e-bAg"/>
                    <constraint firstItem="Vjm-ra-cbt" firstAttribute="top" secondItem="HOh-es-4Cw" secondAttribute="bottom" constant="14" id="NvD-Nx-9Og"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Auc-IE-jDT" secondAttribute="width" multiplier="0.3" id="TOz-Cc-jif"/>
                    <constraint firstItem="uV6-1Z-gcH" firstAttribute="centerX" secondItem="Auc-IE-jDT" secondAttribute="centerX" id="Vf0-n9-UUR"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="leading" secondItem="CmA-Lc-aRn" secondAttribute="leading" id="Wqy-YA-yoN"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="top" secondItem="CmA-Lc-aRn" secondAttribute="bottom" constant="10" id="YYk-xb-ayK"/>
                    <constraint firstItem="qCH-Qf-wzT" firstAttribute="leading" secondItem="j3g-Se-GqU" secondAttribute="leading" id="ZKh-I7-tsi"/>
                    <constraint firstAttribute="bottom" secondItem="Vjm-ra-cbt" secondAttribute="bottom" constant="28" id="elm-az-MtF"/>
                    <constraint firstItem="uV6-1Z-gcH" firstAttribute="bottom" secondItem="349-bm-c0Q" secondAttribute="bottom" id="fdV-oU-MgC"/>
                    <constraint firstItem="j3g-Se-GqU" firstAttribute="top" secondItem="j1u-DS-AeZ" secondAttribute="bottom" constant="-10" id="ftH-qo-kGs"/>
                    <constraint firstItem="uV6-1Z-gcH" firstAttribute="top" secondItem="j1u-DS-AeZ" secondAttribute="top" id="gIt-Ub-uWa"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="leading" secondItem="ZlO-AQ-5eT" secondAttribute="trailing" id="i4S-5o-EpQ"/>
                    <constraint firstItem="qCH-Qf-wzT" firstAttribute="top" secondItem="j3g-Se-GqU" secondAttribute="bottom" constant="10" id="iRA-RN-7MN"/>
                    <constraint firstItem="j3g-Se-GqU" firstAttribute="leading" secondItem="vv6-KQ-XPa" secondAttribute="leading" id="ihn-g8-TFk"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="top" secondItem="349-bm-c0Q" secondAttribute="bottom" constant="28" id="mUD-bx-VMN"/>
                    <constraint firstAttribute="trailing" secondItem="Vjm-ra-cbt" secondAttribute="trailing" constant="24" id="oQr-Ju-2AW"/>
                    <constraint firstItem="vv6-KQ-XPa" firstAttribute="trailing" secondItem="O3R-Xj-mOD" secondAttribute="trailing" id="rFg-rP-QEi"/>
                    <constraint firstItem="ZlO-AQ-5eT" firstAttribute="top" secondItem="qCH-Qf-wzT" secondAttribute="bottom" constant="10" id="rTb-UP-PIQ"/>
                    <constraint firstAttribute="trailing" secondItem="TQ7-Xc-Qoc" secondAttribute="trailing" id="uUi-kX-QCV"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="width" secondItem="Auc-IE-jDT" secondAttribute="width" id="v9Z-tV-1uN"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="top" secondItem="Auc-IE-jDT" secondAttribute="top" constant="198" id="yVZ-kX-u4G"/>
                    <constraint firstItem="TQ7-Xc-Qoc" firstAttribute="top" secondItem="Auc-IE-jDT" secondAttribute="top" id="yyl-UY-hwO"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="leading" secondItem="j3g-Se-GqU" secondAttribute="trailing" id="zs5-h3-Y9W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CmA-Lc-aRn" secondAttribute="trailing" id="BKG-Sw-mH1"/>
                <constraint firstAttribute="trailing" secondItem="O3R-Xj-mOD" secondAttribute="trailing" constant="24" id="CGl-PX-kJa"/>
                <constraint firstItem="ZlO-AQ-5eT" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="DE7-cd-5gP"/>
                <constraint firstItem="CmA-Lc-aRn" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" id="L6P-bX-tcd"/>
                <constraint firstItem="j3g-Se-GqU" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="kqh-pO-rxr"/>
                <constraint firstAttribute="trailing" secondItem="j1u-DS-AeZ" secondAttribute="trailing" constant="24" id="mvt-6A-iIW"/>
                <constraint firstItem="O3R-Xj-mOD" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="of2-mn-brk"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="accessButton" destination="Vjm-ra-cbt" id="lQu-5l-Q8s"/>
                <outlet property="accessButtonHeightConstraint" destination="Bs0-gv-xpB" id="6Mt-h9-mOy"/>
                <outlet property="accessImageContainerView" destination="uV6-1Z-gcH" id="eA6-sI-P4X"/>
                <outlet property="accessImageView" destination="mGO-3j-huH" id="7ya-Yl-i96"/>
                <outlet property="accessLabel" destination="HOh-es-4Cw" id="df4-Up-iaF"/>
                <outlet property="bucketTitleLabel" destination="IAV-Ov-hU9" id="LSI-bO-PE1"/>
                <outlet property="headerView" destination="TQ7-Xc-Qoc" id="mUv-Gx-OTO"/>
                <outlet property="hourlyStackView" destination="WZQ-cb-dX0" id="DKt-fC-weI"/>
                <outlet property="introLabel" destination="w4g-tE-UTh" id="oIU-9A-hET"/>
                <outlet property="lastUpdateLabel" destination="vv6-KQ-XPa" id="A3g-hC-bRq"/>
                <outlet property="lineView" destination="ft1-S7-msi" id="FKn-FP-gqb"/>
                <outlet property="locationLabel" destination="j3g-Se-GqU" id="FH5-Be-jJp"/>
                <outlet property="weatherBodyLabel" destination="O3R-Xj-mOD" id="qSC-Ez-HD8"/>
                <outlet property="weatherDescriptionLabel" destination="qCH-Qf-wzT" id="QT7-dY-7kp"/>
                <outlet property="weatherImageView" destination="j1u-DS-AeZ" id="qNa-Ga-D44"/>
                <outlet property="weatherImageViewTopConstraint" destination="yVZ-kX-u4G" id="HdM-QF-UZC"/>
                <outlet property="weatherTitleLabel" destination="ZlO-AQ-5eT" id="Wph-e1-GM4"/>
                <outletCollection property="verticalHeaderConstraints" destination="gmH-b6-XVU" collectionClass="NSMutableArray" id="AV9-DL-5Vv"/>
                <outletCollection property="verticalHeaderConstraints" destination="Tj9-c1-3ng" collectionClass="NSMutableArray" id="VMa-dp-zsC"/>
                <outletCollection property="verticalHeaderConstraints" destination="edG-Bv-9UV" collectionClass="NSMutableArray" id="4Xy-by-5h2"/>
                <outletCollection property="verticalHeaderConstraints" destination="1gy-ap-BG4" collectionClass="NSMutableArray" id="PfU-do-heV"/>
                <outletCollection property="verticalHeaderConstraints" destination="FOS-mi-La1" collectionClass="NSMutableArray" id="tTp-la-k9W"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="510.26785714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_permission" width="375" height="489"/>
        <image name="placeholder_large" width="74" height="51"/>
    </resources>
</document>
