<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="945" id="8bY-dH-XWY" customClass="WeatherCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="945"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bY-dH-XWY" id="Auc-IE-jDT">
                <rect key="frame" x="0.0" y="0.0" width="482" height="944.66666666666663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Two days ago you explored some solutions to help you during difficult high-performance situations." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-tE-UTh">
                        <rect key="frame" x="24" y="108" width="434" height="288.66666666666669"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-ra-cbt" customClass="AnimatedButton" customModule="QOT" customModuleProvider="target">
                        <rect key="frame" x="219" y="876.66666666666663" width="239" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bs0-gv-xpB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HAu-ln-eIg"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="cpx-aU-kcS"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" title="Allow">
                            <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapAllowAccessButton:" destination="8bY-dH-XWY" eventType="touchUpInside" id="KXa-Zz-HTS"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-DS-AeZ">
                        <rect key="frame" x="376" y="456.66666666666669" width="82" height="82.000000000000057"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="Ivn-0U-9pW"/>
                            <constraint firstAttribute="width" constant="82" id="JnZ-cQ-GOJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-Se-GqU">
                        <rect key="frame" x="24" y="538.66666666666663" width="352" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="LOOKS LIKE WE ENCOUNTERED AN ERROR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-AQ-5eT">
                        <rect key="frame" x="24" y="577.66666666666663" width="352" height="48"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="We can't show you any weather data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-Xj-mOD">
                        <rect key="frame" x="24" y="632.66666666666663" width="434" height="19.333333333333371"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.70391695210000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-Lc-aRn" userLabel="Seaparator View">
                        <rect key="frame" x="0.0" y="672" width="482" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.097795376712328783" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wcq-es-30Y"/>
                        </constraints>
                    </view>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-bm-c0Q">
                        <rect key="frame" x="0.0" y="683" width="482" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-cb-dX0">
                                <rect key="frame" x="16" y="0.0" width="1050" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1050" id="riI-zl-zi8"/>
                                    <constraint firstAttribute="height" constant="80" id="u6a-x2-AYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Qzg-fz-VdY"/>
                            <constraint firstItem="WZQ-cb-dX0" firstAttribute="top" secondItem="349-bm-c0Q" secondAttribute="top" id="Zec-Qb-MXh"/>
                            <constraint firstAttribute="bottom" secondItem="WZQ-cb-dX0" secondAttribute="bottom" id="cVH-Kq-p4s"/>
                            <constraint firstAttribute="trailing" secondItem="WZQ-cb-dX0" secondAttribute="trailing" constant="16" id="u8V-Sz-GJU"/>
                            <constraint firstItem="WZQ-cb-dX0" firstAttribute="leading" secondItem="349-bm-c0Q" secondAttribute="leading" constant="16" id="vu6-6n-clz"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-es-4Cw">
                        <rect key="frame" x="24" y="791" width="195" height="71.666666666666629"/>
                        <string key="text">Allow QOT to access
your location while 
using the app?</string>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-S7-msi">
                        <rect key="frame" x="24" y="64" width="16" height="1"/>
                        <color key="backgroundColor" red="0.92122668029999999" green="0.90475624799999999" blue="0.89374810459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P5J-RI-SQf"/>
                            <constraint firstAttribute="width" constant="16" id="mc3-tK-9Yi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-Ov-hU9">
                        <rect key="frame" x="24" y="80" width="89" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FOS-mi-La1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="48g-Rp-swp"/>
                    <constraint firstItem="IAV-Ov-hU9" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="7v7-ua-UZK"/>
                    <constraint firstItem="ZlO-AQ-5eT" firstAttribute="bottom" secondItem="O3R-Xj-mOD" secondAttribute="top" constant="-7" id="94E-Av-Tm4"/>
                    <constraint firstItem="CmA-Lc-aRn" firstAttribute="top" secondItem="O3R-Xj-mOD" secondAttribute="bottom" constant="20" id="9eB-VA-x0I"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="trailing" secondItem="CmA-Lc-aRn" secondAttribute="trailing" id="ERY-4e-bAg"/>
                    <constraint firstItem="IAV-Ov-hU9" firstAttribute="top" secondItem="ft1-S7-msi" secondAttribute="bottom" constant="15" id="FRf-1r-AHM"/>
                    <constraint firstItem="ZlO-AQ-5eT" firstAttribute="top" secondItem="j3g-Se-GqU" secondAttribute="bottom" constant="20" id="JDe-vC-tbH"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="top" secondItem="w4g-tE-UTh" secondAttribute="bottom" constant="60" id="MRU-Cf-jjd"/>
                    <constraint firstItem="Vjm-ra-cbt" firstAttribute="top" secondItem="HOh-es-4Cw" secondAttribute="bottom" constant="14" id="NvD-Nx-9Og"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Auc-IE-jDT" secondAttribute="width" multiplier="0.3" id="TOz-Cc-jif"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="leading" secondItem="CmA-Lc-aRn" secondAttribute="leading" id="Wqy-YA-yoN"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="top" secondItem="CmA-Lc-aRn" secondAttribute="bottom" constant="10" id="YYk-xb-ayK"/>
                    <constraint firstItem="Vjm-ra-cbt" firstAttribute="leading" secondItem="HOh-es-4Cw" secondAttribute="trailing" id="dXn-EV-aEa"/>
                    <constraint firstAttribute="bottom" secondItem="Vjm-ra-cbt" secondAttribute="bottom" constant="28" id="elm-az-MtF"/>
                    <constraint firstItem="j3g-Se-GqU" firstAttribute="top" secondItem="j1u-DS-AeZ" secondAttribute="bottom" id="ftH-qo-kGs"/>
                    <constraint firstItem="w4g-tE-UTh" firstAttribute="top" secondItem="IAV-Ov-hU9" secondAttribute="bottom" constant="32" id="fvl-VH-DZf"/>
                    <constraint firstItem="ft1-S7-msi" firstAttribute="top" secondItem="Auc-IE-jDT" secondAttribute="top" constant="64" id="hb4-Vv-9KQ"/>
                    <constraint firstAttribute="trailing" secondItem="w4g-tE-UTh" secondAttribute="trailing" constant="24" id="hbs-Wz-fES"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="leading" secondItem="ZlO-AQ-5eT" secondAttribute="trailing" id="i4S-5o-EpQ"/>
                    <constraint firstItem="w4g-tE-UTh" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="iof-DH-iCq"/>
                    <constraint firstItem="HOh-es-4Cw" firstAttribute="top" secondItem="349-bm-c0Q" secondAttribute="bottom" constant="28" id="mUD-bx-VMN"/>
                    <constraint firstAttribute="trailing" secondItem="Vjm-ra-cbt" secondAttribute="trailing" constant="24" id="oQr-Ju-2AW"/>
                    <constraint firstItem="349-bm-c0Q" firstAttribute="width" secondItem="Auc-IE-jDT" secondAttribute="width" id="v9Z-tV-1uN"/>
                    <constraint firstItem="ft1-S7-msi" firstAttribute="leading" secondItem="Auc-IE-jDT" secondAttribute="leading" constant="24" id="w50-bm-9tF"/>
                    <constraint firstItem="j1u-DS-AeZ" firstAttribute="leading" secondItem="j3g-Se-GqU" secondAttribute="trailing" id="zs5-h3-Y9W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CmA-Lc-aRn" secondAttribute="trailing" id="BKG-Sw-mH1"/>
                <constraint firstAttribute="trailing" secondItem="O3R-Xj-mOD" secondAttribute="trailing" constant="24" id="CGl-PX-kJa"/>
                <constraint firstItem="ZlO-AQ-5eT" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="DE7-cd-5gP"/>
                <constraint firstItem="CmA-Lc-aRn" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" id="L6P-bX-tcd"/>
                <constraint firstItem="j3g-Se-GqU" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="kqh-pO-rxr"/>
                <constraint firstAttribute="trailing" secondItem="j1u-DS-AeZ" secondAttribute="trailing" constant="24" id="mvt-6A-iIW"/>
                <constraint firstItem="O3R-Xj-mOD" firstAttribute="leading" secondItem="8bY-dH-XWY" secondAttribute="leading" constant="24" id="of2-mn-brk"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="accessButton" destination="Vjm-ra-cbt" id="lQu-5l-Q8s"/>
                <outlet property="accessButtonHeightConstraint" destination="Bs0-gv-xpB" id="6Mt-h9-mOy"/>
                <outlet property="accessLabel" destination="HOh-es-4Cw" id="df4-Up-iaF"/>
                <outlet property="bucketTitleLabel" destination="IAV-Ov-hU9" id="LSI-bO-PE1"/>
                <outlet property="hourlyStackView" destination="WZQ-cb-dX0" id="DKt-fC-weI"/>
                <outlet property="introLabel" destination="w4g-tE-UTh" id="oIU-9A-hET"/>
                <outlet property="weatherBodyLabel" destination="O3R-Xj-mOD" id="qSC-Ez-HD8"/>
                <outlet property="weatherDescriptionLabel" destination="j3g-Se-GqU" id="1FV-oN-beJ"/>
                <outlet property="weatherImageView" destination="j1u-DS-AeZ" id="qNa-Ga-D44"/>
                <outlet property="weatherTitleLabel" destination="ZlO-AQ-5eT" id="Wph-e1-GM4"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="521.31696428571422"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_large" width="82" height="82"/>
    </resources>
</document>
