<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans_Book.otf">
            <string>BentonSans-Book</string>
        </array>
        <array key="Simple-Regular.ttf">
            <string>Simple-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BDy-iZ-JJO" customClass="ArticleItemHeaderView" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preloading" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-4S-T08">
                    <rect key="frame" x="24" y="16" width="494" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="N8I-3E-bTj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARNESS THE POWER OF WORDS IN YOUR LIFE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-fC-Uq9">
                    <rect key="frame" x="24" y="240" width="494" height="84"/>
                    <fontDescription key="fontDescription" name="Simple-Regular" family="Simple-Regular" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-85-15e">
                    <rect key="frame" x="24" y="349" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/12/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-dK-qv9">
                    <rect key="frame" x="24" y="374" width="56.5" height="13"/>
                    <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="11"/>
                    <color key="textColor" white="1" alpha="0.29946082750000003" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 MINUTES TO READ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-aF-iX5">
                    <rect key="frame" x="84.5" y="374" width="114" height="13"/>
                    <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="11"/>
                    <color key="textColor" white="1" alpha="0.29946082750000003" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-Ac-3GI" userLabel="topSeperator">
                    <rect key="frame" x="24" y="336" width="494" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EHu-GI-jpV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-fG-AR1" userLabel="bottomSeperator">
                    <rect key="frame" x="24" y="394" width="494" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0aA-X1-SV0"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-e5-NwO">
                    <rect key="frame" x="426" y="349" width="92" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="FOJ-Fz-QIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" red="0.0039215686274509803" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" title="Share" image="ic_share_blue">
                        <color key="titleColor" red="0.0039215686274509803" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTabShareButton" destination="BDy-iZ-JJO" eventType="touchUpInside" id="6vT-Ml-tGb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="piu-fC-Uq9" firstAttribute="top" secondItem="VYf-4S-T08" secondAttribute="bottom" constant="24" id="3MB-Sb-XAz"/>
                <constraint firstItem="0K9-85-15e" firstAttribute="leading" secondItem="VYf-4S-T08" secondAttribute="leading" id="3ss-sz-BKp"/>
                <constraint firstItem="2dK-fG-AR1" firstAttribute="trailing" secondItem="VYf-4S-T08" secondAttribute="trailing" id="BQu-fI-Kvm"/>
                <constraint firstAttribute="trailing" secondItem="VYf-4S-T08" secondAttribute="trailing" constant="24" id="CoP-5y-x66"/>
                <constraint firstItem="pdp-Ac-3GI" firstAttribute="top" secondItem="piu-fC-Uq9" secondAttribute="bottom" constant="12" id="FeQ-Vu-5bW"/>
                <constraint firstItem="VlD-e5-NwO" firstAttribute="top" secondItem="0K9-85-15e" secondAttribute="top" id="GGv-ib-ibn"/>
                <constraint firstItem="0K9-85-15e" firstAttribute="top" secondItem="pdp-Ac-3GI" secondAttribute="bottom" constant="12" id="M2S-An-yhi"/>
                <constraint firstItem="VYf-4S-T08" firstAttribute="leading" secondItem="BDy-iZ-JJO" secondAttribute="leading" constant="24" id="MQH-hE-qJi"/>
                <constraint firstItem="VlD-e5-NwO" firstAttribute="trailing" secondItem="VYf-4S-T08" secondAttribute="trailing" id="S6u-3m-yE0"/>
                <constraint firstItem="VYf-4S-T08" firstAttribute="top" secondItem="m9R-Ud-9cl" secondAttribute="top" constant="16" id="Sjz-o9-ii8"/>
                <constraint firstItem="pdp-Ac-3GI" firstAttribute="trailing" secondItem="VYf-4S-T08" secondAttribute="trailing" id="UNE-XK-UqV"/>
                <constraint firstItem="GRw-aF-iX5" firstAttribute="centerY" secondItem="iiD-dK-qv9" secondAttribute="centerY" id="Y5K-49-aFh"/>
                <constraint firstItem="2dK-fG-AR1" firstAttribute="leading" secondItem="VYf-4S-T08" secondAttribute="leading" id="aOi-sl-chA"/>
                <constraint firstItem="GRw-aF-iX5" firstAttribute="leading" secondItem="iiD-dK-qv9" secondAttribute="trailing" constant="4" id="hRJ-9v-MsP"/>
                <constraint firstItem="piu-fC-Uq9" firstAttribute="leading" secondItem="VYf-4S-T08" secondAttribute="leading" id="mSG-eW-5fT"/>
                <constraint firstItem="iiD-dK-qv9" firstAttribute="leading" secondItem="piu-fC-Uq9" secondAttribute="leading" id="nJg-iH-2nS"/>
                <constraint firstItem="piu-fC-Uq9" firstAttribute="trailing" secondItem="VYf-4S-T08" secondAttribute="trailing" id="oKf-0K-Mz9"/>
                <constraint firstItem="pdp-Ac-3GI" firstAttribute="leading" secondItem="VYf-4S-T08" secondAttribute="leading" id="pex-3S-MHL"/>
                <constraint firstItem="2dK-fG-AR1" firstAttribute="top" secondItem="iiD-dK-qv9" secondAttribute="bottom" constant="7" id="rdN-LP-dvY"/>
                <constraint firstItem="iiD-dK-qv9" firstAttribute="top" secondItem="0K9-85-15e" secondAttribute="bottom" constant="4" id="sCm-yT-HeA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="m9R-Ud-9cl"/>
            <connections>
                <outlet property="articleThumbnail" destination="VYf-4S-T08" id="OKy-6S-A43"/>
                <outlet property="authorLabel" destination="0K9-85-15e" id="wJ3-A4-Z4h"/>
                <outlet property="dateLabel" destination="iiD-dK-qv9" id="IKl-US-uPh"/>
                <outlet property="durationLabel" destination="GRw-aF-iX5" id="9Mm-yl-slQ"/>
                <outlet property="shareButton" destination="VlD-e5-NwO" id="Lny-mj-y03"/>
                <outlet property="shareButtonWidthConstraint" destination="FOJ-Fz-QIZ" id="cSP-lP-H3V"/>
                <outlet property="subTitleLabel" destination="piu-fC-Uq9" id="0Zm-cQ-0Ff"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="ic_share_blue" width="23" height="18"/>
        <image name="preloading" width="283" height="189"/>
    </resources>
</document>
