<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Selection View Controller-->
        <scene sceneID="Nze-gn-9B7">
            <objects>
                <viewController storyboardIdentifier="TrackSelectionViewController" id="xcC-yc-bs2" customClass="TrackSelectionViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhH-pi-Oft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cup-fi-LpV">
                                <rect key="frame" x="0.0" y="74" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hkZ-3R-rl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cup-fi-LpV" firstAttribute="leading" secondItem="P1J-00-EwG" secondAttribute="leading" id="kRX-3O-qhC"/>
                            <constraint firstItem="cup-fi-LpV" firstAttribute="top" secondItem="P1J-00-EwG" secondAttribute="top" constant="30" id="uwr-gq-UfG"/>
                            <constraint firstItem="P1J-00-EwG" firstAttribute="trailing" secondItem="cup-fi-LpV" secondAttribute="trailing" id="yF9-Qx-X0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1J-00-EwG"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="cup-fi-LpV" id="brU-AH-AdV"/>
                        <outlet property="headerViewHeightConstraint" destination="hkZ-3R-rl7" id="XqD-ji-3Ys"/>
                        <outlet property="headerViewTopConstraint" destination="uwr-gq-UfG" id="GUe-kz-CNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78g-s9-xgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="109"/>
        </scene>
    </scenes>
</document>
