<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Names View Controller-->
        <scene sceneID="bIb-IK-TaG">
            <objects>
                <viewController storyboardIdentifier="RegistrationNamesViewController" id="Al7-vY-sln" customClass="RegistrationNamesViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfW-SE-FJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Dk-ZYF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-CQ-Oa3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-nr-3gH">
                                                <rect key="frame" x="24" y="13" width="366" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-ZI-QHv" customClass="QotPlaceholderTextField" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="24" y="560" width="366" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eNb-io-ETn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-E0-5cV" customClass="QotPlaceholderTextField" customModule="QOT" customModuleProvider="target">
                                                <rect key="frame" x="24" y="701" width="366" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="npT-gE-trQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-aj-Sew">
                                                <rect key="frame" x="24" y="844" width="366" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hW4-aj-Sew" firstAttribute="top" secondItem="3Ek-E0-5cV" secondAttribute="bottom" constant="63" id="2jE-Sv-vh7"/>
                                            <constraint firstItem="yiC-nr-3gH" firstAttribute="top" secondItem="4vL-CQ-Oa3" secondAttribute="top" constant="13" id="8T0-d5-2lB"/>
                                            <constraint firstItem="3Ek-E0-5cV" firstAttribute="leading" secondItem="4vL-CQ-Oa3" secondAttribute="leading" constant="24" id="A9B-Rj-WYQ"/>
                                            <constraint firstItem="yiC-nr-3gH" firstAttribute="leading" secondItem="4vL-CQ-Oa3" secondAttribute="leading" constant="24" id="Cez-yZ-zpE"/>
                                            <constraint firstItem="hW4-aj-Sew" firstAttribute="leading" secondItem="4vL-CQ-Oa3" secondAttribute="leading" constant="24" id="DBQ-tX-yOe"/>
                                            <constraint firstAttribute="trailing" secondItem="yiC-nr-3gH" secondAttribute="trailing" constant="24" id="Nsc-Sh-NGy"/>
                                            <constraint firstItem="3Ek-E0-5cV" firstAttribute="top" secondItem="IeX-ZI-QHv" secondAttribute="bottom" constant="61" id="Qji-jF-Oou"/>
                                            <constraint firstAttribute="trailing" secondItem="hW4-aj-Sew" secondAttribute="trailing" constant="24" id="VGE-59-CmP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ek-E0-5cV" secondAttribute="trailing" constant="24" id="agh-lJ-Wjo"/>
                                            <constraint firstAttribute="trailing" secondItem="IeX-ZI-QHv" secondAttribute="trailing" constant="24" id="gvD-kM-Mer"/>
                                            <constraint firstItem="IeX-ZI-QHv" firstAttribute="leading" secondItem="4vL-CQ-Oa3" secondAttribute="leading" constant="24" id="sJf-ED-hp3"/>
                                            <constraint firstAttribute="bottom" secondItem="hW4-aj-Sew" secondAttribute="bottom" constant="35" id="tmW-Er-xJH"/>
                                            <constraint firstItem="IeX-ZI-QHv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yiC-nr-3gH" secondAttribute="bottom" constant="5" id="tqO-X4-woI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4vL-CQ-Oa3" firstAttribute="top" secondItem="qYA-Dk-ZYF" secondAttribute="top" id="ASi-sz-zaF"/>
                                    <constraint firstAttribute="bottom" secondItem="4vL-CQ-Oa3" secondAttribute="bottom" id="KQ8-A1-Ha7"/>
                                    <constraint firstAttribute="trailing" secondItem="4vL-CQ-Oa3" secondAttribute="trailing" id="Z2q-fN-lUZ"/>
                                    <constraint firstItem="4vL-CQ-Oa3" firstAttribute="leading" secondItem="qYA-Dk-ZYF" secondAttribute="leading" id="byA-QV-AzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYA-Dk-ZYF" firstAttribute="top" secondItem="wfW-SE-FJZ" secondAttribute="top" id="1Jc-Ed-bUV"/>
                            <constraint firstItem="4vL-CQ-Oa3" firstAttribute="height" secondItem="wfW-SE-FJZ" secondAttribute="height" id="37D-kd-FND"/>
                            <constraint firstAttribute="trailing" secondItem="qYA-Dk-ZYF" secondAttribute="trailing" id="9vE-j1-B3T"/>
                            <constraint firstAttribute="bottom" secondItem="qYA-Dk-ZYF" secondAttribute="bottom" id="PzS-mq-aZ7"/>
                            <constraint firstItem="4vL-CQ-Oa3" firstAttribute="width" secondItem="wfW-SE-FJZ" secondAttribute="width" id="b7n-EP-2e3"/>
                            <constraint firstItem="qYA-Dk-ZYF" firstAttribute="leading" secondItem="wfW-SE-FJZ" secondAttribute="leading" id="zpg-Zm-jis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpq-PO-rna"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="IeX-ZI-QHv" id="SMQ-Cm-wDz"/>
                        <outlet property="lastNameField" destination="3Ek-E0-5cV" id="fYA-x1-Lkc"/>
                        <outlet property="mandatoryLabel" destination="hW4-aj-Sew" id="Z8d-lS-dVt"/>
                        <outlet property="scrollView" destination="qYA-Dk-ZYF" id="Bvk-ky-dCw"/>
                        <outlet property="titleLabel" destination="yiC-nr-3gH" id="Xei-eB-dWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGS-DZ-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="143"/>
        </scene>
    </scenes>
</document>
