<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nNw-DP-xGV" customClass="SkeletonDailyCheckInRow" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-LF-hhn">
                    <rect key="frame" x="0.0" y="-1" width="471" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-Wn-5G9">
                            <rect key="frame" x="0.0" y="0.0" width="471" height="123"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Zh-kp6">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="123"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-1w-sO1">
                                            <rect key="frame" x="24" y="24" width="117.5" height="24"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="75V-bb-LXc"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hps-Ty-hg4">
                                            <rect key="frame" x="24" y="56" width="105" height="16"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="LAl-4i-3BF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Axz-1w-sO1" firstAttribute="leading" secondItem="Tab-Zh-kp6" secondAttribute="leading" constant="24" id="1pe-QR-6zQ"/>
                                        <constraint firstItem="hps-Ty-hg4" firstAttribute="top" secondItem="Axz-1w-sO1" secondAttribute="bottom" constant="8" id="3DU-UP-umf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hps-Ty-hg4" secondAttribute="bottom" constant="50" id="Ms5-WK-1ge"/>
                                        <constraint firstItem="Axz-1w-sO1" firstAttribute="top" secondItem="Tab-Zh-kp6" secondAttribute="top" constant="24" id="RFP-tp-YAN"/>
                                        <constraint firstAttribute="trailing" secondItem="hps-Ty-hg4" secondAttribute="trailing" constant="28" id="Ug6-UC-jI3"/>
                                        <constraint firstItem="hps-Ty-hg4" firstAttribute="leading" secondItem="Tab-Zh-kp6" secondAttribute="leading" constant="24" id="c2x-RK-4gX"/>
                                        <constraint firstAttribute="trailing" secondItem="Axz-1w-sO1" secondAttribute="trailing" constant="15.5" id="efU-3e-g5s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-hT-GyV">
                                    <rect key="frame" x="157" y="0.0" width="157" height="123"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Oc-1zV">
                                            <rect key="frame" x="36" y="24" width="85" height="48"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eQu-Sh-o2q"/>
                                                <constraint firstAttribute="width" constant="85" id="mlv-Bp-HBX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TQS-Oc-1zV" firstAttribute="centerX" secondItem="ugQ-hT-GyV" secondAttribute="centerX" id="VH9-RO-hSL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-XM-Oy9">
                                    <rect key="frame" x="314" y="0.0" width="157" height="123"/>
                                    <subviews>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-qY-eVf">
                                            <rect key="frame" x="29" y="24" width="104" height="16"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Ul-4g-Tts"/>
                                                <constraint firstAttribute="width" constant="104" id="Tmi-MN-Y6L"/>
                                            </constraints>
                                        </view>
                                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-2y-DCl">
                                            <rect key="frame" x="85" y="44" width="48" height="20"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="aKR-qO-KYv"/>
                                                <constraint firstAttribute="height" constant="20" id="zsL-gi-sWZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wdk-2y-DCl" firstAttribute="top" secondItem="U9G-qY-eVf" secondAttribute="bottom" constant="4" id="108-ty-2Ul"/>
                                        <constraint firstAttribute="trailing" secondItem="Wdk-2y-DCl" secondAttribute="trailing" constant="24" id="D0T-Qg-GVA"/>
                                        <constraint firstAttribute="trailing" secondItem="U9G-qY-eVf" secondAttribute="trailing" constant="24" id="Qfn-to-wqv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="U9G-qY-eVf" firstAttribute="top" secondItem="Axz-1w-sO1" secondAttribute="top" id="Gb9-f6-bra"/>
                                <constraint firstItem="TQS-Oc-1zV" firstAttribute="top" secondItem="Axz-1w-sO1" secondAttribute="top" id="o5g-je-Xh7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gSp-Wn-5G9" secondAttribute="bottom" id="6nT-YQ-DdW"/>
                        <constraint firstItem="gSp-Wn-5G9" firstAttribute="top" secondItem="pKz-LF-hhn" secondAttribute="top" id="IwC-g6-eI1"/>
                        <constraint firstItem="gSp-Wn-5G9" firstAttribute="leading" secondItem="pKz-LF-hhn" secondAttribute="leading" id="MVw-I9-DD6"/>
                        <constraint firstAttribute="trailing" secondItem="gSp-Wn-5G9" secondAttribute="trailing" id="Ni3-2v-wnb"/>
                        <constraint firstItem="gSp-Wn-5G9" firstAttribute="top" secondItem="pKz-LF-hhn" secondAttribute="top" id="bgt-DA-N8R"/>
                        <constraint firstAttribute="bottom" secondItem="gSp-Wn-5G9" secondAttribute="bottom" id="jpe-Cy-v3c"/>
                        <constraint firstAttribute="trailing" secondItem="gSp-Wn-5G9" secondAttribute="trailing" id="oZS-VQ-Xa2"/>
                        <constraint firstItem="gSp-Wn-5G9" firstAttribute="leading" secondItem="pKz-LF-hhn" secondAttribute="leading" id="zZS-7m-kx9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xev-Dv-VgG" firstAttribute="trailing" secondItem="pKz-LF-hhn" secondAttribute="trailing" id="M5n-Cm-g1a"/>
                <constraint firstItem="Xev-Dv-VgG" firstAttribute="top" secondItem="pKz-LF-hhn" secondAttribute="top" constant="45" id="bXK-pb-xOc"/>
                <constraint firstAttribute="bottom" secondItem="pKz-LF-hhn" secondAttribute="bottom" id="nEE-0K-Q2z"/>
                <constraint firstItem="pKz-LF-hhn" firstAttribute="leading" secondItem="Xev-Dv-VgG" secondAttribute="leading" id="ySw-35-mgf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xev-Dv-VgG"/>
            <connections>
                <outlet property="containerView" destination="pKz-LF-hhn" id="LA6-Zd-mfS"/>
            </connections>
            <point key="canvasLocation" x="934.05797101449286" y="-295.98214285714283"/>
        </view>
    </objects>
</document>
