<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DFb-1B-BPr" customClass="SkeletonDailyCheckInRow" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-Qz-grH">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="163"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-0I-sfC">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="163"/>
                            <subviews>
                                <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-MI-coU" userLabel="Column">
                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="163"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-uI-UJp">
                                            <rect key="frame" x="34" y="10" width="140.5" height="50"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20965860450000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="av1-aI-uja"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-G7-okw">
                                            <rect key="frame" x="34" y="70" width="50" height="18"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="LUw-G4-Ohz"/>
                                                <constraint firstAttribute="width" constant="50" id="w9z-4Y-uCV"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-Rg-dWA">
                                            <rect key="frame" x="34" y="96" width="140.5" height="18"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="j41-NC-Oe4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hfd-Rg-dWA" firstAttribute="trailing" secondItem="NDc-uI-UJp" secondAttribute="trailing" id="5yu-U0-ab7"/>
                                        <constraint firstAttribute="height" constant="163" id="CxZ-25-PwS"/>
                                        <constraint firstItem="NDc-uI-UJp" firstAttribute="leading" secondItem="AaA-MI-coU" secondAttribute="leading" constant="34" id="DAE-69-kbT"/>
                                        <constraint firstItem="NDc-uI-UJp" firstAttribute="top" secondItem="AaA-MI-coU" secondAttribute="top" constant="10" id="MMn-tU-2Zl"/>
                                        <constraint firstItem="fUh-G7-okw" firstAttribute="top" secondItem="NDc-uI-UJp" secondAttribute="bottom" constant="10" id="O15-hp-m26"/>
                                        <constraint firstItem="fUh-G7-okw" firstAttribute="leading" secondItem="NDc-uI-UJp" secondAttribute="leading" id="f3u-zF-Nkt"/>
                                        <constraint firstItem="Hfd-Rg-dWA" firstAttribute="top" secondItem="fUh-G7-okw" secondAttribute="bottom" constant="8" id="gJK-sP-eh8"/>
                                        <constraint firstAttribute="trailing" secondItem="NDc-uI-UJp" secondAttribute="trailing" constant="40" id="iyr-j3-CUa"/>
                                        <constraint firstItem="Hfd-Rg-dWA" firstAttribute="leading" secondItem="NDc-uI-UJp" secondAttribute="leading" id="pux-XR-zum"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-qc-x1e" userLabel="Column">
                                    <rect key="frame" x="214.5" y="0.0" width="214.5" height="163"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-eP-TWE">
                                            <rect key="frame" x="34" y="10" width="140.5" height="50"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20965860450000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="szm-rV-IDf"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-HN-MUx">
                                            <rect key="frame" x="34" y="70" width="50" height="18"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Jol-EX-hm8"/>
                                                <constraint firstAttribute="width" constant="50" id="yBW-V0-h2n"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-Sa-QyW">
                                            <rect key="frame" x="34" y="96" width="140.5" height="18"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Nli-3K-r6C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ggu-Sa-QyW" firstAttribute="top" secondItem="hnB-HN-MUx" secondAttribute="bottom" constant="8" id="2kP-Ql-8rP"/>
                                        <constraint firstItem="hnB-HN-MUx" firstAttribute="leading" secondItem="A0Y-eP-TWE" secondAttribute="leading" id="4sT-ZH-nSY"/>
                                        <constraint firstItem="ggu-Sa-QyW" firstAttribute="leading" secondItem="A0Y-eP-TWE" secondAttribute="leading" id="9Cs-DB-8pA"/>
                                        <constraint firstItem="hnB-HN-MUx" firstAttribute="top" secondItem="A0Y-eP-TWE" secondAttribute="bottom" constant="10" id="K9D-ur-kg9"/>
                                        <constraint firstItem="ggu-Sa-QyW" firstAttribute="trailing" secondItem="A0Y-eP-TWE" secondAttribute="trailing" id="TSx-zL-jXK"/>
                                        <constraint firstItem="A0Y-eP-TWE" firstAttribute="top" secondItem="vcw-qc-x1e" secondAttribute="top" constant="10" id="bZH-au-MgZ"/>
                                        <constraint firstItem="A0Y-eP-TWE" firstAttribute="leading" secondItem="vcw-qc-x1e" secondAttribute="leading" constant="34" id="cQv-po-lhY"/>
                                        <constraint firstAttribute="trailing" secondItem="A0Y-eP-TWE" secondAttribute="trailing" constant="40" id="cR9-Nf-lPj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AaA-MI-coU" firstAttribute="top" secondItem="h6c-0I-sfC" secondAttribute="top" id="3DM-gD-iAo"/>
                                <constraint firstItem="AaA-MI-coU" firstAttribute="leading" secondItem="h6c-0I-sfC" secondAttribute="leading" id="Gua-Am-SEk"/>
                                <constraint firstAttribute="trailing" secondItem="vcw-qc-x1e" secondAttribute="trailing" id="LVo-Ha-0wB"/>
                                <constraint firstAttribute="bottom" secondItem="AaA-MI-coU" secondAttribute="bottom" id="UKA-Hy-lGA"/>
                                <constraint firstItem="vcw-qc-x1e" firstAttribute="width" secondItem="AaA-MI-coU" secondAttribute="width" id="ioz-uZ-8Ph"/>
                                <constraint firstAttribute="bottom" secondItem="vcw-qc-x1e" secondAttribute="bottom" id="pAn-a5-bns"/>
                                <constraint firstItem="AaA-MI-coU" firstAttribute="width" secondItem="h6c-0I-sfC" secondAttribute="width" multiplier="0.5" id="pGu-9l-ni1"/>
                                <constraint firstItem="vcw-qc-x1e" firstAttribute="top" secondItem="h6c-0I-sfC" secondAttribute="top" id="yKX-ee-CpX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h6c-0I-sfC" firstAttribute="leading" secondItem="Bbt-Qz-grH" secondAttribute="leading" id="2b1-7B-dBu"/>
                        <constraint firstAttribute="bottom" secondItem="h6c-0I-sfC" secondAttribute="bottom" id="OTB-ay-K7J"/>
                        <constraint firstAttribute="trailing" secondItem="h6c-0I-sfC" secondAttribute="trailing" id="eDT-ye-HAi"/>
                        <constraint firstItem="h6c-0I-sfC" firstAttribute="top" secondItem="Bbt-Qz-grH" secondAttribute="top" id="yVc-rQ-sU7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Exm-rv-wPx" firstAttribute="trailing" secondItem="Bbt-Qz-grH" secondAttribute="trailing" id="7tq-oe-x6g"/>
                <constraint firstItem="Bbt-Qz-grH" firstAttribute="leading" secondItem="Exm-rv-wPx" secondAttribute="leading" id="Sa9-lL-26I"/>
                <constraint firstAttribute="bottom" secondItem="Bbt-Qz-grH" secondAttribute="bottom" id="Zu9-1n-ki5"/>
                <constraint firstItem="Bbt-Qz-grH" firstAttribute="top" secondItem="DFb-1B-BPr" secondAttribute="top" id="bjP-YP-vSI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Exm-rv-wPx"/>
            <connections>
                <outlet property="containerView" destination="h6c-0I-sfC" id="bDu-9M-EXX"/>
            </connections>
            <point key="canvasLocation" x="82" y="-549"/>
        </view>
    </objects>
</document>
