<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SidebarTableViewCell_Id" id="AFN-Oh-ePH" customClass="SidebarTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFN-Oh-ePH" id="SOk-K7-UgE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-x1-Dvg">
                        <rect key="frame" x="16" y="0.0" width="42" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Xe-x1-Dvg" firstAttribute="top" secondItem="SOk-K7-UgE" secondAttribute="top" id="GeP-RM-eRH"/>
                    <constraint firstItem="7Xe-x1-Dvg" firstAttribute="leading" secondItem="SOk-K7-UgE" secondAttribute="leading" constant="16" id="MWa-Fs-Ggx"/>
                    <constraint firstItem="7Xe-x1-Dvg" firstAttribute="centerY" secondItem="SOk-K7-UgE" secondAttribute="centerY" id="OyA-vG-GGF"/>
                    <constraint firstAttribute="bottom" secondItem="7Xe-x1-Dvg" secondAttribute="bottom" id="pDb-c6-bKf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="7Xe-x1-Dvg" id="oIV-4e-7TC"/>
            </connections>
            <point key="canvasLocation" x="50" y="320"/>
        </tableViewCell>
    </objects>
</document>
