<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SidebarViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="e6a-Hm-whB" id="Iqr-Gv-Xm3"/>
                <outlet property="view" destination="aEH-y2-nyH" id="ENz-VS-1jm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aEH-y2-nyH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-Hm-whB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e6a-Hm-whB" firstAttribute="leading" secondItem="aEH-y2-nyH" secondAttribute="leading" id="0XO-p1-61b"/>
                <constraint firstItem="e6a-Hm-whB" firstAttribute="top" secondItem="aEH-y2-nyH" secondAttribute="top" id="APX-C1-8x8"/>
                <constraint firstAttribute="bottom" secondItem="e6a-Hm-whB" secondAttribute="bottom" id="FLc-ml-pfA"/>
                <constraint firstAttribute="trailing" secondItem="e6a-Hm-whB" secondAttribute="trailing" id="xMH-PQ-aky"/>
            </constraints>
            <point key="canvasLocation" x="1877.5" y="111.5"/>
        </view>
    </objects>
</document>
