<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customized Share View Controller-->
        <scene sceneID="D50-cq-O5u">
            <objects>
                <viewController storyboardIdentifier="CustomizedShareViewController" id="yfg-Pb-uhD" customClass="CustomizedShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZe-Qh-Y3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-Ni-sD8">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmationViewCell" id="DJ6-x0-1N4" userLabel="ConfirmationViewCell" customClass="ConfirmationViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJ6-x0-1N4" id="Tc9-rd-1z9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-N0-6Nf">
                                                    <rect key="frame" x="32" y="0.0" width="350" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to My library and Web library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-kQ-Pgq">
                                                            <rect key="frame" x="16" y="16" width="272" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_selected" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-KH-wxb">
                                                            <rect key="frame" x="304" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="baJ-t5-7Um"/>
                                                                <constraint firstAttribute="height" constant="30" id="d0R-Ql-uBA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AE2-KH-wxb" secondAttribute="trailing" constant="16" id="30E-kl-lZs"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcT-kQ-Pgq" secondAttribute="bottom" constant="16" id="WPC-pA-FD3"/>
                                                        <constraint firstItem="LcT-kQ-Pgq" firstAttribute="leading" secondItem="iv4-N0-6Nf" secondAttribute="leading" constant="16" id="Xy1-dm-aK9"/>
                                                        <constraint firstItem="AE2-KH-wxb" firstAttribute="leading" secondItem="LcT-kQ-Pgq" secondAttribute="trailing" constant="16" id="fw6-jp-YoX"/>
                                                        <constraint firstItem="LcT-kQ-Pgq" firstAttribute="top" secondItem="iv4-N0-6Nf" secondAttribute="top" constant="16" id="l7z-RY-JOc"/>
                                                        <constraint firstItem="AE2-KH-wxb" firstAttribute="centerY" secondItem="iv4-N0-6Nf" secondAttribute="centerY" id="wrE-sa-2gz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iv4-N0-6Nf" firstAttribute="top" secondItem="Tc9-rd-1z9" secondAttribute="top" id="0mS-D4-OJ3"/>
                                                <constraint firstItem="iv4-N0-6Nf" firstAttribute="leading" secondItem="Tc9-rd-1z9" secondAttribute="leading" constant="32" id="335-X2-uQm"/>
                                                <constraint firstAttribute="trailing" secondItem="iv4-N0-6Nf" secondAttribute="trailing" constant="32" id="Ezh-Ii-5jP"/>
                                                <constraint firstAttribute="bottom" secondItem="iv4-N0-6Nf" secondAttribute="bottom" id="uaO-xP-f8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="LcT-kQ-Pgq" id="7jf-df-Ubx"/>
                                            <outlet property="messageView" destination="iv4-N0-6Nf" id="Edm-nq-NG4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="aBg-u1-L05" customClass="TeamTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.5" width="414" height="73.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBg-u1-L05" id="bKB-m6-aPB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Team name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-sY-qga">
                                                    <rect key="frame" x="26" y="16" width="318" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="IsV-yN-VXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-HJ-wPc">
                                                    <rect key="frame" x="26" y="40.5" width="318" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="i9k-Jg-8ud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.69670376712328763" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-3A-htS">
                                                    <rect key="frame" x="360" y="22" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VB2-Sp-gD8"/>
                                                        <constraint firstAttribute="height" constant="30" id="ag6-7p-jgv"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_radio_unselected"/>
                                                    <state key="selected" image="ic_radio_selected"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="aBg-u1-L05" eventType="touchUpInside" id="Les-JA-zTe"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-X3-P4V">
                                                    <rect key="frame" x="12" y="72.5" width="402" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6GX-mC-j4H"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="8by-ap-uCo"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="fzv-NQ-ogw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sbq-d0-eBV"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="LmK-cP-IyG"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T3k-3A-htS" firstAttribute="top" secondItem="bKB-m6-aPB" secondAttribute="topMargin" constant="11" id="26T-Hz-6hl"/>
                                                <constraint firstAttribute="bottom" secondItem="ms6-HJ-wPc" secondAttribute="bottom" constant="16" id="Ajl-Lk-G5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="5L4-X3-P4V" secondAttribute="bottom" id="J21-hq-thj"/>
                                                <constraint firstItem="3Nm-sY-qga" firstAttribute="top" secondItem="bKB-m6-aPB" secondAttribute="top" constant="16" id="UXt-c1-s1Z"/>
                                                <constraint firstItem="ms6-HJ-wPc" firstAttribute="top" secondItem="3Nm-sY-qga" secondAttribute="bottom" id="X7H-Ms-pIr"/>
                                                <constraint firstItem="T3k-3A-htS" firstAttribute="leading" secondItem="ms6-HJ-wPc" secondAttribute="trailing" constant="16" id="bCh-Q4-dsB"/>
                                                <constraint firstItem="3Nm-sY-qga" firstAttribute="leading" secondItem="bKB-m6-aPB" secondAttribute="leading" constant="26" id="cEn-mK-GEL"/>
                                                <constraint firstAttribute="trailing" secondItem="5L4-X3-P4V" secondAttribute="trailing" id="s6N-zz-ir9"/>
                                                <constraint firstItem="T3k-3A-htS" firstAttribute="leading" secondItem="3Nm-sY-qga" secondAttribute="trailing" constant="16" id="shV-nX-1um"/>
                                                <constraint firstItem="ms6-HJ-wPc" firstAttribute="leading" secondItem="bKB-m6-aPB" secondAttribute="leading" constant="26" id="ySx-Ec-C9F"/>
                                                <constraint firstAttribute="trailing" secondItem="T3k-3A-htS" secondAttribute="trailing" constant="24" id="ykb-mb-0vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5L4-X3-P4V" firstAttribute="leading" secondItem="aBg-u1-L05" secondAttribute="leading" constant="12" id="7dc-bc-h2F"/>
                                            <constraint firstItem="T3k-3A-htS" firstAttribute="centerY" secondItem="aBg-u1-L05" secondAttribute="centerY" id="rFw-6u-hiC"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkButton" destination="T3k-3A-htS" id="412-ml-UdL"/>
                                            <outlet property="participantsLabel" destination="ms6-HJ-wPc" id="WLs-wU-cy7"/>
                                            <outlet property="teamLibraryName" destination="3Nm-sY-qga" id="n3L-I1-Q7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yfg-Pb-uhD" id="4aS-rd-xbC"/>
                                    <outlet property="delegate" destination="yfg-Pb-uhD" id="FRO-d8-fRD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGradient" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-1s-pLJ">
                                <rect key="frame" x="0.0" y="762" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YQj-8G-Zr5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-KJ-BOY">
                                <rect key="frame" x="334" y="796" width="56" height="38"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="yfg-Pb-uhD" eventType="touchUpInside" id="S5J-E8-lyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ub3-Ni-sD8" firstAttribute="bottom" secondItem="4bH-06-o9a" secondAttribute="bottom" constant="-30" id="1Io-wd-fNh"/>
                            <constraint firstItem="ub3-Ni-sD8" firstAttribute="leading" secondItem="4bH-06-o9a" secondAttribute="leading" id="1er-Ce-kLk"/>
                            <constraint firstAttribute="trailing" secondItem="FgR-1s-pLJ" secondAttribute="trailing" id="KrJ-YX-Jgv"/>
                            <constraint firstItem="ub3-Ni-sD8" firstAttribute="top" secondItem="4bH-06-o9a" secondAttribute="top" id="Lao-vG-VAd"/>
                            <constraint firstItem="FgR-1s-pLJ" firstAttribute="bottom" secondItem="4bH-06-o9a" secondAttribute="bottom" constant="-30" id="fzs-wK-63Q"/>
                            <constraint firstItem="4bH-06-o9a" firstAttribute="bottom" secondItem="aBq-KJ-BOY" secondAttribute="bottom" constant="28" id="qrQ-QE-GIr"/>
                            <constraint firstItem="4bH-06-o9a" firstAttribute="trailing" secondItem="ub3-Ni-sD8" secondAttribute="trailing" id="qvM-Ae-lEG"/>
                            <constraint firstItem="FgR-1s-pLJ" firstAttribute="leading" secondItem="SZe-Qh-Y3l" secondAttribute="leading" id="sQA-FG-yKs"/>
                            <constraint firstItem="4bH-06-o9a" firstAttribute="trailing" secondItem="aBq-KJ-BOY" secondAttribute="trailing" constant="24" id="u32-Q1-NHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bH-06-o9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1x-w2-qCv"/>
                    <connections>
                        <outlet property="addButton" destination="aBq-KJ-BOY" id="XsI-xs-k6q"/>
                        <outlet property="tableView" destination="ub3-Ni-sD8" id="HaH-Tl-E7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gop-Mw-wgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-563.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_selected" width="32" height="32"/>
        <image name="ic_radio_unselected" width="32" height="32"/>
        <image name="lightGradient" width="375" height="153"/>
    </resources>
</document>
