<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThreeLinesAndImage" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-iX-PXa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-31-Ygk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-uz-ZgR">
                                    <rect key="frame" x="24" y="60" width="152" height="18"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="7jS-Vp-oe2"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-WW-TcZ">
                                    <rect key="frame" x="24" y="90" width="88" height="12"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="8xk-Vd-dVA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-kW-WEy">
                                    <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FXx-u8-Zlj"/>
                                        <constraint firstAttribute="height" constant="1" id="Rlf-8H-7nA"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-Eu-a7u">
                                    <rect key="frame" x="261.5" y="31.5" width="128.5" height="73"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rNs-Eu-a7u" secondAttribute="height" multiplier="127:72" id="KRY-DF-odS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-hx-7Ka">
                                    <rect key="frame" x="24" y="34" width="184" height="18"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="jfx-5c-7xV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kMT-WW-TcZ" firstAttribute="top" secondItem="t8Y-uz-ZgR" secondAttribute="bottom" constant="12" id="3Er-CW-8S6"/>
                                <constraint firstItem="Xgo-kW-WEy" firstAttribute="top" secondItem="kMT-WW-TcZ" secondAttribute="bottom" constant="33" id="91j-ED-JzQ"/>
                                <constraint firstItem="rNs-Eu-a7u" firstAttribute="centerY" secondItem="FZL-31-Ygk" secondAttribute="centerY" id="9fK-YV-sm0"/>
                                <constraint firstItem="kMT-WW-TcZ" firstAttribute="leading" secondItem="t8Y-uz-ZgR" secondAttribute="leading" id="BAp-ON-xtS"/>
                                <constraint firstItem="3cN-hx-7Ka" firstAttribute="width" secondItem="FZL-31-Ygk" secondAttribute="width" multiplier="0.445" id="CAK-7m-1gq"/>
                                <constraint firstItem="3cN-hx-7Ka" firstAttribute="top" secondItem="FZL-31-Ygk" secondAttribute="top" constant="34" id="Cq8-mZ-eRy"/>
                                <constraint firstAttribute="trailing" secondItem="rNs-Eu-a7u" secondAttribute="trailing" constant="24" id="Ctq-90-Jhd"/>
                                <constraint firstItem="rNs-Eu-a7u" firstAttribute="width" secondItem="FZL-31-Ygk" secondAttribute="width" multiplier="0.31" id="Ghp-WL-y25"/>
                                <constraint firstItem="Xgo-kW-WEy" firstAttribute="leading" secondItem="FZL-31-Ygk" secondAttribute="leading" id="VOg-sN-CO0"/>
                                <constraint firstAttribute="trailing" secondItem="Xgo-kW-WEy" secondAttribute="trailing" id="ZaC-jP-nSP"/>
                                <constraint firstItem="t8Y-uz-ZgR" firstAttribute="trailing" secondItem="3cN-hx-7Ka" secondAttribute="trailing" constant="-32" id="dQ3-KI-bmv"/>
                                <constraint firstItem="t8Y-uz-ZgR" firstAttribute="top" secondItem="3cN-hx-7Ka" secondAttribute="bottom" constant="8" id="kfZ-w2-8DQ"/>
                                <constraint firstAttribute="bottom" secondItem="Xgo-kW-WEy" secondAttribute="bottom" id="l3x-5n-zE4"/>
                                <constraint firstItem="t8Y-uz-ZgR" firstAttribute="leading" secondItem="FZL-31-Ygk" secondAttribute="leading" constant="24" id="r2W-UX-3Pt"/>
                                <constraint firstItem="3cN-hx-7Ka" firstAttribute="leading" secondItem="FZL-31-Ygk" secondAttribute="leading" constant="24" id="yyT-aG-hZH"/>
                                <constraint firstItem="kMT-WW-TcZ" firstAttribute="trailing" secondItem="t8Y-uz-ZgR" secondAttribute="trailing" constant="-64" id="zM1-jc-xVN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FZL-31-Ygk" firstAttribute="top" secondItem="Vki-iX-PXa" secondAttribute="top" id="17i-gS-EQQ"/>
                        <constraint firstAttribute="bottom" secondItem="FZL-31-Ygk" secondAttribute="bottom" id="aXH-Z3-ETS"/>
                        <constraint firstAttribute="trailing" secondItem="FZL-31-Ygk" secondAttribute="trailing" id="eN4-gM-4Ce"/>
                        <constraint firstItem="FZL-31-Ygk" firstAttribute="leading" secondItem="Vki-iX-PXa" secondAttribute="leading" id="oTP-5j-0th"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vki-iX-PXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kNQ-im-mtk"/>
                <constraint firstAttribute="bottom" secondItem="Vki-iX-PXa" secondAttribute="bottom" id="sCA-76-VGx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vki-iX-PXa" secondAttribute="trailing" id="w4R-1r-E4H"/>
                <constraint firstItem="Vki-iX-PXa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xhl-Qp-egu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="FZL-31-Ygk" id="ePe-QJ-EXe"/>
            </connections>
        </view>
    </objects>
</document>
