<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Search View Controller-->
        <scene sceneID="KQZ-e5-Xsp">
            <objects>
                <viewController storyboardIdentifier="WalkthroughSearchViewController" id="Mh3-OX-ga6" customClass="WalkthroughSearchViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfN-fa-ZDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-Wh-wfe" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-hM-PPd" customClass="WalkthroughAnimatedArrows" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="132" y="231.5" width="150" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OJz-YP-ClC"/>
                                    <constraint firstAttribute="height" constant="75" id="hFz-Eh-nFO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-aK-tdH">
                                <rect key="frame" x="52" y="537.5" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOv-aK-tdH" firstAttribute="leading" secondItem="CfN-fa-ZDl" secondAttribute="leading" constant="52" id="2Jk-Rp-mth"/>
                            <constraint firstItem="t9v-hM-PPd" firstAttribute="centerY" secondItem="4EI-Wh-wfe" secondAttribute="centerY" id="4eh-VP-aYO"/>
                            <constraint firstAttribute="trailing" secondItem="aOv-aK-tdH" secondAttribute="trailing" constant="52" id="J0N-Hn-i5B"/>
                            <constraint firstItem="t9v-hM-PPd" firstAttribute="centerX" secondItem="gRo-Rb-84h" secondAttribute="centerX" id="PRa-F5-S5l"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="centerX" secondItem="gRo-Rb-84h" secondAttribute="centerX" id="jHI-12-w46"/>
                            <constraint firstItem="aOv-aK-tdH" firstAttribute="top" secondItem="4EI-Wh-wfe" secondAttribute="bottom" id="swR-z6-Tf3"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="top" secondItem="CfN-fa-ZDl" secondAttribute="top" id="xOU-Zk-Q8e"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="width" secondItem="CfN-fa-ZDl" secondAttribute="width" id="yQB-2J-K7k"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="height" secondItem="CfN-fa-ZDl" secondAttribute="height" multiplier="0.6" id="zcr-do-8sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRo-Rb-84h"/>
                    </view>
                    <connections>
                        <outlet property="arrows" destination="t9v-hM-PPd" id="x1h-FH-xbF"/>
                        <outlet property="textLabel" destination="aOv-aK-tdH" id="Evx-Hc-F0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7n-SK-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="113"/>
        </scene>
    </scenes>
</document>
