<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Age View Controller-->
        <scene sceneID="K1l-HR-b3I">
            <objects>
                <viewController storyboardIdentifier="RegistrationAgeViewController" id="E1N-mE-dEq" customClass="RegistrationAgeViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpK-Az-4Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-7h-kn9">
                                <rect key="frame" x="24" y="13" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-6b-Ib5">
                                <rect key="frame" x="24" y="21" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-zn-dTp" customClass="QotPlaceholderTextField" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="24" y="734" width="366" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JHC-AB-gR8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-gK-YSQ">
                                <rect key="frame" x="24" y="863" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Am1-zn-dTp" firstAttribute="leading" secondItem="91J-Qs-5GA" secondAttribute="leading" constant="24" id="3wp-y1-o1f"/>
                            <constraint firstItem="iez-6b-Ib5" firstAttribute="top" secondItem="Quq-7h-kn9" secondAttribute="bottom" constant="8" id="8Jv-GB-vir"/>
                            <constraint firstItem="oIi-gK-YSQ" firstAttribute="leading" secondItem="91J-Qs-5GA" secondAttribute="leading" constant="24" id="Cxm-S3-8BP"/>
                            <constraint firstAttribute="bottom" secondItem="oIi-gK-YSQ" secondAttribute="bottom" constant="33" id="L4m-YP-0xc"/>
                            <constraint firstItem="91J-Qs-5GA" firstAttribute="trailing" secondItem="oIi-gK-YSQ" secondAttribute="trailing" constant="24" id="SAG-Ul-UZR"/>
                            <constraint firstItem="Quq-7h-kn9" firstAttribute="top" secondItem="BpK-Az-4Hs" secondAttribute="top" constant="13" id="TTf-6C-Tjb"/>
                            <constraint firstItem="91J-Qs-5GA" firstAttribute="trailing" secondItem="iez-6b-Ib5" secondAttribute="trailing" constant="24" id="YA4-97-a7o"/>
                            <constraint firstItem="oIi-gK-YSQ" firstAttribute="top" secondItem="Am1-zn-dTp" secondAttribute="bottom" constant="49" id="kwY-hL-lzj"/>
                            <constraint firstItem="Quq-7h-kn9" firstAttribute="leading" secondItem="91J-Qs-5GA" secondAttribute="leading" constant="24" id="qjH-3E-86r"/>
                            <constraint firstItem="91J-Qs-5GA" firstAttribute="trailing" secondItem="Am1-zn-dTp" secondAttribute="trailing" constant="24" id="u0I-7K-bUf"/>
                            <constraint firstItem="iez-6b-Ib5" firstAttribute="leading" secondItem="91J-Qs-5GA" secondAttribute="leading" constant="24" id="uUl-Wr-5Jk"/>
                            <constraint firstItem="91J-Qs-5GA" firstAttribute="trailing" secondItem="Quq-7h-kn9" secondAttribute="trailing" constant="24" id="wg2-Yq-zhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91J-Qs-5GA"/>
                    </view>
                    <connections>
                        <outlet property="ageInputField" destination="Am1-zn-dTp" id="8Xh-vH-hiF"/>
                        <outlet property="ageRestrictionLabel" destination="oIi-gK-YSQ" id="UYV-RL-gud"/>
                        <outlet property="bottomConstraint" destination="kwY-hL-lzj" id="8e6-cK-N3f"/>
                        <outlet property="descriptionLabel" destination="iez-6b-Ib5" id="4st-1J-uwn"/>
                        <outlet property="titleLabel" destination="Quq-7h-kn9" id="f2u-Jb-fIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-XH-kqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
</document>
