<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwoLinesAndButton" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-QH-UWG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-lX-h6L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-cp-CBd">
                                    <rect key="frame" x="24" y="48" width="153" height="18"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Nn7-id-jHS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-dC-Q6Q">
                                    <rect key="frame" x="24" y="78" width="86" height="12"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="fbt-qA-6IY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-Xd-dA5">
                                    <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JZr-I5-dUY"/>
                                        <constraint firstAttribute="height" constant="1" id="Psu-Q1-5N0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-WA-ttx">
                                    <rect key="frame" x="310" y="48" width="80" height="40"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1vK-xX-OtS"/>
                                        <constraint firstAttribute="width" constant="80" id="75r-j7-Qqf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ob2-WA-ttx" secondAttribute="trailing" constant="24" id="7J7-wI-ycR"/>
                                <constraint firstItem="0fn-dC-Q6Q" firstAttribute="top" secondItem="BaO-cp-CBd" secondAttribute="bottom" constant="12" id="8ap-Yr-4Yw"/>
                                <constraint firstItem="qfM-Xd-dA5" firstAttribute="top" secondItem="0fn-dC-Q6Q" secondAttribute="bottom" constant="45" id="Dhr-oK-hot"/>
                                <constraint firstItem="BaO-cp-CBd" firstAttribute="leading" secondItem="nkf-lX-h6L" secondAttribute="leading" constant="24" id="NJd-FF-Kow"/>
                                <constraint firstItem="ob2-WA-ttx" firstAttribute="centerY" secondItem="nkf-lX-h6L" secondAttribute="centerY" id="Nc0-RV-CmT"/>
                                <constraint firstAttribute="trailing" secondItem="qfM-Xd-dA5" secondAttribute="trailing" id="OW5-Ii-nbG"/>
                                <constraint firstItem="0fn-dC-Q6Q" firstAttribute="leading" secondItem="BaO-cp-CBd" secondAttribute="leading" id="co0-5g-k86"/>
                                <constraint firstItem="BaO-cp-CBd" firstAttribute="width" secondItem="nkf-lX-h6L" secondAttribute="width" multiplier="0.37" id="fiG-So-yAn"/>
                                <constraint firstItem="0fn-dC-Q6Q" firstAttribute="trailing" secondItem="BaO-cp-CBd" secondAttribute="trailing" constant="-67" id="gym-F0-aqd"/>
                                <constraint firstAttribute="bottom" secondItem="qfM-Xd-dA5" secondAttribute="bottom" id="nii-WS-HvZ"/>
                                <constraint firstItem="BaO-cp-CBd" firstAttribute="top" secondItem="nkf-lX-h6L" secondAttribute="top" constant="48" id="swO-FM-Djn"/>
                                <constraint firstItem="qfM-Xd-dA5" firstAttribute="leading" secondItem="nkf-lX-h6L" secondAttribute="leading" id="uaa-p4-c4L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nkf-lX-h6L" secondAttribute="trailing" id="3pR-2O-hQp"/>
                        <constraint firstItem="nkf-lX-h6L" firstAttribute="top" secondItem="5AK-QH-UWG" secondAttribute="top" id="Ao6-Pa-fz7"/>
                        <constraint firstAttribute="bottom" secondItem="nkf-lX-h6L" secondAttribute="bottom" id="Fjt-9i-vHG"/>
                        <constraint firstItem="nkf-lX-h6L" firstAttribute="leading" secondItem="5AK-QH-UWG" secondAttribute="leading" id="iNi-cX-beS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5AK-QH-UWG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ur0-JH-vL7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5AK-QH-UWG" secondAttribute="trailing" id="igY-wR-u87"/>
                <constraint firstAttribute="bottom" secondItem="5AK-QH-UWG" secondAttribute="bottom" id="kPr-bW-Eno"/>
                <constraint firstItem="5AK-QH-UWG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x78-bH-H1N"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="nkf-lX-h6L" id="O70-8g-K7e"/>
            </connections>
            <point key="canvasLocation" x="86" y="-191"/>
        </view>
    </objects>
</document>
