############# ALL LANES #############

# General
ENV['INFO_PLIST_PATH'] = "./QOT/Resources/Info.plist"

# Urban Airship
ENV['URBAN_AIRSHIP_PLIST_PATH'] = "./QOT/Resources/AirshipConfig.plist"

# AWS S3
ENV['S3_BUCKET'] = "qotapp.bucket"
ENV['S3_REGION'] = "eu-west-1"
ENV['S3_IPA_NAME'] = "qot.ipa"
ENV['S3_APP_DIRECTORY'] = "v2"
ENV['S3_VERSION_TEMPLATE_PATH'] = "./fastlane/aws_s3_app_version.erb"

########## SPECIFIC LANES ###########

for_lane "beta" do
    app_identifier "com.tignum.qot.novartis"
    apple_id "app.development@tignum.com"
    team_id "4FQQH349R5"
    ENV['FASTLANE_PASSWORD'] = ENV['INHOUSE_FASTLANE_PASSWORD']
end

for_lane "release" do
    app_identifier "com.tignum.qot.novartis"
    apple_id "app.development@tignum.com"
    team_id "4FQQH349R5"
    ENV['FASTLANE_PASSWORD'] = ENV['INHOUSE_FASTLANE_PASSWORD']
end

for_lane "novartis" do
    app_identifier "com.tignum.qot.novartis"
    apple_id "app.development@tignum.com"
    team_id "4FQQH349R5"
    ENV['FASTLANE_PASSWORD'] = ENV['INHOUSE_FASTLANE_PASSWORD']
end

for_lane "app_store" do
    app_identifier "com.tignum.qot.v2"
    apple_id "berlin.development@tignum.com"
    team_id "TFH2SGDX62"
    ENV['FASTLANE_PASSWORD'] = ENV['APPSTORE_FASTLANE_PASSWORD']
end
