<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SkeletonThreeLinesLeftColumn" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-3V-Z4C">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Sn-3kH">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="80"/>
                            <subviews>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-UT-Vqe">
                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="80"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-ii-fUG">
                                            <rect key="frame" x="24" y="4" width="112" height="12"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="eEX-dj-xIQ"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-XB-ZtD">
                                            <rect key="frame" x="24" y="24" width="128" height="18"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="sUY-5L-Rav"/>
                                            </constraints>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-Xb-ciL">
                                            <rect key="frame" x="24" y="59" width="96" height="10"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="h5B-go-Pdr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fdf-ii-fUG" firstAttribute="top" secondItem="v5w-UT-Vqe" secondAttribute="top" constant="4" id="HnO-5H-caE"/>
                                        <constraint firstItem="GH6-XB-ZtD" firstAttribute="top" secondItem="fdf-ii-fUG" secondAttribute="bottom" constant="8" id="LQO-tO-sTW"/>
                                        <constraint firstItem="OXO-Xb-ciL" firstAttribute="width" secondItem="GH6-XB-ZtD" secondAttribute="width" multiplier="0.75" id="Laz-Mj-wek"/>
                                        <constraint firstAttribute="trailing" secondItem="fdf-ii-fUG" secondAttribute="trailing" constant="78.5" id="URZ-Yk-j9g"/>
                                        <constraint firstItem="OXO-Xb-ciL" firstAttribute="leading" secondItem="fdf-ii-fUG" secondAttribute="leading" id="cTy-Ye-7gv"/>
                                        <constraint firstAttribute="height" constant="80" id="j6e-FX-oca"/>
                                        <constraint firstItem="fdf-ii-fUG" firstAttribute="leading" secondItem="v5w-UT-Vqe" secondAttribute="leading" constant="24" id="mOl-ii-myA"/>
                                        <constraint firstItem="GH6-XB-ZtD" firstAttribute="leading" secondItem="fdf-ii-fUG" secondAttribute="leading" id="vhc-UU-I97"/>
                                        <constraint firstAttribute="trailing" secondItem="GH6-XB-ZtD" secondAttribute="trailing" constant="62.5" id="xYL-SP-lPa"/>
                                        <constraint firstItem="OXO-Xb-ciL" firstAttribute="top" secondItem="GH6-XB-ZtD" secondAttribute="bottom" constant="17" id="xii-2F-pSy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v5w-UT-Vqe" firstAttribute="leading" secondItem="Y92-Sn-3kH" secondAttribute="leading" id="7QN-X4-mvt"/>
                                <constraint firstAttribute="bottom" secondItem="v5w-UT-Vqe" secondAttribute="bottom" id="Kth-xe-tFs"/>
                                <constraint firstItem="v5w-UT-Vqe" firstAttribute="width" secondItem="Y92-Sn-3kH" secondAttribute="width" multiplier="0.5" id="Mov-ix-YNw"/>
                                <constraint firstItem="v5w-UT-Vqe" firstAttribute="top" secondItem="Y92-Sn-3kH" secondAttribute="top" id="S3V-pB-s5x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y92-Sn-3kH" firstAttribute="top" secondItem="T9q-3V-Z4C" secondAttribute="top" id="35V-PI-R40"/>
                        <constraint firstItem="Y92-Sn-3kH" firstAttribute="leading" secondItem="T9q-3V-Z4C" secondAttribute="leading" id="4gQ-xO-Z7G"/>
                        <constraint firstAttribute="bottom" secondItem="Y92-Sn-3kH" secondAttribute="bottom" id="9sf-zZ-9nk"/>
                        <constraint firstAttribute="trailing" secondItem="Y92-Sn-3kH" secondAttribute="trailing" id="gi8-x9-DZa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T9q-3V-Z4C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E6k-dL-nVy"/>
                <constraint firstItem="T9q-3V-Z4C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EpY-kR-mJI"/>
                <constraint firstAttribute="bottom" secondItem="T9q-3V-Z4C" secondAttribute="bottom" id="Fct-mp-TIZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T9q-3V-Z4C" secondAttribute="trailing" id="YpK-6E-V9x"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="Y92-Sn-3kH" id="JAp-ZQ-hzr"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="-94.084821428571431"/>
        </view>
    </objects>
</document>
