<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Swipe View Controller-->
        <scene sceneID="KQZ-e5-Xsp">
            <objects>
                <viewController storyboardIdentifier="WalkthroughSwipeViewController" id="Mh3-OX-ga6" customClass="WalkthroughSwipeViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfN-fa-ZDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-Wh-wfe" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-Ug-TfP" userLabel="Arrows Container View">
                                <rect key="frame" x="45" y="136" width="324" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-hM-PPd" customClass="WalkthroughAnimatedArrows" customModule="QOT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OJz-YP-ClC"/>
                                            <constraint firstAttribute="height" constant="75" id="hFz-Eh-nFO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-tt-sHY" customClass="WalkthroughAnimatedArrows" customModule="QOT" customModuleProvider="target">
                                        <rect key="frame" x="174" y="110" width="150" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FU0-0b-5Mz"/>
                                            <constraint firstAttribute="height" constant="75" id="fWy-mo-oAz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t9v-hM-PPd" firstAttribute="top" secondItem="lVr-Ug-TfP" secondAttribute="top" id="KXS-jx-yAX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zy-tt-sHY" secondAttribute="bottom" id="MU8-Yq-fPu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zy-tt-sHY" secondAttribute="trailing" id="aHq-CT-YgQ"/>
                                    <constraint firstItem="t9v-hM-PPd" firstAttribute="leading" secondItem="lVr-Ug-TfP" secondAttribute="leading" id="gvR-3a-cBR"/>
                                    <constraint firstItem="1Zy-tt-sHY" firstAttribute="top" secondItem="t9v-hM-PPd" secondAttribute="bottom" constant="35" id="z6K-YN-M9h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-AL-O8S">
                                <rect key="frame" x="52" y="537.5" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVr-Ug-TfP" firstAttribute="centerY" secondItem="4EI-Wh-wfe" secondAttribute="centerY" multiplier="0.85" priority="500" id="2u8-pq-wpK"/>
                            <constraint firstItem="gRo-Rb-84h" firstAttribute="trailing" secondItem="lVr-Ug-TfP" secondAttribute="trailing" constant="45" id="4fw-CD-Cp1"/>
                            <constraint firstItem="lVr-Ug-TfP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gRo-Rb-84h" secondAttribute="top" constant="10" id="5AT-kI-Svm"/>
                            <constraint firstAttribute="trailing" secondItem="Ze7-AL-O8S" secondAttribute="trailing" constant="52" id="7g7-ZG-FMv"/>
                            <constraint firstItem="Ze7-AL-O8S" firstAttribute="top" secondItem="4EI-Wh-wfe" secondAttribute="bottom" id="PjF-hk-mMp"/>
                            <constraint firstItem="lVr-Ug-TfP" firstAttribute="leading" secondItem="gRo-Rb-84h" secondAttribute="leading" constant="45" id="hpe-Zu-rdF"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="centerX" secondItem="gRo-Rb-84h" secondAttribute="centerX" id="jHI-12-w46"/>
                            <constraint firstItem="Ze7-AL-O8S" firstAttribute="leading" secondItem="CfN-fa-ZDl" secondAttribute="leading" constant="52" id="wmG-h6-ErX"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="top" secondItem="CfN-fa-ZDl" secondAttribute="top" id="xOU-Zk-Q8e"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="width" secondItem="CfN-fa-ZDl" secondAttribute="width" id="yQB-2J-K7k"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="height" secondItem="CfN-fa-ZDl" secondAttribute="height" multiplier="0.6" id="zcr-do-8sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRo-Rb-84h"/>
                    </view>
                    <connections>
                        <outlet property="leftArrows" destination="t9v-hM-PPd" id="Al7-Lo-cDX"/>
                        <outlet property="rightArrows" destination="1Zy-tt-sHY" id="8UI-kH-AiQ"/>
                        <outlet property="textLabel" destination="Ze7-AL-O8S" id="ShK-5w-ppv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7n-SK-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="113"/>
        </scene>
    </scenes>
</document>
