<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="6Cb-8v-sMZ" customClass="MyQOTAdminEditSprintsDetailsTableViewCell" customModule="QOT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cb-8v-sMZ" id="6o4-vC-dqD">
                <rect key="frame" x="0.0" y="0.0" width="297" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-nR-oAi">
                        <rect key="frame" x="20" y="10" width="253" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wn8-uT-u6g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        <color key="textColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sprint title" borderStyle="roundedRect" placeholder="Remote ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-BW-bEi">
                        <rect key="frame" x="20" y="36" width="253" height="34"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="9k9-Bs-gl7"/>
                        </constraints>
                        <color key="textColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yXp-nR-oAi" firstAttribute="leading" secondItem="6o4-vC-dqD" secondAttribute="leading" constant="20" id="2nH-em-7qn"/>
                    <constraint firstItem="tLH-BW-bEi" firstAttribute="trailing" secondItem="yXp-nR-oAi" secondAttribute="trailing" id="62a-f8-HAP"/>
                    <constraint firstItem="tLH-BW-bEi" firstAttribute="leading" secondItem="yXp-nR-oAi" secondAttribute="leading" id="Bzx-D0-hfV"/>
                    <constraint firstItem="yXp-nR-oAi" firstAttribute="top" secondItem="6o4-vC-dqD" secondAttribute="top" constant="10" id="DA0-IN-Ftz"/>
                    <constraint firstAttribute="trailing" secondItem="yXp-nR-oAi" secondAttribute="trailing" constant="24" id="MUm-op-xgb"/>
                    <constraint firstItem="tLH-BW-bEi" firstAttribute="top" secondItem="yXp-nR-oAi" secondAttribute="bottom" constant="5" id="ULk-eU-Glk"/>
                    <constraint firstAttribute="bottom" secondItem="tLH-BW-bEi" secondAttribute="bottom" constant="12" id="bhf-hi-K0J"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="tLH-BW-bEi" id="rIm-8F-Llh"/>
                <outlet property="titleLabel" destination="yXp-nR-oAi" id="IuI-4c-1A0"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="-179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
