<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset QOT password email</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        .outer {
            /*Hack for outlook: https://www.campaignmonitor.com/blog/post/3921/outlook.com-drops-margin-and-float-support-entirely*/
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .inner {
            padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        p.main-header {
            opacity: 0.5;	
            color: #000000;	
            font-family: Arial;	
            font-size: 10px;	
            letter-spacing: 2px;	
            line-height: 12px;
            margin-top: 16px;
        }
            
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        .header-email {
            font-size: 24px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 28px;
        }
        .tignum-team {
            color: #000000;	
            font-family: Arial;	
            font-size: 12px;
            line-height: 18px;
        }
        .why-this-email {
            color: #000000;	
            font-family: Arial;	
            font-size: 12px; 
            line-height: 18px;
            max-width: 75%;
        }
        a.reset-password-link {
            height: 25px;
            color:#0092E5;
            font-family: Arial;	
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 18px;
            padding: 6px;
            color: white;
            background-color: #0092E5;
            text-decoration:none;
        }
        span.email-reset-link {
            color: #0092E5;	
            font-family: Arial;	
            font-size: 10px;	
            line-height: 15px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="main-header">QOT - RULE YOUR IMPACT</p>
                                    <div style="box-sizing: border-box; width: 538px; border: 2px solid #000000; margin-top: 16px;"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <span class="header-email">Hello,</span><br>
                                    <span class="header-email">*|PARTNER:FIRSTNAME|*,</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="why-this-email">*|FULL USER NAME|* is currently using me to help them develop their Quality of Time (QOT). QOT is all about impact. When we have high QOT we improve the impact on ourselves by having more fulfillment, more fun, and more productivity. We also increase our impact on others by giving them more energy, inspiring them more, and being more innovative.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="why-this-email">While I am just a digital QOT Coach, *|USERNAME|* has listed you as a part of their QOT Partner Support System. Don’t worry, this won’t take any time or commitment from you. It simply means that occasionally *|USERNAME|* may ask me to share some of their journey with you.
                                    <br>
                                    Thanks in advance for supporting *|USERNAME|*. I am sure they would love any feedback you can give them along the journey as to how their QOT is impacting those around them.</p>
                                    <p class="why-this-email">*|MTBV|*</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="tignum-team">Cheers,<br>*|USERNAME|*'s QOT Coach</p>
                                    <div style="box-sizing: border-box; width: 538px; border: 2px solid #000000; margin-top: 16px;"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p style="opacity: 0.5;color: #000000;font-family: Arial;font-size: 10px;line-height: 15px;">If you have any other questions about your account, please do not hesitate to contact us <br> by e-mail at <a href="mailto:act@QOT.io" style="color: #0092E5;font-family: Arial;font-size: 10px; text-decoration: none;">act@QOT.io</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
