<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Sprint Notes View Controller-->
        <scene sceneID="HLZ-ss-tlg">
            <objects>
                <viewController storyboardIdentifier="MySprintNotesViewController" title="MySprintNotesViewController" id="QVt-aK-Dt1" userLabel="My Sprint Notes View Controller" customClass="MySprintNotesViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBB-HN-GQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-oq-W0m">
                                <rect key="frame" x="24" y="78" width="296" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="250/250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-eQ-AP5">
                                <rect key="frame" x="334" y="78" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.89411764709999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-EW-Qxq">
                                <rect key="frame" x="24" y="109" width="367" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.71372549019999998" green="0.60784313729999995" blue="0.52549019610000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="QVt-aK-Dt1" id="s1o-VQ-LTo"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NJw-bL-u3i" firstAttribute="bottom" secondItem="Tdo-EW-Qxq" secondAttribute="bottom" constant="20" id="7Gu-Ew-ezT"/>
                            <constraint firstItem="iDQ-eQ-AP5" firstAttribute="leading" secondItem="ON7-oq-W0m" secondAttribute="trailing" constant="14" id="8KI-mU-rSE"/>
                            <constraint firstItem="iDQ-eQ-AP5" firstAttribute="top" secondItem="ON7-oq-W0m" secondAttribute="top" id="El7-0W-X3Q"/>
                            <constraint firstItem="ON7-oq-W0m" firstAttribute="top" secondItem="NJw-bL-u3i" secondAttribute="top" constant="34" id="FLZ-bW-jwd"/>
                            <constraint firstItem="Tdo-EW-Qxq" firstAttribute="leading" secondItem="NJw-bL-u3i" secondAttribute="leading" constant="24" id="GXF-gH-1Y3"/>
                            <constraint firstItem="NJw-bL-u3i" firstAttribute="trailing" secondItem="iDQ-eQ-AP5" secondAttribute="trailing" constant="24" id="XyO-c6-cgW"/>
                            <constraint firstItem="ON7-oq-W0m" firstAttribute="leading" secondItem="NJw-bL-u3i" secondAttribute="leading" constant="24" id="YGY-iX-hD9"/>
                            <constraint firstItem="Tdo-EW-Qxq" firstAttribute="top" secondItem="ON7-oq-W0m" secondAttribute="bottom" constant="14" id="b18-SI-HIA"/>
                            <constraint firstItem="NJw-bL-u3i" firstAttribute="trailing" secondItem="Tdo-EW-Qxq" secondAttribute="trailing" constant="23" id="zxA-KQ-P39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJw-bL-u3i"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="iDQ-eQ-AP5" id="dVG-i8-KfS"/>
                        <outlet property="textView" destination="Tdo-EW-Qxq" id="kqT-Uh-OxG"/>
                        <outlet property="textViewBottomConstraint" destination="7Gu-Ew-ezT" id="hi7-Jj-10h"/>
                        <outlet property="titleLabel" destination="ON7-oq-W0m" id="27J-Pe-0Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-Ye-hj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="116"/>
        </scene>
    </scenes>
</document>
