<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrepareContentViewController" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6G2-ts-gnr" id="x6N-Ye-el4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-ts-gnr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7em-i1-fpB"/>
                        <outlet property="delegate" destination="-1" id="lEs-AY-1A0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6G2-ts-gnr" secondAttribute="trailing" id="1So-am-hM4"/>
                <constraint firstAttribute="bottom" secondItem="6G2-ts-gnr" secondAttribute="bottom" id="6aq-rL-HCD"/>
                <constraint firstItem="6G2-ts-gnr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZKn-uy-kqE"/>
                <constraint firstItem="6G2-ts-gnr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dSn-fo-7iP"/>
            </constraints>
        </view>
    </objects>
</document>
