<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7I-80-PrV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S7O-NQ-bw4">
            <objects>
                <navigationController toolbarHidden="NO" id="h7I-80-PrV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaI-HO-gk0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bv-MQ-wdV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tax-xY-hrL" kind="relationship" relationship="rootViewController" id="bXk-Oc-ZEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvW-dh-es0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-12"/>
        </scene>
        <!--What-->
        <scene sceneID="Igt-WS-816">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-yy-fEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PDFReaderViewController" id="tax-xY-hrL" customClass="PDFReaderViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eM-7h-vuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-8H-b3Q" userLabel="MKWebViewContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yv8-8H-b3Q" firstAttribute="leading" secondItem="4Tz-If-5sj" secondAttribute="leading" id="Dm3-rZ-Kuh"/>
                            <constraint firstItem="4Tz-If-5sj" firstAttribute="trailing" secondItem="Yv8-8H-b3Q" secondAttribute="trailing" id="J1A-8J-3J1"/>
                            <constraint firstItem="Yv8-8H-b3Q" firstAttribute="top" secondItem="4Tz-If-5sj" secondAttribute="top" id="MKg-0k-zwf"/>
                            <constraint firstItem="4Tz-If-5sj" firstAttribute="bottom" secondItem="Yv8-8H-b3Q" secondAttribute="bottom" id="cDP-Nl-GaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tz-If-5sj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hnt-IC-nsz"/>
                        <barButtonItem style="done" systemItem="action" id="lyI-la-Vlo">
                            <connections>
                                <action selector="didSelectShareButton:" destination="tax-xY-hrL" id="lSO-4F-irN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m5D-lU-eFE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="What" id="u85-ii-9hy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gMG-o3-CBf">
                            <connections>
                                <action selector="didSelectDoneButton:" destination="tax-xY-hrL" id="jfL-ED-pNS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="H4s-JU-BTb">
                            <connections>
                                <action selector="didSelectRefreshButton:" destination="tax-xY-hrL" id="sPc-F3-WSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="lyI-la-Vlo" id="5Nc-1q-VQv"/>
                        <outlet property="webViewContainer" destination="Yv8-8H-b3Q" id="1zl-21-M0V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-746" y="-12"/>
        </scene>
    </scenes>
</document>
