<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Coach View Controller-->
        <scene sceneID="KQZ-e5-Xsp">
            <objects>
                <viewController storyboardIdentifier="WalkthroughCoachViewController" id="Mh3-OX-ga6" customClass="WalkthroughCoachViewController" customModule="QOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfN-fa-ZDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-Wh-wfe" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-Te-NdQ">
                                <rect key="frame" x="63" y="537.5" width="288" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.92156862745098034" green="0.90588235294117647" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-kE-Tgv">
                                <rect key="frame" x="52" y="537.5" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-J5-3gk" customClass="WalkthroughAnimatedCoach" customModule="QOT" customModuleProvider="target">
                                <rect key="frame" x="256" y="695" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GZP-jA-Z33"/>
                                    <constraint firstAttribute="width" constant="130" id="wC1-x0-qek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRo-Rb-84h" firstAttribute="trailing" secondItem="hLN-J5-3gk" secondAttribute="trailing" constant="28" id="AvH-0i-I1z"/>
                            <constraint firstItem="J2G-kE-Tgv" firstAttribute="leading" secondItem="CfN-fa-ZDl" secondAttribute="leading" constant="52" id="SXa-6V-oPr"/>
                            <constraint firstItem="HwN-Te-NdQ" firstAttribute="top" secondItem="4EI-Wh-wfe" secondAttribute="bottom" id="UHl-6b-eL2"/>
                            <constraint firstItem="J2G-kE-Tgv" firstAttribute="top" secondItem="4EI-Wh-wfe" secondAttribute="bottom" id="cDk-Mq-iLR"/>
                            <constraint firstItem="gRo-Rb-84h" firstAttribute="trailing" secondItem="HwN-Te-NdQ" secondAttribute="trailing" constant="63" id="dv9-U0-TU8"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="centerX" secondItem="gRo-Rb-84h" secondAttribute="centerX" id="jHI-12-w46"/>
                            <constraint firstItem="HwN-Te-NdQ" firstAttribute="leading" secondItem="gRo-Rb-84h" secondAttribute="leading" constant="63" id="v70-Zb-XTx"/>
                            <constraint firstItem="gRo-Rb-84h" firstAttribute="bottom" secondItem="hLN-J5-3gk" secondAttribute="bottom" constant="37" id="vx4-ub-Ma8"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="top" secondItem="CfN-fa-ZDl" secondAttribute="top" id="xOU-Zk-Q8e"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="width" secondItem="CfN-fa-ZDl" secondAttribute="width" id="yQB-2J-K7k"/>
                            <constraint firstItem="HwN-Te-NdQ" firstAttribute="centerX" secondItem="gRo-Rb-84h" secondAttribute="centerX" id="zaq-Rc-1Kg"/>
                            <constraint firstItem="4EI-Wh-wfe" firstAttribute="height" secondItem="CfN-fa-ZDl" secondAttribute="height" multiplier="0.6" id="zcr-do-8sv"/>
                            <constraint firstAttribute="trailing" secondItem="J2G-kE-Tgv" secondAttribute="trailing" constant="52" id="zxt-hD-MxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRo-Rb-84h"/>
                    </view>
                    <connections>
                        <outlet property="coach" destination="hLN-J5-3gk" id="lci-Oq-mKj"/>
                        <outlet property="textLabel" destination="J2G-kE-Tgv" id="PdC-vq-vXD"/>
                        <outlet property="textView" destination="HwN-Te-NdQ" id="y0b-PA-hBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7n-SK-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="113"/>
        </scene>
    </scenes>
</document>
