<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkthroughAnimatedArrows" customModule="QOT" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="zhb-6a-fhl" id="UVj-5a-MDO"/>
                <outlet property="contentLeftConstraint" destination="cmL-Mk-9yb" id="rVa-Fa-qnZ"/>
                <outlet property="contentView" destination="W3c-FG-fSk" id="xhZ-6X-YdO"/>
                <outletCollection property="arrows" destination="XDv-1Z-Ph9" collectionClass="NSMutableArray" id="S4i-kg-yC3"/>
                <outletCollection property="arrows" destination="R42-sr-HEz" collectionClass="NSMutableArray" id="rAY-te-UN0"/>
                <outletCollection property="arrows" destination="8S1-Kd-Sge" collectionClass="NSMutableArray" id="CeB-cZ-Mz7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-6a-fhl" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-FG-fSk" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-1Z-Ph9">
                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R42-sr-HEz">
                                    <rect key="frame" x="27.5" y="0.0" width="27.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-Kd-Sge">
                                    <rect key="frame" x="55" y="0.0" width="27.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8S1-Kd-Sge" firstAttribute="leading" secondItem="R42-sr-HEz" secondAttribute="trailing" id="AeB-yt-h7M"/>
                                <constraint firstItem="8S1-Kd-Sge" firstAttribute="width" secondItem="XDv-1Z-Ph9" secondAttribute="width" id="KkF-of-YoG"/>
                                <constraint firstItem="8S1-Kd-Sge" firstAttribute="top" secondItem="W3c-FG-fSk" secondAttribute="top" id="XlV-ZO-dhG"/>
                                <constraint firstAttribute="bottom" secondItem="8S1-Kd-Sge" secondAttribute="bottom" id="YjD-vg-SoP"/>
                                <constraint firstItem="R42-sr-HEz" firstAttribute="top" secondItem="W3c-FG-fSk" secondAttribute="top" id="Yxo-Vd-5dC"/>
                                <constraint firstItem="XDv-1Z-Ph9" firstAttribute="leading" secondItem="W3c-FG-fSk" secondAttribute="leading" id="Z4F-lp-USL"/>
                                <constraint firstItem="XDv-1Z-Ph9" firstAttribute="top" secondItem="W3c-FG-fSk" secondAttribute="top" id="aAv-hE-vbu"/>
                                <constraint firstItem="R42-sr-HEz" firstAttribute="width" secondItem="XDv-1Z-Ph9" secondAttribute="width" id="e6V-bL-zjg"/>
                                <constraint firstItem="R42-sr-HEz" firstAttribute="leading" secondItem="XDv-1Z-Ph9" secondAttribute="trailing" id="fdH-IW-vOL"/>
                                <constraint firstAttribute="bottom" secondItem="R42-sr-HEz" secondAttribute="bottom" id="n0Z-j3-cuu"/>
                                <constraint firstItem="XDv-1Z-Ph9" firstAttribute="width" secondItem="W3c-FG-fSk" secondAttribute="width" multiplier="0.333" id="top-YD-LEt"/>
                                <constraint firstAttribute="bottom" secondItem="XDv-1Z-Ph9" secondAttribute="bottom" id="x2R-TB-gyN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W3c-FG-fSk" firstAttribute="width" secondItem="zhb-6a-fhl" secondAttribute="width" multiplier="0.75" id="4pH-Vs-oHp"/>
                        <constraint firstItem="W3c-FG-fSk" firstAttribute="top" secondItem="zhb-6a-fhl" secondAttribute="top" id="9WG-Vw-dco"/>
                        <constraint firstAttribute="bottom" secondItem="W3c-FG-fSk" secondAttribute="bottom" id="Rlc-vA-MDQ"/>
                        <constraint firstItem="W3c-FG-fSk" firstAttribute="leading" secondItem="zhb-6a-fhl" secondAttribute="leading" id="cmL-Mk-9yb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zhb-6a-fhl" secondAttribute="bottom" id="8ab-gS-TVQ"/>
                <constraint firstAttribute="trailing" secondItem="zhb-6a-fhl" secondAttribute="trailing" id="P8N-W8-zb4"/>
                <constraint firstItem="zhb-6a-fhl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c19-Kq-5UX"/>
                <constraint firstItem="zhb-6a-fhl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k6P-6l-sEE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-84.057971014492765" y="-151.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="walkthrough_arrow" width="25" height="74"/>
    </resources>
</document>
